﻿2025-10-16T01:35:01.9605975Z Current runner version: '2.328.0'
2025-10-16T01:35:01.9644872Z ##[group]Runner Image Provisioner
2025-10-16T01:35:01.9646186Z Hosted Compute Agent
2025-10-16T01:35:01.9647249Z Version: 20250912.392
2025-10-16T01:35:01.9648297Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:35:01.9649412Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:35:01.9650357Z ##[endgroup]
2025-10-16T01:35:01.9651158Z ##[group]Operating System
2025-10-16T01:35:01.9652246Z Ubuntu
2025-10-16T01:35:01.9652992Z 24.04.3
2025-10-16T01:35:01.9653822Z LTS
2025-10-16T01:35:01.9654544Z ##[endgroup]
2025-10-16T01:35:01.9655378Z ##[group]Runner Image
2025-10-16T01:35:01.9656529Z Image: ubuntu-24.04
2025-10-16T01:35:01.9657614Z Version: 20250929.60.1
2025-10-16T01:35:01.9659492Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:35:01.9662552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:35:01.9664278Z ##[endgroup]
2025-10-16T01:35:01.9666332Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:35:01.9669530Z Contents: read
2025-10-16T01:35:01.9670537Z Metadata: read
2025-10-16T01:35:01.9671454Z Pages: write
2025-10-16T01:35:01.9672322Z ##[endgroup]
2025-10-16T01:35:01.9675709Z Secret source: Actions
2025-10-16T01:35:01.9677153Z Prepare workflow directory
2025-10-16T01:35:02.0151054Z Prepare all required actions
2025-10-16T01:35:02.0292564Z Complete job name: report-build-status
2025-10-16T01:35:02.6140120Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:35:02.6141664Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:35:02.6142687Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:35:02.6143580Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:35:02.7394425Z shell: /usr/bin/bash -e {0}
2025-10-16T01:35:02.7395449Z env:
2025-10-16T01:35:02.7396320Z   GITHUB_TOKEN: ***
2025-10-16T01:35:02.7397276Z   CONCLUSION: failure
2025-10-16T01:35:02.7397901Z ##[endgroup]
2025-10-16T01:35:05.6676172Z {}
2025-10-16T01:35:05.6784758Z Cleaning up orphan processes
