﻿2025-10-15T23:54:06.8707934Z Current runner version: '2.328.0'
2025-10-15T23:54:06.8741567Z ##[group]Runner Image Provisioner
2025-10-15T23:54:06.8742845Z Hosted Compute Agent
2025-10-15T23:54:06.8743764Z Version: 20250912.392
2025-10-15T23:54:06.8744673Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:54:06.8745803Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:54:06.8746766Z ##[endgroup]
2025-10-15T23:54:06.8747637Z ##[group]Operating System
2025-10-15T23:54:06.8748512Z Ubuntu
2025-10-15T23:54:06.8749354Z 24.04.3
2025-10-15T23:54:06.8750273Z LTS
2025-10-15T23:54:06.8750981Z ##[endgroup]
2025-10-15T23:54:06.8751720Z ##[group]Runner Image
2025-10-15T23:54:06.8752778Z Image: ubuntu-24.04
2025-10-15T23:54:06.8753562Z Version: 20250929.60.1
2025-10-15T23:54:06.8755295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:54:06.8757961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:54:06.8759702Z ##[endgroup]
2025-10-15T23:54:06.8761670Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:54:06.8764164Z Contents: read
2025-10-15T23:54:06.8764984Z Metadata: read
2025-10-15T23:54:06.8765761Z Pages: write
2025-10-15T23:54:06.8766540Z ##[endgroup]
2025-10-15T23:54:06.8769863Z Secret source: Actions
2025-10-15T23:54:06.8771072Z Prepare workflow directory
2025-10-15T23:54:06.9234988Z Prepare all required actions
2025-10-15T23:54:06.9375927Z Complete job name: report-build-status
2025-10-15T23:54:07.4794254Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-15T23:54:07.4795421Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-15T23:54:07.4796409Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-15T23:54:07.4797240Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-15T23:54:07.5062406Z shell: /usr/bin/bash -e {0}
2025-10-15T23:54:07.5063523Z env:
2025-10-15T23:54:07.5064417Z   GITHUB_TOKEN: ***
2025-10-15T23:54:07.5065107Z   CONCLUSION: failure
2025-10-15T23:54:07.5065670Z ##[endgroup]
2025-10-15T23:54:07.8344381Z {}
2025-10-15T23:54:07.8454184Z Cleaning up orphan processes
