﻿2025-10-18T17:09:52.8916447Z Current runner version: '2.328.0'
2025-10-18T17:09:52.8942121Z ##[group]Runner Image Provisioner
2025-10-18T17:09:52.8943039Z Hosted Compute Agent
2025-10-18T17:09:52.8943550Z Version: 20251013.424
2025-10-18T17:09:52.8944165Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:09:52.8944923Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:09:52.8945471Z ##[endgroup]
2025-10-18T17:09:52.8945966Z ##[group]Operating System
2025-10-18T17:09:52.8946547Z Ubuntu
2025-10-18T17:09:52.8947011Z 24.04.3
2025-10-18T17:09:52.8947465Z LTS
2025-10-18T17:09:52.8947957Z ##[endgroup]
2025-10-18T17:09:52.8948395Z ##[group]Runner Image
2025-10-18T17:09:52.8948928Z Image: ubuntu-24.04
2025-10-18T17:09:52.8949460Z Version: 20251014.76.1
2025-10-18T17:09:52.8950657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:09:52.8952341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:09:52.8953332Z ##[endgroup]
2025-10-18T17:09:52.8954431Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:09:52.8956536Z Contents: read
2025-10-18T17:09:52.8957088Z Metadata: read
2025-10-18T17:09:52.8957649Z Pages: write
2025-10-18T17:09:52.8958115Z ##[endgroup]
2025-10-18T17:09:52.8960606Z Secret source: Actions
2025-10-18T17:09:52.8961636Z Prepare workflow directory
2025-10-18T17:09:52.9388627Z Prepare all required actions
2025-10-18T17:09:52.9524127Z Complete job name: report-build-status
2025-10-18T17:09:53.5254894Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:09:53.5256021Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:09:53.5256885Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:09:53.5257531Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:09:53.6668269Z shell: /usr/bin/bash -e {0}
2025-10-18T17:09:53.6669527Z env:
2025-10-18T17:09:53.6670709Z   GITHUB_TOKEN: ***
2025-10-18T17:09:53.6671456Z   CONCLUSION: failure
2025-10-18T17:09:53.6672196Z ##[endgroup]
2025-10-18T17:09:56.1496638Z {}
2025-10-18T17:09:56.1599663Z Cleaning up orphan processes
