﻿2025-10-16T03:57:33.3965440Z Current runner version: '2.328.0'
2025-10-16T03:57:33.4000492Z ##[group]Runner Image Provisioner
2025-10-16T03:57:33.4001761Z Hosted Compute Agent
2025-10-16T03:57:33.4002874Z Version: 20250912.392
2025-10-16T03:57:33.4003826Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:57:33.4005017Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:57:33.4006196Z ##[endgroup]
2025-10-16T03:57:33.4007131Z ##[group]Operating System
2025-10-16T03:57:33.4008012Z Ubuntu
2025-10-16T03:57:33.4008957Z 24.04.3
2025-10-16T03:57:33.4009945Z LTS
2025-10-16T03:57:33.4010770Z ##[endgroup]
2025-10-16T03:57:33.4011686Z ##[group]Runner Image
2025-10-16T03:57:33.4012744Z Image: ubuntu-24.04
2025-10-16T03:57:33.4013689Z Version: 20250929.60.1
2025-10-16T03:57:33.4015626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:57:33.4018429Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:57:33.4020414Z ##[endgroup]
2025-10-16T03:57:33.4022224Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:57:33.4025186Z Contents: read
2025-10-16T03:57:33.4026073Z Metadata: read
2025-10-16T03:57:33.4026985Z Pages: write
2025-10-16T03:57:33.4027765Z ##[endgroup]
2025-10-16T03:57:33.4032058Z Secret source: Actions
2025-10-16T03:57:33.4033571Z Prepare workflow directory
2025-10-16T03:57:33.4512339Z Prepare all required actions
2025-10-16T03:57:33.4652959Z Complete job name: report-build-status
2025-10-16T03:57:34.0229452Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T03:57:34.0230863Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T03:57:34.0231752Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T03:57:34.0232423Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T03:57:34.1595858Z shell: /usr/bin/bash -e {0}
2025-10-16T03:57:34.1597216Z env:
2025-10-16T03:57:34.1598269Z   GITHUB_TOKEN: ***
2025-10-16T03:57:34.1598916Z   CONCLUSION: failure
2025-10-16T03:57:34.1599912Z ##[endgroup]
2025-10-16T03:57:34.6340185Z {}
2025-10-16T03:57:34.6441249Z Cleaning up orphan processes
