﻿2025-10-16T04:00:35.4496340Z Current runner version: '2.328.0'
2025-10-16T04:00:35.4520735Z ##[group]Runner Image Provisioner
2025-10-16T04:00:35.4521492Z Hosted Compute Agent
2025-10-16T04:00:35.4522063Z Version: 20250912.392
2025-10-16T04:00:35.4522624Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T04:00:35.4523219Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T04:00:35.4523807Z ##[endgroup]
2025-10-16T04:00:35.4524285Z ##[group]Operating System
2025-10-16T04:00:35.4524790Z Ubuntu
2025-10-16T04:00:35.4525228Z 24.04.3
2025-10-16T04:00:35.4525645Z LTS
2025-10-16T04:00:35.4526019Z ##[endgroup]
2025-10-16T04:00:35.4526928Z ##[group]Runner Image
2025-10-16T04:00:35.4527466Z Image: ubuntu-24.04
2025-10-16T04:00:35.4527893Z Version: 20250929.60.1
2025-10-16T04:00:35.4528842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T04:00:35.4530365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T04:00:35.4531367Z ##[endgroup]
2025-10-16T04:00:35.4532306Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T04:00:35.4534536Z Contents: read
2025-10-16T04:00:35.4535030Z Metadata: read
2025-10-16T04:00:35.4535451Z Pages: write
2025-10-16T04:00:35.4535891Z ##[endgroup]
2025-10-16T04:00:35.4537812Z Secret source: Actions
2025-10-16T04:00:35.4538415Z Prepare workflow directory
2025-10-16T04:00:35.4844630Z Prepare all required actions
2025-10-16T04:00:35.4931889Z Complete job name: report-build-status
2025-10-16T04:00:36.0836748Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T04:00:36.0837893Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T04:00:36.0838759Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T04:00:36.0839460Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T04:00:36.2143135Z shell: /usr/bin/bash -e {0}
2025-10-16T04:00:36.2144380Z env:
2025-10-16T04:00:36.2145258Z   GITHUB_TOKEN: ***
2025-10-16T04:00:36.2145786Z   CONCLUSION: failure
2025-10-16T04:00:36.2146415Z ##[endgroup]
2025-10-16T04:00:36.6119875Z {}
2025-10-16T04:00:36.6215843Z Cleaning up orphan processes
