﻿2025-10-16T01:37:00.9329252Z Current runner version: '2.328.0'
2025-10-16T01:37:00.9358929Z ##[group]Runner Image Provisioner
2025-10-16T01:37:00.9360270Z Hosted Compute Agent
2025-10-16T01:37:00.9361174Z Version: 20250912.392
2025-10-16T01:37:00.9362325Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:37:00.9363475Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:37:00.9364455Z ##[endgroup]
2025-10-16T01:37:00.9365266Z ##[group]Operating System
2025-10-16T01:37:00.9366379Z Ubuntu
2025-10-16T01:37:00.9367152Z 24.04.3
2025-10-16T01:37:00.9367913Z LTS
2025-10-16T01:37:00.9368706Z ##[endgroup]
2025-10-16T01:37:00.9369832Z ##[group]Runner Image
2025-10-16T01:37:00.9370799Z Image: ubuntu-24.04
2025-10-16T01:37:00.9371638Z Version: 20250929.60.1
2025-10-16T01:37:00.9373290Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:37:00.9375997Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:37:00.9377730Z ##[endgroup]
2025-10-16T01:37:00.9379943Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:37:00.9382432Z Contents: read
2025-10-16T01:37:00.9383279Z Metadata: read
2025-10-16T01:37:00.9384212Z Pages: write
2025-10-16T01:37:00.9384996Z ##[endgroup]
2025-10-16T01:37:00.9387861Z Secret source: Actions
2025-10-16T01:37:00.9389072Z Prepare workflow directory
2025-10-16T01:37:00.9868636Z Prepare all required actions
2025-10-16T01:37:01.0007695Z Complete job name: report-build-status
2025-10-16T01:37:01.5390135Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:37:01.5391378Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:37:01.5392225Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:37:01.5392911Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:37:01.6798736Z shell: /usr/bin/bash -e {0}
2025-10-16T01:37:01.6800289Z env:
2025-10-16T01:37:01.6801173Z   GITHUB_TOKEN: ***
2025-10-16T01:37:01.6801761Z   CONCLUSION: failure
2025-10-16T01:37:01.6802474Z ##[endgroup]
2025-10-16T01:37:04.4685072Z {}
2025-10-16T01:37:04.4792244Z Cleaning up orphan processes
