﻿2025-10-19T04:46:04.8857607Z Current runner version: '2.328.0'
2025-10-19T04:46:04.8883226Z ##[group]Runner Image Provisioner
2025-10-19T04:46:04.8884311Z Hosted Compute Agent
2025-10-19T04:46:04.8884900Z Version: 20251013.424
2025-10-19T04:46:04.8885448Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T04:46:04.8886267Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T04:46:04.8886824Z ##[endgroup]
2025-10-19T04:46:04.8887320Z ##[group]Operating System
2025-10-19T04:46:04.8887933Z Ubuntu
2025-10-19T04:46:04.8888403Z 24.04.3
2025-10-19T04:46:04.8888845Z LTS
2025-10-19T04:46:04.8889450Z ##[endgroup]
2025-10-19T04:46:04.8889955Z ##[group]Runner Image
2025-10-19T04:46:04.8890503Z Image: ubuntu-24.04
2025-10-19T04:46:04.8891061Z Version: 20251014.76.1
2025-10-19T04:46:04.8892103Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T04:46:04.8893869Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T04:46:04.8894911Z ##[endgroup]
2025-10-19T04:46:04.8895985Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T04:46:04.8898121Z Contents: read
2025-10-19T04:46:04.8898625Z Metadata: read
2025-10-19T04:46:04.8899174Z Pages: write
2025-10-19T04:46:04.8899638Z ##[endgroup]
2025-10-19T04:46:04.8902003Z Secret source: Actions
2025-10-19T04:46:04.8903122Z Prepare workflow directory
2025-10-19T04:46:04.9217775Z Prepare all required actions
2025-10-19T04:46:04.9309750Z Complete job name: report-build-status
2025-10-19T04:46:05.4947364Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T04:46:05.4948523Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T04:46:05.4949336Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T04:46:05.4950103Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T04:46:05.6258049Z shell: /usr/bin/bash -e {0}
2025-10-19T04:46:05.6259029Z env:
2025-10-19T04:46:05.6259867Z   GITHUB_TOKEN: ***
2025-10-19T04:46:05.6260456Z   CONCLUSION: failure
2025-10-19T04:46:05.6261057Z ##[endgroup]
2025-10-19T04:46:08.2137254Z {}
2025-10-19T04:46:08.2235507Z Cleaning up orphan processes
