﻿2025-10-18T16:57:35.8864601Z Current runner version: '2.328.0'
2025-10-18T16:57:35.8887409Z ##[group]Runner Image Provisioner
2025-10-18T16:57:35.8888359Z Hosted Compute Agent
2025-10-18T16:57:35.8888848Z Version: 20251013.424
2025-10-18T16:57:35.8889528Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:57:35.8890393Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:57:35.8890960Z ##[endgroup]
2025-10-18T16:57:35.8891514Z ##[group]Operating System
2025-10-18T16:57:35.8892097Z Ubuntu
2025-10-18T16:57:35.8892548Z 24.04.3
2025-10-18T16:57:35.8893027Z LTS
2025-10-18T16:57:35.8893505Z ##[endgroup]
2025-10-18T16:57:35.8893954Z ##[group]Runner Image
2025-10-18T16:57:35.8894526Z Image: ubuntu-24.04
2025-10-18T16:57:35.8894982Z Version: 20251014.76.1
2025-10-18T16:57:35.8895964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:57:35.8897766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:57:35.8898746Z ##[endgroup]
2025-10-18T16:57:35.8900040Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:57:35.8902069Z Contents: read
2025-10-18T16:57:35.8902668Z Metadata: read
2025-10-18T16:57:35.8903131Z Pages: write
2025-10-18T16:57:35.8903641Z ##[endgroup]
2025-10-18T16:57:35.8905611Z Secret source: Actions
2025-10-18T16:57:35.8906264Z Prepare workflow directory
2025-10-18T16:57:35.9217937Z Prepare all required actions
2025-10-18T16:57:35.9334846Z Complete job name: report-build-status
2025-10-18T16:57:36.6852839Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:57:36.6853845Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:57:36.6854698Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:57:36.6855496Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:57:36.7950339Z shell: /usr/bin/bash -e {0}
2025-10-18T16:57:36.7951298Z env:
2025-10-18T16:57:36.7952087Z   GITHUB_TOKEN: ***
2025-10-18T16:57:36.7952595Z   CONCLUSION: failure
2025-10-18T16:57:36.7953163Z ##[endgroup]
2025-10-18T16:57:37.3191506Z {}
2025-10-18T16:57:37.3284795Z Cleaning up orphan processes
