﻿2025-10-22T00:43:55.2847654Z Current runner version: '2.329.0'
2025-10-22T00:43:55.2876937Z ##[group]Runner Image Provisioner
2025-10-22T00:43:55.2878182Z Hosted Compute Agent
2025-10-22T00:43:55.2879056Z Version: 20250912.392
2025-10-22T00:43:55.2880241Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:43:55.2881367Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:43:55.2882544Z ##[endgroup]
2025-10-22T00:43:55.2883739Z ##[group]Operating System
2025-10-22T00:43:55.2884702Z Ubuntu
2025-10-22T00:43:55.2885511Z 24.04.3
2025-10-22T00:43:55.2886184Z LTS
2025-10-22T00:43:55.2887076Z ##[endgroup]
2025-10-22T00:43:55.2887846Z ##[group]Runner Image
2025-10-22T00:43:55.2888650Z Image: ubuntu-24.04
2025-10-22T00:43:55.2889523Z Version: 20250929.60.1
2025-10-22T00:43:55.2891242Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:43:55.2894283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:43:55.2896021Z ##[endgroup]
2025-10-22T00:43:55.2898020Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:43:55.2900458Z Contents: read
2025-10-22T00:43:55.2901324Z Metadata: read
2025-10-22T00:43:55.2902309Z Pages: write
2025-10-22T00:43:55.2903457Z ##[endgroup]
2025-10-22T00:43:55.2906369Z Secret source: Actions
2025-10-22T00:43:55.2907672Z Prepare workflow directory
2025-10-22T00:43:55.3368030Z Prepare all required actions
2025-10-22T00:43:55.3507067Z Complete job name: report-build-status
2025-10-22T00:43:55.9126431Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:43:55.9127649Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:43:55.9128524Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:43:55.9129264Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:43:56.0255437Z shell: /usr/bin/bash -e {0}
2025-10-22T00:43:56.0256355Z env:
2025-10-22T00:43:56.0257316Z   GITHUB_TOKEN: ***
2025-10-22T00:43:56.0257870Z   CONCLUSION: failure
2025-10-22T00:43:56.0258506Z ##[endgroup]
2025-10-22T00:43:56.4086693Z {}
2025-10-22T00:43:56.4186449Z Cleaning up orphan processes
