﻿2025-10-18T16:32:32.9133858Z Current runner version: '2.328.0'
2025-10-18T16:32:32.9167729Z ##[group]Runner Image Provisioner
2025-10-18T16:32:32.9169241Z Hosted Compute Agent
2025-10-18T16:32:32.9170200Z Version: 20251013.424
2025-10-18T16:32:32.9171277Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:32:32.9172410Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:32:32.9173616Z ##[endgroup]
2025-10-18T16:32:32.9174411Z ##[group]Operating System
2025-10-18T16:32:32.9175313Z Ubuntu
2025-10-18T16:32:32.9176254Z 24.04.3
2025-10-18T16:32:32.9177034Z LTS
2025-10-18T16:32:32.9178024Z ##[endgroup]
2025-10-18T16:32:32.9179077Z ##[group]Runner Image
2025-10-18T16:32:32.9180065Z Image: ubuntu-24.04
2025-10-18T16:32:32.9180954Z Version: 20251014.76.1
2025-10-18T16:32:32.9182766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:32:32.9185363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:32:32.9187250Z ##[endgroup]
2025-10-18T16:32:32.9189201Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:32:32.9192136Z Contents: read
2025-10-18T16:32:32.9193015Z Metadata: read
2025-10-18T16:32:32.9193884Z Pages: write
2025-10-18T16:32:32.9194920Z ##[endgroup]
2025-10-18T16:32:32.9198533Z Secret source: Actions
2025-10-18T16:32:32.9199601Z Prepare workflow directory
2025-10-18T16:32:32.9606759Z Prepare all required actions
2025-10-18T16:32:32.9739805Z Complete job name: report-build-status
2025-10-18T16:32:33.5471168Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:32:33.5472348Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:32:33.5473165Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:32:33.5473918Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:32:33.6907987Z shell: /usr/bin/bash -e {0}
2025-10-18T16:32:33.6909173Z env:
2025-10-18T16:32:33.6910152Z   GITHUB_TOKEN: ***
2025-10-18T16:32:33.6910894Z   CONCLUSION: failure
2025-10-18T16:32:33.6911578Z ##[endgroup]
2025-10-18T16:32:36.3902110Z {}
2025-10-18T16:32:36.4008071Z Cleaning up orphan processes
