﻿2025-10-16T00:46:43.2723161Z Current runner version: '2.328.0'
2025-10-16T00:46:43.2749412Z ##[group]Runner Image Provisioner
2025-10-16T00:46:43.2750165Z Hosted Compute Agent
2025-10-16T00:46:43.2750902Z Version: 20250912.392
2025-10-16T00:46:43.2751621Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:46:43.2752300Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:46:43.2752907Z ##[endgroup]
2025-10-16T00:46:43.2753478Z ##[group]Operating System
2025-10-16T00:46:43.2754084Z Ubuntu
2025-10-16T00:46:43.2754533Z 24.04.3
2025-10-16T00:46:43.2755062Z LTS
2025-10-16T00:46:43.2755505Z ##[endgroup]
2025-10-16T00:46:43.2756019Z ##[group]Runner Image
2025-10-16T00:46:43.2756829Z Image: ubuntu-24.04
2025-10-16T00:46:43.2757324Z Version: 20250929.60.1
2025-10-16T00:46:43.2758340Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:46:43.2759927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:46:43.2760887Z ##[endgroup]
2025-10-16T00:46:43.2762026Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:46:43.2764074Z Contents: read
2025-10-16T00:46:43.2764747Z Metadata: read
2025-10-16T00:46:43.2765244Z Pages: write
2025-10-16T00:46:43.2765770Z ##[endgroup]
2025-10-16T00:46:43.2768482Z Secret source: Actions
2025-10-16T00:46:43.2769221Z Prepare workflow directory
2025-10-16T00:46:43.3076706Z Prepare all required actions
2025-10-16T00:46:43.3167739Z Complete job name: report-build-status
2025-10-16T00:46:43.8710570Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:46:43.8711807Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:46:43.8712666Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:46:43.8713395Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:46:43.8899365Z shell: /usr/bin/bash -e {0}
2025-10-16T00:46:43.8900301Z env:
2025-10-16T00:46:43.8901214Z   GITHUB_TOKEN: ***
2025-10-16T00:46:43.8901792Z   CONCLUSION: failure
2025-10-16T00:46:43.8902385Z ##[endgroup]
2025-10-16T00:46:46.1180406Z {}
2025-10-16T00:46:46.1272455Z Cleaning up orphan processes
