﻿2025-10-20T06:29:37.2894967Z Current runner version: '2.328.0'
2025-10-20T06:29:37.2921227Z ##[group]Runner Image Provisioner
2025-10-20T06:29:37.2922471Z Hosted Compute Agent
2025-10-20T06:29:37.2923274Z Version: 20251013.424
2025-10-20T06:29:37.2923939Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T06:29:37.2924595Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T06:29:37.2925278Z ##[endgroup]
2025-10-20T06:29:37.2925773Z ##[group]Operating System
2025-10-20T06:29:37.2926324Z Ubuntu
2025-10-20T06:29:37.2926843Z 24.04.3
2025-10-20T06:29:37.2927353Z LTS
2025-10-20T06:29:37.2927785Z ##[endgroup]
2025-10-20T06:29:37.2928330Z ##[group]Runner Image
2025-10-20T06:29:37.2928895Z Image: ubuntu-24.04
2025-10-20T06:29:37.2929368Z Version: 20251014.76.1
2025-10-20T06:29:37.2930456Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T06:29:37.2932329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T06:29:37.2933431Z ##[endgroup]
2025-10-20T06:29:37.2934496Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T06:29:37.2937134Z Contents: read
2025-10-20T06:29:37.2937774Z Metadata: read
2025-10-20T06:29:37.2938246Z Pages: write
2025-10-20T06:29:37.2938779Z ##[endgroup]
2025-10-20T06:29:37.2940982Z Secret source: Actions
2025-10-20T06:29:37.2942244Z Prepare workflow directory
2025-10-20T06:29:37.3283029Z Prepare all required actions
2025-10-20T06:29:37.3380870Z Complete job name: report-build-status
2025-10-20T06:29:37.9281132Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T06:29:37.9282459Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T06:29:37.9283352Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T06:29:37.9284116Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T06:29:38.0778831Z shell: /usr/bin/bash -e {0}
2025-10-20T06:29:38.0780270Z env:
2025-10-20T06:29:38.0781310Z   GITHUB_TOKEN: ***
2025-10-20T06:29:38.0782366Z   CONCLUSION: failure
2025-10-20T06:29:38.0783167Z ##[endgroup]
2025-10-20T06:29:38.4936030Z {}
2025-10-20T06:29:38.5043420Z Cleaning up orphan processes
