﻿2025-10-16T03:59:04.9206852Z Current runner version: '2.328.0'
2025-10-16T03:59:04.9230737Z ##[group]Runner Image Provisioner
2025-10-16T03:59:04.9231760Z Hosted Compute Agent
2025-10-16T03:59:04.9232355Z Version: 20250912.392
2025-10-16T03:59:04.9232938Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:59:04.9233679Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:59:04.9234271Z ##[endgroup]
2025-10-16T03:59:04.9234870Z ##[group]Operating System
2025-10-16T03:59:04.9235418Z Ubuntu
2025-10-16T03:59:04.9236001Z 24.04.3
2025-10-16T03:59:04.9236460Z LTS
2025-10-16T03:59:04.9236912Z ##[endgroup]
2025-10-16T03:59:04.9237468Z ##[group]Runner Image
2025-10-16T03:59:04.9238408Z Image: ubuntu-24.04
2025-10-16T03:59:04.9238934Z Version: 20250929.60.1
2025-10-16T03:59:04.9240001Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:59:04.9241545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:59:04.9242568Z ##[endgroup]
2025-10-16T03:59:04.9243670Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:59:04.9245785Z Contents: read
2025-10-16T03:59:04.9246324Z Metadata: read
2025-10-16T03:59:04.9246843Z Pages: write
2025-10-16T03:59:04.9247346Z ##[endgroup]
2025-10-16T03:59:04.9249550Z Secret source: Actions
2025-10-16T03:59:04.9250235Z Prepare workflow directory
2025-10-16T03:59:04.9567217Z Prepare all required actions
2025-10-16T03:59:04.9659346Z Complete job name: report-build-status
2025-10-16T03:59:05.7202979Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T03:59:05.7204040Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T03:59:05.7204833Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T03:59:05.7205639Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T03:59:05.8617311Z shell: /usr/bin/bash -e {0}
2025-10-16T03:59:05.8618766Z env:
2025-10-16T03:59:05.8619680Z   GITHUB_TOKEN: ***
2025-10-16T03:59:05.8620246Z   CONCLUSION: failure
2025-10-16T03:59:05.8620867Z ##[endgroup]
2025-10-16T03:59:09.2857172Z {}
2025-10-16T03:59:09.2963509Z Cleaning up orphan processes
