﻿2025-10-22T01:02:17.4670723Z Current runner version: '2.329.0'
2025-10-22T01:02:17.4705103Z ##[group]Runner Image Provisioner
2025-10-22T01:02:17.4706338Z Hosted Compute Agent
2025-10-22T01:02:17.4707394Z Version: 20250912.392
2025-10-22T01:02:17.4708357Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:02:17.4709535Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:02:17.4710560Z ##[endgroup]
2025-10-22T01:02:17.4711347Z ##[group]Operating System
2025-10-22T01:02:17.4712585Z Ubuntu
2025-10-22T01:02:17.4713371Z 24.04.3
2025-10-22T01:02:17.4714144Z LTS
2025-10-22T01:02:17.4714855Z ##[endgroup]
2025-10-22T01:02:17.4715802Z ##[group]Runner Image
2025-10-22T01:02:17.4716721Z Image: ubuntu-24.04
2025-10-22T01:02:17.4717601Z Version: 20250929.60.1
2025-10-22T01:02:17.4719343Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:02:17.4722279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:02:17.4724071Z ##[endgroup]
2025-10-22T01:02:17.4726058Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:02:17.4728598Z Contents: read
2025-10-22T01:02:17.4729433Z Metadata: read
2025-10-22T01:02:17.4730475Z Pages: write
2025-10-22T01:02:17.4731345Z ##[endgroup]
2025-10-22T01:02:17.4734854Z Secret source: Actions
2025-10-22T01:02:17.4735954Z Prepare workflow directory
2025-10-22T01:02:17.5211353Z Prepare all required actions
2025-10-22T01:02:17.5354217Z Complete job name: report-build-status
2025-10-22T01:02:18.0451003Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:02:18.0452337Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:02:18.0453215Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:02:18.0453991Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:02:18.1673925Z shell: /usr/bin/bash -e {0}
2025-10-22T01:02:18.1675049Z env:
2025-10-22T01:02:18.1675891Z   GITHUB_TOKEN: ***
2025-10-22T01:02:18.1676439Z   CONCLUSION: failure
2025-10-22T01:02:18.1677145Z ##[endgroup]
2025-10-22T01:02:21.0181408Z {}
2025-10-22T01:02:21.0303898Z Cleaning up orphan processes
