﻿2025-10-22T00:46:42.0783144Z Current runner version: '2.329.0'
2025-10-22T00:46:42.0818456Z ##[group]Runner Image Provisioner
2025-10-22T00:46:42.0819856Z Hosted Compute Agent
2025-10-22T00:46:42.0820787Z Version: 20250912.392
2025-10-22T00:46:42.0821823Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:46:42.0823188Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:46:42.0824197Z ##[endgroup]
2025-10-22T00:46:42.0825067Z ##[group]Operating System
2025-10-22T00:46:42.0825961Z Ubuntu
2025-10-22T00:46:42.0826726Z 24.04.3
2025-10-22T00:46:42.0827460Z LTS
2025-10-22T00:46:42.0828298Z ##[endgroup]
2025-10-22T00:46:42.0829096Z ##[group]Runner Image
2025-10-22T00:46:42.0830112Z Image: ubuntu-24.04
2025-10-22T00:46:42.0831026Z Version: 20250929.60.1
2025-10-22T00:46:42.0833159Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:46:42.0835825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:46:42.0837729Z ##[endgroup]
2025-10-22T00:46:42.0839679Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:46:42.0842745Z Contents: read
2025-10-22T00:46:42.0843638Z Metadata: read
2025-10-22T00:46:42.0844584Z Pages: write
2025-10-22T00:46:42.0845398Z ##[endgroup]
2025-10-22T00:46:42.0848357Z Secret source: Actions
2025-10-22T00:46:42.0849854Z Prepare workflow directory
2025-10-22T00:46:42.1239527Z Prepare all required actions
2025-10-22T00:46:42.1377121Z Complete job name: report-build-status
2025-10-22T00:46:42.7381013Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:46:42.7382247Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:46:42.7383306Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:46:42.7383978Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:46:42.8818950Z shell: /usr/bin/bash -e {0}
2025-10-22T00:46:42.8820467Z env:
2025-10-22T00:46:42.8821560Z   GITHUB_TOKEN: ***
2025-10-22T00:46:42.8822218Z   CONCLUSION: failure
2025-10-22T00:46:42.8823304Z ##[endgroup]
2025-10-22T00:46:43.3802195Z {}
2025-10-22T00:46:43.3915023Z Cleaning up orphan processes
