﻿2025-10-18T00:10:35.2060949Z Current runner version: '2.328.0'
2025-10-18T00:10:35.2096739Z ##[group]Runner Image Provisioner
2025-10-18T00:10:35.2098133Z Hosted Compute Agent
2025-10-18T00:10:35.2099060Z Version: 20251013.424
2025-10-18T00:10:35.2099961Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:10:35.2101300Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:10:35.2102272Z ##[endgroup]
2025-10-18T00:10:35.2103362Z ##[group]Operating System
2025-10-18T00:10:35.2104400Z Ubuntu
2025-10-18T00:10:35.2105189Z 24.04.3
2025-10-18T00:10:35.2105970Z LTS
2025-10-18T00:10:35.2106813Z ##[endgroup]
2025-10-18T00:10:35.2107599Z ##[group]Runner Image
2025-10-18T00:10:35.2108506Z Image: ubuntu-24.04
2025-10-18T00:10:35.2109498Z Version: 20251014.76.1
2025-10-18T00:10:35.2111207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:10:35.2114257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:10:35.2115914Z ##[endgroup]
2025-10-18T00:10:35.2117762Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:10:35.2120591Z Contents: read
2025-10-18T00:10:35.2121405Z Metadata: read
2025-10-18T00:10:35.2122680Z Pages: write
2025-10-18T00:10:35.2123532Z ##[endgroup]
2025-10-18T00:10:35.2127138Z Secret source: Actions
2025-10-18T00:10:35.2128658Z Prepare workflow directory
2025-10-18T00:10:35.2602934Z Prepare all required actions
2025-10-18T00:10:35.2746246Z Complete job name: report-build-status
2025-10-18T00:10:35.8074366Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:10:35.8075615Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:10:35.8076695Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:10:35.8077495Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:10:36.2985796Z shell: /usr/bin/bash -e {0}
2025-10-18T00:10:36.2987432Z env:
2025-10-18T00:10:36.2988922Z   GITHUB_TOKEN: ***
2025-10-18T00:10:36.2990065Z   CONCLUSION: failure
2025-10-18T00:10:36.2991237Z ##[endgroup]
2025-10-18T00:10:39.5457479Z {}
2025-10-18T00:10:39.5558223Z Cleaning up orphan processes
