﻿2025-10-18T17:06:55.5515818Z Current runner version: '2.328.0'
2025-10-18T17:06:55.5550168Z ##[group]Runner Image Provisioner
2025-10-18T17:06:55.5551817Z Hosted Compute Agent
2025-10-18T17:06:55.5552842Z Version: 20251013.424
2025-10-18T17:06:55.5553920Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:06:55.5555146Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:06:55.5556089Z ##[endgroup]
2025-10-18T17:06:55.5556884Z ##[group]Operating System
2025-10-18T17:06:55.5557871Z Ubuntu
2025-10-18T17:06:55.5558580Z 24.04.3
2025-10-18T17:06:55.5559355Z LTS
2025-10-18T17:06:55.5560052Z ##[endgroup]
2025-10-18T17:06:55.5560878Z ##[group]Runner Image
2025-10-18T17:06:55.5561973Z Image: ubuntu-24.04
2025-10-18T17:06:55.5562949Z Version: 20251014.76.1
2025-10-18T17:06:55.5564792Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:06:55.5567771Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:06:55.5569551Z ##[endgroup]
2025-10-18T17:06:55.5571530Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:06:55.5574407Z Contents: read
2025-10-18T17:06:55.5575326Z Metadata: read
2025-10-18T17:06:55.5576235Z Pages: write
2025-10-18T17:06:55.5576972Z ##[endgroup]
2025-10-18T17:06:55.5580251Z Secret source: Actions
2025-10-18T17:06:55.5581323Z Prepare workflow directory
2025-10-18T17:06:55.6056170Z Prepare all required actions
2025-10-18T17:06:55.6194630Z Complete job name: report-build-status
2025-10-18T17:06:56.1492301Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:06:56.1493534Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:06:56.1494359Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:06:56.1495055Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:06:56.1846503Z shell: /usr/bin/bash -e {0}
2025-10-18T17:06:56.1847518Z env:
2025-10-18T17:06:56.1848536Z   GITHUB_TOKEN: ***
2025-10-18T17:06:56.1849175Z   CONCLUSION: failure
2025-10-18T17:06:56.1849835Z ##[endgroup]
2025-10-18T17:06:56.6477813Z {}
2025-10-18T17:06:56.6585579Z Cleaning up orphan processes
