﻿2025-10-18T00:28:23.0752112Z Current runner version: '2.328.0'
2025-10-18T00:28:23.0777478Z ##[group]Runner Image Provisioner
2025-10-18T00:28:23.0778193Z Hosted Compute Agent
2025-10-18T00:28:23.0778823Z Version: 20251013.424
2025-10-18T00:28:23.0779377Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:28:23.0780048Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:28:23.0780737Z ##[endgroup]
2025-10-18T00:28:23.0781219Z ##[group]Operating System
2025-10-18T00:28:23.0781763Z Ubuntu
2025-10-18T00:28:23.0782592Z 24.04.3
2025-10-18T00:28:23.0783050Z LTS
2025-10-18T00:28:23.0783453Z ##[endgroup]
2025-10-18T00:28:23.0784015Z ##[group]Runner Image
2025-10-18T00:28:23.0784505Z Image: ubuntu-24.04
2025-10-18T00:28:23.0784995Z Version: 20251014.76.1
2025-10-18T00:28:23.0786029Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:28:23.0787532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:28:23.0788561Z ##[endgroup]
2025-10-18T00:28:23.0789578Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:28:23.0791380Z Contents: read
2025-10-18T00:28:23.0792162Z Metadata: read
2025-10-18T00:28:23.0792636Z Pages: write
2025-10-18T00:28:23.0793198Z ##[endgroup]
2025-10-18T00:28:23.0795327Z Secret source: Actions
2025-10-18T00:28:23.0796028Z Prepare workflow directory
2025-10-18T00:28:23.1226028Z Prepare all required actions
2025-10-18T00:28:23.1357505Z Complete job name: report-build-status
2025-10-18T00:28:23.7055216Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:28:23.7056313Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:28:23.7057142Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:28:23.7057906Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:28:23.8344824Z shell: /usr/bin/bash -e {0}
2025-10-18T00:28:23.8345870Z env:
2025-10-18T00:28:23.8346791Z   GITHUB_TOKEN: ***
2025-10-18T00:28:23.8347487Z   CONCLUSION: failure
2025-10-18T00:28:23.8348130Z ##[endgroup]
2025-10-18T00:28:24.2960517Z {}
2025-10-18T00:28:24.3059340Z Cleaning up orphan processes
