﻿2025-10-18T16:39:24.9463960Z Current runner version: '2.328.0'
2025-10-18T16:39:24.9486643Z ##[group]Runner Image Provisioner
2025-10-18T16:39:24.9487586Z Hosted Compute Agent
2025-10-18T16:39:24.9488101Z Version: 20251013.424
2025-10-18T16:39:24.9488729Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:39:24.9489492Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:39:24.9490438Z ##[endgroup]
2025-10-18T16:39:24.9490968Z ##[group]Operating System
2025-10-18T16:39:24.9491585Z Ubuntu
2025-10-18T16:39:24.9492066Z 24.04.3
2025-10-18T16:39:24.9492514Z LTS
2025-10-18T16:39:24.9493031Z ##[endgroup]
2025-10-18T16:39:24.9493516Z ##[group]Runner Image
2025-10-18T16:39:24.9494067Z Image: ubuntu-24.04
2025-10-18T16:39:24.9494618Z Version: 20251014.76.1
2025-10-18T16:39:24.9495591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:39:24.9497067Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:39:24.9498126Z ##[endgroup]
2025-10-18T16:39:24.9499221Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:39:24.9501587Z Contents: read
2025-10-18T16:39:24.9502110Z Metadata: read
2025-10-18T16:39:24.9502669Z Pages: write
2025-10-18T16:39:24.9503175Z ##[endgroup]
2025-10-18T16:39:24.9505449Z Secret source: Actions
2025-10-18T16:39:24.9506607Z Prepare workflow directory
2025-10-18T16:39:24.9825223Z Prepare all required actions
2025-10-18T16:39:24.9916909Z Complete job name: report-build-status
2025-10-18T16:39:25.5781599Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:39:25.5782685Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:39:25.5783536Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:39:25.5784363Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:39:25.7047642Z shell: /usr/bin/bash -e {0}
2025-10-18T16:39:25.7048621Z env:
2025-10-18T16:39:25.7049480Z   GITHUB_TOKEN: ***
2025-10-18T16:39:25.7050398Z   CONCLUSION: failure
2025-10-18T16:39:25.7051012Z ##[endgroup]
2025-10-18T16:39:26.0975392Z {}
2025-10-18T16:39:26.1072611Z Cleaning up orphan processes
