﻿2025-10-18T17:17:07.5549649Z Current runner version: '2.328.0'
2025-10-18T17:17:07.5582556Z ##[group]Runner Image Provisioner
2025-10-18T17:17:07.5584028Z Hosted Compute Agent
2025-10-18T17:17:07.5584982Z Version: 20251013.424
2025-10-18T17:17:07.5586324Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:17:07.5587722Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:17:07.5588785Z ##[endgroup]
2025-10-18T17:17:07.5589693Z ##[group]Operating System
2025-10-18T17:17:07.5590750Z Ubuntu
2025-10-18T17:17:07.5591657Z 24.04.3
2025-10-18T17:17:07.5592485Z LTS
2025-10-18T17:17:07.5593445Z ##[endgroup]
2025-10-18T17:17:07.5594316Z ##[group]Runner Image
2025-10-18T17:17:07.5595642Z Image: ubuntu-24.04
2025-10-18T17:17:07.5596760Z Version: 20251014.76.1
2025-10-18T17:17:07.5598593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:17:07.5601635Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:17:07.5603544Z ##[endgroup]
2025-10-18T17:17:07.5605788Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:17:07.5608948Z Contents: read
2025-10-18T17:17:07.5609804Z Metadata: read
2025-10-18T17:17:07.5610760Z Pages: write
2025-10-18T17:17:07.5611547Z ##[endgroup]
2025-10-18T17:17:07.5614615Z Secret source: Actions
2025-10-18T17:17:07.5616211Z Prepare workflow directory
2025-10-18T17:17:07.6095548Z Prepare all required actions
2025-10-18T17:17:07.6234768Z Complete job name: report-build-status
2025-10-18T17:17:08.1906902Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:17:08.1908092Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:17:08.1908954Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:17:08.1909638Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:17:08.3371210Z shell: /usr/bin/bash -e {0}
2025-10-18T17:17:08.3372349Z env:
2025-10-18T17:17:08.3373236Z   GITHUB_TOKEN: ***
2025-10-18T17:17:08.3373839Z   CONCLUSION: failure
2025-10-18T17:17:08.3374611Z ##[endgroup]
2025-10-18T17:17:08.8364356Z {}
2025-10-18T17:17:08.8462054Z Cleaning up orphan processes
