﻿2025-10-22T00:51:13.5063792Z Current runner version: '2.329.0'
2025-10-22T00:51:13.5098690Z ##[group]Runner Image Provisioner
2025-10-22T00:51:13.5099843Z Hosted Compute Agent
2025-10-22T00:51:13.5100659Z Version: 20250912.392
2025-10-22T00:51:13.5101975Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:51:13.5103122Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:51:13.5104205Z ##[endgroup]
2025-10-22T00:51:13.5105154Z ##[group]Operating System
2025-10-22T00:51:13.5106220Z Ubuntu
2025-10-22T00:51:13.5107056Z 24.04.3
2025-10-22T00:51:13.5107750Z LTS
2025-10-22T00:51:13.5108514Z ##[endgroup]
2025-10-22T00:51:13.5109371Z ##[group]Runner Image
2025-10-22T00:51:13.5110374Z Image: ubuntu-24.04
2025-10-22T00:51:13.5111243Z Version: 20250929.60.1
2025-10-22T00:51:13.5113025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:51:13.5115988Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:51:13.5117944Z ##[endgroup]
2025-10-22T00:51:13.5119785Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:51:13.5122815Z Contents: read
2025-10-22T00:51:13.5123627Z Metadata: read
2025-10-22T00:51:13.5124400Z Pages: write
2025-10-22T00:51:13.5125161Z ##[endgroup]
2025-10-22T00:51:13.5128658Z Secret source: Actions
2025-10-22T00:51:13.5129612Z Prepare workflow directory
2025-10-22T00:51:13.5574191Z Prepare all required actions
2025-10-22T00:51:13.5709816Z Complete job name: report-build-status
2025-10-22T00:51:14.1081970Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:51:14.1083113Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:51:14.1083948Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:51:14.1084698Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:51:14.2695163Z shell: /usr/bin/bash -e {0}
2025-10-22T00:51:14.2696575Z env:
2025-10-22T00:51:14.2697455Z   GITHUB_TOKEN: ***
2025-10-22T00:51:14.2698146Z   CONCLUSION: failure
2025-10-22T00:51:14.2698761Z ##[endgroup]
2025-10-22T00:51:14.7044579Z {}
2025-10-22T00:51:14.7146179Z Cleaning up orphan processes
