﻿2025-10-22T02:39:43.6253743Z Current runner version: '2.329.0'
2025-10-22T02:39:43.6276673Z ##[group]Runner Image Provisioner
2025-10-22T02:39:43.6277523Z Hosted Compute Agent
2025-10-22T02:39:43.6278093Z Version: 20250912.392
2025-10-22T02:39:43.6278658Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T02:39:43.6279393Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T02:39:43.6279972Z ##[endgroup]
2025-10-22T02:39:43.6280529Z ##[group]Operating System
2025-10-22T02:39:43.6281308Z Ubuntu
2025-10-22T02:39:43.6281897Z 24.04.3
2025-10-22T02:39:43.6282335Z LTS
2025-10-22T02:39:43.6282781Z ##[endgroup]
2025-10-22T02:39:43.6283351Z ##[group]Runner Image
2025-10-22T02:39:43.6283956Z Image: ubuntu-24.04
2025-10-22T02:39:43.6284448Z Version: 20250929.60.1
2025-10-22T02:39:43.6285469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T02:39:43.6287021Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T02:39:43.6288021Z ##[endgroup]
2025-10-22T02:39:43.6289082Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T02:39:43.6291205Z Contents: read
2025-10-22T02:39:43.6291750Z Metadata: read
2025-10-22T02:39:43.6292274Z Pages: write
2025-10-22T02:39:43.6292776Z ##[endgroup]
2025-10-22T02:39:43.6295078Z Secret source: Actions
2025-10-22T02:39:43.6296070Z Prepare workflow directory
2025-10-22T02:39:43.6743151Z Prepare all required actions
2025-10-22T02:39:43.6875389Z Complete job name: report-build-status
2025-10-22T02:39:44.2662659Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T02:39:44.2663861Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T02:39:44.2664719Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T02:39:44.2665374Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T02:39:44.3864299Z shell: /usr/bin/bash -e {0}
2025-10-22T02:39:44.3865581Z env:
2025-10-22T02:39:44.3866514Z   GITHUB_TOKEN: ***
2025-10-22T02:39:44.3867107Z   CONCLUSION: failure
2025-10-22T02:39:44.3867885Z ##[endgroup]
2025-10-22T02:39:48.3866828Z {}
2025-10-22T02:39:48.3970430Z Cleaning up orphan processes
