﻿2025-10-19T16:18:32.7151209Z Current runner version: '2.328.0'
2025-10-19T16:18:32.7176625Z ##[group]Runner Image Provisioner
2025-10-19T16:18:32.7177550Z Hosted Compute Agent
2025-10-19T16:18:32.7178091Z Version: 20251013.424
2025-10-19T16:18:32.7178745Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T16:18:32.7179425Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T16:18:32.7180061Z ##[endgroup]
2025-10-19T16:18:32.7180632Z ##[group]Operating System
2025-10-19T16:18:32.7181183Z Ubuntu
2025-10-19T16:18:32.7181928Z 24.04.3
2025-10-19T16:18:32.7182482Z LTS
2025-10-19T16:18:32.7182905Z ##[endgroup]
2025-10-19T16:18:32.7183435Z ##[group]Runner Image
2025-10-19T16:18:32.7183966Z Image: ubuntu-24.04
2025-10-19T16:18:32.7184485Z Version: 20251014.76.1
2025-10-19T16:18:32.7185487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T16:18:32.7187049Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T16:18:32.7188023Z ##[endgroup]
2025-10-19T16:18:32.7189093Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T16:18:32.7191083Z Contents: read
2025-10-19T16:18:32.7191923Z Metadata: read
2025-10-19T16:18:32.7192428Z Pages: write
2025-10-19T16:18:32.7192951Z ##[endgroup]
2025-10-19T16:18:32.7194940Z Secret source: Actions
2025-10-19T16:18:32.7195730Z Prepare workflow directory
2025-10-19T16:18:32.7519090Z Prepare all required actions
2025-10-19T16:18:32.7624373Z Complete job name: report-build-status
2025-10-19T16:18:33.5087866Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T16:18:33.5088910Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T16:18:33.5089774Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T16:18:33.5090427Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T16:18:33.6275273Z shell: /usr/bin/bash -e {0}
2025-10-19T16:18:33.6276242Z env:
2025-10-19T16:18:33.6277262Z   GITHUB_TOKEN: ***
2025-10-19T16:18:33.6277781Z   CONCLUSION: failure
2025-10-19T16:18:33.6278394Z ##[endgroup]
2025-10-19T16:18:34.2157147Z {}
2025-10-19T16:18:34.2254667Z Cleaning up orphan processes
