﻿2025-10-20T10:02:53.9059478Z Current runner version: '2.328.0'
2025-10-20T10:02:53.9084866Z ##[group]Runner Image Provisioner
2025-10-20T10:02:53.9085814Z Hosted Compute Agent
2025-10-20T10:02:53.9086429Z Version: 20251013.424
2025-10-20T10:02:53.9087036Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T10:02:53.9087696Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T10:02:53.9088382Z ##[endgroup]
2025-10-20T10:02:53.9088907Z ##[group]Operating System
2025-10-20T10:02:53.9089480Z Ubuntu
2025-10-20T10:02:53.9090122Z 24.04.3
2025-10-20T10:02:53.9090689Z LTS
2025-10-20T10:02:53.9091113Z ##[endgroup]
2025-10-20T10:02:53.9091645Z ##[group]Runner Image
2025-10-20T10:02:53.9092250Z Image: ubuntu-24.04
2025-10-20T10:02:53.9092723Z Version: 20251014.76.1
2025-10-20T10:02:53.9093757Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T10:02:53.9095288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T10:02:53.9096314Z ##[endgroup]
2025-10-20T10:02:53.9097358Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T10:02:53.9099297Z Contents: read
2025-10-20T10:02:53.9100132Z Metadata: read
2025-10-20T10:02:53.9100635Z Pages: write
2025-10-20T10:02:53.9101115Z ##[endgroup]
2025-10-20T10:02:53.9103251Z Secret source: Actions
2025-10-20T10:02:53.9103950Z Prepare workflow directory
2025-10-20T10:02:53.9416075Z Prepare all required actions
2025-10-20T10:02:53.9517295Z Complete job name: report-build-status
2025-10-20T10:02:54.6631508Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T10:02:54.6632725Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T10:02:54.6633495Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T10:02:54.6634152Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T10:02:54.8275302Z shell: /usr/bin/bash -e {0}
2025-10-20T10:02:54.8276385Z env:
2025-10-20T10:02:54.8277233Z   GITHUB_TOKEN: ***
2025-10-20T10:02:54.8277903Z   CONCLUSION: failure
2025-10-20T10:02:54.8278547Z ##[endgroup]
2025-10-20T10:02:55.3493405Z {}
2025-10-20T10:02:55.3587614Z Cleaning up orphan processes
