﻿2025-10-16T03:53:49.7614989Z Current runner version: '2.328.0'
2025-10-16T03:53:49.7647862Z ##[group]Runner Image Provisioner
2025-10-16T03:53:49.7649194Z Hosted Compute Agent
2025-10-16T03:53:49.7650203Z Version: 20250912.392
2025-10-16T03:53:49.7651449Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:53:49.7652612Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:53:49.7653733Z ##[endgroup]
2025-10-16T03:53:49.7654651Z ##[group]Operating System
2025-10-16T03:53:49.7655617Z Ubuntu
2025-10-16T03:53:49.7656455Z 24.04.3
2025-10-16T03:53:49.7657234Z LTS
2025-10-16T03:53:49.7657920Z ##[endgroup]
2025-10-16T03:53:49.7658792Z ##[group]Runner Image
2025-10-16T03:53:49.7659744Z Image: ubuntu-24.04
2025-10-16T03:53:49.7660585Z Version: 20250929.60.1
2025-10-16T03:53:49.7662752Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:53:49.7665502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:53:49.7667320Z ##[endgroup]
2025-10-16T03:53:49.7669082Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:53:49.7671850Z Contents: read
2025-10-16T03:53:49.7672724Z Metadata: read
2025-10-16T03:53:49.7673627Z Pages: write
2025-10-16T03:53:49.7674552Z ##[endgroup]
2025-10-16T03:53:49.7677681Z Secret source: Actions
2025-10-16T03:53:49.7678756Z Prepare workflow directory
2025-10-16T03:53:49.8148815Z Prepare all required actions
2025-10-16T03:53:49.8289725Z Complete job name: report-build-status
2025-10-16T03:53:50.3549760Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T03:53:50.3550918Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T03:53:50.3552013Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T03:53:50.3552703Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T03:53:50.4865255Z shell: /usr/bin/bash -e {0}
2025-10-16T03:53:50.4866322Z env:
2025-10-16T03:53:50.4867154Z   GITHUB_TOKEN: ***
2025-10-16T03:53:50.4867703Z   CONCLUSION: failure
2025-10-16T03:53:50.4868354Z ##[endgroup]
2025-10-16T03:53:50.8825104Z {}
2025-10-16T03:53:50.8932450Z Cleaning up orphan processes
