﻿2025-10-20T06:26:18.6541776Z Current runner version: '2.328.0'
2025-10-20T06:26:18.6566122Z ##[group]Runner Image Provisioner
2025-10-20T06:26:18.6567023Z Hosted Compute Agent
2025-10-20T06:26:18.6567602Z Version: 20251013.424
2025-10-20T06:26:18.6568223Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T06:26:18.6568919Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T06:26:18.6569617Z ##[endgroup]
2025-10-20T06:26:18.6570115Z ##[group]Operating System
2025-10-20T06:26:18.6570666Z Ubuntu
2025-10-20T06:26:18.6571223Z 24.04.3
2025-10-20T06:26:18.6571707Z LTS
2025-10-20T06:26:18.6572180Z ##[endgroup]
2025-10-20T06:26:18.6572725Z ##[group]Runner Image
2025-10-20T06:26:18.6573302Z Image: ubuntu-24.04
2025-10-20T06:26:18.6573783Z Version: 20251014.76.1
2025-10-20T06:26:18.6575285Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T06:26:18.6576846Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T06:26:18.6577903Z ##[endgroup]
2025-10-20T06:26:18.6578971Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T06:26:18.6581180Z Contents: read
2025-10-20T06:26:18.6581799Z Metadata: read
2025-10-20T06:26:18.6582288Z Pages: write
2025-10-20T06:26:18.6582843Z ##[endgroup]
2025-10-20T06:26:18.6585222Z Secret source: Actions
2025-10-20T06:26:18.6585925Z Prepare workflow directory
2025-10-20T06:26:18.6906560Z Prepare all required actions
2025-10-20T06:26:18.7006187Z Complete job name: report-build-status
2025-10-20T06:26:19.3161120Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T06:26:19.3162300Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T06:26:19.3163179Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T06:26:19.3163891Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T06:26:19.4383136Z shell: /usr/bin/bash -e {0}
2025-10-20T06:26:19.4384250Z env:
2025-10-20T06:26:19.4385528Z   GITHUB_TOKEN: ***
2025-10-20T06:26:19.4386073Z   CONCLUSION: failure
2025-10-20T06:26:19.4386796Z ##[endgroup]
2025-10-20T06:26:26.6586802Z {}
2025-10-20T06:26:26.6696823Z Cleaning up orphan processes
