﻿2025-10-20T08:48:46.6147545Z Current runner version: '2.328.0'
2025-10-20T08:48:46.6171483Z ##[group]Runner Image Provisioner
2025-10-20T08:48:46.6172430Z Hosted Compute Agent
2025-10-20T08:48:46.6173033Z Version: 20251013.424
2025-10-20T08:48:46.6173633Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:48:46.6174284Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:48:46.6174928Z ##[endgroup]
2025-10-20T08:48:46.6175456Z ##[group]Operating System
2025-10-20T08:48:46.6176018Z Ubuntu
2025-10-20T08:48:46.6176499Z 24.04.3
2025-10-20T08:48:46.6176989Z LTS
2025-10-20T08:48:46.6177444Z ##[endgroup]
2025-10-20T08:48:46.6177934Z ##[group]Runner Image
2025-10-20T08:48:46.6178525Z Image: ubuntu-24.04
2025-10-20T08:48:46.6179006Z Version: 20251014.76.1
2025-10-20T08:48:46.6180040Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:48:46.6181990Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:48:46.6183093Z ##[endgroup]
2025-10-20T08:48:46.6184093Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:48:46.6186089Z Contents: read
2025-10-20T08:48:46.6186751Z Metadata: read
2025-10-20T08:48:46.6187213Z Pages: write
2025-10-20T08:48:46.6187687Z ##[endgroup]
2025-10-20T08:48:46.6189824Z Secret source: Actions
2025-10-20T08:48:46.6190512Z Prepare workflow directory
2025-10-20T08:48:46.6503183Z Prepare all required actions
2025-10-20T08:48:46.6594960Z Complete job name: report-build-status
2025-10-20T08:48:47.4347301Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:48:47.4348404Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:48:47.4349200Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:48:47.4349817Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:48:47.5779040Z shell: /usr/bin/bash -e {0}
2025-10-20T08:48:47.5780181Z env:
2025-10-20T08:48:47.5781404Z   GITHUB_TOKEN: ***
2025-10-20T08:48:47.5781911Z   CONCLUSION: failure
2025-10-20T08:48:47.5782591Z ##[endgroup]
2025-10-20T08:48:50.7577677Z {}
2025-10-20T08:48:50.7682282Z Cleaning up orphan processes
