﻿2025-10-18T12:49:41.2024096Z Current runner version: '2.328.0'
2025-10-18T12:49:41.2049155Z ##[group]Runner Image Provisioner
2025-10-18T12:49:41.2050269Z Hosted Compute Agent
2025-10-18T12:49:41.2051050Z Version: 20251013.424
2025-10-18T12:49:41.2051661Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:49:41.2052354Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:49:41.2053004Z ##[endgroup]
2025-10-18T12:49:41.2053550Z ##[group]Operating System
2025-10-18T12:49:41.2054103Z Ubuntu
2025-10-18T12:49:41.2054622Z 24.04.3
2025-10-18T12:49:41.2055132Z LTS
2025-10-18T12:49:41.2055554Z ##[endgroup]
2025-10-18T12:49:41.2056074Z ##[group]Runner Image
2025-10-18T12:49:41.2056592Z Image: ubuntu-24.04
2025-10-18T12:49:41.2057094Z Version: 20251014.76.1
2025-10-18T12:49:41.2058049Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:49:41.2059931Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:49:41.2060921Z ##[endgroup]
2025-10-18T12:49:41.2061972Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:49:41.2064048Z Contents: read
2025-10-18T12:49:41.2064686Z Metadata: read
2025-10-18T12:49:41.2065199Z Pages: write
2025-10-18T12:49:41.2065652Z ##[endgroup]
2025-10-18T12:49:41.2067693Z Secret source: Actions
2025-10-18T12:49:41.2068372Z Prepare workflow directory
2025-10-18T12:49:41.2387517Z Prepare all required actions
2025-10-18T12:49:41.2485291Z Complete job name: report-build-status
2025-10-18T12:49:41.8665022Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T12:49:41.8666245Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T12:49:41.8667050Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T12:49:41.8667809Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T12:49:41.9549149Z shell: /usr/bin/bash -e {0}
2025-10-18T12:49:41.9550412Z env:
2025-10-18T12:49:41.9551272Z   GITHUB_TOKEN: ***
2025-10-18T12:49:41.9551889Z   CONCLUSION: failure
2025-10-18T12:49:41.9552522Z ##[endgroup]
2025-10-18T12:49:42.4517212Z {}
2025-10-18T12:49:42.4616316Z Cleaning up orphan processes
