﻿2025-10-19T00:27:42.0421836Z Current runner version: '2.328.0'
2025-10-19T00:27:42.0456952Z ##[group]Runner Image Provisioner
2025-10-19T00:27:42.0458289Z Hosted Compute Agent
2025-10-19T00:27:42.0459266Z Version: 20251013.424
2025-10-19T00:27:42.0460360Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T00:27:42.0461915Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T00:27:42.0462858Z ##[endgroup]
2025-10-19T00:27:42.0463654Z ##[group]Operating System
2025-10-19T00:27:42.0464602Z Ubuntu
2025-10-19T00:27:42.0465305Z 24.04.3
2025-10-19T00:27:42.0466079Z LTS
2025-10-19T00:27:42.0466833Z ##[endgroup]
2025-10-19T00:27:42.0467584Z ##[group]Runner Image
2025-10-19T00:27:42.0468567Z Image: ubuntu-24.04
2025-10-19T00:27:42.0469307Z Version: 20251014.76.1
2025-10-19T00:27:42.0471011Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T00:27:42.0473972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T00:27:42.0475709Z ##[endgroup]
2025-10-19T00:27:42.0477468Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T00:27:42.0479925Z Contents: read
2025-10-19T00:27:42.0480929Z Metadata: read
2025-10-19T00:27:42.0482016Z Pages: write
2025-10-19T00:27:42.0482714Z ##[endgroup]
2025-10-19T00:27:42.0486049Z Secret source: Actions
2025-10-19T00:27:42.0487003Z Prepare workflow directory
2025-10-19T00:27:42.0957655Z Prepare all required actions
2025-10-19T00:27:42.1094367Z Complete job name: report-build-status
2025-10-19T00:27:42.6242184Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T00:27:42.6243296Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T00:27:42.6244132Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T00:27:42.6244932Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T00:27:42.7587863Z shell: /usr/bin/bash -e {0}
2025-10-19T00:27:42.7588918Z env:
2025-10-19T00:27:42.7589854Z   GITHUB_TOKEN: ***
2025-10-19T00:27:42.7590510Z   CONCLUSION: failure
2025-10-19T00:27:42.7591407Z ##[endgroup]
2025-10-19T00:27:53.8675368Z {}
2025-10-19T00:27:53.8772697Z Cleaning up orphan processes
