﻿2025-10-22T01:48:55.5521819Z Current runner version: '2.329.0'
2025-10-22T01:48:55.5547898Z ##[group]Runner Image Provisioner
2025-10-22T01:48:55.5548716Z Hosted Compute Agent
2025-10-22T01:48:55.5549326Z Version: 20250912.392
2025-10-22T01:48:55.5549912Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:48:55.5550606Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:48:55.5551149Z ##[endgroup]
2025-10-22T01:48:55.5551781Z ##[group]Operating System
2025-10-22T01:48:55.5552337Z Ubuntu
2025-10-22T01:48:55.5552759Z 24.04.3
2025-10-22T01:48:55.5553279Z LTS
2025-10-22T01:48:55.5553699Z ##[endgroup]
2025-10-22T01:48:55.5554535Z ##[group]Runner Image
2025-10-22T01:48:55.5555150Z Image: ubuntu-24.04
2025-10-22T01:48:55.5555657Z Version: 20250929.60.1
2025-10-22T01:48:55.5556626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:48:55.5558259Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:48:55.5559254Z ##[endgroup]
2025-10-22T01:48:55.5560364Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:48:55.5562261Z Contents: read
2025-10-22T01:48:55.5562881Z Metadata: read
2025-10-22T01:48:55.5563381Z Pages: write
2025-10-22T01:48:55.5563860Z ##[endgroup]
2025-10-22T01:48:55.5566952Z Secret source: Actions
2025-10-22T01:48:55.5567974Z Prepare workflow directory
2025-10-22T01:48:55.5907139Z Prepare all required actions
2025-10-22T01:48:55.6002396Z Complete job name: report-build-status
2025-10-22T01:48:56.1516329Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:48:56.1517526Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:48:56.1518391Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:48:56.1519113Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:48:56.2664254Z shell: /usr/bin/bash -e {0}
2025-10-22T01:48:56.2665583Z env:
2025-10-22T01:48:56.2666566Z   GITHUB_TOKEN: ***
2025-10-22T01:48:56.2667236Z   CONCLUSION: failure
2025-10-22T01:48:56.2667959Z ##[endgroup]
2025-10-22T01:48:58.6196258Z {}
2025-10-22T01:48:58.6290508Z Cleaning up orphan processes
