﻿2025-10-16T01:27:44.2128165Z Current runner version: '2.328.0'
2025-10-16T01:27:44.2154646Z ##[group]Runner Image Provisioner
2025-10-16T01:27:44.2155435Z Hosted Compute Agent
2025-10-16T01:27:44.2156011Z Version: 20250912.392
2025-10-16T01:27:44.2156938Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:27:44.2157596Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:27:44.2158251Z ##[endgroup]
2025-10-16T01:27:44.2158792Z ##[group]Operating System
2025-10-16T01:27:44.2159367Z Ubuntu
2025-10-16T01:27:44.2159917Z 24.04.3
2025-10-16T01:27:44.2160370Z LTS
2025-10-16T01:27:44.2160832Z ##[endgroup]
2025-10-16T01:27:44.2161278Z ##[group]Runner Image
2025-10-16T01:27:44.2161920Z Image: ubuntu-24.04
2025-10-16T01:27:44.2162393Z Version: 20250929.60.1
2025-10-16T01:27:44.2163441Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:27:44.2164950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:27:44.2166016Z ##[endgroup]
2025-10-16T01:27:44.2167211Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:27:44.2169246Z Contents: read
2025-10-16T01:27:44.2169896Z Metadata: read
2025-10-16T01:27:44.2170359Z Pages: write
2025-10-16T01:27:44.2170841Z ##[endgroup]
2025-10-16T01:27:44.2173208Z Secret source: Actions
2025-10-16T01:27:44.2173849Z Prepare workflow directory
2025-10-16T01:27:44.2489823Z Prepare all required actions
2025-10-16T01:27:44.2582995Z Complete job name: report-build-status
2025-10-16T01:27:44.8120055Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:27:44.8121267Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:27:44.8122137Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:27:44.8122940Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:27:44.9548475Z shell: /usr/bin/bash -e {0}
2025-10-16T01:27:44.9549678Z env:
2025-10-16T01:27:44.9550524Z   GITHUB_TOKEN: ***
2025-10-16T01:27:44.9551106Z   CONCLUSION: failure
2025-10-16T01:27:44.9551835Z ##[endgroup]
2025-10-16T01:27:45.3560818Z {}
2025-10-16T01:27:45.3661661Z Cleaning up orphan processes
