﻿2025-10-19T01:19:24.0456464Z Current runner version: '2.328.0'
2025-10-19T01:19:24.0490159Z ##[group]Runner Image Provisioner
2025-10-19T01:19:24.0491484Z Hosted Compute Agent
2025-10-19T01:19:24.0492376Z Version: 20251013.424
2025-10-19T01:19:24.0493379Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:19:24.0494648Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:19:24.0495721Z ##[endgroup]
2025-10-19T01:19:24.0496552Z ##[group]Operating System
2025-10-19T01:19:24.0497439Z Ubuntu
2025-10-19T01:19:24.0498204Z 24.04.3
2025-10-19T01:19:24.0498919Z LTS
2025-10-19T01:19:24.0499719Z ##[endgroup]
2025-10-19T01:19:24.0500655Z ##[group]Runner Image
2025-10-19T01:19:24.0501574Z Image: ubuntu-24.04
2025-10-19T01:19:24.0502360Z Version: 20251014.76.1
2025-10-19T01:19:24.0504599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:19:24.0507365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:19:24.0509262Z ##[endgroup]
2025-10-19T01:19:24.0510956Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:19:24.0513580Z Contents: read
2025-10-19T01:19:24.0514614Z Metadata: read
2025-10-19T01:19:24.0515373Z Pages: write
2025-10-19T01:19:24.0516385Z ##[endgroup]
2025-10-19T01:19:24.0519670Z Secret source: Actions
2025-10-19T01:19:24.0520881Z Prepare workflow directory
2025-10-19T01:19:24.0994999Z Prepare all required actions
2025-10-19T01:19:24.1135631Z Complete job name: report-build-status
2025-10-19T01:19:24.6385392Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:19:24.6386514Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:19:24.6387472Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:19:24.6388130Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:19:24.6669884Z shell: /usr/bin/bash -e {0}
2025-10-19T01:19:24.6670857Z env:
2025-10-19T01:19:24.6671638Z   GITHUB_TOKEN: ***
2025-10-19T01:19:24.6672330Z   CONCLUSION: failure
2025-10-19T01:19:24.6672869Z ##[endgroup]
2025-10-19T01:19:26.7941069Z {}
2025-10-19T01:19:26.8032591Z Cleaning up orphan processes
