﻿2025-10-18T16:53:18.0756774Z Current runner version: '2.328.0'
2025-10-18T16:53:18.0792624Z ##[group]Runner Image Provisioner
2025-10-18T16:53:18.0794040Z Hosted Compute Agent
2025-10-18T16:53:18.0795145Z Version: 20251013.424
2025-10-18T16:53:18.0796135Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:53:18.0797383Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:53:18.0798527Z ##[endgroup]
2025-10-18T16:53:18.0799518Z ##[group]Operating System
2025-10-18T16:53:18.0800476Z Ubuntu
2025-10-18T16:53:18.0801420Z 24.04.3
2025-10-18T16:53:18.0802210Z LTS
2025-10-18T16:53:18.0803025Z ##[endgroup]
2025-10-18T16:53:18.0804217Z ##[group]Runner Image
2025-10-18T16:53:18.0805081Z Image: ubuntu-24.04
2025-10-18T16:53:18.0805940Z Version: 20251014.76.1
2025-10-18T16:53:18.0807748Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:53:18.0809653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:53:18.0810716Z ##[endgroup]
2025-10-18T16:53:18.0811848Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:53:18.0813982Z Contents: read
2025-10-18T16:53:18.0814563Z Metadata: read
2025-10-18T16:53:18.0815082Z Pages: write
2025-10-18T16:53:18.0815542Z ##[endgroup]
2025-10-18T16:53:18.0817715Z Secret source: Actions
2025-10-18T16:53:18.0818429Z Prepare workflow directory
2025-10-18T16:53:18.1264187Z Prepare all required actions
2025-10-18T16:53:18.1396595Z Complete job name: report-build-status
2025-10-18T16:53:18.6730727Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:53:18.6731885Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:53:18.6732713Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:53:18.6733636Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:53:18.7654066Z shell: /usr/bin/bash -e {0}
2025-10-18T16:53:18.7655189Z env:
2025-10-18T16:53:18.7656052Z   GITHUB_TOKEN: ***
2025-10-18T16:53:18.7656608Z   CONCLUSION: failure
2025-10-18T16:53:18.7657297Z ##[endgroup]
2025-10-18T16:53:21.0020223Z {}
2025-10-18T16:53:21.0112540Z Cleaning up orphan processes
