﻿2025-10-15T23:48:52.9754041Z Current runner version: '2.328.0'
2025-10-15T23:48:52.9779588Z ##[group]Runner Image Provisioner
2025-10-15T23:48:52.9780563Z Hosted Compute Agent
2025-10-15T23:48:52.9781497Z Version: 20250912.392
2025-10-15T23:48:52.9782070Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:48:52.9782734Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:48:52.9783394Z ##[endgroup]
2025-10-15T23:48:52.9783956Z ##[group]Operating System
2025-10-15T23:48:52.9784487Z Ubuntu
2025-10-15T23:48:52.9785019Z 24.04.3
2025-10-15T23:48:52.9785453Z LTS
2025-10-15T23:48:52.9785909Z ##[endgroup]
2025-10-15T23:48:52.9786389Z ##[group]Runner Image
2025-10-15T23:48:52.9786985Z Image: ubuntu-24.04
2025-10-15T23:48:52.9787500Z Version: 20250929.60.1
2025-10-15T23:48:52.9788492Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:48:52.9790044Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:48:52.9791313Z ##[endgroup]
2025-10-15T23:48:52.9792423Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:48:52.9794624Z Contents: read
2025-10-15T23:48:52.9795164Z Metadata: read
2025-10-15T23:48:52.9795665Z Pages: write
2025-10-15T23:48:52.9796110Z ##[endgroup]
2025-10-15T23:48:52.9798211Z Secret source: Actions
2025-10-15T23:48:52.9798868Z Prepare workflow directory
2025-10-15T23:48:53.0168260Z Prepare all required actions
2025-10-15T23:48:53.0280441Z Complete job name: report-build-status
2025-10-15T23:48:53.7332628Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-15T23:48:53.7334133Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-15T23:48:53.7335635Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-15T23:48:53.7336727Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-15T23:48:53.8606353Z shell: /usr/bin/bash -e {0}
2025-10-15T23:48:53.8607405Z env:
2025-10-15T23:48:53.8608452Z   GITHUB_TOKEN: ***
2025-10-15T23:48:53.8609040Z   CONCLUSION: failure
2025-10-15T23:48:53.8609633Z ##[endgroup]
2025-10-15T23:48:56.3375767Z {}
2025-10-15T23:48:56.3482439Z Cleaning up orphan processes
