﻿2025-10-18T01:04:22.7767868Z Current runner version: '2.328.0'
2025-10-18T01:04:22.7793859Z ##[group]Runner Image Provisioner
2025-10-18T01:04:22.7795172Z Hosted Compute Agent
2025-10-18T01:04:22.7795741Z Version: 20251013.424
2025-10-18T01:04:22.7796484Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T01:04:22.7797211Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T01:04:22.7797792Z ##[endgroup]
2025-10-18T01:04:22.7798398Z ##[group]Operating System
2025-10-18T01:04:22.7799019Z Ubuntu
2025-10-18T01:04:22.7799497Z 24.04.3
2025-10-18T01:04:22.7800049Z LTS
2025-10-18T01:04:22.7800497Z ##[endgroup]
2025-10-18T01:04:22.7801017Z ##[group]Runner Image
2025-10-18T01:04:22.7801581Z Image: ubuntu-24.04
2025-10-18T01:04:22.7802165Z Version: 20251014.76.1
2025-10-18T01:04:22.7803163Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T01:04:22.7804944Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T01:04:22.7805941Z ##[endgroup]
2025-10-18T01:04:22.7807119Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T01:04:22.7809149Z Contents: read
2025-10-18T01:04:22.7809686Z Metadata: read
2025-10-18T01:04:22.7810335Z Pages: write
2025-10-18T01:04:22.7810867Z ##[endgroup]
2025-10-18T01:04:22.7812864Z Secret source: Actions
2025-10-18T01:04:22.7813726Z Prepare workflow directory
2025-10-18T01:04:22.8143132Z Prepare all required actions
2025-10-18T01:04:22.8241850Z Complete job name: report-build-status
2025-10-18T01:04:23.5378799Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:04:23.5379853Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:04:23.5380658Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:04:23.5381412Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:04:23.6343530Z shell: /usr/bin/bash -e {0}
2025-10-18T01:04:23.6344814Z env:
2025-10-18T01:04:23.6345744Z   GITHUB_TOKEN: ***
2025-10-18T01:04:23.6346278Z   CONCLUSION: failure
2025-10-18T01:04:23.6346841Z ##[endgroup]
2025-10-18T01:04:24.2334608Z {}
2025-10-18T01:04:24.2432456Z Cleaning up orphan processes
