﻿2025-10-19T14:32:51.8329760Z Current runner version: '2.328.0'
2025-10-19T14:32:51.8355676Z ##[group]Runner Image Provisioner
2025-10-19T14:32:51.8356608Z Hosted Compute Agent
2025-10-19T14:32:51.8357249Z Version: 20251013.424
2025-10-19T14:32:51.8357827Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T14:32:51.8358554Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T14:32:51.8359190Z ##[endgroup]
2025-10-19T14:32:51.8359750Z ##[group]Operating System
2025-10-19T14:32:51.8360279Z Ubuntu
2025-10-19T14:32:51.8360835Z 24.04.3
2025-10-19T14:32:51.8361308Z LTS
2025-10-19T14:32:51.8361733Z ##[endgroup]
2025-10-19T14:32:51.8362306Z ##[group]Runner Image
2025-10-19T14:32:51.8362827Z Image: ubuntu-24.04
2025-10-19T14:32:51.8363368Z Version: 20251014.76.1
2025-10-19T14:32:51.8364552Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T14:32:51.8366139Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T14:32:51.8367186Z ##[endgroup]
2025-10-19T14:32:51.8368303Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T14:32:51.8370394Z Contents: read
2025-10-19T14:32:51.8370924Z Metadata: read
2025-10-19T14:32:51.8371425Z Pages: write
2025-10-19T14:32:51.8371863Z ##[endgroup]
2025-10-19T14:32:51.8375152Z Secret source: Actions
2025-10-19T14:32:51.8376225Z Prepare workflow directory
2025-10-19T14:32:51.8705156Z Prepare all required actions
2025-10-19T14:32:51.8798349Z Complete job name: report-build-status
2025-10-19T14:32:52.4729172Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T14:32:52.4730369Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T14:32:52.4731238Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T14:32:52.4731930Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T14:32:52.6010999Z shell: /usr/bin/bash -e {0}
2025-10-19T14:32:52.6012212Z env:
2025-10-19T14:32:52.6013165Z   GITHUB_TOKEN: ***
2025-10-19T14:32:52.6013751Z   CONCLUSION: failure
2025-10-19T14:32:52.6014718Z ##[endgroup]
2025-10-19T14:32:53.0887179Z {}
2025-10-19T14:32:53.0987269Z Cleaning up orphan processes
