﻿2025-10-22T01:08:35.7850301Z Current runner version: '2.329.0'
2025-10-22T01:08:35.7875649Z ##[group]Runner Image Provisioner
2025-10-22T01:08:35.7876610Z Hosted Compute Agent
2025-10-22T01:08:35.7877123Z Version: 20250912.392
2025-10-22T01:08:35.7877844Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:08:35.7878666Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:08:35.7879256Z ##[endgroup]
2025-10-22T01:08:35.7879906Z ##[group]Operating System
2025-10-22T01:08:35.7880448Z Ubuntu
2025-10-22T01:08:35.7880926Z 24.04.3
2025-10-22T01:08:35.7881432Z LTS
2025-10-22T01:08:35.7881906Z ##[endgroup]
2025-10-22T01:08:35.7882377Z ##[group]Runner Image
2025-10-22T01:08:35.7883002Z Image: ubuntu-24.04
2025-10-22T01:08:35.7883491Z Version: 20250929.60.1
2025-10-22T01:08:35.7884504Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:08:35.7886124Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:08:35.7887089Z ##[endgroup]
2025-10-22T01:08:35.7888452Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:08:35.7890611Z Contents: read
2025-10-22T01:08:35.7891217Z Metadata: read
2025-10-22T01:08:35.7891752Z Pages: write
2025-10-22T01:08:35.7892224Z ##[endgroup]
2025-10-22T01:08:35.7894314Z Secret source: Actions
2025-10-22T01:08:35.7895060Z Prepare workflow directory
2025-10-22T01:08:35.8211877Z Prepare all required actions
2025-10-22T01:08:35.8310046Z Complete job name: report-build-status
2025-10-22T01:08:36.5361190Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:08:36.5362282Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:08:36.5363123Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:08:36.5363755Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:08:36.6843300Z shell: /usr/bin/bash -e {0}
2025-10-22T01:08:36.6844595Z env:
2025-10-22T01:08:36.6845493Z   GITHUB_TOKEN: ***
2025-10-22T01:08:36.6846078Z   CONCLUSION: failure
2025-10-22T01:08:36.6846758Z ##[endgroup]
2025-10-22T01:08:37.2203862Z {}
2025-10-22T01:08:37.2298929Z Cleaning up orphan processes
