﻿2025-10-22T14:04:34.6536173Z Current runner version: '2.329.0'
2025-10-22T14:04:34.6560882Z ##[group]Runner Image Provisioner
2025-10-22T14:04:34.6561727Z Hosted Compute Agent
2025-10-22T14:04:34.6562295Z Version: 20250912.392
2025-10-22T14:04:34.6562850Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T14:04:34.6563599Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T14:04:34.6564190Z ##[endgroup]
2025-10-22T14:04:34.6564747Z ##[group]Operating System
2025-10-22T14:04:34.6565649Z Ubuntu
2025-10-22T14:04:34.6566134Z 24.04.3
2025-10-22T14:04:34.6566591Z LTS
2025-10-22T14:04:34.6566996Z ##[endgroup]
2025-10-22T14:04:34.6567573Z ##[group]Runner Image
2025-10-22T14:04:34.6568101Z Image: ubuntu-24.04
2025-10-22T14:04:34.6568588Z Version: 20250929.60.1
2025-10-22T14:04:34.6569935Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T14:04:34.6571509Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T14:04:34.6572550Z ##[endgroup]
2025-10-22T14:04:34.6573614Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T14:04:34.6575792Z Contents: read
2025-10-22T14:04:34.6576292Z Metadata: read
2025-10-22T14:04:34.6576779Z Pages: write
2025-10-22T14:04:34.6577374Z ##[endgroup]
2025-10-22T14:04:34.6579847Z Secret source: Actions
2025-10-22T14:04:34.6580809Z Prepare workflow directory
2025-10-22T14:04:34.6955288Z Prepare all required actions
2025-10-22T14:04:34.7088217Z Complete job name: report-build-status
2025-10-22T14:04:35.3097220Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T14:04:35.3098305Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T14:04:35.3099462Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T14:04:35.3100153Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T14:04:35.4216413Z shell: /usr/bin/bash -e {0}
2025-10-22T14:04:35.4217437Z env:
2025-10-22T14:04:35.4218467Z   GITHUB_TOKEN: ***
2025-10-22T14:04:35.4218984Z   CONCLUSION: failure
2025-10-22T14:04:35.4219984Z ##[endgroup]
2025-10-22T14:04:35.8910365Z {}
2025-10-22T14:04:35.9008462Z Cleaning up orphan processes
