﻿2025-10-20T08:42:27.7982900Z Current runner version: '2.328.0'
2025-10-20T08:42:27.8007051Z ##[group]Runner Image Provisioner
2025-10-20T08:42:27.8008004Z Hosted Compute Agent
2025-10-20T08:42:27.8008655Z Version: 20251013.424
2025-10-20T08:42:27.8009258Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:42:27.8009900Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:42:27.8010536Z ##[endgroup]
2025-10-20T08:42:27.8011023Z ##[group]Operating System
2025-10-20T08:42:27.8011586Z Ubuntu
2025-10-20T08:42:27.8012087Z 24.04.3
2025-10-20T08:42:27.8012573Z LTS
2025-10-20T08:42:27.8013021Z ##[endgroup]
2025-10-20T08:42:27.8013498Z ##[group]Runner Image
2025-10-20T08:42:27.8014218Z Image: ubuntu-24.04
2025-10-20T08:42:27.8014687Z Version: 20251014.76.1
2025-10-20T08:42:27.8015761Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:42:27.8017257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:42:27.8018278Z ##[endgroup]
2025-10-20T08:42:27.8019265Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:42:27.8021320Z Contents: read
2025-10-20T08:42:27.8021972Z Metadata: read
2025-10-20T08:42:27.8022434Z Pages: write
2025-10-20T08:42:27.8022937Z ##[endgroup]
2025-10-20T08:42:27.8025333Z Secret source: Actions
2025-10-20T08:42:27.8026035Z Prepare workflow directory
2025-10-20T08:42:27.8353138Z Prepare all required actions
2025-10-20T08:42:27.8495010Z Complete job name: report-build-status
2025-10-20T08:42:28.5846934Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:42:28.5848084Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:42:28.5848876Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:42:28.5849484Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:42:28.7338239Z shell: /usr/bin/bash -e {0}
2025-10-20T08:42:28.7339421Z env:
2025-10-20T08:42:28.7340303Z   GITHUB_TOKEN: ***
2025-10-20T08:42:28.7340827Z   CONCLUSION: failure
2025-10-20T08:42:28.7341522Z ##[endgroup]
2025-10-20T08:42:41.3253610Z {}
2025-10-20T08:42:41.3344557Z Cleaning up orphan processes
