﻿2025-10-22T01:38:28.5018129Z Current runner version: '2.329.0'
2025-10-22T01:38:28.5044168Z ##[group]Runner Image Provisioner
2025-10-22T01:38:28.5045166Z Hosted Compute Agent
2025-10-22T01:38:28.5045779Z Version: 20250912.392
2025-10-22T01:38:28.5046399Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:38:28.5047097Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:38:28.5047644Z ##[endgroup]
2025-10-22T01:38:28.5048305Z ##[group]Operating System
2025-10-22T01:38:28.5048832Z Ubuntu
2025-10-22T01:38:28.5049301Z 24.04.3
2025-10-22T01:38:28.5049995Z LTS
2025-10-22T01:38:28.5050469Z ##[endgroup]
2025-10-22T01:38:28.5050978Z ##[group]Runner Image
2025-10-22T01:38:28.5051590Z Image: ubuntu-24.04
2025-10-22T01:38:28.5052096Z Version: 20250929.60.1
2025-10-22T01:38:28.5053075Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:38:28.5054657Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:38:28.5055607Z ##[endgroup]
2025-10-22T01:38:28.5056818Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:38:28.5058911Z Contents: read
2025-10-22T01:38:28.5059496Z Metadata: read
2025-10-22T01:38:28.5060206Z Pages: write
2025-10-22T01:38:28.5060713Z ##[endgroup]
2025-10-22T01:38:28.5062908Z Secret source: Actions
2025-10-22T01:38:28.5063668Z Prepare workflow directory
2025-10-22T01:38:28.5396303Z Prepare all required actions
2025-10-22T01:38:28.5540361Z Complete job name: report-build-status
2025-10-22T01:38:29.2833885Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:38:29.2834977Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:38:29.2835805Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:38:29.2836424Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:38:29.4003603Z shell: /usr/bin/bash -e {0}
2025-10-22T01:38:29.4004988Z env:
2025-10-22T01:38:29.4005968Z   GITHUB_TOKEN: ***
2025-10-22T01:38:29.4006558Z   CONCLUSION: failure
2025-10-22T01:38:29.4007319Z ##[endgroup]
2025-10-22T01:38:31.5812578Z {}
2025-10-22T01:38:31.5917908Z Cleaning up orphan processes
