﻿2025-10-16T01:48:47.5991166Z Current runner version: '2.328.0'
2025-10-16T01:48:47.6017599Z ##[group]Runner Image Provisioner
2025-10-16T01:48:47.6018507Z Hosted Compute Agent
2025-10-16T01:48:47.6019134Z Version: 20250912.392
2025-10-16T01:48:47.6019699Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:48:47.6020382Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:48:47.6021025Z ##[endgroup]
2025-10-16T01:48:47.6021509Z ##[group]Operating System
2025-10-16T01:48:47.6022092Z Ubuntu
2025-10-16T01:48:47.6022568Z 24.04.3
2025-10-16T01:48:47.6023047Z LTS
2025-10-16T01:48:47.6023501Z ##[endgroup]
2025-10-16T01:48:47.6024037Z ##[group]Runner Image
2025-10-16T01:48:47.6024550Z Image: ubuntu-24.04
2025-10-16T01:48:47.6025083Z Version: 20250929.60.1
2025-10-16T01:48:47.6026480Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:48:47.6028068Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:48:47.6029068Z ##[endgroup]
2025-10-16T01:48:47.6030153Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:48:47.6032182Z Contents: read
2025-10-16T01:48:47.6032827Z Metadata: read
2025-10-16T01:48:47.6033285Z Pages: write
2025-10-16T01:48:47.6033761Z ##[endgroup]
2025-10-16T01:48:47.6035825Z Secret source: Actions
2025-10-16T01:48:47.6036707Z Prepare workflow directory
2025-10-16T01:48:47.6983698Z Prepare all required actions
2025-10-16T01:48:47.7090671Z Complete job name: report-build-status
2025-10-16T01:48:48.3387548Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:48:48.3388683Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:48:48.3389602Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:48:48.3390305Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:48:48.4597012Z shell: /usr/bin/bash -e {0}
2025-10-16T01:48:48.4598151Z env:
2025-10-16T01:48:48.4599305Z   GITHUB_TOKEN: ***
2025-10-16T01:48:48.4599920Z   CONCLUSION: failure
2025-10-16T01:48:48.4600549Z ##[endgroup]
2025-10-16T01:48:49.1857479Z {}
2025-10-16T01:48:49.1954003Z Cleaning up orphan processes
