﻿2025-10-19T15:57:16.6478040Z Current runner version: '2.328.0'
2025-10-19T15:57:16.6502143Z ##[group]Runner Image Provisioner
2025-10-19T15:57:16.6502994Z Hosted Compute Agent
2025-10-19T15:57:16.6503553Z Version: 20251013.424
2025-10-19T15:57:16.6504082Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:57:16.6504725Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:57:16.6505326Z ##[endgroup]
2025-10-19T15:57:16.6505780Z ##[group]Operating System
2025-10-19T15:57:16.6506310Z Ubuntu
2025-10-19T15:57:16.6506753Z 24.04.3
2025-10-19T15:57:16.6507304Z LTS
2025-10-19T15:57:16.6507704Z ##[endgroup]
2025-10-19T15:57:16.6508169Z ##[group]Runner Image
2025-10-19T15:57:16.6508790Z Image: ubuntu-24.04
2025-10-19T15:57:16.6509259Z Version: 20251014.76.1
2025-10-19T15:57:16.6510176Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:57:16.6511567Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:57:16.6512432Z ##[endgroup]
2025-10-19T15:57:16.6513417Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:57:16.6515626Z Contents: read
2025-10-19T15:57:16.6516271Z Metadata: read
2025-10-19T15:57:16.6516708Z Pages: write
2025-10-19T15:57:16.6517147Z ##[endgroup]
2025-10-19T15:57:16.6519594Z Secret source: Actions
2025-10-19T15:57:16.6520226Z Prepare workflow directory
2025-10-19T15:57:16.6872794Z Prepare all required actions
2025-10-19T15:57:16.6959537Z Complete job name: report-build-status
2025-10-19T15:57:17.3650592Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:57:17.3651817Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:57:17.3652630Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:57:17.3653305Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:57:17.5067336Z shell: /usr/bin/bash -e {0}
2025-10-19T15:57:17.5068626Z env:
2025-10-19T15:57:17.5069542Z   GITHUB_TOKEN: ***
2025-10-19T15:57:17.5070042Z   CONCLUSION: failure
2025-10-19T15:57:17.5070680Z ##[endgroup]
2025-10-19T15:57:20.6326091Z {}
2025-10-19T15:57:20.6437656Z Cleaning up orphan processes
