﻿2025-10-18T00:13:50.0267399Z Current runner version: '2.328.0'
2025-10-18T00:13:50.0300443Z ##[group]Runner Image Provisioner
2025-10-18T00:13:50.0301642Z Hosted Compute Agent
2025-10-18T00:13:50.0302491Z Version: 20251013.424
2025-10-18T00:13:50.0303502Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:13:50.0304587Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:13:50.0305607Z ##[endgroup]
2025-10-18T00:13:50.0306458Z ##[group]Operating System
2025-10-18T00:13:50.0307514Z Ubuntu
2025-10-18T00:13:50.0308322Z 24.04.3
2025-10-18T00:13:50.0308987Z LTS
2025-10-18T00:13:50.0309703Z ##[endgroup]
2025-10-18T00:13:50.0310510Z ##[group]Runner Image
2025-10-18T00:13:50.0311432Z Image: ubuntu-24.04
2025-10-18T00:13:50.0312162Z Version: 20251014.76.1
2025-10-18T00:13:50.0313945Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:13:50.0316470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:13:50.0318454Z ##[endgroup]
2025-10-18T00:13:50.0320180Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:13:50.0322695Z Contents: read
2025-10-18T00:13:50.0323536Z Metadata: read
2025-10-18T00:13:50.0324296Z Pages: write
2025-10-18T00:13:50.0325269Z ##[endgroup]
2025-10-18T00:13:50.0328705Z Secret source: Actions
2025-10-18T00:13:50.0329717Z Prepare workflow directory
2025-10-18T00:13:50.0779481Z Prepare all required actions
2025-10-18T00:13:50.0913476Z Complete job name: report-build-status
2025-10-18T00:13:50.6158607Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:13:50.6159721Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:13:50.6160561Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:13:50.6161374Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:13:50.7550631Z shell: /usr/bin/bash -e {0}
2025-10-18T00:13:50.7551585Z env:
2025-10-18T00:13:50.7552414Z   GITHUB_TOKEN: ***
2025-10-18T00:13:50.7553051Z   CONCLUSION: failure
2025-10-18T00:13:50.7553638Z ##[endgroup]
2025-10-18T00:13:51.1335150Z {}
2025-10-18T00:13:51.1442719Z Cleaning up orphan processes
