﻿2025-10-19T15:40:28.7459159Z Current runner version: '2.328.0'
2025-10-19T15:40:28.7483947Z ##[group]Runner Image Provisioner
2025-10-19T15:40:28.7484761Z Hosted Compute Agent
2025-10-19T15:40:28.7485267Z Version: 20251013.424
2025-10-19T15:40:28.7485963Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:40:28.7486613Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:40:28.7487218Z ##[endgroup]
2025-10-19T15:40:28.7488016Z ##[group]Operating System
2025-10-19T15:40:28.7488788Z Ubuntu
2025-10-19T15:40:28.7489278Z 24.04.3
2025-10-19T15:40:28.7489845Z LTS
2025-10-19T15:40:28.7490341Z ##[endgroup]
2025-10-19T15:40:28.7490827Z ##[group]Runner Image
2025-10-19T15:40:28.7491436Z Image: ubuntu-24.04
2025-10-19T15:40:28.7491925Z Version: 20251014.76.1
2025-10-19T15:40:28.7492918Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:40:28.7494452Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:40:28.7495397Z ##[endgroup]
2025-10-19T15:40:28.7496536Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:40:28.7498882Z Contents: read
2025-10-19T15:40:28.7499491Z Metadata: read
2025-10-19T15:40:28.7499971Z Pages: write
2025-10-19T15:40:28.7500481Z ##[endgroup]
2025-10-19T15:40:28.7502568Z Secret source: Actions
2025-10-19T15:40:28.7503249Z Prepare workflow directory
2025-10-19T15:40:28.7817337Z Prepare all required actions
2025-10-19T15:40:28.7909113Z Complete job name: report-build-status
2025-10-19T15:40:29.3392546Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:40:29.3393680Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:40:29.3394572Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:40:29.3395294Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:40:29.4771652Z shell: /usr/bin/bash -e {0}
2025-10-19T15:40:29.4772671Z env:
2025-10-19T15:40:29.4773606Z   GITHUB_TOKEN: ***
2025-10-19T15:40:29.4774180Z   CONCLUSION: failure
2025-10-19T15:40:29.4774793Z ##[endgroup]
2025-10-19T15:40:30.1690025Z {}
2025-10-19T15:40:30.1800322Z Cleaning up orphan processes
