﻿2025-10-18T16:44:16.2687636Z Current runner version: '2.328.0'
2025-10-18T16:44:16.2714018Z ##[group]Runner Image Provisioner
2025-10-18T16:44:16.2714878Z Hosted Compute Agent
2025-10-18T16:44:16.2715517Z Version: 20251013.424
2025-10-18T16:44:16.2716141Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:44:16.2716803Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:44:16.2717433Z ##[endgroup]
2025-10-18T16:44:16.2717934Z ##[group]Operating System
2025-10-18T16:44:16.2718494Z Ubuntu
2025-10-18T16:44:16.2718925Z 24.04.3
2025-10-18T16:44:16.2719498Z LTS
2025-10-18T16:44:16.2719925Z ##[endgroup]
2025-10-18T16:44:16.2720401Z ##[group]Runner Image
2025-10-18T16:44:16.2720998Z Image: ubuntu-24.04
2025-10-18T16:44:16.2721464Z Version: 20251014.76.1
2025-10-18T16:44:16.2722494Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:44:16.2724536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:44:16.2725480Z ##[endgroup]
2025-10-18T16:44:16.2726579Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:44:16.2728621Z Contents: read
2025-10-18T16:44:16.2729234Z Metadata: read
2025-10-18T16:44:16.2729695Z Pages: write
2025-10-18T16:44:16.2730179Z ##[endgroup]
2025-10-18T16:44:16.2732187Z Secret source: Actions
2025-10-18T16:44:16.2733181Z Prepare workflow directory
2025-10-18T16:44:16.3064482Z Prepare all required actions
2025-10-18T16:44:16.3163395Z Complete job name: report-build-status
2025-10-18T16:44:16.9439191Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:44:16.9440357Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:44:16.9441295Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:44:16.9442014Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:44:17.3105985Z shell: /usr/bin/bash -e {0}
2025-10-18T16:44:17.3107400Z env:
2025-10-18T16:44:17.3108565Z   GITHUB_TOKEN: ***
2025-10-18T16:44:17.3109304Z   CONCLUSION: failure
2025-10-18T16:44:17.3110163Z ##[endgroup]
2025-10-18T16:44:19.5607244Z {}
2025-10-18T16:44:19.5701051Z Cleaning up orphan processes
