﻿2025-10-22T00:40:30.5246470Z Current runner version: '2.329.0'
2025-10-22T00:40:30.5272297Z ##[group]Runner Image Provisioner
2025-10-22T00:40:30.5273625Z Hosted Compute Agent
2025-10-22T00:40:30.5274139Z Version: 20250912.392
2025-10-22T00:40:30.5274735Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:40:30.5275445Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:40:30.5276049Z ##[endgroup]
2025-10-22T00:40:30.5276569Z ##[group]Operating System
2025-10-22T00:40:30.5277161Z Ubuntu
2025-10-22T00:40:30.5277620Z 24.04.3
2025-10-22T00:40:30.5278078Z LTS
2025-10-22T00:40:30.5278609Z ##[endgroup]
2025-10-22T00:40:30.5279077Z ##[group]Runner Image
2025-10-22T00:40:30.5279642Z Image: ubuntu-24.04
2025-10-22T00:40:30.5280085Z Version: 20250929.60.1
2025-10-22T00:40:30.5281185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:40:30.5283207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:40:30.5284335Z ##[endgroup]
2025-10-22T00:40:30.5285522Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:40:30.5287748Z Contents: read
2025-10-22T00:40:30.5288287Z Metadata: read
2025-10-22T00:40:30.5288734Z Pages: write
2025-10-22T00:40:30.5289413Z ##[endgroup]
2025-10-22T00:40:30.5291446Z Secret source: Actions
2025-10-22T00:40:30.5292135Z Prepare workflow directory
2025-10-22T00:40:30.5617128Z Prepare all required actions
2025-10-22T00:40:30.5713963Z Complete job name: report-build-status
2025-10-22T00:40:31.1931343Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:40:31.1932483Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:40:31.1933743Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:40:31.1934558Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:40:31.3124834Z shell: /usr/bin/bash -e {0}
2025-10-22T00:40:31.3125915Z env:
2025-10-22T00:40:31.3126843Z   GITHUB_TOKEN: ***
2025-10-22T00:40:31.3127513Z   CONCLUSION: failure
2025-10-22T00:40:31.3128113Z ##[endgroup]
2025-10-22T00:40:35.0338477Z {}
2025-10-22T00:40:35.0442007Z Cleaning up orphan processes
