﻿2025-10-18T00:42:01.5212584Z Current runner version: '2.328.0'
2025-10-18T00:42:01.5239505Z ##[group]Runner Image Provisioner
2025-10-18T00:42:01.5240493Z Hosted Compute Agent
2025-10-18T00:42:01.5241110Z Version: 20251013.424
2025-10-18T00:42:01.5241717Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:42:01.5242371Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:42:01.5243050Z ##[endgroup]
2025-10-18T00:42:01.5243571Z ##[group]Operating System
2025-10-18T00:42:01.5244462Z Ubuntu
2025-10-18T00:42:01.5245027Z 24.04.3
2025-10-18T00:42:01.5245458Z LTS
2025-10-18T00:42:01.5245939Z ##[endgroup]
2025-10-18T00:42:01.5246435Z ##[group]Runner Image
2025-10-18T00:42:01.5246994Z Image: ubuntu-24.04
2025-10-18T00:42:01.5247464Z Version: 20251014.76.1
2025-10-18T00:42:01.5248496Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:42:01.5250045Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:42:01.5251112Z ##[endgroup]
2025-10-18T00:42:01.5252111Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:42:01.5254481Z Contents: read
2025-10-18T00:42:01.5255143Z Metadata: read
2025-10-18T00:42:01.5255675Z Pages: write
2025-10-18T00:42:01.5256116Z ##[endgroup]
2025-10-18T00:42:01.5258250Z Secret source: Actions
2025-10-18T00:42:01.5258911Z Prepare workflow directory
2025-10-18T00:42:01.5585324Z Prepare all required actions
2025-10-18T00:42:01.5688210Z Complete job name: report-build-status
2025-10-18T00:42:02.3238487Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:42:02.3239537Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:42:02.3240412Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:42:02.3241036Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:42:02.4553477Z shell: /usr/bin/bash -e {0}
2025-10-18T00:42:02.4555217Z env:
2025-10-18T00:42:02.4556089Z   GITHUB_TOKEN: ***
2025-10-18T00:42:02.4556661Z   CONCLUSION: failure
2025-10-18T00:42:02.4557225Z ##[endgroup]
2025-10-18T00:42:02.9691232Z {}
2025-10-18T00:42:02.9790871Z Cleaning up orphan processes
