﻿2025-10-20T08:30:23.0452675Z Current runner version: '2.328.0'
2025-10-20T08:30:23.0475353Z ##[group]Runner Image Provisioner
2025-10-20T08:30:23.0476364Z Hosted Compute Agent
2025-10-20T08:30:23.0476960Z Version: 20251013.424
2025-10-20T08:30:23.0477564Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:30:23.0478213Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:30:23.0478882Z ##[endgroup]
2025-10-20T08:30:23.0479398Z ##[group]Operating System
2025-10-20T08:30:23.0479944Z Ubuntu
2025-10-20T08:30:23.0480460Z 24.04.3
2025-10-20T08:30:23.0480890Z LTS
2025-10-20T08:30:23.0481342Z ##[endgroup]
2025-10-20T08:30:23.0482000Z ##[group]Runner Image
2025-10-20T08:30:23.0482567Z Image: ubuntu-24.04
2025-10-20T08:30:23.0483064Z Version: 20251014.76.1
2025-10-20T08:30:23.0484123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:30:23.0485653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:30:23.0486704Z ##[endgroup]
2025-10-20T08:30:23.0487760Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:30:23.0489691Z Contents: read
2025-10-20T08:30:23.0490344Z Metadata: read
2025-10-20T08:30:23.0490845Z Pages: write
2025-10-20T08:30:23.0491272Z ##[endgroup]
2025-10-20T08:30:23.0493562Z Secret source: Actions
2025-10-20T08:30:23.0494245Z Prepare workflow directory
2025-10-20T08:30:23.0875307Z Prepare all required actions
2025-10-20T08:30:23.0966856Z Complete job name: report-build-status
2025-10-20T08:30:23.7471096Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:30:23.7472532Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:30:23.7473357Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:30:23.7474051Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:30:23.9101414Z shell: /usr/bin/bash -e {0}
2025-10-20T08:30:23.9102777Z env:
2025-10-20T08:30:23.9103612Z   GITHUB_TOKEN: ***
2025-10-20T08:30:23.9104139Z   CONCLUSION: failure
2025-10-20T08:30:23.9104828Z ##[endgroup]
2025-10-20T08:30:24.3886999Z {}
2025-10-20T08:30:24.3983949Z Cleaning up orphan processes
