﻿2025-10-18T16:56:05.4806990Z Current runner version: '2.328.0'
2025-10-18T16:56:05.4831096Z ##[group]Runner Image Provisioner
2025-10-18T16:56:05.4831861Z Hosted Compute Agent
2025-10-18T16:56:05.4832364Z Version: 20251013.424
2025-10-18T16:56:05.4833075Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:56:05.4833795Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:56:05.4834528Z ##[endgroup]
2025-10-18T16:56:05.4835131Z ##[group]Operating System
2025-10-18T16:56:05.4835688Z Ubuntu
2025-10-18T16:56:05.4836165Z 24.04.3
2025-10-18T16:56:05.4836628Z LTS
2025-10-18T16:56:05.4837127Z ##[endgroup]
2025-10-18T16:56:05.4837596Z ##[group]Runner Image
2025-10-18T16:56:05.4838185Z Image: ubuntu-24.04
2025-10-18T16:56:05.4838725Z Version: 20251014.76.1
2025-10-18T16:56:05.4839728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:56:05.4841337Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:56:05.4842295Z ##[endgroup]
2025-10-18T16:56:05.4843414Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:56:05.4845685Z Contents: read
2025-10-18T16:56:05.4846261Z Metadata: read
2025-10-18T16:56:05.4846816Z Pages: write
2025-10-18T16:56:05.4847269Z ##[endgroup]
2025-10-18T16:56:05.4849343Z Secret source: Actions
2025-10-18T16:56:05.4850581Z Prepare workflow directory
2025-10-18T16:56:05.5165360Z Prepare all required actions
2025-10-18T16:56:05.5257121Z Complete job name: report-build-status
2025-10-18T16:56:06.0781876Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:56:06.0783023Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:56:06.0783834Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:56:06.0784974Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:56:06.1915101Z shell: /usr/bin/bash -e {0}
2025-10-18T16:56:06.1916239Z env:
2025-10-18T16:56:06.1917216Z   GITHUB_TOKEN: ***
2025-10-18T16:56:06.1917857Z   CONCLUSION: failure
2025-10-18T16:56:06.1918710Z ##[endgroup]
2025-10-18T16:56:09.1729672Z {}
2025-10-18T16:56:09.1823704Z Cleaning up orphan processes
