﻿2025-10-16T01:42:28.0667416Z Current runner version: '2.328.0'
2025-10-16T01:42:28.0692252Z ##[group]Runner Image Provisioner
2025-10-16T01:42:28.0693247Z Hosted Compute Agent
2025-10-16T01:42:28.0693815Z Version: 20250912.392
2025-10-16T01:42:28.0694434Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:42:28.0695079Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:42:28.0695711Z ##[endgroup]
2025-10-16T01:42:28.0696250Z ##[group]Operating System
2025-10-16T01:42:28.0696807Z Ubuntu
2025-10-16T01:42:28.0697248Z 24.04.3
2025-10-16T01:42:28.0697779Z LTS
2025-10-16T01:42:28.0698232Z ##[endgroup]
2025-10-16T01:42:28.0698735Z ##[group]Runner Image
2025-10-16T01:42:28.0699351Z Image: ubuntu-24.04
2025-10-16T01:42:28.0699819Z Version: 20250929.60.1
2025-10-16T01:42:28.0700856Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:42:28.0702358Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:42:28.0703564Z ##[endgroup]
2025-10-16T01:42:28.0704560Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:42:28.0706480Z Contents: read
2025-10-16T01:42:28.0707131Z Metadata: read
2025-10-16T01:42:28.0707603Z Pages: write
2025-10-16T01:42:28.0708099Z ##[endgroup]
2025-10-16T01:42:28.0710571Z Secret source: Actions
2025-10-16T01:42:28.0711276Z Prepare workflow directory
2025-10-16T01:42:28.1026315Z Prepare all required actions
2025-10-16T01:42:28.1117786Z Complete job name: report-build-status
2025-10-16T01:42:28.6666429Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:42:28.6668161Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:42:28.6669006Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:42:28.6669713Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:42:28.7867342Z shell: /usr/bin/bash -e {0}
2025-10-16T01:42:28.7868647Z env:
2025-10-16T01:42:28.7869528Z   GITHUB_TOKEN: ***
2025-10-16T01:42:28.7870107Z   CONCLUSION: failure
2025-10-16T01:42:28.7870830Z ##[endgroup]
2025-10-16T01:42:29.1925819Z {}
2025-10-16T01:42:29.2037653Z Cleaning up orphan processes
