﻿2025-10-18T17:02:07.1328033Z Current runner version: '2.328.0'
2025-10-18T17:02:07.1353059Z ##[group]Runner Image Provisioner
2025-10-18T17:02:07.1353786Z Hosted Compute Agent
2025-10-18T17:02:07.1354467Z Version: 20251013.424
2025-10-18T17:02:07.1355065Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:02:07.1355696Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:02:07.1356359Z ##[endgroup]
2025-10-18T17:02:07.1356842Z ##[group]Operating System
2025-10-18T17:02:07.1357568Z Ubuntu
2025-10-18T17:02:07.1358120Z 24.04.3
2025-10-18T17:02:07.1358593Z LTS
2025-10-18T17:02:07.1359008Z ##[endgroup]
2025-10-18T17:02:07.1359552Z ##[group]Runner Image
2025-10-18T17:02:07.1360083Z Image: ubuntu-24.04
2025-10-18T17:02:07.1360546Z Version: 20251014.76.1
2025-10-18T17:02:07.1361625Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:02:07.1363131Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:02:07.1364137Z ##[endgroup]
2025-10-18T17:02:07.1365163Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:02:07.1367468Z Contents: read
2025-10-18T17:02:07.1368157Z Metadata: read
2025-10-18T17:02:07.1368621Z Pages: write
2025-10-18T17:02:07.1369159Z ##[endgroup]
2025-10-18T17:02:07.1371296Z Secret source: Actions
2025-10-18T17:02:07.1372254Z Prepare workflow directory
2025-10-18T17:02:07.1778387Z Prepare all required actions
2025-10-18T17:02:07.1911141Z Complete job name: report-build-status
2025-10-18T17:02:07.7909311Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:02:07.7910413Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:02:07.7911354Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:02:07.7912009Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:02:07.9292866Z shell: /usr/bin/bash -e {0}
2025-10-18T17:02:07.9293974Z env:
2025-10-18T17:02:07.9295119Z   GITHUB_TOKEN: ***
2025-10-18T17:02:07.9295663Z   CONCLUSION: failure
2025-10-18T17:02:07.9296301Z ##[endgroup]
2025-10-18T17:02:08.3627037Z {}
2025-10-18T17:02:08.3729546Z Cleaning up orphan processes
