﻿2025-10-22T01:52:31.6590618Z Current runner version: '2.329.0'
2025-10-22T01:52:31.6615145Z ##[group]Runner Image Provisioner
2025-10-22T01:52:31.6615962Z Hosted Compute Agent
2025-10-22T01:52:31.6616540Z Version: 20250912.392
2025-10-22T01:52:31.6617105Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:52:31.6618163Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:52:31.6618754Z ##[endgroup]
2025-10-22T01:52:31.6619317Z ##[group]Operating System
2025-10-22T01:52:31.6619831Z Ubuntu
2025-10-22T01:52:31.6620415Z 24.04.3
2025-10-22T01:52:31.6620923Z LTS
2025-10-22T01:52:31.6621323Z ##[endgroup]
2025-10-22T01:52:31.6621882Z ##[group]Runner Image
2025-10-22T01:52:31.6622413Z Image: ubuntu-24.04
2025-10-22T01:52:31.6622891Z Version: 20250929.60.1
2025-10-22T01:52:31.6623964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:52:31.6625517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:52:31.6626518Z ##[endgroup]
2025-10-22T01:52:31.6627788Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:52:31.6629663Z Contents: read
2025-10-22T01:52:31.6630191Z Metadata: read
2025-10-22T01:52:31.6630693Z Pages: write
2025-10-22T01:52:31.6631214Z ##[endgroup]
2025-10-22T01:52:31.6633318Z Secret source: Actions
2025-10-22T01:52:31.6634007Z Prepare workflow directory
2025-10-22T01:52:31.6966121Z Prepare all required actions
2025-10-22T01:52:31.7063665Z Complete job name: report-build-status
2025-10-22T01:52:32.3048227Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:52:32.3049636Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:52:32.3050505Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:52:32.3051160Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:52:32.4318411Z shell: /usr/bin/bash -e {0}
2025-10-22T01:52:32.4319852Z env:
2025-10-22T01:52:32.4320800Z   GITHUB_TOKEN: ***
2025-10-22T01:52:32.4321333Z   CONCLUSION: failure
2025-10-22T01:52:32.4322044Z ##[endgroup]
2025-10-22T01:52:32.9193914Z {}
2025-10-22T01:52:32.9302211Z Cleaning up orphan processes
