﻿2025-10-15T23:50:44.9476807Z Current runner version: '2.328.0'
2025-10-15T23:50:44.9511095Z ##[group]Runner Image Provisioner
2025-10-15T23:50:44.9512536Z Hosted Compute Agent
2025-10-15T23:50:44.9513533Z Version: 20250912.392
2025-10-15T23:50:44.9514477Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:50:44.9515521Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:50:44.9516682Z ##[endgroup]
2025-10-15T23:50:44.9517466Z ##[group]Operating System
2025-10-15T23:50:44.9518467Z Ubuntu
2025-10-15T23:50:44.9519222Z 24.04.3
2025-10-15T23:50:44.9519982Z LTS
2025-10-15T23:50:44.9520721Z ##[endgroup]
2025-10-15T23:50:44.9521984Z ##[group]Runner Image
2025-10-15T23:50:44.9523043Z Image: ubuntu-24.04
2025-10-15T23:50:44.9524067Z Version: 20250929.60.1
2025-10-15T23:50:44.9526001Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:50:44.9528851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:50:44.9530680Z ##[endgroup]
2025-10-15T23:50:44.9532818Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:50:44.9535332Z Contents: read
2025-10-15T23:50:44.9536140Z Metadata: read
2025-10-15T23:50:44.9537232Z Pages: write
2025-10-15T23:50:44.9538145Z ##[endgroup]
2025-10-15T23:50:44.9541707Z Secret source: Actions
2025-10-15T23:50:44.9542914Z Prepare workflow directory
2025-10-15T23:50:45.0013331Z Prepare all required actions
2025-10-15T23:50:45.0154125Z Complete job name: report-build-status
2025-10-15T23:50:45.5658038Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-15T23:50:45.5659333Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-15T23:50:45.5660176Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-15T23:50:45.5661006Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-15T23:50:45.9257654Z shell: /usr/bin/bash -e {0}
2025-10-15T23:50:45.9259011Z env:
2025-10-15T23:50:45.9260166Z   GITHUB_TOKEN: ***
2025-10-15T23:50:45.9260883Z   CONCLUSION: failure
2025-10-15T23:50:45.9262024Z ##[endgroup]
2025-10-15T23:50:46.4115401Z {}
2025-10-15T23:50:46.4233740Z Cleaning up orphan processes
