﻿2025-10-19T01:26:29.2420987Z Current runner version: '2.328.0'
2025-10-19T01:26:29.2455767Z ##[group]Runner Image Provisioner
2025-10-19T01:26:29.2457071Z Hosted Compute Agent
2025-10-19T01:26:29.2457964Z Version: 20251013.424
2025-10-19T01:26:29.2459047Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:26:29.2460116Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:26:29.2461076Z ##[endgroup]
2025-10-19T01:26:29.2462122Z ##[group]Operating System
2025-10-19T01:26:29.2463033Z Ubuntu
2025-10-19T01:26:29.2463834Z 24.04.3
2025-10-19T01:26:29.2464686Z LTS
2025-10-19T01:26:29.2465453Z ##[endgroup]
2025-10-19T01:26:29.2466456Z ##[group]Runner Image
2025-10-19T01:26:29.2467531Z Image: ubuntu-24.04
2025-10-19T01:26:29.2468378Z Version: 20251014.76.1
2025-10-19T01:26:29.2470332Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:26:29.2473155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:26:29.2474888Z ##[endgroup]
2025-10-19T01:26:29.2477148Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:26:29.2479952Z Contents: read
2025-10-19T01:26:29.2480962Z Metadata: read
2025-10-19T01:26:29.2481817Z Pages: write
2025-10-19T01:26:29.2482496Z ##[endgroup]
2025-10-19T01:26:29.2486013Z Secret source: Actions
2025-10-19T01:26:29.2487025Z Prepare workflow directory
2025-10-19T01:26:29.2937754Z Prepare all required actions
2025-10-19T01:26:29.3073151Z Complete job name: report-build-status
2025-10-19T01:26:29.8434810Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:26:29.8436099Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:26:29.8436973Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:26:29.8437772Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:26:29.8796127Z shell: /usr/bin/bash -e {0}
2025-10-19T01:26:29.8797210Z env:
2025-10-19T01:26:29.8798044Z   GITHUB_TOKEN: ***
2025-10-19T01:26:29.8798569Z   CONCLUSION: failure
2025-10-19T01:26:29.8799259Z ##[endgroup]
2025-10-19T01:26:30.2725892Z {}
2025-10-19T01:26:30.2886420Z Cleaning up orphan processes
