﻿2025-10-22T13:50:30.5701343Z Current runner version: '2.329.0'
2025-10-22T13:50:30.5735502Z ##[group]Runner Image Provisioner
2025-10-22T13:50:30.5736791Z Hosted Compute Agent
2025-10-22T13:50:30.5737610Z Version: 20250912.392
2025-10-22T13:50:30.5738972Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:50:30.5740147Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:50:30.5741267Z ##[endgroup]
2025-10-22T13:50:30.5742222Z ##[group]Operating System
2025-10-22T13:50:30.5743216Z Ubuntu
2025-10-22T13:50:30.5743983Z 24.04.3
2025-10-22T13:50:30.5744892Z LTS
2025-10-22T13:50:30.5745626Z ##[endgroup]
2025-10-22T13:50:30.5746445Z ##[group]Runner Image
2025-10-22T13:50:30.5747432Z Image: ubuntu-24.04
2025-10-22T13:50:30.5748467Z Version: 20250929.60.1
2025-10-22T13:50:30.5750279Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:50:30.5752923Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:50:30.5754830Z ##[endgroup]
2025-10-22T13:50:30.5756683Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:50:30.5759562Z Contents: read
2025-10-22T13:50:30.5760511Z Metadata: read
2025-10-22T13:50:30.5761309Z Pages: write
2025-10-22T13:50:30.5762176Z ##[endgroup]
2025-10-22T13:50:30.5765807Z Secret source: Actions
2025-10-22T13:50:30.5767291Z Prepare workflow directory
2025-10-22T13:50:30.6239321Z Prepare all required actions
2025-10-22T13:50:30.6376202Z Complete job name: report-build-status
2025-10-22T13:50:31.1724992Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T13:50:31.1726215Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T13:50:31.1727048Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T13:50:31.1727761Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T13:50:31.2976781Z shell: /usr/bin/bash -e {0}
2025-10-22T13:50:31.2977789Z env:
2025-10-22T13:50:31.2979117Z   GITHUB_TOKEN: ***
2025-10-22T13:50:31.2979668Z   CONCLUSION: failure
2025-10-22T13:50:31.2980358Z ##[endgroup]
2025-10-22T13:50:34.7379436Z {}
2025-10-22T13:50:34.7481113Z Cleaning up orphan processes
