﻿2025-10-18T17:13:26.3540593Z Current runner version: '2.328.0'
2025-10-18T17:13:26.3578108Z ##[group]Runner Image Provisioner
2025-10-18T17:13:26.3579354Z Hosted Compute Agent
2025-10-18T17:13:26.3580274Z Version: 20251013.424
2025-10-18T17:13:26.3581291Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:13:26.3582488Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:13:26.3583339Z ##[endgroup]
2025-10-18T17:13:26.3584405Z ##[group]Operating System
2025-10-18T17:13:26.3585538Z Ubuntu
2025-10-18T17:13:26.3586362Z 24.04.3
2025-10-18T17:13:26.3587234Z LTS
2025-10-18T17:13:26.3588041Z ##[endgroup]
2025-10-18T17:13:26.3588890Z ##[group]Runner Image
2025-10-18T17:13:26.3589836Z Image: ubuntu-24.04
2025-10-18T17:13:26.3590786Z Version: 20251014.76.1
2025-10-18T17:13:26.3592541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:13:26.3595461Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:13:26.3597163Z ##[endgroup]
2025-10-18T17:13:26.3598957Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:13:26.3601765Z Contents: read
2025-10-18T17:13:26.3602632Z Metadata: read
2025-10-18T17:13:26.3603583Z Pages: write
2025-10-18T17:13:26.3604554Z ##[endgroup]
2025-10-18T17:13:26.3607600Z Secret source: Actions
2025-10-18T17:13:26.3609082Z Prepare workflow directory
2025-10-18T17:13:26.4067941Z Prepare all required actions
2025-10-18T17:13:26.4204476Z Complete job name: report-build-status
2025-10-18T17:13:26.9547126Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:13:26.9548237Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:13:26.9549196Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:13:26.9549912Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:13:26.9958064Z shell: /usr/bin/bash -e {0}
2025-10-18T17:13:26.9959094Z env:
2025-10-18T17:13:26.9959964Z   GITHUB_TOKEN: ***
2025-10-18T17:13:26.9960610Z   CONCLUSION: failure
2025-10-18T17:13:26.9961207Z ##[endgroup]
2025-10-18T17:13:27.3699562Z {}
2025-10-18T17:13:27.3811289Z Cleaning up orphan processes
