﻿2025-10-18T16:23:43.9230575Z Current runner version: '2.328.0'
2025-10-18T16:23:43.9264778Z ##[group]Runner Image Provisioner
2025-10-18T16:23:43.9266084Z Hosted Compute Agent
2025-10-18T16:23:43.9267029Z Version: 20251013.424
2025-10-18T16:23:43.9268116Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:23:43.9269336Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:23:43.9270361Z ##[endgroup]
2025-10-18T16:23:43.9271135Z ##[group]Operating System
2025-10-18T16:23:43.9272058Z Ubuntu
2025-10-18T16:23:43.9273143Z 24.04.3
2025-10-18T16:23:43.9273875Z LTS
2025-10-18T16:23:43.9274660Z ##[endgroup]
2025-10-18T16:23:43.9275584Z ##[group]Runner Image
2025-10-18T16:23:43.9276646Z Image: ubuntu-24.04
2025-10-18T16:23:43.9277538Z Version: 20251014.76.1
2025-10-18T16:23:43.9279501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:23:43.9282379Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:23:43.9284415Z ##[endgroup]
2025-10-18T16:23:43.9286191Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:23:43.9288766Z Contents: read
2025-10-18T16:23:43.9289659Z Metadata: read
2025-10-18T16:23:43.9290568Z Pages: write
2025-10-18T16:23:43.9291529Z ##[endgroup]
2025-10-18T16:23:43.9294980Z Secret source: Actions
2025-10-18T16:23:43.9296234Z Prepare workflow directory
2025-10-18T16:23:43.9766687Z Prepare all required actions
2025-10-18T16:23:43.9906689Z Complete job name: report-build-status
2025-10-18T16:23:44.5056575Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:23:44.5057719Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:23:44.5058654Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:23:44.5059372Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:23:44.6209893Z shell: /usr/bin/bash -e {0}
2025-10-18T16:23:44.6210942Z env:
2025-10-18T16:23:44.6211795Z   GITHUB_TOKEN: ***
2025-10-18T16:23:44.6212423Z   CONCLUSION: failure
2025-10-18T16:23:44.6213448Z ##[endgroup]
2025-10-18T16:23:45.0121577Z {}
2025-10-18T16:23:45.0229961Z Cleaning up orphan processes
