﻿2025-10-19T15:43:20.9876677Z Current runner version: '2.328.0'
2025-10-19T15:43:20.9899916Z ##[group]Runner Image Provisioner
2025-10-19T15:43:20.9901067Z Hosted Compute Agent
2025-10-19T15:43:20.9901652Z Version: 20251013.424
2025-10-19T15:43:20.9902278Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:43:20.9902960Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:43:20.9903580Z ##[endgroup]
2025-10-19T15:43:20.9904090Z ##[group]Operating System
2025-10-19T15:43:20.9904647Z Ubuntu
2025-10-19T15:43:20.9905068Z 24.04.3
2025-10-19T15:43:20.9905593Z LTS
2025-10-19T15:43:20.9906071Z ##[endgroup]
2025-10-19T15:43:20.9906537Z ##[group]Runner Image
2025-10-19T15:43:20.9907131Z Image: ubuntu-24.04
2025-10-19T15:43:20.9907602Z Version: 20251014.76.1
2025-10-19T15:43:20.9908589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:43:20.9910140Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:43:20.9911311Z ##[endgroup]
2025-10-19T15:43:20.9912350Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:43:20.9914417Z Contents: read
2025-10-19T15:43:20.9915040Z Metadata: read
2025-10-19T15:43:20.9915538Z Pages: write
2025-10-19T15:43:20.9916029Z ##[endgroup]
2025-10-19T15:43:20.9917975Z Secret source: Actions
2025-10-19T15:43:20.9918689Z Prepare workflow directory
2025-10-19T15:43:21.0229653Z Prepare all required actions
2025-10-19T15:43:21.0332717Z Complete job name: report-build-status
2025-10-19T15:43:21.7802179Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:43:21.7803237Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:43:21.7804052Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:43:21.7804679Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:43:21.9269408Z shell: /usr/bin/bash -e {0}
2025-10-19T15:43:21.9270462Z env:
2025-10-19T15:43:21.9271607Z   GITHUB_TOKEN: ***
2025-10-19T15:43:21.9272133Z   CONCLUSION: failure
2025-10-19T15:43:21.9272798Z ##[endgroup]
2025-10-19T15:43:22.5334039Z {}
2025-10-19T15:43:22.5433223Z Cleaning up orphan processes
