﻿2025-10-18T13:17:54.8866710Z Current runner version: '2.328.0'
2025-10-18T13:17:54.8890252Z ##[group]Runner Image Provisioner
2025-10-18T13:17:54.8891153Z Hosted Compute Agent
2025-10-18T13:17:54.8891665Z Version: 20251013.424
2025-10-18T13:17:54.8892250Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:17:54.8892968Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:17:54.8893547Z ##[endgroup]
2025-10-18T13:17:54.8894022Z ##[group]Operating System
2025-10-18T13:17:54.8894659Z Ubuntu
2025-10-18T13:17:54.8895096Z 24.04.3
2025-10-18T13:17:54.8895559Z LTS
2025-10-18T13:17:54.8896042Z ##[endgroup]
2025-10-18T13:17:54.8896484Z ##[group]Runner Image
2025-10-18T13:17:54.8897009Z Image: ubuntu-24.04
2025-10-18T13:17:54.8897531Z Version: 20251014.76.1
2025-10-18T13:17:54.8898543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:17:54.8900277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:17:54.8901323Z ##[endgroup]
2025-10-18T13:17:54.8902354Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:17:54.8904464Z Contents: read
2025-10-18T13:17:54.8905020Z Metadata: read
2025-10-18T13:17:54.8905464Z Pages: write
2025-10-18T13:17:54.8906051Z ##[endgroup]
2025-10-18T13:17:54.8908189Z Secret source: Actions
2025-10-18T13:17:54.8909508Z Prepare workflow directory
2025-10-18T13:17:54.9329923Z Prepare all required actions
2025-10-18T13:17:54.9460509Z Complete job name: report-build-status
2025-10-18T13:17:55.5163539Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T13:17:55.5164647Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T13:17:55.5165606Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T13:17:55.5166334Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T13:17:55.5685488Z shell: /usr/bin/bash -e {0}
2025-10-18T13:17:55.5686488Z env:
2025-10-18T13:17:55.5687405Z   GITHUB_TOKEN: ***
2025-10-18T13:17:55.5688066Z   CONCLUSION: failure
2025-10-18T13:17:55.5688729Z ##[endgroup]
2025-10-18T13:17:58.3714009Z {}
2025-10-18T13:17:58.3804492Z Cleaning up orphan processes
