﻿2025-10-18T23:44:30.1470655Z Current runner version: '2.328.0'
2025-10-18T23:44:30.1496350Z ##[group]Runner Image Provisioner
2025-10-18T23:44:30.1497178Z Hosted Compute Agent
2025-10-18T23:44:30.1497739Z Version: 20251013.424
2025-10-18T23:44:30.1498292Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:44:30.1499009Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:44:30.1499573Z ##[endgroup]
2025-10-18T23:44:30.1500115Z ##[group]Operating System
2025-10-18T23:44:30.1500607Z Ubuntu
2025-10-18T23:44:30.1501133Z 24.04.3
2025-10-18T23:44:30.1501551Z LTS
2025-10-18T23:44:30.1502033Z ##[endgroup]
2025-10-18T23:44:30.1502527Z ##[group]Runner Image
2025-10-18T23:44:30.1503084Z Image: ubuntu-24.04
2025-10-18T23:44:30.1503611Z Version: 20251014.76.1
2025-10-18T23:44:30.1504766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:44:30.1506325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:44:30.1507369Z ##[endgroup]
2025-10-18T23:44:30.1508418Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:44:30.1510495Z Contents: read
2025-10-18T23:44:30.1510997Z Metadata: read
2025-10-18T23:44:30.1511473Z Pages: write
2025-10-18T23:44:30.1512014Z ##[endgroup]
2025-10-18T23:44:30.1514452Z Secret source: Actions
2025-10-18T23:44:30.1515202Z Prepare workflow directory
2025-10-18T23:44:30.1828051Z Prepare all required actions
2025-10-18T23:44:30.1919798Z Complete job name: report-build-status
2025-10-18T23:44:30.7372723Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:44:30.7373883Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:44:30.7374889Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:44:30.7375645Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:44:30.8685594Z shell: /usr/bin/bash -e {0}
2025-10-18T23:44:30.8686697Z env:
2025-10-18T23:44:30.8687582Z   GITHUB_TOKEN: ***
2025-10-18T23:44:30.8688115Z   CONCLUSION: failure
2025-10-18T23:44:30.8688802Z ##[endgroup]
2025-10-18T23:44:33.5965846Z {}
2025-10-18T23:44:33.6057603Z Cleaning up orphan processes
