﻿2025-10-22T01:10:25.8087717Z Current runner version: '2.329.0'
2025-10-22T01:10:25.8114356Z ##[group]Runner Image Provisioner
2025-10-22T01:10:25.8115140Z Hosted Compute Agent
2025-10-22T01:10:25.8115802Z Version: 20250912.392
2025-10-22T01:10:25.8116367Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:10:25.8117057Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:10:25.8117695Z ##[endgroup]
2025-10-22T01:10:25.8118269Z ##[group]Operating System
2025-10-22T01:10:25.8118795Z Ubuntu
2025-10-22T01:10:25.8119351Z 24.04.3
2025-10-22T01:10:25.8119832Z LTS
2025-10-22T01:10:25.8120330Z ##[endgroup]
2025-10-22T01:10:25.8120779Z ##[group]Runner Image
2025-10-22T01:10:25.8121447Z Image: ubuntu-24.04
2025-10-22T01:10:25.8121980Z Version: 20250929.60.1
2025-10-22T01:10:25.8122944Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:10:25.8124777Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:10:25.8125844Z ##[endgroup]
2025-10-22T01:10:25.8126980Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:10:25.8129055Z Contents: read
2025-10-22T01:10:25.8129708Z Metadata: read
2025-10-22T01:10:25.8130215Z Pages: write
2025-10-22T01:10:25.8130684Z ##[endgroup]
2025-10-22T01:10:25.8132879Z Secret source: Actions
2025-10-22T01:10:25.8134167Z Prepare workflow directory
2025-10-22T01:10:25.8477712Z Prepare all required actions
2025-10-22T01:10:25.8575401Z Complete job name: report-build-status
2025-10-22T01:10:26.4791550Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:10:26.4792853Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:10:26.4794075Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:10:26.4794747Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:10:26.6202721Z shell: /usr/bin/bash -e {0}
2025-10-22T01:10:26.6204289Z env:
2025-10-22T01:10:26.6205181Z   GITHUB_TOKEN: ***
2025-10-22T01:10:26.6205778Z   CONCLUSION: failure
2025-10-22T01:10:26.6206476Z ##[endgroup]
2025-10-22T01:10:27.0513958Z {}
2025-10-22T01:10:27.0618175Z Cleaning up orphan processes
