﻿2025-10-19T15:51:11.5521533Z Current runner version: '2.328.0'
2025-10-19T15:51:11.5546486Z ##[group]Runner Image Provisioner
2025-10-19T15:51:11.5547258Z Hosted Compute Agent
2025-10-19T15:51:11.5547877Z Version: 20251013.424
2025-10-19T15:51:11.5548421Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:51:11.5549415Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:51:11.5550102Z ##[endgroup]
2025-10-19T15:51:11.5550622Z ##[group]Operating System
2025-10-19T15:51:11.5551177Z Ubuntu
2025-10-19T15:51:11.5551637Z 24.04.3
2025-10-19T15:51:11.5552102Z LTS
2025-10-19T15:51:11.5552501Z ##[endgroup]
2025-10-19T15:51:11.5553039Z ##[group]Runner Image
2025-10-19T15:51:11.5553540Z Image: ubuntu-24.04
2025-10-19T15:51:11.5554100Z Version: 20251014.76.1
2025-10-19T15:51:11.5555129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:51:11.5556613Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:51:11.5557628Z ##[endgroup]
2025-10-19T15:51:11.5558635Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:51:11.5560781Z Contents: read
2025-10-19T15:51:11.5561394Z Metadata: read
2025-10-19T15:51:11.5561889Z Pages: write
2025-10-19T15:51:11.5562483Z ##[endgroup]
2025-10-19T15:51:11.5564746Z Secret source: Actions
2025-10-19T15:51:11.5565729Z Prepare workflow directory
2025-10-19T15:51:11.5876502Z Prepare all required actions
2025-10-19T15:51:11.5967799Z Complete job name: report-build-status
2025-10-19T15:51:12.1444538Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:51:12.1445647Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:51:12.1446565Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:51:12.1447265Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:51:12.2603757Z shell: /usr/bin/bash -e {0}
2025-10-19T15:51:12.2604672Z env:
2025-10-19T15:51:12.2605417Z   GITHUB_TOKEN: ***
2025-10-19T15:51:12.2606022Z   CONCLUSION: failure
2025-10-19T15:51:12.2606618Z ##[endgroup]
2025-10-19T15:51:14.9324126Z {}
2025-10-19T15:51:14.9415049Z Cleaning up orphan processes
