﻿2025-10-20T08:39:15.8191023Z Current runner version: '2.328.0'
2025-10-20T08:39:15.8214123Z ##[group]Runner Image Provisioner
2025-10-20T08:39:15.8215014Z Hosted Compute Agent
2025-10-20T08:39:15.8215668Z Version: 20251013.424
2025-10-20T08:39:15.8216450Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:39:15.8217243Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:39:15.8217877Z ##[endgroup]
2025-10-20T08:39:15.8218372Z ##[group]Operating System
2025-10-20T08:39:15.8219002Z Ubuntu
2025-10-20T08:39:15.8219447Z 24.04.3
2025-10-20T08:39:15.8219914Z LTS
2025-10-20T08:39:15.8220454Z ##[endgroup]
2025-10-20T08:39:15.8220916Z ##[group]Runner Image
2025-10-20T08:39:15.8221459Z Image: ubuntu-24.04
2025-10-20T08:39:15.8221962Z Version: 20251014.76.1
2025-10-20T08:39:15.8223027Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:39:15.8224571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:39:15.8226507Z ##[endgroup]
2025-10-20T08:39:15.8228188Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:39:15.8230543Z Contents: read
2025-10-20T08:39:15.8231105Z Metadata: read
2025-10-20T08:39:15.8231635Z Pages: write
2025-10-20T08:39:15.8232192Z ##[endgroup]
2025-10-20T08:39:15.8234453Z Secret source: Actions
2025-10-20T08:39:15.8235748Z Prepare workflow directory
2025-10-20T08:39:15.8551208Z Prepare all required actions
2025-10-20T08:39:15.8645340Z Complete job name: report-build-status
2025-10-20T08:39:16.4173704Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:39:16.4174906Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:39:16.4176176Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:39:16.4176900Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:39:16.5167784Z shell: /usr/bin/bash -e {0}
2025-10-20T08:39:16.5168733Z env:
2025-10-20T08:39:16.5169617Z   GITHUB_TOKEN: ***
2025-10-20T08:39:16.5170172Z   CONCLUSION: failure
2025-10-20T08:39:16.5170802Z ##[endgroup]
2025-10-20T08:39:16.9905164Z {}
2025-10-20T08:39:17.0011514Z Cleaning up orphan processes
