﻿2025-10-18T16:03:21.8753805Z Current runner version: '2.328.0'
2025-10-18T16:03:21.8777995Z ##[group]Runner Image Provisioner
2025-10-18T16:03:21.8778830Z Hosted Compute Agent
2025-10-18T16:03:21.8779396Z Version: 20251013.424
2025-10-18T16:03:21.8779975Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:03:21.8780696Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:03:21.8781268Z ##[endgroup]
2025-10-18T16:03:21.8781833Z ##[group]Operating System
2025-10-18T16:03:21.8782421Z Ubuntu
2025-10-18T16:03:21.8782881Z 24.04.3
2025-10-18T16:03:21.8783500Z LTS
2025-10-18T16:03:21.8783909Z ##[endgroup]
2025-10-18T16:03:21.8784501Z ##[group]Runner Image
2025-10-18T16:03:21.8785024Z Image: ubuntu-24.04
2025-10-18T16:03:21.8785527Z Version: 20251014.76.1
2025-10-18T16:03:21.8786569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:03:21.8788090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:03:21.8789142Z ##[endgroup]
2025-10-18T16:03:21.8790156Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:03:21.8791988Z Contents: read
2025-10-18T16:03:21.8792529Z Metadata: read
2025-10-18T16:03:21.8792975Z Pages: write
2025-10-18T16:03:21.8793987Z ##[endgroup]
2025-10-18T16:03:21.8796301Z Secret source: Actions
2025-10-18T16:03:21.8797304Z Prepare workflow directory
2025-10-18T16:03:21.9110915Z Prepare all required actions
2025-10-18T16:03:21.9202940Z Complete job name: report-build-status
2025-10-18T16:03:22.4844585Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:03:22.4845708Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:03:22.4846579Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:03:22.4847332Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:03:22.6461664Z shell: /usr/bin/bash -e {0}
2025-10-18T16:03:22.6462902Z env:
2025-10-18T16:03:22.6464164Z   GITHUB_TOKEN: ***
2025-10-18T16:03:22.6464795Z   CONCLUSION: failure
2025-10-18T16:03:22.6465547Z ##[endgroup]
2025-10-18T16:03:23.0276425Z {}
2025-10-18T16:03:23.0374613Z Cleaning up orphan processes
