﻿2025-10-16T00:41:30.4480054Z Current runner version: '2.328.0'
2025-10-16T00:41:30.4504057Z ##[group]Runner Image Provisioner
2025-10-16T00:41:30.4505005Z Hosted Compute Agent
2025-10-16T00:41:30.4505531Z Version: 20250912.392
2025-10-16T00:41:30.4506180Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:41:30.4506868Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:41:30.4507412Z ##[endgroup]
2025-10-16T00:41:30.4508011Z ##[group]Operating System
2025-10-16T00:41:30.4508521Z Ubuntu
2025-10-16T00:41:30.4508983Z 24.04.3
2025-10-16T00:41:30.4509433Z LTS
2025-10-16T00:41:30.4509899Z ##[endgroup]
2025-10-16T00:41:30.4510345Z ##[group]Runner Image
2025-10-16T00:41:30.4511225Z Image: ubuntu-24.04
2025-10-16T00:41:30.4511803Z Version: 20250929.60.1
2025-10-16T00:41:30.4512769Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:41:30.4514339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:41:30.4515295Z ##[endgroup]
2025-10-16T00:41:30.4516413Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:41:30.4518429Z Contents: read
2025-10-16T00:41:30.4518933Z Metadata: read
2025-10-16T00:41:30.4519531Z Pages: write
2025-10-16T00:41:30.4519977Z ##[endgroup]
2025-10-16T00:41:30.4522240Z Secret source: Actions
2025-10-16T00:41:30.4523006Z Prepare workflow directory
2025-10-16T00:41:30.4848616Z Prepare all required actions
2025-10-16T00:41:30.4988768Z Complete job name: report-build-status
2025-10-16T00:41:31.2383655Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:41:31.2384787Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:41:31.2385677Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:41:31.2386650Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:41:31.3515854Z shell: /usr/bin/bash -e {0}
2025-10-16T00:41:31.3516982Z env:
2025-10-16T00:41:31.3517789Z   GITHUB_TOKEN: ***
2025-10-16T00:41:31.3518348Z   CONCLUSION: failure
2025-10-16T00:41:31.3519044Z ##[endgroup]
2025-10-16T00:41:33.7699702Z {}
2025-10-16T00:41:33.7791020Z Cleaning up orphan processes
