﻿2025-10-18T17:15:10.2206289Z Current runner version: '2.328.0'
2025-10-18T17:15:10.2231224Z ##[group]Runner Image Provisioner
2025-10-18T17:15:10.2232238Z Hosted Compute Agent
2025-10-18T17:15:10.2232870Z Version: 20251013.424
2025-10-18T17:15:10.2233522Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:15:10.2234183Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:15:10.2234839Z ##[endgroup]
2025-10-18T17:15:10.2235373Z ##[group]Operating System
2025-10-18T17:15:10.2235902Z Ubuntu
2025-10-18T17:15:10.2236434Z 24.04.3
2025-10-18T17:15:10.2236903Z LTS
2025-10-18T17:15:10.2237396Z ##[endgroup]
2025-10-18T17:15:10.2237899Z ##[group]Runner Image
2025-10-18T17:15:10.2238463Z Image: ubuntu-24.04
2025-10-18T17:15:10.2238939Z Version: 20251014.76.1
2025-10-18T17:15:10.2240346Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:15:10.2241941Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:15:10.2242980Z ##[endgroup]
2025-10-18T17:15:10.2244084Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:15:10.2246233Z Contents: read
2025-10-18T17:15:10.2246956Z Metadata: read
2025-10-18T17:15:10.2247474Z Pages: write
2025-10-18T17:15:10.2247927Z ##[endgroup]
2025-10-18T17:15:10.2250363Z Secret source: Actions
2025-10-18T17:15:10.2251051Z Prepare workflow directory
2025-10-18T17:15:10.2575743Z Prepare all required actions
2025-10-18T17:15:10.2682823Z Complete job name: report-build-status
2025-10-18T17:15:11.0116739Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:15:11.0117920Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:15:11.0118731Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:15:11.0119601Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:15:11.1300560Z shell: /usr/bin/bash -e {0}
2025-10-18T17:15:11.1301843Z env:
2025-10-18T17:15:11.1302698Z   GITHUB_TOKEN: ***
2025-10-18T17:15:11.1303210Z   CONCLUSION: failure
2025-10-18T17:15:11.1303916Z ##[endgroup]
2025-10-18T17:15:11.6878680Z {}
2025-10-18T17:15:11.6974318Z Cleaning up orphan processes
