﻿2025-10-16T00:49:45.4720241Z Current runner version: '2.328.0'
2025-10-16T00:49:45.4755370Z ##[group]Runner Image Provisioner
2025-10-16T00:49:45.4756527Z Hosted Compute Agent
2025-10-16T00:49:45.4757516Z Version: 20250912.392
2025-10-16T00:49:45.4758534Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:49:45.4759793Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:49:45.4760769Z ##[endgroup]
2025-10-16T00:49:45.4761823Z ##[group]Operating System
2025-10-16T00:49:45.4762737Z Ubuntu
2025-10-16T00:49:45.4763666Z 24.04.3
2025-10-16T00:49:45.4764657Z LTS
2025-10-16T00:49:45.4765383Z ##[endgroup]
2025-10-16T00:49:45.4766181Z ##[group]Runner Image
2025-10-16T00:49:45.4767149Z Image: ubuntu-24.04
2025-10-16T00:49:45.4767933Z Version: 20250929.60.1
2025-10-16T00:49:45.4769518Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:49:45.4772096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:49:45.4773826Z ##[endgroup]
2025-10-16T00:49:45.4775628Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:49:45.4778390Z Contents: read
2025-10-16T00:49:45.4779230Z Metadata: read
2025-10-16T00:49:45.4780009Z Pages: write
2025-10-16T00:49:45.4780676Z ##[endgroup]
2025-10-16T00:49:45.4784119Z Secret source: Actions
2025-10-16T00:49:45.4785573Z Prepare workflow directory
2025-10-16T00:49:45.5143764Z Prepare all required actions
2025-10-16T00:49:45.5280981Z Complete job name: report-build-status
2025-10-16T00:49:46.1556210Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:49:46.1557945Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:49:46.1559331Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:49:46.1560572Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:49:46.5477936Z shell: /usr/bin/bash -e {0}
2025-10-16T00:49:46.5479151Z env:
2025-10-16T00:49:46.5480282Z   GITHUB_TOKEN: ***
2025-10-16T00:49:46.5480978Z   CONCLUSION: failure
2025-10-16T00:49:46.5481939Z ##[endgroup]
2025-10-16T00:49:48.7656283Z {}
2025-10-16T00:49:48.7747574Z Cleaning up orphan processes
