﻿2025-10-20T08:07:24.2430424Z Current runner version: '2.328.0'
2025-10-20T08:07:24.2457193Z ##[group]Runner Image Provisioner
2025-10-20T08:07:24.2458484Z Hosted Compute Agent
2025-10-20T08:07:24.2459333Z Version: 20251013.424
2025-10-20T08:07:24.2460269Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:07:24.2461478Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:07:24.2462410Z ##[endgroup]
2025-10-20T08:07:24.2463190Z ##[group]Operating System
2025-10-20T08:07:24.2464132Z Ubuntu
2025-10-20T08:07:24.2464813Z 24.04.3
2025-10-20T08:07:24.2465552Z LTS
2025-10-20T08:07:24.2466458Z ##[endgroup]
2025-10-20T08:07:24.2467449Z ##[group]Runner Image
2025-10-20T08:07:24.2468316Z Image: ubuntu-24.04
2025-10-20T08:07:24.2469176Z Version: 20251014.76.1
2025-10-20T08:07:24.2471098Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:07:24.2473740Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:07:24.2475650Z ##[endgroup]
2025-10-20T08:07:24.2477749Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:07:24.2480307Z Contents: read
2025-10-20T08:07:24.2481148Z Metadata: read
2025-10-20T08:07:24.2481954Z Pages: write
2025-10-20T08:07:24.2483032Z ##[endgroup]
2025-10-20T08:07:24.2486226Z Secret source: Actions
2025-10-20T08:07:24.2487493Z Prepare workflow directory
2025-10-20T08:07:24.2938115Z Prepare all required actions
2025-10-20T08:07:24.3072530Z Complete job name: report-build-status
2025-10-20T08:07:24.8394871Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:07:24.8396066Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:07:24.8397306Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:07:24.8398286Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:07:25.9271108Z shell: /usr/bin/bash -e {0}
2025-10-20T08:07:25.9271878Z env:
2025-10-20T08:07:25.9272789Z   GITHUB_TOKEN: ***
2025-10-20T08:07:25.9273179Z   CONCLUSION: failure
2025-10-20T08:07:25.9273511Z ##[endgroup]
2025-10-20T08:07:28.7877416Z {}
2025-10-20T08:07:28.7966593Z Cleaning up orphan processes
