﻿2025-10-22T13:39:26.2085799Z Current runner version: '2.329.0'
2025-10-22T13:39:26.2123730Z ##[group]Runner Image Provisioner
2025-10-22T13:39:26.2124954Z Hosted Compute Agent
2025-10-22T13:39:26.2125907Z Version: 20250912.392
2025-10-22T13:39:26.2126850Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:39:26.2127933Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:39:26.2129078Z ##[endgroup]
2025-10-22T13:39:26.2130097Z ##[group]Operating System
2025-10-22T13:39:26.2131034Z Ubuntu
2025-10-22T13:39:26.2131819Z 24.04.3
2025-10-22T13:39:26.2132568Z LTS
2025-10-22T13:39:26.2133258Z ##[endgroup]
2025-10-22T13:39:26.2134205Z ##[group]Runner Image
2025-10-22T13:39:26.2135134Z Image: ubuntu-24.04
2025-10-22T13:39:26.2135908Z Version: 20250929.60.1
2025-10-22T13:39:26.2137864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:39:26.2140807Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:39:26.2142714Z ##[endgroup]
2025-10-22T13:39:26.2144510Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:39:26.2147259Z Contents: read
2025-10-22T13:39:26.2148142Z Metadata: read
2025-10-22T13:39:26.2149019Z Pages: write
2025-10-22T13:39:26.2150148Z ##[endgroup]
2025-10-22T13:39:26.2153699Z Secret source: Actions
2025-10-22T13:39:26.2154925Z Prepare workflow directory
2025-10-22T13:39:26.2630637Z Prepare all required actions
2025-10-22T13:39:26.2730798Z Complete job name: report-build-status
2025-10-22T13:39:26.8267632Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T13:39:26.8268760Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T13:39:26.8269805Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T13:39:26.8270633Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T13:39:26.8621477Z shell: /usr/bin/bash -e {0}
2025-10-22T13:39:26.8622820Z env:
2025-10-22T13:39:26.8624053Z   GITHUB_TOKEN: ***
2025-10-22T13:39:26.8624682Z   CONCLUSION: failure
2025-10-22T13:39:26.8625600Z ##[endgroup]
2025-10-22T13:39:27.3258065Z {}
2025-10-22T13:39:27.3371950Z Cleaning up orphan processes
