﻿2025-10-16T00:12:35.9275461Z Current runner version: '2.328.0'
2025-10-16T00:12:35.9310670Z ##[group]Runner Image Provisioner
2025-10-16T00:12:35.9312173Z Hosted Compute Agent
2025-10-16T00:12:35.9313133Z Version: 20250912.392
2025-10-16T00:12:35.9314089Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:12:35.9315482Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:12:35.9316730Z ##[endgroup]
2025-10-16T00:12:35.9317783Z ##[group]Operating System
2025-10-16T00:12:35.9318947Z Ubuntu
2025-10-16T00:12:35.9319784Z 24.04.3
2025-10-16T00:12:35.9320502Z LTS
2025-10-16T00:12:35.9321433Z ##[endgroup]
2025-10-16T00:12:35.9322212Z ##[group]Runner Image
2025-10-16T00:12:35.9323148Z Image: ubuntu-24.04
2025-10-16T00:12:35.9324197Z Version: 20250929.60.1
2025-10-16T00:12:35.9325870Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:12:35.9328923Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:12:35.9330597Z ##[endgroup]
2025-10-16T00:12:35.9332710Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:12:35.9335276Z Contents: read
2025-10-16T00:12:35.9336443Z Metadata: read
2025-10-16T00:12:35.9337310Z Pages: write
2025-10-16T00:12:35.9338033Z ##[endgroup]
2025-10-16T00:12:35.9341519Z Secret source: Actions
2025-10-16T00:12:35.9342557Z Prepare workflow directory
2025-10-16T00:12:35.9818617Z Prepare all required actions
2025-10-16T00:12:35.9957681Z Complete job name: report-build-status
2025-10-16T00:12:36.5119067Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:12:36.5120234Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:12:36.5121055Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:12:36.5121852Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:12:36.6364180Z shell: /usr/bin/bash -e {0}
2025-10-16T00:12:36.6365522Z env:
2025-10-16T00:12:36.6366889Z   GITHUB_TOKEN: ***
2025-10-16T00:12:36.6367634Z   CONCLUSION: failure
2025-10-16T00:12:36.6368505Z ##[endgroup]
2025-10-16T00:12:37.0114288Z {}
2025-10-16T00:12:37.0225006Z Cleaning up orphan processes
