﻿2025-10-18T16:34:49.4842467Z Current runner version: '2.328.0'
2025-10-18T16:34:49.4867958Z ##[group]Runner Image Provisioner
2025-10-18T16:34:49.4868709Z Hosted Compute Agent
2025-10-18T16:34:49.4869338Z Version: 20251013.424
2025-10-18T16:34:49.4869960Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:34:49.4870653Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:34:49.4871188Z ##[endgroup]
2025-10-18T16:34:49.4871807Z ##[group]Operating System
2025-10-18T16:34:49.4872335Z Ubuntu
2025-10-18T16:34:49.4873102Z 24.04.3
2025-10-18T16:34:49.4873714Z LTS
2025-10-18T16:34:49.4874137Z ##[endgroup]
2025-10-18T16:34:49.4874612Z ##[group]Runner Image
2025-10-18T16:34:49.4875185Z Image: ubuntu-24.04
2025-10-18T16:34:49.4875688Z Version: 20251014.76.1
2025-10-18T16:34:49.4876650Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:34:49.4878280Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:34:49.4879212Z ##[endgroup]
2025-10-18T16:34:49.4880336Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:34:49.4882405Z Contents: read
2025-10-18T16:34:49.4883381Z Metadata: read
2025-10-18T16:34:49.4883921Z Pages: write
2025-10-18T16:34:49.4884426Z ##[endgroup]
2025-10-18T16:34:49.4887177Z Secret source: Actions
2025-10-18T16:34:49.4888228Z Prepare workflow directory
2025-10-18T16:34:49.5215729Z Prepare all required actions
2025-10-18T16:34:49.5313296Z Complete job name: report-build-status
2025-10-18T16:34:50.1429114Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:34:50.1430605Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:34:50.1431478Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:34:50.1432184Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:34:50.2806839Z shell: /usr/bin/bash -e {0}
2025-10-18T16:34:50.2808117Z env:
2025-10-18T16:34:50.2809070Z   GITHUB_TOKEN: ***
2025-10-18T16:34:50.2809625Z   CONCLUSION: failure
2025-10-18T16:34:50.2810335Z ##[endgroup]
2025-10-18T16:34:50.6924653Z {}
2025-10-18T16:34:50.7027764Z Cleaning up orphan processes
