﻿2025-10-18T17:20:18.5927596Z Current runner version: '2.328.0'
2025-10-18T17:20:18.5951592Z ##[group]Runner Image Provisioner
2025-10-18T17:20:18.5952428Z Hosted Compute Agent
2025-10-18T17:20:18.5952995Z Version: 20251013.424
2025-10-18T17:20:18.5953617Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:20:18.5954330Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:20:18.5955133Z ##[endgroup]
2025-10-18T17:20:18.5955771Z ##[group]Operating System
2025-10-18T17:20:18.5956423Z Ubuntu
2025-10-18T17:20:18.5956872Z 24.04.3
2025-10-18T17:20:18.5957643Z LTS
2025-10-18T17:20:18.5958157Z ##[endgroup]
2025-10-18T17:20:18.5958763Z ##[group]Runner Image
2025-10-18T17:20:18.5959412Z Image: ubuntu-24.04
2025-10-18T17:20:18.5959939Z Version: 20251014.76.1
2025-10-18T17:20:18.5960985Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:20:18.5962525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:20:18.5963557Z ##[endgroup]
2025-10-18T17:20:18.5964579Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:20:18.5966706Z Contents: read
2025-10-18T17:20:18.5967334Z Metadata: read
2025-10-18T17:20:18.5967978Z Pages: write
2025-10-18T17:20:18.5968576Z ##[endgroup]
2025-10-18T17:20:18.5970537Z Secret source: Actions
2025-10-18T17:20:18.5971463Z Prepare workflow directory
2025-10-18T17:20:18.6378513Z Prepare all required actions
2025-10-18T17:20:18.6510578Z Complete job name: report-build-status
2025-10-18T17:20:19.2325246Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:20:19.2326453Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:20:19.2327343Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:20:19.2328466Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:20:19.3574153Z shell: /usr/bin/bash -e {0}
2025-10-18T17:20:19.3575215Z env:
2025-10-18T17:20:19.3576010Z   GITHUB_TOKEN: ***
2025-10-18T17:20:19.3576562Z   CONCLUSION: failure
2025-10-18T17:20:19.3577102Z ##[endgroup]
2025-10-18T17:20:24.9394720Z {}
2025-10-18T17:20:24.9500781Z Cleaning up orphan processes
