﻿2025-10-19T01:35:44.7640476Z Current runner version: '2.328.0'
2025-10-19T01:35:44.7666651Z ##[group]Runner Image Provisioner
2025-10-19T01:35:44.7667498Z Hosted Compute Agent
2025-10-19T01:35:44.7668008Z Version: 20251013.424
2025-10-19T01:35:44.7668661Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:35:44.7669376Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:35:44.7669962Z ##[endgroup]
2025-10-19T01:35:44.7670515Z ##[group]Operating System
2025-10-19T01:35:44.7671055Z Ubuntu
2025-10-19T01:35:44.7671537Z 24.04.3
2025-10-19T01:35:44.7672009Z LTS
2025-10-19T01:35:44.7672527Z ##[endgroup]
2025-10-19T01:35:44.7672983Z ##[group]Runner Image
2025-10-19T01:35:44.7673548Z Image: ubuntu-24.04
2025-10-19T01:35:44.7674355Z Version: 20251014.76.1
2025-10-19T01:35:44.7675391Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:35:44.7677014Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:35:44.7678034Z ##[endgroup]
2025-10-19T01:35:44.7679168Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:35:44.7680921Z Contents: read
2025-10-19T01:35:44.7681547Z Metadata: read
2025-10-19T01:35:44.7682103Z Pages: write
2025-10-19T01:35:44.7682561Z ##[endgroup]
2025-10-19T01:35:44.7685365Z Secret source: Actions
2025-10-19T01:35:44.7686366Z Prepare workflow directory
2025-10-19T01:35:44.8006000Z Prepare all required actions
2025-10-19T01:35:44.8100078Z Complete job name: report-build-status
2025-10-19T01:35:45.3584469Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:35:45.3585633Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:35:45.3586614Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:35:45.3587345Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:35:45.5153609Z shell: /usr/bin/bash -e {0}
2025-10-19T01:35:45.5154935Z env:
2025-10-19T01:35:45.5156025Z   GITHUB_TOKEN: ***
2025-10-19T01:35:45.5156577Z   CONCLUSION: failure
2025-10-19T01:35:45.5157213Z ##[endgroup]
2025-10-19T01:35:47.9880522Z {}
2025-10-19T01:35:47.9974577Z Cleaning up orphan processes
