﻿2025-10-20T08:40:37.1312340Z Current runner version: '2.328.0'
2025-10-20T08:40:37.1336753Z ##[group]Runner Image Provisioner
2025-10-20T08:40:37.1337753Z Hosted Compute Agent
2025-10-20T08:40:37.1338265Z Version: 20251013.424
2025-10-20T08:40:37.1338855Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:40:37.1339656Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:40:37.1340249Z ##[endgroup]
2025-10-20T08:40:37.1340760Z ##[group]Operating System
2025-10-20T08:40:37.1341495Z Ubuntu
2025-10-20T08:40:37.1341986Z 24.04.3
2025-10-20T08:40:37.1342413Z LTS
2025-10-20T08:40:37.1342951Z ##[endgroup]
2025-10-20T08:40:37.1343407Z ##[group]Runner Image
2025-10-20T08:40:37.1343940Z Image: ubuntu-24.04
2025-10-20T08:40:37.1344486Z Version: 20251014.76.1
2025-10-20T08:40:37.1345466Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:40:37.1346965Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:40:37.1347995Z ##[endgroup]
2025-10-20T08:40:37.1349093Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:40:37.1351373Z Contents: read
2025-10-20T08:40:37.1352038Z Metadata: read
2025-10-20T08:40:37.1352640Z Pages: write
2025-10-20T08:40:37.1353113Z ##[endgroup]
2025-10-20T08:40:37.1356207Z Secret source: Actions
2025-10-20T08:40:37.1357099Z Prepare workflow directory
2025-10-20T08:40:37.1743524Z Prepare all required actions
2025-10-20T08:40:37.1875861Z Complete job name: report-build-status
2025-10-20T08:40:37.7721005Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:40:37.7722418Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:40:37.7723294Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:40:37.7723961Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:40:37.9197754Z shell: /usr/bin/bash -e {0}
2025-10-20T08:40:37.9198813Z env:
2025-10-20T08:40:37.9199559Z   GITHUB_TOKEN: ***
2025-10-20T08:40:37.9200142Z   CONCLUSION: failure
2025-10-20T08:40:37.9200669Z ##[endgroup]
2025-10-20T08:40:38.5266624Z {}
2025-10-20T08:40:38.5364018Z Cleaning up orphan processes
