﻿2025-10-22T01:06:37.8033147Z Current runner version: '2.329.0'
2025-10-22T01:06:37.8068531Z ##[group]Runner Image Provisioner
2025-10-22T01:06:37.8070019Z Hosted Compute Agent
2025-10-22T01:06:37.8071009Z Version: 20250912.392
2025-10-22T01:06:37.8072116Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:06:37.8073245Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:06:37.8074343Z ##[endgroup]
2025-10-22T01:06:37.8075228Z ##[group]Operating System
2025-10-22T01:06:37.8076085Z Ubuntu
2025-10-22T01:06:37.8076956Z 24.04.3
2025-10-22T01:06:37.8077667Z LTS
2025-10-22T01:06:37.8078393Z ##[endgroup]
2025-10-22T01:06:37.8079454Z ##[group]Runner Image
2025-10-22T01:06:37.8080374Z Image: ubuntu-24.04
2025-10-22T01:06:37.8081128Z Version: 20250929.60.1
2025-10-22T01:06:37.8083016Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:06:37.8085742Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:06:37.8087545Z ##[endgroup]
2025-10-22T01:06:37.8089541Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:06:37.8092102Z Contents: read
2025-10-22T01:06:37.8092911Z Metadata: read
2025-10-22T01:06:37.8093757Z Pages: write
2025-10-22T01:06:37.8094523Z ##[endgroup]
2025-10-22T01:06:37.8097847Z Secret source: Actions
2025-10-22T01:06:37.8099607Z Prepare workflow directory
2025-10-22T01:06:37.8573672Z Prepare all required actions
2025-10-22T01:06:37.8711948Z Complete job name: report-build-status
2025-10-22T01:06:38.4058221Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:06:38.4059615Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:06:38.4060566Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:06:38.4061238Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:06:38.5184429Z shell: /usr/bin/bash -e {0}
2025-10-22T01:06:38.5185420Z env:
2025-10-22T01:06:38.5186243Z   GITHUB_TOKEN: ***
2025-10-22T01:06:38.5186869Z   CONCLUSION: failure
2025-10-22T01:06:38.5187434Z ##[endgroup]
2025-10-22T01:06:41.8705113Z {}
2025-10-22T01:06:41.8796558Z Cleaning up orphan processes
