﻿2025-10-18T00:36:07.0768326Z Current runner version: '2.328.0'
2025-10-18T00:36:07.0793347Z ##[group]Runner Image Provisioner
2025-10-18T00:36:07.0794308Z Hosted Compute Agent
2025-10-18T00:36:07.0794922Z Version: 20251013.424
2025-10-18T00:36:07.0795593Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:36:07.0796283Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:36:07.0796968Z ##[endgroup]
2025-10-18T00:36:07.0797493Z ##[group]Operating System
2025-10-18T00:36:07.0798087Z Ubuntu
2025-10-18T00:36:07.0798643Z 24.04.3
2025-10-18T00:36:07.0799145Z LTS
2025-10-18T00:36:07.0799637Z ##[endgroup]
2025-10-18T00:36:07.0800151Z ##[group]Runner Image
2025-10-18T00:36:07.0800753Z Image: ubuntu-24.04
2025-10-18T00:36:07.0801273Z Version: 20251014.76.1
2025-10-18T00:36:07.0802379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:36:07.0804096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:36:07.0805164Z ##[endgroup]
2025-10-18T00:36:07.0806215Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:36:07.0808236Z Contents: read
2025-10-18T00:36:07.0808995Z Metadata: read
2025-10-18T00:36:07.0809499Z Pages: write
2025-10-18T00:36:07.0809980Z ##[endgroup]
2025-10-18T00:36:07.0812119Z Secret source: Actions
2025-10-18T00:36:07.0813239Z Prepare workflow directory
2025-10-18T00:36:07.1131766Z Prepare all required actions
2025-10-18T00:36:07.1229692Z Complete job name: report-build-status
2025-10-18T00:36:07.8844043Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:36:07.8845074Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:36:07.8845922Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:36:07.8846677Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:36:08.0067171Z shell: /usr/bin/bash -e {0}
2025-10-18T00:36:08.0068272Z env:
2025-10-18T00:36:08.0069176Z   GITHUB_TOKEN: ***
2025-10-18T00:36:08.0069808Z   CONCLUSION: failure
2025-10-18T00:36:08.0070394Z ##[endgroup]
2025-10-18T00:36:08.5803450Z {}
2025-10-18T00:36:08.5902018Z Cleaning up orphan processes
