﻿2025-10-18T00:12:11.5785031Z Current runner version: '2.328.0'
2025-10-18T00:12:11.5810542Z ##[group]Runner Image Provisioner
2025-10-18T00:12:11.5811543Z Hosted Compute Agent
2025-10-18T00:12:11.5812461Z Version: 20251013.424
2025-10-18T00:12:11.5813122Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:12:11.5813803Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:12:11.5814435Z ##[endgroup]
2025-10-18T00:12:11.5814952Z ##[group]Operating System
2025-10-18T00:12:11.5815516Z Ubuntu
2025-10-18T00:12:11.5816040Z 24.04.3
2025-10-18T00:12:11.5816471Z LTS
2025-10-18T00:12:11.5816917Z ##[endgroup]
2025-10-18T00:12:11.5817395Z ##[group]Runner Image
2025-10-18T00:12:11.5817948Z Image: ubuntu-24.04
2025-10-18T00:12:11.5818441Z Version: 20251014.76.1
2025-10-18T00:12:11.5819463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:12:11.5820971Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:12:11.5822148Z ##[endgroup]
2025-10-18T00:12:11.5823233Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:12:11.5825389Z Contents: read
2025-10-18T00:12:11.5825926Z Metadata: read
2025-10-18T00:12:11.5826428Z Pages: write
2025-10-18T00:12:11.5826859Z ##[endgroup]
2025-10-18T00:12:11.5829034Z Secret source: Actions
2025-10-18T00:12:11.5829726Z Prepare workflow directory
2025-10-18T00:12:11.6156191Z Prepare all required actions
2025-10-18T00:12:11.6263830Z Complete job name: report-build-status
2025-10-18T00:12:12.3694172Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:12:12.3695242Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:12:12.3696058Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:12:12.3696667Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:12:12.4954205Z shell: /usr/bin/bash -e {0}
2025-10-18T00:12:12.4955478Z env:
2025-10-18T00:12:12.4956412Z   GITHUB_TOKEN: ***
2025-10-18T00:12:12.4956948Z   CONCLUSION: failure
2025-10-18T00:12:12.4957618Z ##[endgroup]
2025-10-18T00:12:13.0327463Z {}
2025-10-18T00:12:13.0427075Z Cleaning up orphan processes
