﻿2025-10-18T01:17:52.3122975Z Current runner version: '2.328.0'
2025-10-18T01:17:52.3154112Z ##[group]Runner Image Provisioner
2025-10-18T01:17:52.3155389Z Hosted Compute Agent
2025-10-18T01:17:52.3156259Z Version: 20251013.424
2025-10-18T01:17:52.3157382Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T01:17:52.3158439Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T01:17:52.3159749Z ##[endgroup]
2025-10-18T01:17:52.3160533Z ##[group]Operating System
2025-10-18T01:17:52.3161440Z Ubuntu
2025-10-18T01:17:52.3162333Z 24.04.3
2025-10-18T01:17:52.3163166Z LTS
2025-10-18T01:17:52.3163907Z ##[endgroup]
2025-10-18T01:17:52.3164906Z ##[group]Runner Image
2025-10-18T01:17:52.3165854Z Image: ubuntu-24.04
2025-10-18T01:17:52.3166695Z Version: 20251014.76.1
2025-10-18T01:17:52.3168555Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T01:17:52.3171507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T01:17:52.3173394Z ##[endgroup]
2025-10-18T01:17:52.3175216Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T01:17:52.3178095Z Contents: read
2025-10-18T01:17:52.3179207Z Metadata: read
2025-10-18T01:17:52.3179935Z Pages: write
2025-10-18T01:17:52.3180862Z ##[endgroup]
2025-10-18T01:17:52.3184296Z Secret source: Actions
2025-10-18T01:17:52.3185715Z Prepare workflow directory
2025-10-18T01:17:52.3640124Z Prepare all required actions
2025-10-18T01:17:52.3775690Z Complete job name: report-build-status
2025-10-18T01:17:52.9259084Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:17:52.9260200Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:17:52.9261156Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:17:52.9261885Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:17:53.0825314Z shell: /usr/bin/bash -e {0}
2025-10-18T01:17:53.0826309Z env:
2025-10-18T01:17:53.0827245Z   GITHUB_TOKEN: ***
2025-10-18T01:17:53.0827808Z   CONCLUSION: failure
2025-10-18T01:17:53.0828413Z ##[endgroup]
2025-10-18T01:17:55.5536386Z {}
2025-10-18T01:17:55.5645727Z Cleaning up orphan processes
