﻿2025-10-18T23:43:02.8569731Z Current runner version: '2.328.0'
2025-10-18T23:43:02.8595592Z ##[group]Runner Image Provisioner
2025-10-18T23:43:02.8596378Z Hosted Compute Agent
2025-10-18T23:43:02.8597010Z Version: 20251013.424
2025-10-18T23:43:02.8597625Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:43:02.8598298Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:43:02.8598829Z ##[endgroup]
2025-10-18T23:43:02.8599417Z ##[group]Operating System
2025-10-18T23:43:02.8599973Z Ubuntu
2025-10-18T23:43:02.8600427Z 24.04.3
2025-10-18T23:43:02.8600951Z LTS
2025-10-18T23:43:02.8601363Z ##[endgroup]
2025-10-18T23:43:02.8601862Z ##[group]Runner Image
2025-10-18T23:43:02.8602425Z Image: ubuntu-24.04
2025-10-18T23:43:02.8602918Z Version: 20251014.76.1
2025-10-18T23:43:02.8603895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:43:02.8605905Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:43:02.8606891Z ##[endgroup]
2025-10-18T23:43:02.8608103Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:43:02.8610499Z Contents: read
2025-10-18T23:43:02.8611069Z Metadata: read
2025-10-18T23:43:02.8611580Z Pages: write
2025-10-18T23:43:02.8612054Z ##[endgroup]
2025-10-18T23:43:02.8614228Z Secret source: Actions
2025-10-18T23:43:02.8615546Z Prepare workflow directory
2025-10-18T23:43:02.8940189Z Prepare all required actions
2025-10-18T23:43:02.9032404Z Complete job name: report-build-status
2025-10-18T23:43:03.5138043Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:43:03.5139151Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:43:03.5140166Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:43:03.5140836Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:43:03.6613670Z shell: /usr/bin/bash -e {0}
2025-10-18T23:43:03.6615026Z env:
2025-10-18T23:43:03.6616157Z   GITHUB_TOKEN: ***
2025-10-18T23:43:03.6616714Z   CONCLUSION: failure
2025-10-18T23:43:03.6617340Z ##[endgroup]
2025-10-18T23:43:04.0950087Z {}
2025-10-18T23:43:04.1052490Z Cleaning up orphan processes
