﻿2025-10-16T02:20:19.6369127Z Current runner version: '2.328.0'
2025-10-16T02:20:19.6396841Z ##[group]Runner Image Provisioner
2025-10-16T02:20:19.6398208Z Hosted Compute Agent
2025-10-16T02:20:19.6399161Z Version: 20250912.392
2025-10-16T02:20:19.6400087Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:20:19.6401358Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:20:19.6402363Z ##[endgroup]
2025-10-16T02:20:19.6403334Z ##[group]Operating System
2025-10-16T02:20:19.6404200Z Ubuntu
2025-10-16T02:20:19.6405280Z 24.04.3
2025-10-16T02:20:19.6406029Z LTS
2025-10-16T02:20:19.6406704Z ##[endgroup]
2025-10-16T02:20:19.6407507Z ##[group]Runner Image
2025-10-16T02:20:19.6408410Z Image: ubuntu-24.04
2025-10-16T02:20:19.6409225Z Version: 20250929.60.1
2025-10-16T02:20:19.6411106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T02:20:19.6413745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T02:20:19.6415819Z ##[endgroup]
2025-10-16T02:20:19.6417579Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:20:19.6420124Z Contents: read
2025-10-16T02:20:19.6421002Z Metadata: read
2025-10-16T02:20:19.6421836Z Pages: write
2025-10-16T02:20:19.6422709Z ##[endgroup]
2025-10-16T02:20:19.6425826Z Secret source: Actions
2025-10-16T02:20:19.6426900Z Prepare workflow directory
2025-10-16T02:20:19.6868741Z Prepare all required actions
2025-10-16T02:20:19.7000625Z Complete job name: report-build-status
2025-10-16T02:20:20.2420387Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T02:20:20.2421484Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T02:20:20.2422339Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T02:20:20.2423169Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T02:20:20.5050884Z shell: /usr/bin/bash -e {0}
2025-10-16T02:20:20.5052261Z env:
2025-10-16T02:20:20.5053103Z   GITHUB_TOKEN: ***
2025-10-16T02:20:20.5053723Z   CONCLUSION: failure
2025-10-16T02:20:20.5054313Z ##[endgroup]
2025-10-16T02:20:22.6838699Z {}
2025-10-16T02:20:22.6929963Z Cleaning up orphan processes
