﻿2025-10-18T16:54:42.1769342Z Current runner version: '2.328.0'
2025-10-18T16:54:42.1795086Z ##[group]Runner Image Provisioner
2025-10-18T16:54:42.1795821Z Hosted Compute Agent
2025-10-18T16:54:42.1796466Z Version: 20251013.424
2025-10-18T16:54:42.1797104Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:54:42.1797742Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:54:42.1798448Z ##[endgroup]
2025-10-18T16:54:42.1798935Z ##[group]Operating System
2025-10-18T16:54:42.1799473Z Ubuntu
2025-10-18T16:54:42.1799988Z 24.04.3
2025-10-18T16:54:42.1800453Z LTS
2025-10-18T16:54:42.1800864Z ##[endgroup]
2025-10-18T16:54:42.1801431Z ##[group]Runner Image
2025-10-18T16:54:42.1801969Z Image: ubuntu-24.04
2025-10-18T16:54:42.1802724Z Version: 20251014.76.1
2025-10-18T16:54:42.1803850Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:54:42.1805394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:54:42.1806425Z ##[endgroup]
2025-10-18T16:54:42.1807487Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:54:42.1809500Z Contents: read
2025-10-18T16:54:42.1810064Z Metadata: read
2025-10-18T16:54:42.1810527Z Pages: write
2025-10-18T16:54:42.1811125Z ##[endgroup]
2025-10-18T16:54:42.1813535Z Secret source: Actions
2025-10-18T16:54:42.1814420Z Prepare workflow directory
2025-10-18T16:54:42.2132006Z Prepare all required actions
2025-10-18T16:54:42.2222790Z Complete job name: report-build-status
2025-10-18T16:54:42.7783559Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:54:42.7784773Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:54:42.7785627Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:54:42.7786326Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:54:42.9140323Z shell: /usr/bin/bash -e {0}
2025-10-18T16:54:42.9141240Z env:
2025-10-18T16:54:42.9142170Z   GITHUB_TOKEN: ***
2025-10-18T16:54:42.9143061Z   CONCLUSION: failure
2025-10-18T16:54:42.9143726Z ##[endgroup]
2025-10-18T16:54:43.3207960Z {}
2025-10-18T16:54:43.3317008Z Cleaning up orphan processes
