﻿2025-10-18T00:32:22.7422174Z Current runner version: '2.328.0'
2025-10-18T00:32:22.7447694Z ##[group]Runner Image Provisioner
2025-10-18T00:32:22.7448473Z Hosted Compute Agent
2025-10-18T00:32:22.7449144Z Version: 20251013.424
2025-10-18T00:32:22.7449736Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:32:22.7450457Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:32:22.7451127Z ##[endgroup]
2025-10-18T00:32:22.7451645Z ##[group]Operating System
2025-10-18T00:32:22.7452217Z Ubuntu
2025-10-18T00:32:22.7452645Z 24.04.3
2025-10-18T00:32:22.7453178Z LTS
2025-10-18T00:32:22.7453616Z ##[endgroup]
2025-10-18T00:32:22.7454143Z ##[group]Runner Image
2025-10-18T00:32:22.7454709Z Image: ubuntu-24.04
2025-10-18T00:32:22.7455222Z Version: 20251014.76.1
2025-10-18T00:32:22.7456199Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:32:22.7458143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:32:22.7459162Z ##[endgroup]
2025-10-18T00:32:22.7460328Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:32:22.7462411Z Contents: read
2025-10-18T00:32:22.7463059Z Metadata: read
2025-10-18T00:32:22.7463540Z Pages: write
2025-10-18T00:32:22.7464135Z ##[endgroup]
2025-10-18T00:32:22.7466664Z Secret source: Actions
2025-10-18T00:32:22.7467940Z Prepare workflow directory
2025-10-18T00:32:22.7797985Z Prepare all required actions
2025-10-18T00:32:22.7897720Z Complete job name: report-build-status
2025-10-18T00:32:23.4287434Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:32:23.4288616Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:32:23.4289516Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:32:23.4290286Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:32:23.5630593Z shell: /usr/bin/bash -e {0}
2025-10-18T00:32:23.5631820Z env:
2025-10-18T00:32:23.5632860Z   GITHUB_TOKEN: ***
2025-10-18T00:32:23.5633535Z   CONCLUSION: failure
2025-10-18T00:32:23.5634209Z ##[endgroup]
2025-10-18T00:32:24.0534774Z {}
2025-10-18T00:32:24.0642270Z Cleaning up orphan processes
