﻿2025-10-18T17:08:19.2805437Z Current runner version: '2.328.0'
2025-10-18T17:08:19.2829889Z ##[group]Runner Image Provisioner
2025-10-18T17:08:19.2830691Z Hosted Compute Agent
2025-10-18T17:08:19.2831311Z Version: 20251013.424
2025-10-18T17:08:19.2832077Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:08:19.2832797Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:08:19.2833449Z ##[endgroup]
2025-10-18T17:08:19.2833935Z ##[group]Operating System
2025-10-18T17:08:19.2834497Z Ubuntu
2025-10-18T17:08:19.2834966Z 24.04.3
2025-10-18T17:08:19.2835475Z LTS
2025-10-18T17:08:19.2835885Z ##[endgroup]
2025-10-18T17:08:19.2836405Z ##[group]Runner Image
2025-10-18T17:08:19.2836930Z Image: ubuntu-24.04
2025-10-18T17:08:19.2837434Z Version: 20251014.76.1
2025-10-18T17:08:19.2838469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:08:19.2840109Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:08:19.2841143Z ##[endgroup]
2025-10-18T17:08:19.2842473Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:08:19.2844393Z Contents: read
2025-10-18T17:08:19.2844995Z Metadata: read
2025-10-18T17:08:19.2845458Z Pages: write
2025-10-18T17:08:19.2845978Z ##[endgroup]
2025-10-18T17:08:19.2848266Z Secret source: Actions
2025-10-18T17:08:19.2849275Z Prepare workflow directory
2025-10-18T17:08:19.3170329Z Prepare all required actions
2025-10-18T17:08:19.3264044Z Complete job name: report-build-status
2025-10-18T17:08:19.8803467Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:08:19.8804640Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:08:19.8805537Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:08:19.8806223Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:08:20.0232978Z shell: /usr/bin/bash -e {0}
2025-10-18T17:08:20.0234296Z env:
2025-10-18T17:08:20.0235319Z   GITHUB_TOKEN: ***
2025-10-18T17:08:20.0235900Z   CONCLUSION: failure
2025-10-18T17:08:20.0236591Z ##[endgroup]
2025-10-18T17:08:22.9802148Z {}
2025-10-18T17:08:22.9909232Z Cleaning up orphan processes
