﻿2025-10-21T16:18:30.5534129Z Current runner version: '2.329.0'
2025-10-21T16:18:30.5568329Z ##[group]Runner Image Provisioner
2025-10-21T16:18:30.5569573Z Hosted Compute Agent
2025-10-21T16:18:30.5570467Z Version: 20250912.392
2025-10-21T16:18:30.5571579Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-21T16:18:30.5572781Z Build Date: 2025-09-12T15:23:14Z
2025-10-21T16:18:30.5573912Z ##[endgroup]
2025-10-21T16:18:30.5574935Z ##[group]Operating System
2025-10-21T16:18:30.5575830Z Ubuntu
2025-10-21T16:18:30.5576595Z 24.04.3
2025-10-21T16:18:30.5577331Z LTS
2025-10-21T16:18:30.5578193Z ##[endgroup]
2025-10-21T16:18:30.5578998Z ##[group]Runner Image
2025-10-21T16:18:30.5580061Z Image: ubuntu-24.04
2025-10-21T16:18:30.5580861Z Version: 20250929.60.1
2025-10-21T16:18:30.5582531Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-21T16:18:30.5585615Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-21T16:18:30.5587377Z ##[endgroup]
2025-10-21T16:18:30.5589339Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T16:18:30.5592247Z Contents: read
2025-10-21T16:18:30.5593483Z Metadata: read
2025-10-21T16:18:30.5594311Z Pages: write
2025-10-21T16:18:30.5595011Z ##[endgroup]
2025-10-21T16:18:30.5598353Z Secret source: Actions
2025-10-21T16:18:30.5599334Z Prepare workflow directory
2025-10-21T16:18:30.6054329Z Prepare all required actions
2025-10-21T16:18:30.6190710Z Complete job name: report-build-status
2025-10-21T16:18:31.1623379Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-21T16:18:31.1624516Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-21T16:18:31.1625375Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-21T16:18:31.1626102Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-21T16:18:31.2740120Z shell: /usr/bin/bash -e {0}
2025-10-21T16:18:31.2741246Z env:
2025-10-21T16:18:31.2742156Z   GITHUB_TOKEN: ***
2025-10-21T16:18:31.2742766Z   CONCLUSION: failure
2025-10-21T16:18:31.2743664Z ##[endgroup]
2025-10-21T16:18:31.7508128Z {}
2025-10-21T16:18:31.7619681Z Cleaning up orphan processes
