﻿2025-10-18T17:05:15.8183759Z Current runner version: '2.328.0'
2025-10-18T17:05:15.8217845Z ##[group]Runner Image Provisioner
2025-10-18T17:05:15.8219253Z Hosted Compute Agent
2025-10-18T17:05:15.8220137Z Version: 20251013.424
2025-10-18T17:05:15.8221161Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:05:15.8222428Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:05:15.8223405Z ##[endgroup]
2025-10-18T17:05:15.8224230Z ##[group]Operating System
2025-10-18T17:05:15.8225340Z Ubuntu
2025-10-18T17:05:15.8226090Z 24.04.3
2025-10-18T17:05:15.8227172Z LTS
2025-10-18T17:05:15.8228590Z ##[endgroup]
2025-10-18T17:05:15.8229383Z ##[group]Runner Image
2025-10-18T17:05:15.8230299Z Image: ubuntu-24.04
2025-10-18T17:05:15.8231095Z Version: 20251014.76.1
2025-10-18T17:05:15.8232837Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:05:15.8235640Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:05:15.8239202Z ##[endgroup]
2025-10-18T17:05:15.8241200Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:05:15.8243991Z Contents: read
2025-10-18T17:05:15.8244999Z Metadata: read
2025-10-18T17:05:15.8245837Z Pages: write
2025-10-18T17:05:15.8246585Z ##[endgroup]
2025-10-18T17:05:15.8250071Z Secret source: Actions
2025-10-18T17:05:15.8251266Z Prepare workflow directory
2025-10-18T17:05:15.8700582Z Prepare all required actions
2025-10-18T17:05:15.8834943Z Complete job name: report-build-status
2025-10-18T17:05:16.4295467Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:05:16.4297021Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:05:16.4297911Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:05:16.4298673Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:05:16.5628213Z shell: /usr/bin/bash -e {0}
2025-10-18T17:05:16.5629314Z env:
2025-10-18T17:05:16.5630168Z   GITHUB_TOKEN: ***
2025-10-18T17:05:16.5630831Z   CONCLUSION: failure
2025-10-18T17:05:16.5631425Z ##[endgroup]
2025-10-18T17:05:16.9285984Z {}
2025-10-18T17:05:16.9385637Z Cleaning up orphan processes
