﻿2025-10-16T00:03:10.6204251Z Current runner version: '2.328.0'
2025-10-16T00:03:10.6228936Z ##[group]Runner Image Provisioner
2025-10-16T00:03:10.6229890Z Hosted Compute Agent
2025-10-16T00:03:10.6230416Z Version: 20250912.392
2025-10-16T00:03:10.6231093Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:03:10.6231813Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:03:10.6232359Z ##[endgroup]
2025-10-16T00:03:10.6232963Z ##[group]Operating System
2025-10-16T00:03:10.6233488Z Ubuntu
2025-10-16T00:03:10.6234481Z 24.04.3
2025-10-16T00:03:10.6234986Z LTS
2025-10-16T00:03:10.6235459Z ##[endgroup]
2025-10-16T00:03:10.6235921Z ##[group]Runner Image
2025-10-16T00:03:10.6236500Z Image: ubuntu-24.04
2025-10-16T00:03:10.6237055Z Version: 20250929.60.1
2025-10-16T00:03:10.6238031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:03:10.6239648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:03:10.6240604Z ##[endgroup]
2025-10-16T00:03:10.6241743Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:03:10.6244095Z Contents: read
2025-10-16T00:03:10.6244626Z Metadata: read
2025-10-16T00:03:10.6245229Z Pages: write
2025-10-16T00:03:10.6245689Z ##[endgroup]
2025-10-16T00:03:10.6247769Z Secret source: Actions
2025-10-16T00:03:10.6248533Z Prepare workflow directory
2025-10-16T00:03:10.6755196Z Prepare all required actions
2025-10-16T00:03:10.6861838Z Complete job name: report-build-status
2025-10-16T00:03:11.3651006Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:03:11.3652028Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:03:11.3652927Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:03:11.3653566Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:03:11.5103087Z shell: /usr/bin/bash -e {0}
2025-10-16T00:03:11.5104311Z env:
2025-10-16T00:03:11.5105381Z   GITHUB_TOKEN: ***
2025-10-16T00:03:11.5105917Z   CONCLUSION: failure
2025-10-16T00:03:11.5106447Z ##[endgroup]
2025-10-16T00:03:14.2257708Z {}
2025-10-16T00:03:14.2362809Z Cleaning up orphan processes
