﻿2025-10-22T01:12:36.4754862Z Current runner version: '2.329.0'
2025-10-22T01:12:36.4778530Z ##[group]Runner Image Provisioner
2025-10-22T01:12:36.4779435Z Hosted Compute Agent
2025-10-22T01:12:36.4780027Z Version: 20250912.392
2025-10-22T01:12:36.4780596Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:12:36.4781338Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:12:36.4781920Z ##[endgroup]
2025-10-22T01:12:36.4782494Z ##[group]Operating System
2025-10-22T01:12:36.4783021Z Ubuntu
2025-10-22T01:12:36.4783601Z 24.04.3
2025-10-22T01:12:36.4784040Z LTS
2025-10-22T01:12:36.4784492Z ##[endgroup]
2025-10-22T01:12:36.4785063Z ##[group]Runner Image
2025-10-22T01:12:36.4785614Z Image: ubuntu-24.04
2025-10-22T01:12:36.4786118Z Version: 20250929.60.1
2025-10-22T01:12:36.4787193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:12:36.4789003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:12:36.4790089Z ##[endgroup]
2025-10-22T01:12:36.4791180Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:12:36.4793317Z Contents: read
2025-10-22T01:12:36.4793849Z Metadata: read
2025-10-22T01:12:36.4794357Z Pages: write
2025-10-22T01:12:36.4794886Z ##[endgroup]
2025-10-22T01:12:36.4797161Z Secret source: Actions
2025-10-22T01:12:36.4798404Z Prepare workflow directory
2025-10-22T01:12:36.5221374Z Prepare all required actions
2025-10-22T01:12:36.5354499Z Complete job name: report-build-status
2025-10-22T01:12:37.1271409Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:12:37.1272548Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:12:37.1273425Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:12:37.1274087Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:12:37.2409995Z shell: /usr/bin/bash -e {0}
2025-10-22T01:12:37.2411160Z env:
2025-10-22T01:12:37.2411990Z   GITHUB_TOKEN: ***
2025-10-22T01:12:37.2412540Z   CONCLUSION: failure
2025-10-22T01:12:37.2413299Z ##[endgroup]
2025-10-22T01:12:37.7540446Z {}
2025-10-22T01:12:37.7639040Z Cleaning up orphan processes
