﻿2025-10-20T04:50:52.2243066Z Current runner version: '2.328.0'
2025-10-20T04:50:52.2267097Z ##[group]Runner Image Provisioner
2025-10-20T04:50:52.2268162Z Hosted Compute Agent
2025-10-20T04:50:52.2268673Z Version: 20251013.424
2025-10-20T04:50:52.2269322Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T04:50:52.2269999Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T04:50:52.2270585Z ##[endgroup]
2025-10-20T04:50:52.2271139Z ##[group]Operating System
2025-10-20T04:50:52.2271705Z Ubuntu
2025-10-20T04:50:52.2272174Z 24.04.3
2025-10-20T04:50:52.2272577Z LTS
2025-10-20T04:50:52.2273090Z ##[endgroup]
2025-10-20T04:50:52.2273537Z ##[group]Runner Image
2025-10-20T04:50:52.2274034Z Image: ubuntu-24.04
2025-10-20T04:50:52.2274593Z Version: 20251014.76.1
2025-10-20T04:50:52.2275583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T04:50:52.2277366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T04:50:52.2278384Z ##[endgroup]
2025-10-20T04:50:52.2279526Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T04:50:52.2281521Z Contents: read
2025-10-20T04:50:52.2282018Z Metadata: read
2025-10-20T04:50:52.2282584Z Pages: write
2025-10-20T04:50:52.2283031Z ##[endgroup]
2025-10-20T04:50:52.2285027Z Secret source: Actions
2025-10-20T04:50:52.2285777Z Prepare workflow directory
2025-10-20T04:50:52.2617508Z Prepare all required actions
2025-10-20T04:50:52.2754900Z Complete job name: report-build-status
2025-10-20T04:50:53.0146772Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T04:50:53.0147947Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T04:50:53.0148731Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T04:50:53.0149477Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T04:50:53.1139710Z shell: /usr/bin/bash -e {0}
2025-10-20T04:50:53.1140733Z env:
2025-10-20T04:50:53.1141666Z   GITHUB_TOKEN: ***
2025-10-20T04:50:53.1142225Z   CONCLUSION: failure
2025-10-20T04:50:53.1142889Z ##[endgroup]
2025-10-20T04:50:56.3140925Z {}
2025-10-20T04:50:56.3244233Z Cleaning up orphan processes
