﻿2025-10-20T09:34:40.5820352Z Current runner version: '2.328.0'
2025-10-20T09:34:40.5843174Z ##[group]Runner Image Provisioner
2025-10-20T09:34:40.5844020Z Hosted Compute Agent
2025-10-20T09:34:40.5844578Z Version: 20251013.424
2025-10-20T09:34:40.5845404Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T09:34:40.5846195Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T09:34:40.5846798Z ##[endgroup]
2025-10-20T09:34:40.5847331Z ##[group]Operating System
2025-10-20T09:34:40.5847939Z Ubuntu
2025-10-20T09:34:40.5848391Z 24.04.3
2025-10-20T09:34:40.5848864Z LTS
2025-10-20T09:34:40.5849320Z ##[endgroup]
2025-10-20T09:34:40.5849839Z ##[group]Runner Image
2025-10-20T09:34:40.5850375Z Image: ubuntu-24.04
2025-10-20T09:34:40.5850917Z Version: 20251014.76.1
2025-10-20T09:34:40.5851967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T09:34:40.5853512Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T09:34:40.5854552Z ##[endgroup]
2025-10-20T09:34:40.5855879Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T09:34:40.5857991Z Contents: read
2025-10-20T09:34:40.5858563Z Metadata: read
2025-10-20T09:34:40.5859025Z Pages: write
2025-10-20T09:34:40.5859617Z ##[endgroup]
2025-10-20T09:34:40.5861837Z Secret source: Actions
2025-10-20T09:34:40.5862808Z Prepare workflow directory
2025-10-20T09:34:40.6279590Z Prepare all required actions
2025-10-20T09:34:40.6411235Z Complete job name: report-build-status
2025-10-20T09:34:41.2146532Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T09:34:41.2147745Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T09:34:41.2148593Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T09:34:41.2149377Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T09:34:41.3739732Z shell: /usr/bin/bash -e {0}
2025-10-20T09:34:41.3740692Z env:
2025-10-20T09:34:41.3741461Z   GITHUB_TOKEN: ***
2025-10-20T09:34:41.3741989Z   CONCLUSION: failure
2025-10-20T09:34:41.3742664Z ##[endgroup]
2025-10-20T09:34:41.8673396Z {}
2025-10-20T09:34:41.8772270Z Cleaning up orphan processes
