﻿2025-10-19T04:42:12.0388478Z Current runner version: '2.328.0'
2025-10-19T04:42:12.0423152Z ##[group]Runner Image Provisioner
2025-10-19T04:42:12.0424341Z Hosted Compute Agent
2025-10-19T04:42:12.0425098Z Version: 20251013.424
2025-10-19T04:42:12.0426138Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T04:42:12.0427594Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T04:42:12.0428539Z ##[endgroup]
2025-10-19T04:42:12.0429662Z ##[group]Operating System
2025-10-19T04:42:12.0430590Z Ubuntu
2025-10-19T04:42:12.0431370Z 24.04.3
2025-10-19T04:42:12.0432201Z LTS
2025-10-19T04:42:12.0432962Z ##[endgroup]
2025-10-19T04:42:12.0433712Z ##[group]Runner Image
2025-10-19T04:42:12.0434756Z Image: ubuntu-24.04
2025-10-19T04:42:12.0435721Z Version: 20251014.76.1
2025-10-19T04:42:12.0437769Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T04:42:12.0440499Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T04:42:12.0442102Z ##[endgroup]
2025-10-19T04:42:12.0444037Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T04:42:12.0446730Z Contents: read
2025-10-19T04:42:12.0447919Z Metadata: read
2025-10-19T04:42:12.0448815Z Pages: write
2025-10-19T04:42:12.0449626Z ##[endgroup]
2025-10-19T04:42:12.0453312Z Secret source: Actions
2025-10-19T04:42:12.0454733Z Prepare workflow directory
2025-10-19T04:42:12.0801763Z Prepare all required actions
2025-10-19T04:42:12.0895151Z Complete job name: report-build-status
2025-10-19T04:42:12.7067712Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T04:42:12.7068908Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T04:42:12.7069804Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T04:42:12.7070599Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T04:42:12.8286070Z shell: /usr/bin/bash -e {0}
2025-10-19T04:42:12.8287367Z env:
2025-10-19T04:42:12.8288408Z   GITHUB_TOKEN: ***
2025-10-19T04:42:12.8288987Z   CONCLUSION: failure
2025-10-19T04:42:12.8289587Z ##[endgroup]
2025-10-19T04:42:15.4918625Z {}
2025-10-19T04:42:15.5012555Z Cleaning up orphan processes
