﻿2025-10-19T01:49:36.7666063Z Current runner version: '2.328.0'
2025-10-19T01:49:36.7700007Z ##[group]Runner Image Provisioner
2025-10-19T01:49:36.7701285Z Hosted Compute Agent
2025-10-19T01:49:36.7702103Z Version: 20251013.424
2025-10-19T01:49:36.7703006Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:49:36.7704193Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:49:36.7705153Z ##[endgroup]
2025-10-19T01:49:36.7705877Z ##[group]Operating System
2025-10-19T01:49:36.7706905Z Ubuntu
2025-10-19T01:49:36.7707818Z 24.04.3
2025-10-19T01:49:36.7708562Z LTS
2025-10-19T01:49:36.7709328Z ##[endgroup]
2025-10-19T01:49:36.7710082Z ##[group]Runner Image
2025-10-19T01:49:36.7711008Z Image: ubuntu-24.04
2025-10-19T01:49:36.7711896Z Version: 20251014.76.1
2025-10-19T01:49:36.7713576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:49:36.7716212Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:49:36.7718059Z ##[endgroup]
2025-10-19T01:49:36.7719867Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:49:36.7722268Z Contents: read
2025-10-19T01:49:36.7723156Z Metadata: read
2025-10-19T01:49:36.7724002Z Pages: write
2025-10-19T01:49:36.7724770Z ##[endgroup]
2025-10-19T01:49:36.7727523Z Secret source: Actions
2025-10-19T01:49:36.7728991Z Prepare workflow directory
2025-10-19T01:49:36.8180070Z Prepare all required actions
2025-10-19T01:49:36.8316213Z Complete job name: report-build-status
2025-10-19T01:49:37.3584839Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:49:37.3585977Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:49:37.3586925Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:49:37.3587780Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:49:37.8493108Z shell: /usr/bin/bash -e {0}
2025-10-19T01:49:37.8494415Z env:
2025-10-19T01:49:37.8495597Z   GITHUB_TOKEN: ***
2025-10-19T01:49:37.8496404Z   CONCLUSION: failure
2025-10-19T01:49:37.8497231Z ##[endgroup]
2025-10-19T01:49:40.4297015Z {}
2025-10-19T01:49:40.4388972Z Cleaning up orphan processes
