﻿2025-10-20T08:54:42.6641660Z Current runner version: '2.328.0'
2025-10-20T08:54:42.6666187Z ##[group]Runner Image Provisioner
2025-10-20T08:54:42.6667079Z Hosted Compute Agent
2025-10-20T08:54:42.6667609Z Version: 20251013.424
2025-10-20T08:54:42.6668546Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:54:42.6669433Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:54:42.6669997Z ##[endgroup]
2025-10-20T08:54:42.6670516Z ##[group]Operating System
2025-10-20T08:54:42.6671152Z Ubuntu
2025-10-20T08:54:42.6671676Z 24.04.3
2025-10-20T08:54:42.6672151Z LTS
2025-10-20T08:54:42.6672666Z ##[endgroup]
2025-10-20T08:54:42.6673136Z ##[group]Runner Image
2025-10-20T08:54:42.6673695Z Image: ubuntu-24.04
2025-10-20T08:54:42.6674264Z Version: 20251014.76.1
2025-10-20T08:54:42.6675262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:54:42.6676911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:54:42.6677863Z ##[endgroup]
2025-10-20T08:54:42.6679336Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:54:42.6681192Z Contents: read
2025-10-20T08:54:42.6681779Z Metadata: read
2025-10-20T08:54:42.6682430Z Pages: write
2025-10-20T08:54:42.6682925Z ##[endgroup]
2025-10-20T08:54:42.6685219Z Secret source: Actions
2025-10-20T08:54:42.6685880Z Prepare workflow directory
2025-10-20T08:54:42.7002212Z Prepare all required actions
2025-10-20T08:54:42.7094180Z Complete job name: report-build-status
2025-10-20T08:54:43.2691280Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:54:43.2692400Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:54:43.2693219Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:54:43.2694039Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:54:43.2944774Z shell: /usr/bin/bash -e {0}
2025-10-20T08:54:43.2945714Z env:
2025-10-20T08:54:43.2946492Z   GITHUB_TOKEN: ***
2025-10-20T08:54:43.2947004Z   CONCLUSION: failure
2025-10-20T08:54:43.2947707Z ##[endgroup]
2025-10-20T08:54:43.5968615Z {}
2025-10-20T08:54:43.6072942Z Cleaning up orphan processes
