﻿2025-10-16T01:40:30.0651159Z Current runner version: '2.328.0'
2025-10-16T01:40:30.0686264Z ##[group]Runner Image Provisioner
2025-10-16T01:40:30.0687495Z Hosted Compute Agent
2025-10-16T01:40:30.0688581Z Version: 20250912.392
2025-10-16T01:40:30.0689819Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:40:30.0690984Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:40:30.0692135Z ##[endgroup]
2025-10-16T01:40:30.0693128Z ##[group]Operating System
2025-10-16T01:40:30.0694111Z Ubuntu
2025-10-16T01:40:30.0695077Z 24.04.3
2025-10-16T01:40:30.0695823Z LTS
2025-10-16T01:40:30.0696579Z ##[endgroup]
2025-10-16T01:40:30.0697460Z ##[group]Runner Image
2025-10-16T01:40:30.0698551Z Image: ubuntu-24.04
2025-10-16T01:40:30.0699706Z Version: 20250929.60.1
2025-10-16T01:40:30.0701671Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:40:30.0704075Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:40:30.0705216Z ##[endgroup]
2025-10-16T01:40:30.0706334Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:40:30.0708474Z Contents: read
2025-10-16T01:40:30.0709277Z Metadata: read
2025-10-16T01:40:30.0709837Z Pages: write
2025-10-16T01:40:30.0710310Z ##[endgroup]
2025-10-16T01:40:30.0712413Z Secret source: Actions
2025-10-16T01:40:30.0713341Z Prepare workflow directory
2025-10-16T01:40:30.1104198Z Prepare all required actions
2025-10-16T01:40:30.1238455Z Complete job name: report-build-status
2025-10-16T01:40:30.7304214Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:40:30.7305330Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:40:30.7306363Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:40:30.7307082Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:40:31.1324410Z shell: /usr/bin/bash -e {0}
2025-10-16T01:40:31.1325643Z env:
2025-10-16T01:40:31.1326745Z   GITHUB_TOKEN: ***
2025-10-16T01:40:31.1327623Z   CONCLUSION: failure
2025-10-16T01:40:31.1328449Z ##[endgroup]
2025-10-16T01:40:31.4940796Z {}
2025-10-16T01:40:31.5053121Z Cleaning up orphan processes
