﻿2025-10-16T02:21:40.4171647Z Current runner version: '2.328.0'
2025-10-16T02:21:40.4198801Z ##[group]Runner Image Provisioner
2025-10-16T02:21:40.4199688Z Hosted Compute Agent
2025-10-16T02:21:40.4200221Z Version: 20250912.392
2025-10-16T02:21:40.4200817Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:21:40.4201532Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:21:40.4202556Z ##[endgroup]
2025-10-16T02:21:40.4203085Z ##[group]Operating System
2025-10-16T02:21:40.4203786Z Ubuntu
2025-10-16T02:21:40.4204261Z 24.04.3
2025-10-16T02:21:40.4204749Z LTS
2025-10-16T02:21:40.4205349Z ##[endgroup]
2025-10-16T02:21:40.4205840Z ##[group]Runner Image
2025-10-16T02:21:40.4206419Z Image: ubuntu-24.04
2025-10-16T02:21:40.4206893Z Version: 20250929.60.1
2025-10-16T02:21:40.4207972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T02:21:40.4209485Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T02:21:40.4210522Z ##[endgroup]
2025-10-16T02:21:40.4211614Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:21:40.4213993Z Contents: read
2025-10-16T02:21:40.4214577Z Metadata: read
2025-10-16T02:21:40.4215069Z Pages: write
2025-10-16T02:21:40.4215659Z ##[endgroup]
2025-10-16T02:21:40.4217817Z Secret source: Actions
2025-10-16T02:21:40.4218504Z Prepare workflow directory
2025-10-16T02:21:40.4550716Z Prepare all required actions
2025-10-16T02:21:40.4645296Z Complete job name: report-build-status
2025-10-16T02:21:41.0623924Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T02:21:41.0625165Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T02:21:41.0626042Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T02:21:41.0626732Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T02:21:41.1919456Z shell: /usr/bin/bash -e {0}
2025-10-16T02:21:41.1920565Z env:
2025-10-16T02:21:41.1921538Z   GITHUB_TOKEN: ***
2025-10-16T02:21:41.1922125Z   CONCLUSION: failure
2025-10-16T02:21:41.1923047Z ##[endgroup]
2025-10-16T02:21:41.5523175Z {}
2025-10-16T02:21:41.5627180Z Cleaning up orphan processes
