﻿2025-10-16T03:52:24.1448685Z Current runner version: '2.328.0'
2025-10-16T03:52:24.1484475Z ##[group]Runner Image Provisioner
2025-10-16T03:52:24.1485816Z Hosted Compute Agent
2025-10-16T03:52:24.1486772Z Version: 20250912.392
2025-10-16T03:52:24.1487958Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:52:24.1489314Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:52:24.1490302Z ##[endgroup]
2025-10-16T03:52:24.1491280Z ##[group]Operating System
2025-10-16T03:52:24.1492309Z Ubuntu
2025-10-16T03:52:24.1493165Z 24.04.3
2025-10-16T03:52:24.1493887Z LTS
2025-10-16T03:52:24.1494829Z ##[endgroup]
2025-10-16T03:52:24.1495654Z ##[group]Runner Image
2025-10-16T03:52:24.1496605Z Image: ubuntu-24.04
2025-10-16T03:52:24.1497735Z Version: 20250929.60.1
2025-10-16T03:52:24.1499569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:52:24.1502428Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:52:24.1504259Z ##[endgroup]
2025-10-16T03:52:24.1506139Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:52:24.1509291Z Contents: read
2025-10-16T03:52:24.1510099Z Metadata: read
2025-10-16T03:52:24.1510894Z Pages: write
2025-10-16T03:52:24.1511821Z ##[endgroup]
2025-10-16T03:52:24.1514935Z Secret source: Actions
2025-10-16T03:52:24.1516601Z Prepare workflow directory
2025-10-16T03:52:24.1894436Z Prepare all required actions
2025-10-16T03:52:24.2030518Z Complete job name: report-build-status
2025-10-16T03:52:24.8042582Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T03:52:24.8043843Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T03:52:24.8044670Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T03:52:24.8045348Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T03:52:24.9149788Z shell: /usr/bin/bash -e {0}
2025-10-16T03:52:24.9150885Z env:
2025-10-16T03:52:24.9151775Z   GITHUB_TOKEN: ***
2025-10-16T03:52:24.9152307Z   CONCLUSION: failure
2025-10-16T03:52:24.9153011Z ##[endgroup]
2025-10-16T03:52:25.3823781Z {}
2025-10-16T03:52:25.3923012Z Cleaning up orphan processes
