﻿2025-10-18T01:07:43.1007487Z Current runner version: '2.328.0'
2025-10-18T01:07:43.1037839Z ##[group]Runner Image Provisioner
2025-10-18T01:07:43.1039052Z Hosted Compute Agent
2025-10-18T01:07:43.1039553Z Version: 20251013.424
2025-10-18T01:07:43.1040258Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T01:07:43.1040924Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T01:07:43.1041500Z ##[endgroup]
2025-10-18T01:07:43.1042053Z ##[group]Operating System
2025-10-18T01:07:43.1042636Z Ubuntu
2025-10-18T01:07:43.1043078Z 24.04.3
2025-10-18T01:07:43.1043632Z LTS
2025-10-18T01:07:43.1044037Z ##[endgroup]
2025-10-18T01:07:43.1044517Z ##[group]Runner Image
2025-10-18T01:07:43.1045099Z Image: ubuntu-24.04
2025-10-18T01:07:43.1045588Z Version: 20251014.76.1
2025-10-18T01:07:43.1047000Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T01:07:43.1048608Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T01:07:43.1049555Z ##[endgroup]
2025-10-18T01:07:43.1050676Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T01:07:43.1052719Z Contents: read
2025-10-18T01:07:43.1053330Z Metadata: read
2025-10-18T01:07:43.1053809Z Pages: write
2025-10-18T01:07:43.1054292Z ##[endgroup]
2025-10-18T01:07:43.1056739Z Secret source: Actions
2025-10-18T01:07:43.1057748Z Prepare workflow directory
2025-10-18T01:07:43.1399447Z Prepare all required actions
2025-10-18T01:07:43.1493222Z Complete job name: report-build-status
2025-10-18T01:07:43.7788753Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:07:43.7789907Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:07:43.7790728Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:07:43.7791511Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:07:43.9318652Z shell: /usr/bin/bash -e {0}
2025-10-18T01:07:43.9319721Z env:
2025-10-18T01:07:43.9320597Z   GITHUB_TOKEN: ***
2025-10-18T01:07:43.9321219Z   CONCLUSION: failure
2025-10-18T01:07:43.9321798Z ##[endgroup]
2025-10-18T01:07:44.4642456Z {}
2025-10-18T01:07:44.4741663Z Cleaning up orphan processes
