﻿2025-10-21T16:11:09.9775210Z Current runner version: '2.329.0'
2025-10-21T16:11:09.9798042Z ##[group]Runner Image Provisioner
2025-10-21T16:11:09.9799067Z Hosted Compute Agent
2025-10-21T16:11:09.9799603Z Version: 20250912.392
2025-10-21T16:11:09.9800207Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-21T16:11:09.9800945Z Build Date: 2025-09-12T15:23:14Z
2025-10-21T16:11:09.9801526Z ##[endgroup]
2025-10-21T16:11:09.9802092Z ##[group]Operating System
2025-10-21T16:11:09.9802616Z Ubuntu
2025-10-21T16:11:09.9803183Z 24.04.3
2025-10-21T16:11:09.9803805Z LTS
2025-10-21T16:11:09.9804257Z ##[endgroup]
2025-10-21T16:11:09.9804796Z ##[group]Runner Image
2025-10-21T16:11:09.9805377Z Image: ubuntu-24.04
2025-10-21T16:11:09.9805848Z Version: 20250929.60.1
2025-10-21T16:11:09.9806906Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-21T16:11:09.9808416Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-21T16:11:09.9809465Z ##[endgroup]
2025-10-21T16:11:09.9810524Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T16:11:09.9812603Z Contents: read
2025-10-21T16:11:09.9813135Z Metadata: read
2025-10-21T16:11:09.9813787Z Pages: write
2025-10-21T16:11:09.9814289Z ##[endgroup]
2025-10-21T16:11:09.9816269Z Secret source: Actions
2025-10-21T16:11:09.9816968Z Prepare workflow directory
2025-10-21T16:11:10.0146297Z Prepare all required actions
2025-10-21T16:11:10.0238226Z Complete job name: report-build-status
2025-10-21T16:11:10.7229299Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-21T16:11:10.7230423Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-21T16:11:10.7231261Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-21T16:11:10.7231898Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-21T16:11:10.8055060Z shell: /usr/bin/bash -e {0}
2025-10-21T16:11:10.8056098Z env:
2025-10-21T16:11:10.8056776Z   GITHUB_TOKEN: ***
2025-10-21T16:11:10.8057318Z   CONCLUSION: failure
2025-10-21T16:11:10.8057921Z ##[endgroup]
2025-10-21T16:11:11.5239604Z {}
2025-10-21T16:11:11.5332566Z Cleaning up orphan processes
