﻿2025-10-18T00:22:16.7363686Z Current runner version: '2.328.0'
2025-10-18T00:22:16.7389893Z ##[group]Runner Image Provisioner
2025-10-18T00:22:16.7391118Z Hosted Compute Agent
2025-10-18T00:22:16.7391939Z Version: 20251013.424
2025-10-18T00:22:16.7392920Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:22:16.7394096Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:22:16.7395070Z ##[endgroup]
2025-10-18T00:22:16.7395899Z ##[group]Operating System
2025-10-18T00:22:16.7396872Z Ubuntu
2025-10-18T00:22:16.7397660Z 24.04.3
2025-10-18T00:22:16.7398613Z LTS
2025-10-18T00:22:16.7399548Z ##[endgroup]
2025-10-18T00:22:16.7400464Z ##[group]Runner Image
2025-10-18T00:22:16.7401450Z Image: ubuntu-24.04
2025-10-18T00:22:16.7402263Z Version: 20251014.76.1
2025-10-18T00:22:16.7404205Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:22:16.7406931Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:22:16.7409093Z ##[endgroup]
2025-10-18T00:22:16.7410768Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:22:16.7413302Z Contents: read
2025-10-18T00:22:16.7414188Z Metadata: read
2025-10-18T00:22:16.7415211Z Pages: write
2025-10-18T00:22:16.7416063Z ##[endgroup]
2025-10-18T00:22:16.7419422Z Secret source: Actions
2025-10-18T00:22:16.7420466Z Prepare workflow directory
2025-10-18T00:22:16.7870929Z Prepare all required actions
2025-10-18T00:22:16.8004578Z Complete job name: report-build-status
2025-10-18T00:22:17.3512927Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:22:17.3514062Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:22:17.3514915Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:22:17.3515848Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:22:17.5110447Z shell: /usr/bin/bash -e {0}
2025-10-18T00:22:17.5111534Z env:
2025-10-18T00:22:17.5112504Z   GITHUB_TOKEN: ***
2025-10-18T00:22:17.5113180Z   CONCLUSION: failure
2025-10-18T00:22:17.5113814Z ##[endgroup]
2025-10-18T00:22:17.9877167Z {}
2025-10-18T00:22:17.9975524Z Cleaning up orphan processes
