﻿2025-10-18T12:54:27.0777698Z Current runner version: '2.328.0'
2025-10-18T12:54:27.0802876Z ##[group]Runner Image Provisioner
2025-10-18T12:54:27.0803822Z Hosted Compute Agent
2025-10-18T12:54:27.0804358Z Version: 20251013.424
2025-10-18T12:54:27.0805012Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:54:27.0805732Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:54:27.0806515Z ##[endgroup]
2025-10-18T12:54:27.0807216Z ##[group]Operating System
2025-10-18T12:54:27.0807747Z Ubuntu
2025-10-18T12:54:27.0808220Z 24.04.3
2025-10-18T12:54:27.0808675Z LTS
2025-10-18T12:54:27.0809174Z ##[endgroup]
2025-10-18T12:54:27.0809656Z ##[group]Runner Image
2025-10-18T12:54:27.0810181Z Image: ubuntu-24.04
2025-10-18T12:54:27.0810698Z Version: 20251014.76.1
2025-10-18T12:54:27.0811656Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:54:27.0813313Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:54:27.0814278Z ##[endgroup]
2025-10-18T12:54:27.0815365Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:54:27.0817885Z Contents: read
2025-10-18T12:54:27.0818393Z Metadata: read
2025-10-18T12:54:27.0819076Z Pages: write
2025-10-18T12:54:27.0819529Z ##[endgroup]
2025-10-18T12:54:27.0821580Z Secret source: Actions
2025-10-18T12:54:27.0822341Z Prepare workflow directory
2025-10-18T12:54:27.1159847Z Prepare all required actions
2025-10-18T12:54:27.1257631Z Complete job name: report-build-status
2025-10-18T12:54:27.8371359Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T12:54:27.8372401Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T12:54:27.8373204Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T12:54:27.8373811Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T12:54:27.9481607Z shell: /usr/bin/bash -e {0}
2025-10-18T12:54:27.9482611Z env:
2025-10-18T12:54:27.9483398Z   GITHUB_TOKEN: ***
2025-10-18T12:54:27.9483991Z   CONCLUSION: failure
2025-10-18T12:54:27.9484579Z ##[endgroup]
2025-10-18T12:54:28.5382892Z {}
2025-10-18T12:54:28.5481055Z Cleaning up orphan processes
