﻿2025-10-20T08:39:56.8195549Z Current runner version: '2.328.0'
2025-10-20T08:39:56.8219431Z ##[group]Runner Image Provisioner
2025-10-20T08:39:56.8220327Z Hosted Compute Agent
2025-10-20T08:39:56.8220855Z Version: 20251013.424
2025-10-20T08:39:56.8221447Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:39:56.8222294Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:39:56.8222969Z ##[endgroup]
2025-10-20T08:39:56.8223487Z ##[group]Operating System
2025-10-20T08:39:56.8223990Z Ubuntu
2025-10-20T08:39:56.8224529Z 24.04.3
2025-10-20T08:39:56.8224951Z LTS
2025-10-20T08:39:56.8225428Z ##[endgroup]
2025-10-20T08:39:56.8225953Z ##[group]Runner Image
2025-10-20T08:39:56.8226488Z Image: ubuntu-24.04
2025-10-20T08:39:56.8226951Z Version: 20251014.76.1
2025-10-20T08:39:56.8228018Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:39:56.8229532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:39:56.8230536Z ##[endgroup]
2025-10-20T08:39:56.8231559Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:39:56.8233517Z Contents: read
2025-10-20T08:39:56.8234100Z Metadata: read
2025-10-20T08:39:56.8234635Z Pages: write
2025-10-20T08:39:56.8235113Z ##[endgroup]
2025-10-20T08:39:56.8237480Z Secret source: Actions
2025-10-20T08:39:56.8238165Z Prepare workflow directory
2025-10-20T08:39:56.8628980Z Prepare all required actions
2025-10-20T08:39:56.8666898Z Getting action download info
2025-10-20T08:39:57.2632012Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-20T08:39:57.4508878Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-20T08:39:58.2571958Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-20T08:39:58.8207994Z Getting action download info
2025-10-20T08:39:59.0556859Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-20T08:39:59.1919963Z Complete job name: build
2025-10-20T08:39:59.2397837Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-20T08:39:59.2640672Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:40:00.9439440Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-20T08:40:00.9440043Z efc2b5ad9eec: Pulling fs layer
2025-10-20T08:40:00.9440441Z 165b60d1bb48: Pulling fs layer
2025-10-20T08:40:00.9440831Z 2a328af1ca3a: Pulling fs layer
2025-10-20T08:40:00.9441231Z 32b58fa44788: Pulling fs layer
2025-10-20T08:40:00.9442117Z 590ab93c22d2: Pulling fs layer
2025-10-20T08:40:00.9442479Z 26ea96c4c14c: Pulling fs layer
2025-10-20T08:40:00.9442828Z bd7e451dfea1: Pulling fs layer
2025-10-20T08:40:00.9443243Z c209e9dadc51: Pulling fs layer
2025-10-20T08:40:00.9443606Z a4925b5c711a: Pulling fs layer
2025-10-20T08:40:00.9443893Z cd9459784e3c: Pulling fs layer
2025-10-20T08:40:00.9444094Z 32b58fa44788: Waiting
2025-10-20T08:40:00.9444312Z 590ab93c22d2: Waiting
2025-10-20T08:40:00.9444556Z 26ea96c4c14c: Waiting
2025-10-20T08:40:00.9444733Z bd7e451dfea1: Waiting
2025-10-20T08:40:00.9444936Z a4925b5c711a: Waiting
2025-10-20T08:40:00.9445104Z c209e9dadc51: Waiting
2025-10-20T08:40:00.9445279Z cd9459784e3c: Waiting
2025-10-20T08:40:01.2221575Z 2a328af1ca3a: Verifying Checksum
2025-10-20T08:40:01.2223774Z 2a328af1ca3a: Download complete
2025-10-20T08:40:01.2353078Z 165b60d1bb48: Verifying Checksum
2025-10-20T08:40:01.2353556Z 165b60d1bb48: Download complete
2025-10-20T08:40:01.4553894Z 590ab93c22d2: Verifying Checksum
2025-10-20T08:40:01.4554587Z 590ab93c22d2: Download complete
2025-10-20T08:40:01.5906625Z efc2b5ad9eec: Verifying Checksum
2025-10-20T08:40:01.5907185Z efc2b5ad9eec: Download complete
2025-10-20T08:40:01.6388070Z 32b58fa44788: Verifying Checksum
2025-10-20T08:40:01.6393318Z 32b58fa44788: Download complete
2025-10-20T08:40:01.7991525Z bd7e451dfea1: Verifying Checksum
2025-10-20T08:40:01.7997987Z bd7e451dfea1: Download complete
2025-10-20T08:40:02.1015219Z a4925b5c711a: Verifying Checksum
2025-10-20T08:40:02.1015986Z a4925b5c711a: Download complete
2025-10-20T08:40:02.2842961Z c209e9dadc51: Verifying Checksum
2025-10-20T08:40:02.2843486Z c209e9dadc51: Download complete
2025-10-20T08:40:02.8847873Z efc2b5ad9eec: Pull complete
2025-10-20T08:40:02.9610151Z 26ea96c4c14c: Verifying Checksum
2025-10-20T08:40:02.9610926Z 26ea96c4c14c: Download complete
2025-10-20T08:40:03.1300220Z cd9459784e3c: Verifying Checksum
2025-10-20T08:40:03.1300807Z cd9459784e3c: Download complete
2025-10-20T08:40:05.5101640Z 165b60d1bb48: Pull complete
2025-10-20T08:40:05.5253153Z 2a328af1ca3a: Pull complete
2025-10-20T08:40:06.5166163Z 32b58fa44788: Pull complete
2025-10-20T08:40:06.5359020Z 590ab93c22d2: Pull complete
2025-10-20T08:40:10.6543042Z 26ea96c4c14c: Pull complete
2025-10-20T08:40:10.6649311Z bd7e451dfea1: Pull complete
2025-10-20T08:40:12.7374670Z c209e9dadc51: Pull complete
2025-10-20T08:40:12.7643239Z a4925b5c711a: Pull complete
2025-10-20T08:40:12.7734935Z cd9459784e3c: Pull complete
2025-10-20T08:40:12.7774252Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-20T08:40:12.7788071Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:40:12.7800794Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:40:12.7822994Z ##[endgroup]
2025-10-20T08:40:12.8098610Z ##[group]Run actions/checkout@v4
2025-10-20T08:40:12.8099193Z with:
2025-10-20T08:40:12.8099415Z   ref: main
2025-10-20T08:40:12.8099600Z   submodules: recursive
2025-10-20T08:40:12.8099857Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T08:40:12.8100279Z   token: ***
2025-10-20T08:40:12.8100466Z   ssh-strict: true
2025-10-20T08:40:12.8100643Z   ssh-user: git
2025-10-20T08:40:12.8100836Z   persist-credentials: true
2025-10-20T08:40:12.8101049Z   clean: true
2025-10-20T08:40:12.8101249Z   sparse-checkout-cone-mode: true
2025-10-20T08:40:12.8101476Z   fetch-depth: 1
2025-10-20T08:40:12.8101846Z   fetch-tags: false
2025-10-20T08:40:12.8102034Z   show-progress: true
2025-10-20T08:40:12.8102226Z   lfs: false
2025-10-20T08:40:12.8102398Z   set-safe-directory: true
2025-10-20T08:40:12.8102841Z ##[endgroup]
2025-10-20T08:40:12.9162781Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T08:40:12.9164115Z ##[group]Getting Git version info
2025-10-20T08:40:12.9164725Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T08:40:12.9165394Z [command]/usr/bin/git version
2025-10-20T08:40:12.9243602Z git version 2.51.0
2025-10-20T08:40:12.9270662Z ##[endgroup]
2025-10-20T08:40:12.9286370Z Temporarily overriding HOME='/home/runner/work/_temp/5c30341c-1521-4ab2-aaa9-1ffb73e65a3e' before making global git config changes
2025-10-20T08:40:12.9287757Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T08:40:12.9300026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:40:12.9336601Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T08:40:12.9339963Z ##[group]Initializing the repository
2025-10-20T08:40:12.9345404Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:40:12.9452374Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-20T08:40:12.9453137Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-20T08:40:12.9453610Z hint: of your new repositories, which will suppress this warning, call:
2025-10-20T08:40:12.9454245Z hint:
2025-10-20T08:40:12.9454687Z hint: 	git config --global init.defaultBranch <name>
2025-10-20T08:40:12.9455195Z hint:
2025-10-20T08:40:12.9455674Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-20T08:40:12.9456487Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-20T08:40:12.9457372Z hint:
2025-10-20T08:40:12.9457678Z hint: 	git branch -m <name>
2025-10-20T08:40:12.9458033Z hint:
2025-10-20T08:40:12.9458540Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-20T08:40:12.9459462Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-20T08:40:12.9469061Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T08:40:12.9506950Z ##[endgroup]
2025-10-20T08:40:12.9507359Z ##[group]Disabling automatic garbage collection
2025-10-20T08:40:12.9511223Z [command]/usr/bin/git config --local gc.auto 0
2025-10-20T08:40:12.9538219Z ##[endgroup]
2025-10-20T08:40:12.9538642Z ##[group]Setting up auth
2025-10-20T08:40:12.9545359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T08:40:12.9575094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T08:40:12.9918567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T08:40:12.9949449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T08:40:13.0171926Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T08:40:13.0209494Z ##[endgroup]
2025-10-20T08:40:13.0210239Z ##[group]Fetching the repository
2025-10-20T08:40:13.0218779Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-20T08:40:13.6956420Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T08:40:13.6957241Z  * [new branch]      main        -> origin/main
2025-10-20T08:40:13.6957608Z  * [new branch]      main-backup -> origin/main-backup
2025-10-20T08:40:13.6988863Z ##[endgroup]
2025-10-20T08:40:13.6989425Z ##[group]Determining the checkout info
2025-10-20T08:40:13.6996847Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-20T08:40:13.7021423Z   origin/main
2025-10-20T08:40:13.7028735Z ##[endgroup]
2025-10-20T08:40:13.7032629Z [command]/usr/bin/git sparse-checkout disable
2025-10-20T08:40:13.7075311Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-20T08:40:13.7101508Z ##[group]Checking out the ref
2025-10-20T08:40:13.7106093Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-20T08:40:13.7319863Z Switched to a new branch 'main'
2025-10-20T08:40:13.7322276Z branch 'main' set up to track 'origin/main'.
2025-10-20T08:40:13.7327932Z ##[endgroup]
2025-10-20T08:40:13.7328659Z ##[group]Setting up auth for fetching submodules
2025-10-20T08:40:13.7334418Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T08:40:13.7369900Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-20T08:40:13.7402619Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-20T08:40:13.7435337Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-20T08:40:13.7462863Z ##[endgroup]
2025-10-20T08:40:13.7463500Z ##[group]Fetching submodules
2025-10-20T08:40:13.7468021Z [command]/usr/bin/git submodule sync --recursive
2025-10-20T08:40:13.7718242Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-20T08:40:13.7967821Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-20T08:40:13.8201082Z ##[endgroup]
2025-10-20T08:40:13.8202411Z ##[group]Persisting credentials for submodules
2025-10-20T08:40:13.8208622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-20T08:40:13.8454948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-20T08:40:13.8700996Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-20T08:40:13.8939240Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-20T08:40:13.9174266Z ##[endgroup]
2025-10-20T08:40:13.9213408Z [command]/usr/bin/git log -1 --format=%H
2025-10-20T08:40:13.9237184Z 11681454cd51339985ad4d016bb5a93ff56f51db
2025-10-20T08:40:13.9404565Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-20T08:40:13.9404855Z with:
2025-10-20T08:40:13.9405015Z   source: .
2025-10-20T08:40:13.9405188Z   destination: ./_site
2025-10-20T08:40:13.9405375Z   future: false
2025-10-20T08:40:13.9405611Z   build_revision: 11681454cd51339985ad4d016bb5a93ff56f51db
2025-10-20T08:40:13.9405887Z   verbose: true
2025-10-20T08:40:13.9406174Z   token: ***
2025-10-20T08:40:13.9406352Z ##[endgroup]
2025-10-20T08:40:13.9494786Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_66eed3 --label 6a7d89 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:40:14.8393468Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-20T08:40:24.2836254Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-20T08:40:24.2838792Z [31m                    Undefined mixin 'fa-icon'. on line 444[0m
2025-10-20T08:40:24.2840314Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'fa-icon'. on line 444 (Jekyll::Converters::Scss::SyntaxError)
2025-10-20T08:40:24.2841461Z 
2025-10-20T08:40:24.2841902Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-20T08:40:24.2842417Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-20T08:40:24.2843546Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-20T08:40:24.2845998Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T08:40:24.2846943Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T08:40:24.2847806Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T08:40:24.2848674Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T08:40:24.2849600Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T08:40:24.2850508Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T08:40:24.2851395Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T08:40:24.2852600Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T08:40:24.2853855Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T08:40:24.2854748Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T08:40:24.2855622Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T08:40:24.2856469Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T08:40:24.2857351Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T08:40:24.2858275Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T08:40:24.2859205Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T08:40:24.2860291Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T08:40:24.2861469Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T08:40:24.2862692Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T08:40:24.2863666Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T08:40:24.2864580Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T08:40:24.2865473Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T08:40:24.2866408Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T08:40:24.2867175Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T08:40:24.2867765Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T08:40:24.2868911Z /tmp/jekyll-remote-theme-20251020-7-sz8sdv/_sass/components/_transcendent-hero.scss:444:in `fa-icon': Undefined mixin 'fa-icon'. (Sass::SyntaxError)
2025-10-20T08:40:24.2870325Z 	from /tmp/jekyll-remote-theme-20251020-7-sz8sdv/_sass/components/_transcendent-hero.scss:444
2025-10-20T08:40:24.2871273Z 	from /tmp/jekyll-remote-theme-20251020-7-sz8sdv/_sass/_common.scss:94
2025-10-20T08:40:24.2872133Z 	from (sass):1
2025-10-20T08:40:24.2872832Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-20T08:40:24.2873875Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-20T08:40:24.2874763Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2875593Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-20T08:40:24.2876518Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-20T08:40:24.2877510Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:40:24.2878478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:40:24.2879691Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:40:24.2880544Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2881360Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:40:24.2882425Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:40:24.2883530Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-20T08:40:24.2884654Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-20T08:40:24.2885694Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-20T08:40:24.2886815Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T08:40:24.2888136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-20T08:40:24.2889137Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:40:24.2890127Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:40:24.2891097Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:40:24.2892197Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2893023Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:40:24.2893894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:40:24.2895032Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T08:40:24.2896141Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T08:40:24.2897194Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T08:40:24.2898236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T08:40:24.2899112Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2899935Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T08:40:24.2900860Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T08:40:24.2902017Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:40:24.2903012Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:40:24.2904001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:40:24.2904864Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2905686Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:40:24.2906555Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:40:24.2907685Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T08:40:24.2908810Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T08:40:24.2909857Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T08:40:24.2910881Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T08:40:24.2911924Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2912777Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T08:40:24.2913919Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T08:40:24.2914884Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:40:24.2915876Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:40:24.2916835Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:40:24.2917686Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:40:24.2918482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:40:24.2919346Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:40:24.2920367Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-20T08:40:24.2921362Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-20T08:40:24.2922657Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-20T08:40:24.2923795Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-20T08:40:24.2924939Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T08:40:24.2926011Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-20T08:40:24.2927047Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-20T08:40:24.2928053Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-20T08:40:24.2928970Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:40:24.2929890Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-20T08:40:24.2930872Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-20T08:40:24.2932005Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-20T08:40:24.2932895Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-20T08:40:24.2933732Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-20T08:40:24.2934504Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-20T08:40:24.2935435Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-20T08:40:24.2936514Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T08:40:24.2937493Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T08:40:24.2938368Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T08:40:24.2939236Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T08:40:24.2940164Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T08:40:24.2941066Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T08:40:24.2942123Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T08:40:24.2943084Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T08:40:24.2943986Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T08:40:24.2944841Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T08:40:24.2945714Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T08:40:24.2946546Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T08:40:24.2947426Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T08:40:24.2948549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T08:40:24.2949480Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T08:40:24.2950551Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T08:40:24.2951920Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T08:40:24.2952926Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T08:40:24.2953851Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T08:40:24.2954702Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T08:40:24.2955563Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T08:40:24.2956757Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T08:40:24.2957538Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T08:40:24.2958102Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T08:40:24.3351531Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251020-7-sz8sdv Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251020-7-2agbaf.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251020-7-2agbaf.zip to /tmp/jekyll-remote-theme-20251020-7-sz8sdv EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001507244 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004268449 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.00072842 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000494573 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.945e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.317653703 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.0003003 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.01157473 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/inde
2025-10-20T08:40:24.4237399Z Post job cleanup.
2025-10-20T08:40:24.5175421Z [command]/usr/bin/git version
2025-10-20T08:40:24.5212205Z git version 2.51.0
2025-10-20T08:40:24.5256704Z Temporarily overriding HOME='/home/runner/work/_temp/e4fc1777-e2b6-4b79-9f51-55201695b6b0' before making global git config changes
2025-10-20T08:40:24.5257989Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T08:40:24.5263776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:40:24.5299645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T08:40:24.5332677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T08:40:24.5556340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T08:40:24.5577356Z http.https://github.com/.extraheader
2025-10-20T08:40:24.5590071Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-20T08:40:24.5623635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T08:40:24.5959505Z Cleaning up orphan processes
