﻿2025-10-16T00:41:03.6187553Z Current runner version: '2.328.0'
2025-10-16T00:41:03.6210618Z ##[group]Runner Image Provisioner
2025-10-16T00:41:03.6211557Z Hosted Compute Agent
2025-10-16T00:41:03.6212092Z Version: 20250912.392
2025-10-16T00:41:03.6212626Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:41:03.6213711Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:41:03.6214274Z ##[endgroup]
2025-10-16T00:41:03.6214773Z ##[group]Operating System
2025-10-16T00:41:03.6215367Z Ubuntu
2025-10-16T00:41:03.6215835Z 24.04.3
2025-10-16T00:41:03.6216248Z LTS
2025-10-16T00:41:03.6216786Z ##[endgroup]
2025-10-16T00:41:03.6217267Z ##[group]Runner Image
2025-10-16T00:41:03.6217749Z Image: ubuntu-24.04
2025-10-16T00:41:03.6218281Z Version: 20250929.60.1
2025-10-16T00:41:03.6219243Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:41:03.6220838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:41:03.6221776Z ##[endgroup]
2025-10-16T00:41:03.6222830Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:41:03.6224894Z Contents: read
2025-10-16T00:41:03.6225389Z Metadata: read
2025-10-16T00:41:03.6225993Z Pages: write
2025-10-16T00:41:03.6226467Z ##[endgroup]
2025-10-16T00:41:03.6228447Z Secret source: Actions
2025-10-16T00:41:03.6229224Z Prepare workflow directory
2025-10-16T00:41:03.6547948Z Prepare all required actions
2025-10-16T00:41:03.6586179Z Getting action download info
2025-10-16T00:41:03.9927487Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:41:04.2018297Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T00:41:04.3888290Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T00:41:04.6304349Z Getting action download info
2025-10-16T00:41:04.7286955Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:41:04.8652457Z Complete job name: build
2025-10-16T00:41:04.9111303Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T00:41:04.9163545Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:41:05.1456240Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T00:41:05.1457511Z efc2b5ad9eec: Pulling fs layer
2025-10-16T00:41:05.1458457Z 165b60d1bb48: Pulling fs layer
2025-10-16T00:41:05.1459383Z 2a328af1ca3a: Pulling fs layer
2025-10-16T00:41:05.1460290Z 32b58fa44788: Pulling fs layer
2025-10-16T00:41:05.1461191Z 590ab93c22d2: Pulling fs layer
2025-10-16T00:41:05.1462104Z 26ea96c4c14c: Pulling fs layer
2025-10-16T00:41:05.1463233Z bd7e451dfea1: Pulling fs layer
2025-10-16T00:41:05.1464296Z c209e9dadc51: Pulling fs layer
2025-10-16T00:41:05.1465276Z a4925b5c711a: Pulling fs layer
2025-10-16T00:41:05.1466664Z cd9459784e3c: Pulling fs layer
2025-10-16T00:41:05.1467672Z 590ab93c22d2: Waiting
2025-10-16T00:41:05.1468564Z a4925b5c711a: Waiting
2025-10-16T00:41:05.1469457Z 26ea96c4c14c: Waiting
2025-10-16T00:41:05.1470280Z bd7e451dfea1: Waiting
2025-10-16T00:41:05.1471110Z cd9459784e3c: Waiting
2025-10-16T00:41:05.1471938Z c209e9dadc51: Waiting
2025-10-16T00:41:05.1472760Z 32b58fa44788: Waiting
2025-10-16T00:41:05.1969403Z 2a328af1ca3a: Verifying Checksum
2025-10-16T00:41:05.1972712Z 2a328af1ca3a: Download complete
2025-10-16T00:41:05.2394876Z 165b60d1bb48: Verifying Checksum
2025-10-16T00:41:05.2396929Z 165b60d1bb48: Download complete
2025-10-16T00:41:05.2829737Z 590ab93c22d2: Verifying Checksum
2025-10-16T00:41:05.2835202Z 590ab93c22d2: Download complete
2025-10-16T00:41:05.2841848Z efc2b5ad9eec: Verifying Checksum
2025-10-16T00:41:05.2845713Z efc2b5ad9eec: Download complete
2025-10-16T00:41:05.3396159Z bd7e451dfea1: Verifying Checksum
2025-10-16T00:41:05.3398035Z bd7e451dfea1: Download complete
2025-10-16T00:41:05.3776939Z 32b58fa44788: Verifying Checksum
2025-10-16T00:41:05.3779277Z 32b58fa44788: Download complete
2025-10-16T00:41:05.4445964Z a4925b5c711a: Verifying Checksum
2025-10-16T00:41:05.4452414Z a4925b5c711a: Download complete
2025-10-16T00:41:05.5070031Z cd9459784e3c: Verifying Checksum
2025-10-16T00:41:05.5072029Z cd9459784e3c: Download complete
2025-10-16T00:41:05.5224776Z c209e9dadc51: Verifying Checksum
2025-10-16T00:41:05.5226709Z c209e9dadc51: Download complete
2025-10-16T00:41:05.8685886Z 26ea96c4c14c: Verifying Checksum
2025-10-16T00:41:05.8687854Z 26ea96c4c14c: Download complete
2025-10-16T00:41:06.6348176Z efc2b5ad9eec: Pull complete
2025-10-16T00:41:08.8200031Z 165b60d1bb48: Pull complete
2025-10-16T00:41:08.8313900Z 2a328af1ca3a: Pull complete
2025-10-16T00:41:09.7852924Z 32b58fa44788: Pull complete
2025-10-16T00:41:09.8072342Z 590ab93c22d2: Pull complete
2025-10-16T00:41:13.8094461Z 26ea96c4c14c: Pull complete
2025-10-16T00:41:13.8191949Z bd7e451dfea1: Pull complete
2025-10-16T00:41:15.8143376Z c209e9dadc51: Pull complete
2025-10-16T00:41:15.8381438Z a4925b5c711a: Pull complete
2025-10-16T00:41:15.8488377Z cd9459784e3c: Pull complete
2025-10-16T00:41:15.8521226Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T00:41:15.8532608Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:41:15.8543810Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:41:15.8567539Z ##[endgroup]
2025-10-16T00:41:15.8847576Z ##[group]Run actions/checkout@v4
2025-10-16T00:41:15.8848186Z with:
2025-10-16T00:41:15.8848398Z   ref: main
2025-10-16T00:41:15.8848590Z   submodules: recursive
2025-10-16T00:41:15.8848852Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:41:15.8849360Z   token: ***
2025-10-16T00:41:15.8849555Z   ssh-strict: true
2025-10-16T00:41:15.8849744Z   ssh-user: git
2025-10-16T00:41:15.8849943Z   persist-credentials: true
2025-10-16T00:41:15.8850174Z   clean: true
2025-10-16T00:41:15.8850383Z   sparse-checkout-cone-mode: true
2025-10-16T00:41:15.8850618Z   fetch-depth: 1
2025-10-16T00:41:15.8850841Z   fetch-tags: false
2025-10-16T00:41:15.8851036Z   show-progress: true
2025-10-16T00:41:15.8851234Z   lfs: false
2025-10-16T00:41:15.8851415Z   set-safe-directory: true
2025-10-16T00:41:15.8851859Z ##[endgroup]
2025-10-16T00:41:15.9912569Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:41:15.9914230Z ##[group]Getting Git version info
2025-10-16T00:41:15.9914873Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:41:15.9915563Z [command]/usr/bin/git version
2025-10-16T00:41:15.9987663Z git version 2.51.0
2025-10-16T00:41:16.0014377Z ##[endgroup]
2025-10-16T00:41:16.0028703Z Temporarily overriding HOME='/home/runner/work/_temp/c261c87d-48b0-4610-a158-d9636e403f81' before making global git config changes
2025-10-16T00:41:16.0029910Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:41:16.0042076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:41:16.0078699Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:41:16.0081672Z ##[group]Initializing the repository
2025-10-16T00:41:16.0086186Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:41:16.0165606Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T00:41:16.0166372Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T00:41:16.0166864Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T00:41:16.0167203Z hint:
2025-10-16T00:41:16.0167636Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T00:41:16.0167989Z hint:
2025-10-16T00:41:16.0168274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T00:41:16.0168733Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T00:41:16.0169355Z hint:
2025-10-16T00:41:16.0169561Z hint: 	git branch -m <name>
2025-10-16T00:41:16.0169837Z hint:
2025-10-16T00:41:16.0170372Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T00:41:16.0171405Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T00:41:16.0181789Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:41:16.0217810Z ##[endgroup]
2025-10-16T00:41:16.0218329Z ##[group]Disabling automatic garbage collection
2025-10-16T00:41:16.0222032Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T00:41:16.0250464Z ##[endgroup]
2025-10-16T00:41:16.0250920Z ##[group]Setting up auth
2025-10-16T00:41:16.0257747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:41:16.0289899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:41:16.0605698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:41:16.0636429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:41:16.0854953Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:41:16.0889466Z ##[endgroup]
2025-10-16T00:41:16.0897805Z ##[group]Fetching the repository
2025-10-16T00:41:16.0898776Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T00:41:16.3530520Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:41:16.3531158Z  * [new branch]      main        -> origin/main
2025-10-16T00:41:16.3531517Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T00:41:16.3562167Z ##[endgroup]
2025-10-16T00:41:16.3562758Z ##[group]Determining the checkout info
2025-10-16T00:41:16.3569590Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T00:41:16.3592297Z   origin/main
2025-10-16T00:41:16.3599937Z ##[endgroup]
2025-10-16T00:41:16.3605424Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T00:41:16.3648695Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T00:41:16.3676661Z ##[group]Checking out the ref
2025-10-16T00:41:16.3681647Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T00:41:16.3895816Z Switched to a new branch 'main'
2025-10-16T00:41:16.3897295Z branch 'main' set up to track 'origin/main'.
2025-10-16T00:41:16.3905029Z ##[endgroup]
2025-10-16T00:41:16.3905752Z ##[group]Setting up auth for fetching submodules
2025-10-16T00:41:16.3911732Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:41:16.3948736Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T00:41:16.3978734Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T00:41:16.4008130Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T00:41:16.4034598Z ##[endgroup]
2025-10-16T00:41:16.4035241Z ##[group]Fetching submodules
2025-10-16T00:41:16.4039887Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T00:41:16.4282137Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T00:41:16.4526308Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T00:41:16.4759117Z ##[endgroup]
2025-10-16T00:41:16.4768197Z ##[group]Persisting credentials for submodules
2025-10-16T00:41:16.4769338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T00:41:16.5010177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T00:41:16.5244428Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T00:41:16.5460155Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T00:41:16.5670937Z ##[endgroup]
2025-10-16T00:41:16.5706893Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T00:41:16.5728675Z ec0422fbc29525a9de4b79394cfdc50de9f7b606
2025-10-16T00:41:16.5892241Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T00:41:16.5892558Z with:
2025-10-16T00:41:16.5892747Z   source: .
2025-10-16T00:41:16.5892945Z   destination: ./_site
2025-10-16T00:41:16.5893339Z   future: false
2025-10-16T00:41:16.5893615Z   build_revision: ec0422fbc29525a9de4b79394cfdc50de9f7b606
2025-10-16T00:41:16.5893957Z   verbose: true
2025-10-16T00:41:16.5894282Z   token: ***
2025-10-16T00:41:16.5894556Z ##[endgroup]
2025-10-16T00:41:16.5982713Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_cfc2a1 --label 51b793 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:41:17.4681458Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T00:41:25.5413952Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T00:41:25.5415072Z [31m                    Undefined mixin 'container-fluid'. on line 34[0m
2025-10-16T00:41:25.5416553Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'container-fluid'. on line 34 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T00:41:25.5417729Z 
2025-10-16T00:41:25.5417969Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T00:41:25.5418801Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T00:41:25.5419517Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T00:41:25.5420514Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:41:25.5421066Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:41:25.5421578Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:41:25.5422055Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:41:25.5422555Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:41:25.5423262Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:41:25.5423831Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:41:25.5424650Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:41:25.5425181Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:41:25.5425666Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:41:25.5426137Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:41:25.5426608Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:41:25.5427096Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:41:25.5427605Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:41:25.5428119Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:41:25.5428726Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:41:25.5429383Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:41:25.5429921Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:41:25.5430431Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:41:25.5430949Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:41:25.5431426Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:41:25.5431971Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:41:25.5432393Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:41:25.5432717Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:41:25.5433653Z /tmp/jekyll-remote-theme-20251016-7-5y3tzx/_sass/components/_hero.scss:34:in `container-fluid': Undefined mixin 'container-fluid'. (Sass::SyntaxError)
2025-10-16T00:41:25.5434384Z 	from /tmp/jekyll-remote-theme-20251016-7-5y3tzx/_sass/components/_hero.scss:34
2025-10-16T00:41:25.5434844Z 	from /tmp/jekyll-remote-theme-20251016-7-5y3tzx/_sass/_common.scss:64
2025-10-16T00:41:25.5435170Z 	from (sass):1
2025-10-16T00:41:25.5435559Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T00:41:25.5436126Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T00:41:25.5436605Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5437063Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T00:41:25.5437584Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T00:41:25.5438116Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5438691Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:41:25.5439375Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:41:25.5439846Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5440287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:41:25.5440766Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:41:25.5441379Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:41:25.5441977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:41:25.5442533Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:41:25.5443279Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:41:25.5443999Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:41:25.5444516Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5445049Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:41:25.5445581Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:41:25.5446049Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5446504Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:41:25.5446979Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:41:25.5447581Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:41:25.5448181Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:41:25.5448744Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:41:25.5449356Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:41:25.5449928Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:41:25.5450443Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5450977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:41:25.5451497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:41:25.5451962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5452440Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:41:25.5452913Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:41:25.5453645Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:41:25.5454244Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:41:25.5454817Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:41:25.5455375Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:41:25.5455837Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5456285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:41:25.5456787Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:41:25.5457313Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5457961Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:41:25.5458490Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:41:25.5458951Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5459402Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:41:25.5459889Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:41:25.5460502Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:41:25.5461109Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:41:25.5461673Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:41:25.5462228Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:41:25.5462815Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5463391Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:41:25.5463917Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:41:25.5464445Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5464968Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:41:25.5465498Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:41:25.5465952Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:41:25.5466401Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:41:25.5466869Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:41:25.5467447Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T00:41:25.5467996Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T00:41:25.5468503Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T00:41:25.5469099Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T00:41:25.5469716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:41:25.5470306Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T00:41:25.5470867Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T00:41:25.5471400Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T00:41:25.5471923Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:41:25.5472420Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T00:41:25.5472927Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T00:41:25.5473664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T00:41:25.5474136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T00:41:25.5474587Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T00:41:25.5474999Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T00:41:25.5475512Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T00:41:25.5476099Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:41:25.5476742Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:41:25.5477212Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:41:25.5477677Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:41:25.5478175Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:41:25.5478661Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:41:25.5479146Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:41:25.5479672Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:41:25.5480155Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:41:25.5480617Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:41:25.5481190Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:41:25.5481646Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:41:25.5482115Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:41:25.5482611Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:41:25.5483223Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:41:25.5483808Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:41:25.5484429Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:41:25.5484954Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:41:25.5485457Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:41:25.5485962Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:41:25.5486426Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:41:25.5486917Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:41:25.5487338Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:41:25.5487658Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:41:25.5910637Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-5y3tzx Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-muqk5g.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-muqk5g.zip to /tmp/jekyll-remote-theme-20251016-7-5y3tzx EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001419789 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.005406627 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000699651 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000479478 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.833e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.13336865 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.00027797 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014777207 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-16T00:41:25.6704654Z Post job cleanup.
2025-10-16T00:41:25.7627811Z [command]/usr/bin/git version
2025-10-16T00:41:25.7663655Z git version 2.51.0
2025-10-16T00:41:25.7707529Z Temporarily overriding HOME='/home/runner/work/_temp/aad9ba4d-0f4e-4d8e-bd88-3f88690d2743' before making global git config changes
2025-10-16T00:41:25.7708789Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:41:25.7714153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:41:25.7749747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:41:25.7781912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:41:25.8001802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:41:25.8023426Z http.https://github.com/.extraheader
2025-10-16T00:41:25.8035836Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:41:25.8066295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:41:25.8393652Z Cleaning up orphan processes
