﻿2025-10-16T00:12:10.6976822Z Current runner version: '2.328.0'
2025-10-16T00:12:10.7000914Z ##[group]Runner Image Provisioner
2025-10-16T00:12:10.7001737Z Hosted Compute Agent
2025-10-16T00:12:10.7002247Z Version: 20250912.392
2025-10-16T00:12:10.7002870Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:12:10.7003515Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:12:10.7004080Z ##[endgroup]
2025-10-16T00:12:10.7004706Z ##[group]Operating System
2025-10-16T00:12:10.7005261Z Ubuntu
2025-10-16T00:12:10.7005696Z 24.04.3
2025-10-16T00:12:10.7006213Z LTS
2025-10-16T00:12:10.7006681Z ##[endgroup]
2025-10-16T00:12:10.7007174Z ##[group]Runner Image
2025-10-16T00:12:10.7007787Z Image: ubuntu-24.04
2025-10-16T00:12:10.7008251Z Version: 20250929.60.1
2025-10-16T00:12:10.7009565Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:12:10.7011204Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:12:10.7012172Z ##[endgroup]
2025-10-16T00:12:10.7013314Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:12:10.7015276Z Contents: read
2025-10-16T00:12:10.7015912Z Metadata: read
2025-10-16T00:12:10.7016374Z Pages: write
2025-10-16T00:12:10.7016846Z ##[endgroup]
2025-10-16T00:12:10.7019146Z Secret source: Actions
2025-10-16T00:12:10.7019896Z Prepare workflow directory
2025-10-16T00:12:10.7343385Z Prepare all required actions
2025-10-16T00:12:10.7381952Z Getting action download info
2025-10-16T00:12:11.1025994Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:12:11.3329128Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T00:12:11.5603788Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T00:12:11.7943008Z Getting action download info
2025-10-16T00:12:11.9131187Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:12:12.0664628Z Complete job name: build
2025-10-16T00:12:12.1146565Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T00:12:12.1200809Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:12:12.3600504Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T00:12:12.3602083Z efc2b5ad9eec: Pulling fs layer
2025-10-16T00:12:12.3603187Z 165b60d1bb48: Pulling fs layer
2025-10-16T00:12:12.3604244Z 2a328af1ca3a: Pulling fs layer
2025-10-16T00:12:12.3605306Z 32b58fa44788: Pulling fs layer
2025-10-16T00:12:12.3606348Z 590ab93c22d2: Pulling fs layer
2025-10-16T00:12:12.3607409Z 26ea96c4c14c: Pulling fs layer
2025-10-16T00:12:12.3608482Z bd7e451dfea1: Pulling fs layer
2025-10-16T00:12:12.3609949Z c209e9dadc51: Pulling fs layer
2025-10-16T00:12:12.3611152Z a4925b5c711a: Pulling fs layer
2025-10-16T00:12:12.3612587Z cd9459784e3c: Pulling fs layer
2025-10-16T00:12:12.3613759Z 26ea96c4c14c: Waiting
2025-10-16T00:12:12.3614734Z bd7e451dfea1: Waiting
2025-10-16T00:12:12.3615686Z c209e9dadc51: Waiting
2025-10-16T00:12:12.3616594Z a4925b5c711a: Waiting
2025-10-16T00:12:12.3617512Z cd9459784e3c: Waiting
2025-10-16T00:12:12.3618378Z 32b58fa44788: Waiting
2025-10-16T00:12:12.3619558Z 590ab93c22d2: Waiting
2025-10-16T00:12:12.4090716Z 2a328af1ca3a: Verifying Checksum
2025-10-16T00:12:12.4092132Z 2a328af1ca3a: Download complete
2025-10-16T00:12:12.4665586Z 165b60d1bb48: Verifying Checksum
2025-10-16T00:12:12.4667401Z 165b60d1bb48: Download complete
2025-10-16T00:12:12.5129337Z 590ab93c22d2: Verifying Checksum
2025-10-16T00:12:12.5131115Z 590ab93c22d2: Download complete
2025-10-16T00:12:12.5147859Z efc2b5ad9eec: Verifying Checksum
2025-10-16T00:12:12.5149500Z efc2b5ad9eec: Download complete
2025-10-16T00:12:12.5627663Z bd7e451dfea1: Download complete
2025-10-16T00:12:12.6065076Z 32b58fa44788: Verifying Checksum
2025-10-16T00:12:12.6069082Z 32b58fa44788: Download complete
2025-10-16T00:12:12.6740513Z a4925b5c711a: Verifying Checksum
2025-10-16T00:12:12.6743301Z a4925b5c711a: Download complete
2025-10-16T00:12:12.7296045Z cd9459784e3c: Verifying Checksum
2025-10-16T00:12:12.7297949Z cd9459784e3c: Download complete
2025-10-16T00:12:12.7681122Z c209e9dadc51: Verifying Checksum
2025-10-16T00:12:12.7684006Z c209e9dadc51: Download complete
2025-10-16T00:12:13.1365855Z 26ea96c4c14c: Verifying Checksum
2025-10-16T00:12:13.1372153Z 26ea96c4c14c: Download complete
2025-10-16T00:12:13.8556936Z efc2b5ad9eec: Pull complete
2025-10-16T00:12:15.3343119Z 165b60d1bb48: Pull complete
2025-10-16T00:12:15.3454903Z 2a328af1ca3a: Pull complete
2025-10-16T00:12:16.3281098Z 32b58fa44788: Pull complete
2025-10-16T00:12:16.3390092Z 590ab93c22d2: Pull complete
2025-10-16T00:12:20.3787800Z 26ea96c4c14c: Pull complete
2025-10-16T00:12:20.3892071Z bd7e451dfea1: Pull complete
2025-10-16T00:12:22.4083161Z c209e9dadc51: Pull complete
2025-10-16T00:12:22.4334740Z a4925b5c711a: Pull complete
2025-10-16T00:12:22.4428463Z cd9459784e3c: Pull complete
2025-10-16T00:12:22.4467030Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T00:12:22.4478606Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:12:22.4488419Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:12:22.4509119Z ##[endgroup]
2025-10-16T00:12:22.4787444Z ##[group]Run actions/checkout@v4
2025-10-16T00:12:22.4788047Z with:
2025-10-16T00:12:22.4788256Z   ref: main
2025-10-16T00:12:22.4788450Z   submodules: recursive
2025-10-16T00:12:22.4788709Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:12:22.4789345Z   token: ***
2025-10-16T00:12:22.4789557Z   ssh-strict: true
2025-10-16T00:12:22.4789747Z   ssh-user: git
2025-10-16T00:12:22.4789955Z   persist-credentials: true
2025-10-16T00:12:22.4790171Z   clean: true
2025-10-16T00:12:22.4790377Z   sparse-checkout-cone-mode: true
2025-10-16T00:12:22.4790610Z   fetch-depth: 1
2025-10-16T00:12:22.4790804Z   fetch-tags: false
2025-10-16T00:12:22.4791018Z   show-progress: true
2025-10-16T00:12:22.4791212Z   lfs: false
2025-10-16T00:12:22.4791390Z   set-safe-directory: true
2025-10-16T00:12:22.4791870Z ##[endgroup]
2025-10-16T00:12:22.5864887Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:12:22.5866394Z ##[group]Getting Git version info
2025-10-16T00:12:22.5867227Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:12:22.5868391Z [command]/usr/bin/git version
2025-10-16T00:12:22.5933519Z git version 2.51.0
2025-10-16T00:12:22.5960990Z ##[endgroup]
2025-10-16T00:12:22.5977149Z Temporarily overriding HOME='/home/runner/work/_temp/8337a073-71a7-4f93-8ebd-3289dfd33d1c' before making global git config changes
2025-10-16T00:12:22.5978531Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:12:22.5992036Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:12:22.6030555Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:12:22.6034261Z ##[group]Initializing the repository
2025-10-16T00:12:22.6039566Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:12:22.6134432Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T00:12:22.6135293Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T00:12:22.6135777Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T00:12:22.6136126Z hint:
2025-10-16T00:12:22.6136404Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T00:12:22.6136899Z hint:
2025-10-16T00:12:22.6137449Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T00:12:22.6138197Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T00:12:22.6139187Z hint:
2025-10-16T00:12:22.6139562Z hint: 	git branch -m <name>
2025-10-16T00:12:22.6140013Z hint:
2025-10-16T00:12:22.6140600Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T00:12:22.6141931Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T00:12:22.6151640Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:12:22.6189322Z ##[endgroup]
2025-10-16T00:12:22.6189964Z ##[group]Disabling automatic garbage collection
2025-10-16T00:12:22.6194425Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T00:12:22.6222928Z ##[endgroup]
2025-10-16T00:12:22.6223604Z ##[group]Setting up auth
2025-10-16T00:12:22.6230905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:12:22.6261397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:12:22.6577231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:12:22.6608369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:12:22.6831009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:12:22.6867427Z ##[endgroup]
2025-10-16T00:12:22.6867918Z ##[group]Fetching the repository
2025-10-16T00:12:22.6875873Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T00:12:22.9403557Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:12:22.9404374Z  * [new branch]      main        -> origin/main
2025-10-16T00:12:22.9404960Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T00:12:22.9436005Z ##[endgroup]
2025-10-16T00:12:22.9436609Z ##[group]Determining the checkout info
2025-10-16T00:12:22.9443651Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T00:12:22.9466097Z   origin/main
2025-10-16T00:12:22.9472741Z ##[endgroup]
2025-10-16T00:12:22.9476676Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T00:12:22.9514804Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T00:12:22.9540161Z ##[group]Checking out the ref
2025-10-16T00:12:22.9544095Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T00:12:22.9754071Z Switched to a new branch 'main'
2025-10-16T00:12:22.9756272Z branch 'main' set up to track 'origin/main'.
2025-10-16T00:12:22.9762857Z ##[endgroup]
2025-10-16T00:12:22.9763481Z ##[group]Setting up auth for fetching submodules
2025-10-16T00:12:22.9768429Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:12:22.9806010Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T00:12:22.9835005Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T00:12:22.9864820Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T00:12:22.9890125Z ##[endgroup]
2025-10-16T00:12:22.9890774Z ##[group]Fetching submodules
2025-10-16T00:12:22.9895007Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T00:12:23.0117754Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T00:12:23.0338130Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T00:12:23.0548017Z ##[endgroup]
2025-10-16T00:12:23.0548663Z ##[group]Persisting credentials for submodules
2025-10-16T00:12:23.0555706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T00:12:23.0796693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T00:12:23.1034838Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T00:12:23.1275499Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T00:12:23.1511693Z ##[endgroup]
2025-10-16T00:12:23.1555124Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T00:12:23.1578195Z 1cf6cb6361fabf73c34a187e04fe23080342b9ee
2025-10-16T00:12:23.1762091Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T00:12:23.1762410Z with:
2025-10-16T00:12:23.1762583Z   source: .
2025-10-16T00:12:23.1762768Z   destination: ./_site
2025-10-16T00:12:23.1762971Z   future: false
2025-10-16T00:12:23.1763221Z   build_revision: 1cf6cb6361fabf73c34a187e04fe23080342b9ee
2025-10-16T00:12:23.1763515Z   verbose: true
2025-10-16T00:12:23.1763825Z   token: ***
2025-10-16T00:12:23.1764014Z ##[endgroup]
2025-10-16T00:12:23.1853568Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_0bcd4c --label e45ae5 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:12:24.0523451Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T00:12:32.1691598Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T00:12:32.1693159Z [31m                    Undefined mixin 'container-fluid'. on line 34[0m
2025-10-16T00:12:32.1694687Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'container-fluid'. on line 34 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T00:12:32.1695858Z 
2025-10-16T00:12:32.1696076Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T00:12:32.1696564Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T00:12:32.1697758Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T00:12:32.1699018Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:12:32.1699949Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:12:32.1700777Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:12:32.1701607Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:12:32.1702498Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:12:32.1703353Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:12:32.1704206Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:12:32.1705433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:12:32.1706326Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:12:32.1706839Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:12:32.1707346Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:12:32.1707819Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:12:32.1708302Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:12:32.1708989Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:12:32.1709543Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:12:32.1710155Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:12:32.1710804Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:12:32.1711347Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:12:32.1711855Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:12:32.1712359Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:12:32.1712838Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:12:32.1713353Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:12:32.1713779Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:12:32.1714107Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:12:32.1714753Z /tmp/jekyll-remote-theme-20251016-7-a6da3b/_sass/components/_hero.scss:34:in `container-fluid': Undefined mixin 'container-fluid'. (Sass::SyntaxError)
2025-10-16T00:12:32.1715487Z 	from /tmp/jekyll-remote-theme-20251016-7-a6da3b/_sass/components/_hero.scss:34
2025-10-16T00:12:32.1715957Z 	from /tmp/jekyll-remote-theme-20251016-7-a6da3b/_sass/_common.scss:64
2025-10-16T00:12:32.1716284Z 	from (sass):1
2025-10-16T00:12:32.1716669Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T00:12:32.1717232Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T00:12:32.1717722Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1718174Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T00:12:32.1718673Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T00:12:32.1719412Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1719948Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:12:32.1720720Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:12:32.1721185Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1721638Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:12:32.1722120Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:12:32.1722723Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:12:32.1723326Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:12:32.1723883Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:12:32.1724505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:12:32.1725204Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:12:32.1725742Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1726283Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:12:32.1726812Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:12:32.1727289Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1727745Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:12:32.1728231Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:12:32.1729024Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:12:32.1729633Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:12:32.1730206Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:12:32.1730824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:12:32.1731403Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:12:32.1731925Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1732449Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:12:32.1732976Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:12:32.1733434Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1733914Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:12:32.1734395Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:12:32.1735006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:12:32.1735618Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:12:32.1736183Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:12:32.1736740Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:12:32.1737212Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1737663Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:12:32.1738174Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:12:32.1738699Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1739396Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:12:32.1740059Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:12:32.1740517Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1740961Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:12:32.1741436Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:12:32.1742041Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:12:32.1742647Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:12:32.1743202Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:12:32.1743764Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:12:32.1744343Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1744799Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:12:32.1745311Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:12:32.1745827Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1746362Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:12:32.1746891Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:12:32.1747359Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:12:32.1747805Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:12:32.1748274Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:12:32.1749027Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T00:12:32.1749640Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T00:12:32.1750166Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T00:12:32.1750767Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T00:12:32.1751390Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:12:32.1751981Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T00:12:32.1752545Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T00:12:32.1753093Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T00:12:32.1753613Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:12:32.1754116Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T00:12:32.1754628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T00:12:32.1755122Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T00:12:32.1755601Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T00:12:32.1756051Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T00:12:32.1756472Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T00:12:32.1756991Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T00:12:32.1757592Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:12:32.1758242Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:12:32.1758710Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:12:32.1759367Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:12:32.1759864Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:12:32.1760358Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:12:32.1760852Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:12:32.1761375Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:12:32.1761868Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:12:32.1762330Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:12:32.1762927Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:12:32.1763407Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:12:32.1763880Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:12:32.1764399Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:12:32.1764901Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:12:32.1765498Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:12:32.1766131Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:12:32.1766664Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:12:32.1767167Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:12:32.1767672Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:12:32.1768147Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:12:32.1768631Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:12:32.1769305Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:12:32.2118733Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:12:32.2194108Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-a6da3b Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-iso85s.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-iso85s.zip to /tmp/jekyll-remote-theme-20251016-7-a6da3b EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003726496 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004622275 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000768873 seconds. Generating: Jekyll::JekyllSitemap finished in 0.00053146 seconds. Generating: Jekyll::Paginate::Pagination finished in 8.936e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.157287848 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000277197 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.01239322 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-16T00:12:32.3054680Z Post job cleanup.
2025-10-16T00:12:32.3991842Z [command]/usr/bin/git version
2025-10-16T00:12:32.4029641Z git version 2.51.0
2025-10-16T00:12:32.4072303Z Temporarily overriding HOME='/home/runner/work/_temp/5a4d4eaa-2105-4c01-addf-54d2d7c366ff' before making global git config changes
2025-10-16T00:12:32.4073199Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:12:32.4077979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:12:32.4113336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:12:32.4146540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:12:32.4371469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:12:32.4393243Z http.https://github.com/.extraheader
2025-10-16T00:12:32.4406717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:12:32.4438459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:12:32.4776592Z Cleaning up orphan processes
