﻿2025-10-22T02:39:14.0816356Z Current runner version: '2.329.0'
2025-10-22T02:39:14.0838001Z ##[group]Runner Image Provisioner
2025-10-22T02:39:14.0838894Z Hosted Compute Agent
2025-10-22T02:39:14.0839738Z Version: 20250912.392
2025-10-22T02:39:14.0840406Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T02:39:14.0841113Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T02:39:14.0841736Z ##[endgroup]
2025-10-22T02:39:14.0842264Z ##[group]Operating System
2025-10-22T02:39:14.0842856Z Ubuntu
2025-10-22T02:39:14.0843338Z 24.04.3
2025-10-22T02:39:14.0843842Z LTS
2025-10-22T02:39:14.0844285Z ##[endgroup]
2025-10-22T02:39:14.0844881Z ##[group]Runner Image
2025-10-22T02:39:14.0845489Z Image: ubuntu-24.04
2025-10-22T02:39:14.0845950Z Version: 20250929.60.1
2025-10-22T02:39:14.0847005Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T02:39:14.0848482Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T02:39:14.0849775Z ##[endgroup]
2025-10-22T02:39:14.0850881Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T02:39:14.0852736Z Contents: read
2025-10-22T02:39:14.0853308Z Metadata: read
2025-10-22T02:39:14.0853781Z Pages: write
2025-10-22T02:39:14.0854355Z ##[endgroup]
2025-10-22T02:39:14.0856618Z Secret source: Actions
2025-10-22T02:39:14.0857325Z Prepare workflow directory
2025-10-22T02:39:14.1211425Z Prepare all required actions
2025-10-22T02:39:14.1267224Z Getting action download info
2025-10-22T02:39:14.5448166Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T02:39:14.7298022Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T02:39:15.5216918Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T02:39:16.1416866Z Getting action download info
2025-10-22T02:39:16.3409043Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T02:39:16.4650046Z Complete job name: build
2025-10-22T02:39:16.5074150Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T02:39:16.5122050Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:39:17.4123595Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T02:39:17.4124021Z efc2b5ad9eec: Pulling fs layer
2025-10-22T02:39:17.4124260Z 165b60d1bb48: Pulling fs layer
2025-10-22T02:39:17.4124494Z 2a328af1ca3a: Pulling fs layer
2025-10-22T02:39:17.4124708Z 32b58fa44788: Pulling fs layer
2025-10-22T02:39:17.4124933Z 590ab93c22d2: Pulling fs layer
2025-10-22T02:39:17.4125154Z 26ea96c4c14c: Pulling fs layer
2025-10-22T02:39:17.4125387Z bd7e451dfea1: Pulling fs layer
2025-10-22T02:39:17.4125603Z c209e9dadc51: Pulling fs layer
2025-10-22T02:39:17.4125819Z a4925b5c711a: Pulling fs layer
2025-10-22T02:39:17.4126038Z cd9459784e3c: Pulling fs layer
2025-10-22T02:39:17.4126238Z 32b58fa44788: Waiting
2025-10-22T02:39:17.4126450Z c209e9dadc51: Waiting
2025-10-22T02:39:17.4126668Z 590ab93c22d2: Waiting
2025-10-22T02:39:17.4126847Z 26ea96c4c14c: Waiting
2025-10-22T02:39:17.4127032Z bd7e451dfea1: Waiting
2025-10-22T02:39:17.4127216Z a4925b5c711a: Waiting
2025-10-22T02:39:17.4127398Z cd9459784e3c: Waiting
2025-10-22T02:39:17.6438003Z 2a328af1ca3a: Verifying Checksum
2025-10-22T02:39:17.6438609Z 2a328af1ca3a: Download complete
2025-10-22T02:39:17.7124021Z 165b60d1bb48: Verifying Checksum
2025-10-22T02:39:17.7127803Z 165b60d1bb48: Download complete
2025-10-22T02:39:17.7756787Z efc2b5ad9eec: Download complete
2025-10-22T02:39:17.9315854Z 590ab93c22d2: Verifying Checksum
2025-10-22T02:39:17.9316817Z 590ab93c22d2: Download complete
2025-10-22T02:39:18.0260683Z 32b58fa44788: Verifying Checksum
2025-10-22T02:39:18.0262294Z 32b58fa44788: Download complete
2025-10-22T02:39:18.1494913Z bd7e451dfea1: Verifying Checksum
2025-10-22T02:39:18.1498515Z bd7e451dfea1: Download complete
2025-10-22T02:39:18.4063346Z a4925b5c711a: Verifying Checksum
2025-10-22T02:39:18.4067831Z a4925b5c711a: Download complete
2025-10-22T02:39:18.4097562Z c209e9dadc51: Verifying Checksum
2025-10-22T02:39:18.4100060Z c209e9dadc51: Download complete
2025-10-22T02:39:18.5784796Z 26ea96c4c14c: Verifying Checksum
2025-10-22T02:39:18.5785301Z 26ea96c4c14c: Download complete
2025-10-22T02:39:18.6442888Z cd9459784e3c: Download complete
2025-10-22T02:39:19.0026413Z efc2b5ad9eec: Pull complete
2025-10-22T02:39:21.6428603Z 165b60d1bb48: Pull complete
2025-10-22T02:39:21.6559896Z 2a328af1ca3a: Pull complete
2025-10-22T02:39:22.5576076Z 32b58fa44788: Pull complete
2025-10-22T02:39:22.5697688Z 590ab93c22d2: Pull complete
2025-10-22T02:39:26.5263818Z 26ea96c4c14c: Pull complete
2025-10-22T02:39:26.5360436Z bd7e451dfea1: Pull complete
2025-10-22T02:39:28.4534321Z c209e9dadc51: Pull complete
2025-10-22T02:39:28.4781751Z a4925b5c711a: Pull complete
2025-10-22T02:39:28.4963587Z cd9459784e3c: Pull complete
2025-10-22T02:39:28.5002271Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T02:39:28.5013916Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:39:28.5024364Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:39:28.5046326Z ##[endgroup]
2025-10-22T02:39:28.5305717Z ##[group]Run actions/checkout@v4
2025-10-22T02:39:28.5306257Z with:
2025-10-22T02:39:28.5306436Z   ref: main
2025-10-22T02:39:28.5306610Z   submodules: recursive
2025-10-22T02:39:28.5306861Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T02:39:28.5307266Z   token: ***
2025-10-22T02:39:28.5307465Z   ssh-strict: true
2025-10-22T02:39:28.5307672Z   ssh-user: git
2025-10-22T02:39:28.5307864Z   persist-credentials: true
2025-10-22T02:39:28.5308067Z   clean: true
2025-10-22T02:39:28.5308261Z   sparse-checkout-cone-mode: true
2025-10-22T02:39:28.5308484Z   fetch-depth: 1
2025-10-22T02:39:28.5308658Z   fetch-tags: false
2025-10-22T02:39:28.5308833Z   show-progress: true
2025-10-22T02:39:28.5309016Z   lfs: false
2025-10-22T02:39:28.5309196Z   set-safe-directory: true
2025-10-22T02:39:28.5310007Z ##[endgroup]
2025-10-22T02:39:28.6591141Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T02:39:28.6593246Z ##[group]Getting Git version info
2025-10-22T02:39:28.6594671Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T02:39:28.6596140Z [command]/usr/bin/git version
2025-10-22T02:39:28.6772532Z git version 2.51.0
2025-10-22T02:39:28.6800833Z ##[endgroup]
2025-10-22T02:39:28.6817731Z Temporarily overriding HOME='/home/runner/work/_temp/a8237de5-d117-43ab-8c75-ea483bf96b78' before making global git config changes
2025-10-22T02:39:28.6819085Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T02:39:28.6833227Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:39:28.6879965Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T02:39:28.6884521Z ##[group]Initializing the repository
2025-10-22T02:39:28.6890515Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:39:28.7070701Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T02:39:28.7071553Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T02:39:28.7073472Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T02:39:28.7073982Z hint:
2025-10-22T02:39:28.7074336Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T02:39:28.7074679Z hint:
2025-10-22T02:39:28.7074999Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T02:39:28.7075548Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T02:39:28.7076466Z hint:
2025-10-22T02:39:28.7076680Z hint: 	git branch -m <name>
2025-10-22T02:39:28.7077142Z hint:
2025-10-22T02:39:28.7078552Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T02:39:28.7084054Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T02:39:28.7097079Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T02:39:28.7145537Z ##[endgroup]
2025-10-22T02:39:28.7146351Z ##[group]Disabling automatic garbage collection
2025-10-22T02:39:28.7151042Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T02:39:28.7186517Z ##[endgroup]
2025-10-22T02:39:28.7187117Z ##[group]Setting up auth
2025-10-22T02:39:28.7196551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T02:39:28.7232950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T02:39:28.7706569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T02:39:28.7738713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T02:39:28.7955595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T02:39:28.7988562Z ##[endgroup]
2025-10-22T02:39:28.7996523Z ##[group]Fetching the repository
2025-10-22T02:39:28.7997401Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T02:39:29.5011622Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T02:39:29.5012220Z  * [new branch]      main        -> origin/main
2025-10-22T02:39:29.5012574Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T02:39:29.5043032Z ##[endgroup]
2025-10-22T02:39:29.5043386Z ##[group]Determining the checkout info
2025-10-22T02:39:29.5051007Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T02:39:29.5073258Z   origin/main
2025-10-22T02:39:29.5079663Z ##[endgroup]
2025-10-22T02:39:29.5083812Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T02:39:29.5127413Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T02:39:29.5153461Z ##[group]Checking out the ref
2025-10-22T02:39:29.5157707Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T02:39:29.5387759Z Switched to a new branch 'main'
2025-10-22T02:39:29.5390974Z branch 'main' set up to track 'origin/main'.
2025-10-22T02:39:29.5396378Z ##[endgroup]
2025-10-22T02:39:29.5397006Z ##[group]Setting up auth for fetching submodules
2025-10-22T02:39:29.5401930Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T02:39:29.5434154Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T02:39:29.5462866Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T02:39:29.5490720Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T02:39:29.5514881Z ##[endgroup]
2025-10-22T02:39:29.5515430Z ##[group]Fetching submodules
2025-10-22T02:39:29.5519615Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T02:39:29.5741387Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T02:39:29.5959552Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T02:39:29.6168915Z ##[endgroup]
2025-10-22T02:39:29.6169284Z ##[group]Persisting credentials for submodules
2025-10-22T02:39:29.6174650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T02:39:29.6388426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T02:39:29.6603074Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T02:39:29.6816093Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T02:39:29.7023199Z ##[endgroup]
2025-10-22T02:39:29.7056461Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T02:39:29.7077228Z 59be12e86c1fadb59853cfc85f626acd26c4f736
2025-10-22T02:39:29.7234372Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T02:39:29.7234678Z with:
2025-10-22T02:39:29.7234839Z   source: .
2025-10-22T02:39:29.7235013Z   destination: ./_site
2025-10-22T02:39:29.7235196Z   future: false
2025-10-22T02:39:29.7235428Z   build_revision: 59be12e86c1fadb59853cfc85f626acd26c4f736
2025-10-22T02:39:29.7235701Z   verbose: true
2025-10-22T02:39:29.7235995Z   token: ***
2025-10-22T02:39:29.7236159Z ##[endgroup]
2025-10-22T02:39:29.7325307Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_c4df17 --label efd5ba --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:39:30.6090758Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T02:39:33.2097566Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T02:39:33.2098698Z [31m                    Undefined variable: "$fa-css-prefix". on line 4[0m
2025-10-22T02:39:33.2100605Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined variable: "$fa-css-prefix". on line 4 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T02:39:33.2101861Z 
2025-10-22T02:39:33.2102066Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T02:39:33.2102564Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T02:39:33.2103393Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T02:39:33.2104806Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T02:39:33.2105726Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T02:39:33.2106581Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T02:39:33.2107455Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T02:39:33.2108368Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T02:39:33.2109268Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T02:39:33.2110346Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T02:39:33.2111647Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T02:39:33.2112594Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T02:39:33.2113444Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T02:39:33.2114325Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T02:39:33.2115148Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T02:39:33.2116020Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T02:39:33.2116941Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T02:39:33.2117862Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T02:39:33.2118947Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T02:39:33.2120262Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T02:39:33.2121280Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T02:39:33.2122205Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T02:39:33.2123126Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T02:39:33.2124009Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T02:39:33.2124934Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T02:39:33.2125690Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T02:39:33.2126240Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T02:39:33.2127292Z /tmp/jekyll-remote-theme-20251022-7-xq27fv/_sass/fontawesome/_core.scss:4: Undefined variable: "$fa-css-prefix". (Sass::SyntaxError)
2025-10-22T02:39:33.2128467Z 	from /tmp/jekyll-remote-theme-20251022-7-xq27fv/_sass/_common.scss:19
2025-10-22T02:39:33.2129044Z 	from (sass):1
2025-10-22T02:39:33.2129822Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/variable.rb:49:in `_perform'
2025-10-22T02:39:33.2130748Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T02:39:33.2131734Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/interpolation.rb:167:in `_perform'
2025-10-22T02:39:33.2132691Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T02:39:33.2133773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:551:in `block in run_interp_no_strip'
2025-10-22T02:39:33.2134875Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:549:in `map'
2025-10-22T02:39:33.2135893Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:549:in `run_interp_no_strip'
2025-10-22T02:39:33.2136979Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:556:in `run_interp'
2025-10-22T02:39:33.2137972Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:419:in `visit_rule'
2025-10-22T02:39:33.2139139Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:39:33.2140285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:39:33.2141251Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:39:33.2142102Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:39:33.2142904Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:39:33.2143775Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:39:33.2144894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T02:39:33.2146204Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T02:39:33.2147290Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T02:39:33.2148329Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T02:39:33.2149204Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:39:33.2150210Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T02:39:33.2151133Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T02:39:33.2152083Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:39:33.2153036Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:39:33.2153992Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:39:33.2154835Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:39:33.2155656Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:39:33.2156509Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:39:33.2157613Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T02:39:33.2158719Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T02:39:33.2159903Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T02:39:33.2160934Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T02:39:33.2161832Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:39:33.2162651Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T02:39:33.2163563Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T02:39:33.2164529Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:39:33.2165495Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:39:33.2166453Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:39:33.2167296Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:39:33.2168092Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:39:33.2169004Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:39:33.2170200Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T02:39:33.2171202Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T02:39:33.2172358Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T02:39:33.2173440Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T02:39:33.2174565Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T02:39:33.2175634Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T02:39:33.2176650Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T02:39:33.2177648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T02:39:33.2178592Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:39:33.2179664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T02:39:33.2180760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T02:39:33.2181678Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T02:39:33.2182554Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T02:39:33.2183381Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T02:39:33.2184123Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T02:39:33.2185062Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T02:39:33.2186129Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T02:39:33.2187039Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T02:39:33.2187897Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T02:39:33.2188757Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T02:39:33.2189833Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T02:39:33.2190725Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T02:39:33.2191618Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T02:39:33.2192581Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T02:39:33.2193494Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T02:39:33.2194341Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T02:39:33.2195188Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T02:39:33.2196012Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T02:39:33.2196881Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T02:39:33.2197788Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T02:39:33.2198707Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T02:39:33.2199944Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T02:39:33.2201100Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T02:39:33.2202079Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T02:39:33.2202989Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T02:39:33.2203888Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T02:39:33.2204774Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T02:39:33.2205679Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T02:39:33.2206630Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T02:39:33.2207197Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T02:39:33.2513370Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-xq27fv Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-k1z06o.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-k1z06o.zip to /tmp/jekyll-remote-theme-20251022-7-xq27fv EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.00133313 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004053259 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000669265 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000588554 seconds. Generating: Jekyll::Paginate::Pagination finished in 5.059e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.295395694 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000228818 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.013183691 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entr
2025-10-22T02:39:33.3245749Z Post job cleanup.
2025-10-22T02:39:33.4160488Z [command]/usr/bin/git version
2025-10-22T02:39:33.4196188Z git version 2.51.0
2025-10-22T02:39:33.4238890Z Temporarily overriding HOME='/home/runner/work/_temp/8d59e899-96e5-47d7-b71a-579cafc51d84' before making global git config changes
2025-10-22T02:39:33.4240468Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T02:39:33.4245796Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:39:33.4280598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T02:39:33.4313285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T02:39:33.4536024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T02:39:33.4556292Z http.https://github.com/.extraheader
2025-10-22T02:39:33.4568754Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T02:39:33.4598069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T02:39:33.4907967Z Cleaning up orphan processes
