﻿2025-10-20T08:54:09.7483551Z Current runner version: '2.328.0'
2025-10-20T08:54:09.7508233Z ##[group]Runner Image Provisioner
2025-10-20T08:54:09.7509098Z Hosted Compute Agent
2025-10-20T08:54:09.7509596Z Version: 20251013.424
2025-10-20T08:54:09.7510276Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:54:09.7510922Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:54:09.7511536Z ##[endgroup]
2025-10-20T08:54:09.7512116Z ##[group]Operating System
2025-10-20T08:54:09.7512703Z Ubuntu
2025-10-20T08:54:09.7513131Z 24.04.3
2025-10-20T08:54:09.7513618Z LTS
2025-10-20T08:54:09.7514072Z ##[endgroup]
2025-10-20T08:54:09.7514539Z ##[group]Runner Image
2025-10-20T08:54:09.7515098Z Image: ubuntu-24.04
2025-10-20T08:54:09.7515607Z Version: 20251014.76.1
2025-10-20T08:54:09.7516617Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:54:09.7518354Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:54:09.7519338Z ##[endgroup]
2025-10-20T08:54:09.7520457Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:54:09.7522506Z Contents: read
2025-10-20T08:54:09.7523029Z Metadata: read
2025-10-20T08:54:09.7523578Z Pages: write
2025-10-20T08:54:09.7524086Z ##[endgroup]
2025-10-20T08:54:09.7526033Z Secret source: Actions
2025-10-20T08:54:09.7526798Z Prepare workflow directory
2025-10-20T08:54:09.7849631Z Prepare all required actions
2025-10-20T08:54:09.7888390Z Getting action download info
2025-10-20T08:54:10.1212028Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-20T08:54:10.3182772Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-20T08:54:10.5223453Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-20T08:54:10.7508479Z Getting action download info
2025-10-20T08:54:10.8550049Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-20T08:54:10.9850600Z Complete job name: build
2025-10-20T08:54:11.0320142Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-20T08:54:11.0677431Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:54:11.3355254Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-20T08:54:11.3356672Z efc2b5ad9eec: Pulling fs layer
2025-10-20T08:54:11.3357604Z 165b60d1bb48: Pulling fs layer
2025-10-20T08:54:11.3358755Z 2a328af1ca3a: Pulling fs layer
2025-10-20T08:54:11.3359696Z 32b58fa44788: Pulling fs layer
2025-10-20T08:54:11.3360634Z 590ab93c22d2: Pulling fs layer
2025-10-20T08:54:11.3361558Z 26ea96c4c14c: Pulling fs layer
2025-10-20T08:54:11.3362514Z bd7e451dfea1: Pulling fs layer
2025-10-20T08:54:11.3363467Z c209e9dadc51: Pulling fs layer
2025-10-20T08:54:11.3364422Z a4925b5c711a: Pulling fs layer
2025-10-20T08:54:11.3365395Z cd9459784e3c: Pulling fs layer
2025-10-20T08:54:11.3366328Z 32b58fa44788: Waiting
2025-10-20T08:54:11.3367202Z 590ab93c22d2: Waiting
2025-10-20T08:54:11.3368394Z c209e9dadc51: Waiting
2025-10-20T08:54:11.3369302Z 26ea96c4c14c: Waiting
2025-10-20T08:54:11.3370407Z a4925b5c711a: Waiting
2025-10-20T08:54:11.3371511Z cd9459784e3c: Waiting
2025-10-20T08:54:11.3372501Z bd7e451dfea1: Waiting
2025-10-20T08:54:11.4051079Z 2a328af1ca3a: Verifying Checksum
2025-10-20T08:54:11.4052798Z 2a328af1ca3a: Download complete
2025-10-20T08:54:11.4461445Z 165b60d1bb48: Verifying Checksum
2025-10-20T08:54:11.4463717Z 165b60d1bb48: Download complete
2025-10-20T08:54:11.5010443Z efc2b5ad9eec: Download complete
2025-10-20T08:54:11.5211515Z 590ab93c22d2: Download complete
2025-10-20T08:54:11.6051045Z bd7e451dfea1: Verifying Checksum
2025-10-20T08:54:11.6055970Z bd7e451dfea1: Download complete
2025-10-20T08:54:11.6141211Z 32b58fa44788: Verifying Checksum
2025-10-20T08:54:11.6143899Z 32b58fa44788: Download complete
2025-10-20T08:54:11.6831889Z a4925b5c711a: Verifying Checksum
2025-10-20T08:54:11.6834646Z a4925b5c711a: Download complete
2025-10-20T08:54:11.7299966Z cd9459784e3c: Verifying Checksum
2025-10-20T08:54:11.7302670Z cd9459784e3c: Download complete
2025-10-20T08:54:11.8100964Z c209e9dadc51: Verifying Checksum
2025-10-20T08:54:11.8105438Z c209e9dadc51: Download complete
2025-10-20T08:54:12.1557285Z 26ea96c4c14c: Verifying Checksum
2025-10-20T08:54:12.1562279Z 26ea96c4c14c: Download complete
2025-10-20T08:54:12.8656750Z efc2b5ad9eec: Pull complete
2025-10-20T08:54:15.2724411Z 165b60d1bb48: Pull complete
2025-10-20T08:54:15.2844531Z 2a328af1ca3a: Pull complete
2025-10-20T08:54:16.2873278Z 32b58fa44788: Pull complete
2025-10-20T08:54:16.2982127Z 590ab93c22d2: Pull complete
2025-10-20T08:54:20.4269713Z 26ea96c4c14c: Pull complete
2025-10-20T08:54:20.4526970Z bd7e451dfea1: Pull complete
2025-10-20T08:54:22.5541614Z c209e9dadc51: Pull complete
2025-10-20T08:54:22.5799733Z a4925b5c711a: Pull complete
2025-10-20T08:54:22.5914248Z cd9459784e3c: Pull complete
2025-10-20T08:54:22.5959525Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-20T08:54:22.5972565Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:54:22.5986947Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:54:22.6010069Z ##[endgroup]
2025-10-20T08:54:22.6295942Z ##[group]Run actions/checkout@v4
2025-10-20T08:54:22.6296699Z with:
2025-10-20T08:54:22.6296958Z   ref: main
2025-10-20T08:54:22.6297181Z   submodules: recursive
2025-10-20T08:54:22.6297493Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T08:54:22.6298179Z   token: ***
2025-10-20T08:54:22.6298422Z   ssh-strict: true
2025-10-20T08:54:22.6298656Z   ssh-user: git
2025-10-20T08:54:22.6298891Z   persist-credentials: true
2025-10-20T08:54:22.6299157Z   clean: true
2025-10-20T08:54:22.6299404Z   sparse-checkout-cone-mode: true
2025-10-20T08:54:22.6299680Z   fetch-depth: 1
2025-10-20T08:54:22.6299905Z   fetch-tags: false
2025-10-20T08:54:22.6300137Z   show-progress: true
2025-10-20T08:54:22.6300360Z   lfs: false
2025-10-20T08:54:22.6300601Z   set-safe-directory: true
2025-10-20T08:54:22.6301175Z ##[endgroup]
2025-10-20T08:54:22.7394284Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T08:54:22.7395897Z ##[group]Getting Git version info
2025-10-20T08:54:22.7396572Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T08:54:22.7397346Z [command]/usr/bin/git version
2025-10-20T08:54:22.7472070Z git version 2.51.0
2025-10-20T08:54:22.7499410Z ##[endgroup]
2025-10-20T08:54:22.7516015Z Temporarily overriding HOME='/home/runner/work/_temp/34f721ab-80b5-4fc6-a646-bdf7bce7e8f7' before making global git config changes
2025-10-20T08:54:22.7517433Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T08:54:22.7531268Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:54:22.7570364Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T08:54:22.7574293Z ##[group]Initializing the repository
2025-10-20T08:54:22.7579661Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:54:22.7684359Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-20T08:54:22.7685501Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-20T08:54:22.7686169Z hint: of your new repositories, which will suppress this warning, call:
2025-10-20T08:54:22.7686637Z hint:
2025-10-20T08:54:22.7687039Z hint: 	git config --global init.defaultBranch <name>
2025-10-20T08:54:22.7687461Z hint:
2025-10-20T08:54:22.7688190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-20T08:54:22.7689309Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-20T08:54:22.7689841Z hint:
2025-10-20T08:54:22.7690136Z hint: 	git branch -m <name>
2025-10-20T08:54:22.7690951Z hint:
2025-10-20T08:54:22.7691817Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-20T08:54:22.7693757Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-20T08:54:22.7703760Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T08:54:22.7741707Z ##[endgroup]
2025-10-20T08:54:22.7742528Z ##[group]Disabling automatic garbage collection
2025-10-20T08:54:22.7746978Z [command]/usr/bin/git config --local gc.auto 0
2025-10-20T08:54:22.7778893Z ##[endgroup]
2025-10-20T08:54:22.7779634Z ##[group]Setting up auth
2025-10-20T08:54:22.7786773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T08:54:22.7818315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T08:54:22.8156337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T08:54:22.8190959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T08:54:22.8421168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T08:54:22.8466560Z ##[endgroup]
2025-10-20T08:54:22.8467665Z ##[group]Fetching the repository
2025-10-20T08:54:22.8477259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-20T08:54:23.1117600Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T08:54:23.1120569Z  * [new branch]      main        -> origin/main
2025-10-20T08:54:23.1121410Z  * [new branch]      main-backup -> origin/main-backup
2025-10-20T08:54:23.1154271Z ##[endgroup]
2025-10-20T08:54:23.1154924Z ##[group]Determining the checkout info
2025-10-20T08:54:23.1162680Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-20T08:54:23.1187618Z   origin/main
2025-10-20T08:54:23.1194540Z ##[endgroup]
2025-10-20T08:54:23.1199911Z [command]/usr/bin/git sparse-checkout disable
2025-10-20T08:54:23.1246665Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-20T08:54:23.1277123Z ##[group]Checking out the ref
2025-10-20T08:54:23.1283482Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-20T08:54:23.1518199Z Switched to a new branch 'main'
2025-10-20T08:54:23.1519269Z branch 'main' set up to track 'origin/main'.
2025-10-20T08:54:23.1527579Z ##[endgroup]
2025-10-20T08:54:23.1528422Z ##[group]Setting up auth for fetching submodules
2025-10-20T08:54:23.1535782Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T08:54:23.1578422Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-20T08:54:23.1618178Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-20T08:54:23.1654616Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-20T08:54:23.1684139Z ##[endgroup]
2025-10-20T08:54:23.1684618Z ##[group]Fetching submodules
2025-10-20T08:54:23.1691495Z [command]/usr/bin/git submodule sync --recursive
2025-10-20T08:54:23.1955178Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-20T08:54:23.2212132Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-20T08:54:23.2454553Z ##[endgroup]
2025-10-20T08:54:23.2455251Z ##[group]Persisting credentials for submodules
2025-10-20T08:54:23.2463492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-20T08:54:23.2710969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-20T08:54:23.2957068Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-20T08:54:23.3202191Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-20T08:54:23.3441418Z ##[endgroup]
2025-10-20T08:54:23.3481925Z [command]/usr/bin/git log -1 --format=%H
2025-10-20T08:54:23.3505621Z 70911fd0f63e526ea83ec33f8098bac1c0480e88
2025-10-20T08:54:23.3680098Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-20T08:54:23.3680411Z with:
2025-10-20T08:54:23.3680576Z   source: .
2025-10-20T08:54:23.3680760Z   destination: ./_site
2025-10-20T08:54:23.3680960Z   future: false
2025-10-20T08:54:23.3681206Z   build_revision: 70911fd0f63e526ea83ec33f8098bac1c0480e88
2025-10-20T08:54:23.3681505Z   verbose: true
2025-10-20T08:54:23.3681810Z   token: ***
2025-10-20T08:54:23.3681990Z ##[endgroup]
2025-10-20T08:54:23.3771075Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_c9d12d --label 96386b --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T08:54:24.3176373Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-20T08:54:33.2883077Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-20T08:54:33.2884166Z [31m                    Undefined mixin 'fa-icon'. on line 444[0m
2025-10-20T08:54:33.2891765Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'fa-icon'. on line 444 (Jekyll::Converters::Scss::SyntaxError)
2025-10-20T08:54:33.2893800Z 
2025-10-20T08:54:33.2894327Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-20T08:54:33.2894987Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-20T08:54:33.2896112Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-20T08:54:33.2897478Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T08:54:33.2898573Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T08:54:33.2899350Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T08:54:33.2900046Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T08:54:33.2900582Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T08:54:33.2901117Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T08:54:33.2901663Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T08:54:33.2902226Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T08:54:33.2902974Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T08:54:33.2903481Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T08:54:33.2903979Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T08:54:33.2904474Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T08:54:33.2904996Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T08:54:33.2905532Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T08:54:33.2906071Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T08:54:33.2906717Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T08:54:33.2907401Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T08:54:33.2908180Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T08:54:33.2908740Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T08:54:33.2909269Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T08:54:33.2909792Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T08:54:33.2910342Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T08:54:33.2910787Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T08:54:33.2911120Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T08:54:33.2911798Z /tmp/jekyll-remote-theme-20251020-7-gu1icp/_sass/components/_transcendent-hero.scss:444:in `fa-icon': Undefined mixin 'fa-icon'. (Sass::SyntaxError)
2025-10-20T08:54:33.2912606Z 	from /tmp/jekyll-remote-theme-20251020-7-gu1icp/_sass/components/_transcendent-hero.scss:444
2025-10-20T08:54:33.2913145Z 	from /tmp/jekyll-remote-theme-20251020-7-gu1icp/_sass/_common.scss:94
2025-10-20T08:54:33.2913479Z 	from (sass):1
2025-10-20T08:54:33.2913878Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-20T08:54:33.2914468Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-20T08:54:33.2914969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2915441Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-20T08:54:33.2915971Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-20T08:54:33.2916526Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:54:33.2917086Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:54:33.2917657Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:54:33.2918517Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2918998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:54:33.2919513Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:54:33.2920141Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-20T08:54:33.2920746Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-20T08:54:33.2921302Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-20T08:54:33.2921916Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T08:54:33.2922608Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-20T08:54:33.2923142Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:54:33.2923672Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:54:33.2924192Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:54:33.2924653Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2925085Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:54:33.2925558Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:54:33.2926163Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T08:54:33.2926762Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T08:54:33.2927332Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T08:54:33.2928066Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T08:54:33.2928540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2928985Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T08:54:33.2929482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T08:54:33.2930004Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:54:33.2930528Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:54:33.2931076Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:54:33.2931551Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2931990Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:54:33.2932465Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:54:33.2933073Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T08:54:33.2933670Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T08:54:33.2934236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T08:54:33.2934794Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T08:54:33.2935277Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2935724Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T08:54:33.2936233Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T08:54:33.2936884Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:54:33.2937412Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T08:54:33.2938180Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T08:54:33.2938666Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T08:54:33.2939118Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T08:54:33.2939598Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T08:54:33.2940160Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-20T08:54:33.2940711Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-20T08:54:33.2941338Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-20T08:54:33.2941967Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-20T08:54:33.2942592Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T08:54:33.2943172Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-20T08:54:33.2943737Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-20T08:54:33.2944275Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-20T08:54:33.2944796Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T08:54:33.2945291Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-20T08:54:33.2945804Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-20T08:54:33.2946305Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-20T08:54:33.2946777Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-20T08:54:33.2947229Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-20T08:54:33.2947638Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-20T08:54:33.2948347Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-20T08:54:33.2948935Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T08:54:33.2949433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T08:54:33.2949914Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T08:54:33.2950384Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T08:54:33.2950884Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T08:54:33.2951385Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T08:54:33.2951873Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T08:54:33.2952414Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T08:54:33.2952909Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T08:54:33.2953377Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T08:54:33.2953842Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T08:54:33.2954292Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T08:54:33.2954774Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T08:54:33.2955274Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T08:54:33.2955923Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T08:54:33.2956517Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T08:54:33.2957148Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T08:54:33.2957684Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T08:54:33.2958410Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T08:54:33.2958910Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T08:54:33.2959372Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T08:54:33.2959983Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T08:54:33.2960414Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T08:54:33.2960732Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T08:54:33.3372990Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251020-7-gu1icp Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251020-7-f5gev9.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251020-7-f5gev9.zip to /tmp/jekyll-remote-theme-20251020-7-gu1icp EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003891236 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004439755 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000947016 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000504456 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.584e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.159200772 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000288521 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014477928 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-20T08:54:33.4177562Z Post job cleanup.
2025-10-20T08:54:33.5112909Z [command]/usr/bin/git version
2025-10-20T08:54:33.5150830Z git version 2.51.0
2025-10-20T08:54:33.5194748Z Temporarily overriding HOME='/home/runner/work/_temp/dc1f9dab-427c-4ed2-874b-a2de0004d31b' before making global git config changes
2025-10-20T08:54:33.5196908Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T08:54:33.5201299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T08:54:33.5244477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T08:54:33.5281408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T08:54:33.5515241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T08:54:33.5537967Z http.https://github.com/.extraheader
2025-10-20T08:54:33.5550944Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-20T08:54:33.5582611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T08:54:33.5917611Z Cleaning up orphan processes
