﻿2025-10-22T13:52:42.5579509Z Current runner version: '2.329.0'
2025-10-22T13:52:42.5603847Z ##[group]Runner Image Provisioner
2025-10-22T13:52:42.5604617Z Hosted Compute Agent
2025-10-22T13:52:42.5605264Z Version: 20250912.392
2025-10-22T13:52:42.5605834Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:52:42.5606532Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:52:42.5607185Z ##[endgroup]
2025-10-22T13:52:42.5607717Z ##[group]Operating System
2025-10-22T13:52:42.5608284Z Ubuntu
2025-10-22T13:52:42.5609127Z 24.04.3
2025-10-22T13:52:42.5609664Z LTS
2025-10-22T13:52:42.5610120Z ##[endgroup]
2025-10-22T13:52:42.5610668Z ##[group]Runner Image
2025-10-22T13:52:42.5611250Z Image: ubuntu-24.04
2025-10-22T13:52:42.5611770Z Version: 20250929.60.1
2025-10-22T13:52:42.5612835Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:52:42.5614451Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:52:42.5615473Z ##[endgroup]
2025-10-22T13:52:42.5616566Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:52:42.5618342Z Contents: read
2025-10-22T13:52:42.5619436Z Metadata: read
2025-10-22T13:52:42.5619923Z Pages: write
2025-10-22T13:52:42.5620449Z ##[endgroup]
2025-10-22T13:52:42.5622879Z Secret source: Actions
2025-10-22T13:52:42.5623599Z Prepare workflow directory
2025-10-22T13:52:42.5946816Z Prepare all required actions
2025-10-22T13:52:42.5985633Z Getting action download info
2025-10-22T13:52:43.0983743Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T13:52:43.2999414Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T13:52:44.1876967Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T13:52:44.8102800Z Getting action download info
2025-10-22T13:52:45.0032702Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T13:52:45.1938213Z Complete job name: build
2025-10-22T13:52:45.2408407Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T13:52:45.2463021Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:52:47.2260538Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T13:52:47.2290667Z efc2b5ad9eec: Pulling fs layer
2025-10-22T13:52:47.2291077Z 165b60d1bb48: Pulling fs layer
2025-10-22T13:52:47.2291501Z 2a328af1ca3a: Pulling fs layer
2025-10-22T13:52:47.2291794Z 32b58fa44788: Pulling fs layer
2025-10-22T13:52:47.2292093Z 590ab93c22d2: Pulling fs layer
2025-10-22T13:52:47.2292378Z 26ea96c4c14c: Pulling fs layer
2025-10-22T13:52:47.2292683Z bd7e451dfea1: Pulling fs layer
2025-10-22T13:52:47.2292993Z c209e9dadc51: Pulling fs layer
2025-10-22T13:52:47.2293318Z a4925b5c711a: Pulling fs layer
2025-10-22T13:52:47.2293644Z cd9459784e3c: Pulling fs layer
2025-10-22T13:52:47.2293927Z 32b58fa44788: Waiting
2025-10-22T13:52:47.2294244Z bd7e451dfea1: Waiting
2025-10-22T13:52:47.2294574Z c209e9dadc51: Waiting
2025-10-22T13:52:47.2294827Z a4925b5c711a: Waiting
2025-10-22T13:52:47.2295108Z 590ab93c22d2: Waiting
2025-10-22T13:52:47.2295376Z 26ea96c4c14c: Waiting
2025-10-22T13:52:47.2295631Z cd9459784e3c: Waiting
2025-10-22T13:52:47.4633680Z 2a328af1ca3a: Verifying Checksum
2025-10-22T13:52:47.4634387Z 2a328af1ca3a: Download complete
2025-10-22T13:52:47.5626983Z 165b60d1bb48: Verifying Checksum
2025-10-22T13:52:47.5627550Z 165b60d1bb48: Download complete
2025-10-22T13:52:47.6423481Z efc2b5ad9eec: Verifying Checksum
2025-10-22T13:52:47.6425368Z efc2b5ad9eec: Download complete
2025-10-22T13:52:47.7881037Z 590ab93c22d2: Verifying Checksum
2025-10-22T13:52:47.7883410Z 590ab93c22d2: Download complete
2025-10-22T13:52:47.8840435Z 32b58fa44788: Download complete
2025-10-22T13:52:48.0192244Z bd7e451dfea1: Verifying Checksum
2025-10-22T13:52:48.0192760Z bd7e451dfea1: Download complete
2025-10-22T13:52:48.2824573Z c209e9dadc51: Verifying Checksum
2025-10-22T13:52:48.2863700Z c209e9dadc51: Download complete
2025-10-22T13:52:48.2864228Z a4925b5c711a: Verifying Checksum
2025-10-22T13:52:48.2865608Z a4925b5c711a: Download complete
2025-10-22T13:52:48.4881531Z 26ea96c4c14c: Verifying Checksum
2025-10-22T13:52:48.5137436Z cd9459784e3c: Verifying Checksum
2025-10-22T13:52:48.5137957Z cd9459784e3c: Download complete
2025-10-22T13:52:48.9850832Z efc2b5ad9eec: Pull complete
2025-10-22T13:52:51.5726181Z 165b60d1bb48: Pull complete
2025-10-22T13:52:51.5862809Z 2a328af1ca3a: Pull complete
2025-10-22T13:52:52.5435852Z 32b58fa44788: Pull complete
2025-10-22T13:52:52.5543533Z 590ab93c22d2: Pull complete
2025-10-22T13:52:56.5577617Z 26ea96c4c14c: Pull complete
2025-10-22T13:52:56.5684633Z bd7e451dfea1: Pull complete
2025-10-22T13:52:58.5342446Z c209e9dadc51: Pull complete
2025-10-22T13:52:58.5598552Z a4925b5c711a: Pull complete
2025-10-22T13:52:58.5704885Z cd9459784e3c: Pull complete
2025-10-22T13:52:58.5741721Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T13:52:58.5758553Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:52:58.5812396Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:52:58.5841331Z ##[endgroup]
2025-10-22T13:52:58.6114843Z ##[group]Run actions/checkout@v4
2025-10-22T13:52:58.6115387Z with:
2025-10-22T13:52:58.6115572Z   ref: main
2025-10-22T13:52:58.6115767Z   submodules: recursive
2025-10-22T13:52:58.6116051Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:52:58.6116505Z   token: ***
2025-10-22T13:52:58.6116682Z   ssh-strict: true
2025-10-22T13:52:58.6116858Z   ssh-user: git
2025-10-22T13:52:58.6117039Z   persist-credentials: true
2025-10-22T13:52:58.6117253Z   clean: true
2025-10-22T13:52:58.6117436Z   sparse-checkout-cone-mode: true
2025-10-22T13:52:58.6117661Z   fetch-depth: 1
2025-10-22T13:52:58.6117836Z   fetch-tags: false
2025-10-22T13:52:58.6118016Z   show-progress: true
2025-10-22T13:52:58.6118218Z   lfs: false
2025-10-22T13:52:58.6118384Z   set-safe-directory: true
2025-10-22T13:52:58.6118978Z ##[endgroup]
2025-10-22T13:52:58.7190351Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:52:58.7191801Z ##[group]Getting Git version info
2025-10-22T13:52:58.7192396Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:52:58.7193060Z [command]/usr/bin/git version
2025-10-22T13:52:58.7282801Z git version 2.51.0
2025-10-22T13:52:58.7309737Z ##[endgroup]
2025-10-22T13:52:58.7324076Z Temporarily overriding HOME='/home/runner/work/_temp/0b2ed05a-8ed5-4a5b-9589-d808bd64e2f6' before making global git config changes
2025-10-22T13:52:58.7324981Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:52:58.7337126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:52:58.7374445Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:52:58.7377717Z ##[group]Initializing the repository
2025-10-22T13:52:58.7382112Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:52:58.7487000Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T13:52:58.7487768Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T13:52:58.7488331Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T13:52:58.7488911Z hint:
2025-10-22T13:52:58.7489198Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T13:52:58.7489488Z hint:
2025-10-22T13:52:58.7489865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T13:52:58.7490323Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T13:52:58.7490674Z hint:
2025-10-22T13:52:58.7490857Z hint: 	git branch -m <name>
2025-10-22T13:52:58.7491308Z hint:
2025-10-22T13:52:58.7491600Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T13:52:58.7493237Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T13:52:58.7503696Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:52:58.7543024Z ##[endgroup]
2025-10-22T13:52:58.7543658Z ##[group]Disabling automatic garbage collection
2025-10-22T13:52:58.7547877Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T13:52:58.7575906Z ##[endgroup]
2025-10-22T13:52:58.7576545Z ##[group]Setting up auth
2025-10-22T13:52:58.7583406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:52:58.7613464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:52:58.7986642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:52:58.8017117Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:52:58.8240465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:52:58.8284399Z ##[endgroup]
2025-10-22T13:52:58.8284821Z ##[group]Fetching the repository
2025-10-22T13:52:58.8293194Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T13:52:59.5592227Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:52:59.5593273Z  * [new branch]      main        -> origin/main
2025-10-22T13:52:59.5594053Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T13:52:59.5628389Z ##[endgroup]
2025-10-22T13:52:59.5629270Z ##[group]Determining the checkout info
2025-10-22T13:52:59.5635775Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T13:52:59.5659344Z   origin/main
2025-10-22T13:52:59.5665618Z ##[endgroup]
2025-10-22T13:52:59.5670269Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T13:52:59.5757718Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T13:52:59.5784275Z ##[group]Checking out the ref
2025-10-22T13:52:59.5788391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T13:52:59.6020844Z Switched to a new branch 'main'
2025-10-22T13:52:59.6023109Z branch 'main' set up to track 'origin/main'.
2025-10-22T13:52:59.6029070Z ##[endgroup]
2025-10-22T13:52:59.6029647Z ##[group]Setting up auth for fetching submodules
2025-10-22T13:52:59.6035258Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:52:59.6072514Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T13:52:59.6102295Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T13:52:59.6132011Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T13:52:59.6156441Z ##[endgroup]
2025-10-22T13:52:59.6156903Z ##[group]Fetching submodules
2025-10-22T13:52:59.6162666Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T13:52:59.6390647Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T13:52:59.6613221Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T13:52:59.6838535Z ##[endgroup]
2025-10-22T13:52:59.6839233Z ##[group]Persisting credentials for submodules
2025-10-22T13:52:59.6847797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T13:52:59.7074227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T13:52:59.7297355Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T13:52:59.7517341Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T13:52:59.7733180Z ##[endgroup]
2025-10-22T13:52:59.7769692Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T13:52:59.7791865Z 65af50ef00ba7967db8ad25beb088194c6bfcc3a
2025-10-22T13:52:59.7955939Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T13:52:59.7956249Z with:
2025-10-22T13:52:59.7956406Z   source: .
2025-10-22T13:52:59.7956578Z   destination: ./_site
2025-10-22T13:52:59.7956763Z   future: false
2025-10-22T13:52:59.7956997Z   build_revision: 65af50ef00ba7967db8ad25beb088194c6bfcc3a
2025-10-22T13:52:59.7957276Z   verbose: true
2025-10-22T13:52:59.7957565Z   token: ***
2025-10-22T13:52:59.7957740Z ##[endgroup]
2025-10-22T13:52:59.8049567Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_893f66 --label 271d6e --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:53:01.2959593Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T13:53:16.3444380Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T13:53:16.3446254Z [31m                    ".profile-placeholder-icon" failed to @extend ".fas". The selector ".fas" was not found. Use "@extend .fas !optional" if the extend should be able to fail. on line 103[0m
2025-10-22T13:53:16.3447699Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': ".profile-placeholder-icon" failed to @extend ".fas". (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T13:53:16.3448552Z The selector ".fas" was not found.
2025-10-22T13:53:16.3449169Z Use "@extend .fas !optional" if the extend should be able to fail.
2025-10-22T13:53:16.3449764Z  on line 103
2025-10-22T13:53:16.3449887Z 
2025-10-22T13:53:16.3450016Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T13:53:16.3450312Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T13:53:16.3450829Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T13:53:16.3451481Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:53:16.3452025Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:53:16.3452539Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:53:16.3453050Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:53:16.3453567Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:53:16.3454283Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:53:16.3454824Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:53:16.3455380Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:53:16.3455895Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:53:16.3456381Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:53:16.3456868Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:53:16.3457347Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:53:16.3457842Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:53:16.3458354Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:53:16.3459003Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:53:16.3459612Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:53:16.3460253Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:53:16.3460804Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:53:16.3461313Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:53:16.3461825Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:53:16.3462301Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:53:16.3462805Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:53:16.3463232Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:53:16.3463566Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:53:16.3464232Z /tmp/jekyll-remote-theme-20251022-7-9qu0h0/_sass/layouts/_profile.scss:103: ".profile-placeholder-icon" failed to @extend ".fas". (Sass::SyntaxError)
2025-10-22T13:53:16.3464837Z The selector ".fas" was not found.
2025-10-22T13:53:16.3465150Z Use "@extend .fas !optional" if the extend should be able to fail.
2025-10-22T13:53:16.3465388Z 
2025-10-22T13:53:16.3465698Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:56:in `block in check_extends_fired!'
2025-10-22T13:53:16.3466344Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `block in each_value'
2025-10-22T13:53:16.3466883Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `each'
2025-10-22T13:53:16.3467373Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `each_value'
2025-10-22T13:53:16.3467945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:51:in `check_extends_fired!'
2025-10-22T13:53:16.3468747Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:16:in `visit'
2025-10-22T13:53:16.3469251Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:39:in `css_tree'
2025-10-22T13:53:16.3469730Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T13:53:16.3470190Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T13:53:16.3470617Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T13:53:16.3471135Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T13:53:16.3471736Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:53:16.3472243Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:53:16.3472858Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:53:16.3473354Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:53:16.3473856Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:53:16.3474370Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:53:16.3474860Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:53:16.3475395Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:53:16.3475889Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:53:16.3476363Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:53:16.3476840Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:53:16.3477331Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:53:16.3477842Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:53:16.3478350Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:53:16.3479105Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:53:16.3479726Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:53:16.3480357Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:53:16.3480902Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:53:16.3481430Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:53:16.3481939Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:53:16.3482423Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:53:16.3482928Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:53:16.3483359Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:53:16.3483692Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:53:16.4058515Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-9qu0h0 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-cekwir.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-cekwir.zip to /tmp/jekyll-remote-theme-20251022-7-9qu0h0 EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002926049 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004192995 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.0007088 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000497033 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.274e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.354390487 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000279684 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012075902 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-22T13:53:16.5021141Z Post job cleanup.
2025-10-22T13:53:16.5940686Z [command]/usr/bin/git version
2025-10-22T13:53:16.5978329Z git version 2.51.0
2025-10-22T13:53:16.6022298Z Temporarily overriding HOME='/home/runner/work/_temp/d3a79d66-2877-4b4a-965b-5d3a1568ef16' before making global git config changes
2025-10-22T13:53:16.6023587Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:53:16.6029094Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:53:16.6069945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:53:16.6101503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:53:16.6322127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:53:16.6342112Z http.https://github.com/.extraheader
2025-10-22T13:53:16.6354731Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T13:53:16.6385167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:53:16.6706336Z Cleaning up orphan processes
