﻿2025-10-18T16:43:42.7226496Z Current runner version: '2.328.0'
2025-10-18T16:43:42.7258087Z ##[group]Runner Image Provisioner
2025-10-18T16:43:42.7259172Z Hosted Compute Agent
2025-10-18T16:43:42.7260184Z Version: 20251013.424
2025-10-18T16:43:42.7261142Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:43:42.7262433Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:43:42.7263449Z ##[endgroup]
2025-10-18T16:43:42.7264352Z ##[group]Operating System
2025-10-18T16:43:42.7265213Z Ubuntu
2025-10-18T16:43:42.7266035Z 24.04.3
2025-10-18T16:43:42.7266710Z LTS
2025-10-18T16:43:42.7267441Z ##[endgroup]
2025-10-18T16:43:42.7268321Z ##[group]Runner Image
2025-10-18T16:43:42.7269152Z Image: ubuntu-24.04
2025-10-18T16:43:42.7269949Z Version: 20251014.76.1
2025-10-18T16:43:42.7271973Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:43:42.7274595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:43:42.7276303Z ##[endgroup]
2025-10-18T16:43:42.7278140Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:43:42.7280640Z Contents: read
2025-10-18T16:43:42.7281412Z Metadata: read
2025-10-18T16:43:42.7282491Z Pages: write
2025-10-18T16:43:42.7283251Z ##[endgroup]
2025-10-18T16:43:42.7286115Z Secret source: Actions
2025-10-18T16:43:42.7287353Z Prepare workflow directory
2025-10-18T16:43:42.7740965Z Prepare all required actions
2025-10-18T16:43:42.7793674Z Getting action download info
2025-10-18T16:43:43.0611005Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T16:43:43.2290497Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T16:43:43.4342135Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T16:43:43.6506188Z Getting action download info
2025-10-18T16:43:43.7578274Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T16:43:43.9015077Z Complete job name: build
2025-10-18T16:43:43.9496331Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T16:43:43.9793647Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:43:44.2520196Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T16:43:44.2520711Z efc2b5ad9eec: Pulling fs layer
2025-10-18T16:43:44.2521031Z 165b60d1bb48: Pulling fs layer
2025-10-18T16:43:44.2521322Z 2a328af1ca3a: Pulling fs layer
2025-10-18T16:43:44.2521876Z 32b58fa44788: Pulling fs layer
2025-10-18T16:43:44.2522183Z 590ab93c22d2: Pulling fs layer
2025-10-18T16:43:44.2522486Z 26ea96c4c14c: Pulling fs layer
2025-10-18T16:43:44.2522803Z bd7e451dfea1: Pulling fs layer
2025-10-18T16:43:44.2523099Z c209e9dadc51: Pulling fs layer
2025-10-18T16:43:44.2523411Z a4925b5c711a: Pulling fs layer
2025-10-18T16:43:44.2523699Z cd9459784e3c: Pulling fs layer
2025-10-18T16:43:44.2523990Z bd7e451dfea1: Waiting
2025-10-18T16:43:44.2524293Z a4925b5c711a: Waiting
2025-10-18T16:43:44.2524594Z cd9459784e3c: Waiting
2025-10-18T16:43:44.2524841Z c209e9dadc51: Waiting
2025-10-18T16:43:44.2525107Z 590ab93c22d2: Waiting
2025-10-18T16:43:44.2525351Z 32b58fa44788: Waiting
2025-10-18T16:43:44.2525600Z 26ea96c4c14c: Waiting
2025-10-18T16:43:44.2951919Z 2a328af1ca3a: Verifying Checksum
2025-10-18T16:43:44.2953878Z 2a328af1ca3a: Download complete
2025-10-18T16:43:44.3402895Z 165b60d1bb48: Verifying Checksum
2025-10-18T16:43:44.3405095Z 165b60d1bb48: Download complete
2025-10-18T16:43:44.3787992Z 590ab93c22d2: Download complete
2025-10-18T16:43:44.3923450Z efc2b5ad9eec: Verifying Checksum
2025-10-18T16:43:44.3925453Z efc2b5ad9eec: Download complete
2025-10-18T16:43:44.4412827Z bd7e451dfea1: Verifying Checksum
2025-10-18T16:43:44.4416008Z bd7e451dfea1: Download complete
2025-10-18T16:43:44.4882065Z 32b58fa44788: Verifying Checksum
2025-10-18T16:43:44.4884140Z 32b58fa44788: Download complete
2025-10-18T16:43:44.5399506Z a4925b5c711a: Verifying Checksum
2025-10-18T16:43:44.5403498Z a4925b5c711a: Download complete
2025-10-18T16:43:44.5818132Z cd9459784e3c: Verifying Checksum
2025-10-18T16:43:44.5819138Z cd9459784e3c: Download complete
2025-10-18T16:43:44.6094730Z c209e9dadc51: Verifying Checksum
2025-10-18T16:43:44.6099916Z c209e9dadc51: Download complete
2025-10-18T16:43:45.0483155Z 26ea96c4c14c: Verifying Checksum
2025-10-18T16:43:45.0484044Z 26ea96c4c14c: Download complete
2025-10-18T16:43:45.7763888Z efc2b5ad9eec: Pull complete
2025-10-18T16:43:48.7304175Z 165b60d1bb48: Pull complete
2025-10-18T16:43:48.7427028Z 2a328af1ca3a: Pull complete
2025-10-18T16:43:49.7467267Z 32b58fa44788: Pull complete
2025-10-18T16:43:49.7600034Z 590ab93c22d2: Pull complete
2025-10-18T16:43:53.9216563Z 26ea96c4c14c: Pull complete
2025-10-18T16:43:53.9316085Z bd7e451dfea1: Pull complete
2025-10-18T16:43:56.0186177Z c209e9dadc51: Pull complete
2025-10-18T16:43:56.0460883Z a4925b5c711a: Pull complete
2025-10-18T16:43:56.0560207Z cd9459784e3c: Pull complete
2025-10-18T16:43:56.0603258Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T16:43:56.0616600Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:43:56.0629640Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:43:56.0650480Z ##[endgroup]
2025-10-18T16:43:56.0928972Z ##[group]Run actions/checkout@v4
2025-10-18T16:43:56.0929597Z with:
2025-10-18T16:43:56.0929828Z   ref: main
2025-10-18T16:43:56.0930049Z   submodules: recursive
2025-10-18T16:43:56.0930337Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T16:43:56.0930826Z   token: ***
2025-10-18T16:43:56.0931035Z   ssh-strict: true
2025-10-18T16:43:56.0931264Z   ssh-user: git
2025-10-18T16:43:56.0931488Z   persist-credentials: true
2025-10-18T16:43:56.0931923Z   clean: true
2025-10-18T16:43:56.0932151Z   sparse-checkout-cone-mode: true
2025-10-18T16:43:56.0932435Z   fetch-depth: 1
2025-10-18T16:43:56.0932663Z   fetch-tags: false
2025-10-18T16:43:56.0932911Z   show-progress: true
2025-10-18T16:43:56.0933141Z   lfs: false
2025-10-18T16:43:56.0933373Z   set-safe-directory: true
2025-10-18T16:43:56.0933912Z ##[endgroup]
2025-10-18T16:43:56.1999467Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T16:43:56.2000817Z ##[group]Getting Git version info
2025-10-18T16:43:56.2001754Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T16:43:56.2002675Z [command]/usr/bin/git version
2025-10-18T16:43:56.2062495Z git version 2.51.0
2025-10-18T16:43:56.2088490Z ##[endgroup]
2025-10-18T16:43:56.2102114Z Temporarily overriding HOME='/home/runner/work/_temp/fbcc6406-a660-4d39-9ad7-a7219d44e71e' before making global git config changes
2025-10-18T16:43:56.2103042Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T16:43:56.2114995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:43:56.2151695Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T16:43:56.2155073Z ##[group]Initializing the repository
2025-10-18T16:43:56.2159103Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:43:56.2250950Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T16:43:56.2252041Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T16:43:56.2253010Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T16:43:56.2253567Z hint:
2025-10-18T16:43:56.2253987Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T16:43:56.2254447Z hint:
2025-10-18T16:43:56.2254953Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T16:43:56.2255830Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T16:43:56.2256665Z hint:
2025-10-18T16:43:56.2257023Z hint: 	git branch -m <name>
2025-10-18T16:43:56.2257424Z hint:
2025-10-18T16:43:56.2258005Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T16:43:56.2259308Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T16:43:56.2268666Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T16:43:56.2305569Z ##[endgroup]
2025-10-18T16:43:56.2306200Z ##[group]Disabling automatic garbage collection
2025-10-18T16:43:56.2310949Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T16:43:56.2338294Z ##[endgroup]
2025-10-18T16:43:56.2338668Z ##[group]Setting up auth
2025-10-18T16:43:56.2345311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T16:43:56.2376575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T16:43:56.2696609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T16:43:56.2727092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T16:43:56.2951296Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T16:43:56.2995022Z ##[endgroup]
2025-10-18T16:43:56.2995899Z ##[group]Fetching the repository
2025-10-18T16:43:56.3004810Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T16:43:56.5289768Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T16:43:56.5290579Z  * [new branch]      main        -> origin/main
2025-10-18T16:43:56.5290938Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T16:43:56.5322819Z ##[endgroup]
2025-10-18T16:43:56.5323415Z ##[group]Determining the checkout info
2025-10-18T16:43:56.5329958Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T16:43:56.5353113Z   origin/main
2025-10-18T16:43:56.5359035Z ##[endgroup]
2025-10-18T16:43:56.5363855Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T16:43:56.5404091Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T16:43:56.5430992Z ##[group]Checking out the ref
2025-10-18T16:43:56.5435343Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T16:43:56.5672744Z Switched to a new branch 'main'
2025-10-18T16:43:56.5675692Z branch 'main' set up to track 'origin/main'.
2025-10-18T16:43:56.5681138Z ##[endgroup]
2025-10-18T16:43:56.5682115Z ##[group]Setting up auth for fetching submodules
2025-10-18T16:43:56.5687414Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T16:43:56.5723076Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T16:43:56.5753465Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T16:43:56.5783121Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T16:43:56.5808587Z ##[endgroup]
2025-10-18T16:43:56.5809212Z ##[group]Fetching submodules
2025-10-18T16:43:56.5813691Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T16:43:56.6041325Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T16:43:56.6268296Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T16:43:56.6482309Z ##[endgroup]
2025-10-18T16:43:56.6482823Z ##[group]Persisting credentials for submodules
2025-10-18T16:43:56.6488679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T16:43:56.6716083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T16:43:56.6963008Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T16:43:56.7197469Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T16:43:56.7414557Z ##[endgroup]
2025-10-18T16:43:56.7450629Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T16:43:56.7472386Z 9cba990b1d3e84f9e8d0d03c10c0bd8783bbf58b
2025-10-18T16:43:56.7640791Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T16:43:56.7641092Z with:
2025-10-18T16:43:56.7641257Z   source: .
2025-10-18T16:43:56.7641430Z   destination: ./_site
2025-10-18T16:43:56.7641864Z   future: false
2025-10-18T16:43:56.7642115Z   build_revision: 9cba990b1d3e84f9e8d0d03c10c0bd8783bbf58b
2025-10-18T16:43:56.7642393Z   verbose: true
2025-10-18T16:43:56.7642708Z   token: ***
2025-10-18T16:43:56.7642878Z ##[endgroup]
2025-10-18T16:43:56.7735806Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_588743 --label 85959b --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:43:57.6431416Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T16:44:06.1289300Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T16:44:06.1290371Z [31m                    Undefined variable: "$life-force-green-dark". on line 399[0m
2025-10-18T16:44:06.1291909Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined variable: "$life-force-green-dark". on line 399 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T16:44:06.1293305Z 
2025-10-18T16:44:06.1293544Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T16:44:06.1294105Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T16:44:06.1295309Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T16:44:06.1296549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T16:44:06.1297502Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T16:44:06.1298369Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T16:44:06.1298950Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T16:44:06.1299578Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T16:44:06.1300091Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T16:44:06.1300584Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T16:44:06.1301367Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T16:44:06.1302215Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T16:44:06.1302729Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T16:44:06.1303204Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T16:44:06.1303655Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T16:44:06.1304136Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T16:44:06.1304623Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T16:44:06.1305126Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T16:44:06.1305720Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T16:44:06.1306365Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T16:44:06.1306918Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T16:44:06.1307408Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T16:44:06.1307899Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T16:44:06.1308358Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T16:44:06.1308861Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T16:44:06.1309280Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T16:44:06.1309587Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T16:44:06.1310301Z /tmp/jekyll-remote-theme-20251018-8-wgsl7d/_sass/base/_colors.scss:399:in `bg-life-force-green-dark': Undefined variable: "$life-force-green-dark". (Sass::SyntaxError)
2025-10-18T16:44:06.1311117Z 	from /tmp/jekyll-remote-theme-20251018-8-wgsl7d/_sass/components/_sacred-buttons.scss:103
2025-10-18T16:44:06.1311740Z 	from /tmp/jekyll-remote-theme-20251018-8-wgsl7d/_sass/_common.scss:88
2025-10-18T16:44:06.1312060Z 	from (sass):1
2025-10-18T16:44:06.1312378Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/variable.rb:49:in `_perform'
2025-10-18T16:44:06.1312935Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T16:44:06.1313462Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
2025-10-18T16:44:06.1313980Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1314496Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1315020Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1315482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1316086Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1316561Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1317158Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:363:in `block (4 levels) in visit_mixin'
2025-10-18T16:44:06.1317754Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:363:in `map'
2025-10-18T16:44:06.1318351Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:363:in `block (3 levels) in visit_mixin'
2025-10-18T16:44:06.1318992Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:44:06.1319630Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:363:in `block (2 levels) in visit_mixin'
2025-10-18T16:44:06.1320370Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:84:in `perform_arguments'
2025-10-18T16:44:06.1320983Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:358:in `block in visit_mixin'
2025-10-18T16:44:06.1321673Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T16:44:06.1322138Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1322581Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T16:44:06.1323068Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T16:44:06.1323584Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1324099Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1324628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1325087Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1325526Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1326006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1326594Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T16:44:06.1327182Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T16:44:06.1327732Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T16:44:06.1328323Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:44:06.1328886Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T16:44:06.1329433Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1329980Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1330499Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1330949Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1331385Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1331969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1332556Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T16:44:06.1333142Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T16:44:06.1333683Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T16:44:06.1334281Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:44:06.1334979Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T16:44:06.1335481Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1335998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1336519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1336984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1337414Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1337881Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1338480Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T16:44:06.1339178Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T16:44:06.1339736Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T16:44:06.1340286Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T16:44:06.1340744Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1341190Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T16:44:06.1341823Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T16:44:06.1342338Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1342850Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1343374Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1343830Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1344259Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1344722Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1345314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T16:44:06.1345909Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T16:44:06.1346452Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T16:44:06.1347001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T16:44:06.1347461Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1347893Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T16:44:06.1348407Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T16:44:06.1348919Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1349442Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:44:06.1349962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:44:06.1350412Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:44:06.1350847Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:44:06.1351303Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:44:06.1351969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T16:44:06.1352622Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T16:44:06.1353131Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T16:44:06.1353722Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T16:44:06.1354330Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:44:06.1354908Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T16:44:06.1355455Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T16:44:06.1356008Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T16:44:06.1356514Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:44:06.1357097Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T16:44:06.1357609Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T16:44:06.1358101Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T16:44:06.1358564Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T16:44:06.1359010Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T16:44:06.1359414Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T16:44:06.1359926Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T16:44:06.1360503Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T16:44:06.1361003Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T16:44:06.1361473Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T16:44:06.1362076Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T16:44:06.1362572Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T16:44:06.1363046Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T16:44:06.1363524Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T16:44:06.1364044Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T16:44:06.1364518Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T16:44:06.1364971Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T16:44:06.1365421Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T16:44:06.1365868Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T16:44:06.1366331Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T16:44:06.1366820Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T16:44:06.1367314Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T16:44:06.1367888Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T16:44:06.1368507Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T16:44:06.1369024Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T16:44:06.1369513Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T16:44:06.1370001Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T16:44:06.1370586Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T16:44:06.1371063Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T16:44:06.1371473Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T16:44:06.1371900Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T16:44:06.1760391Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-8-wgsl7d Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-8-uyqn6e.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-8-uyqn6e.zip to /tmp/jekyll-remote-theme-20251018-8-wgsl7d EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002552668 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003849771 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000693415 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000658601 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.753e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.14056662 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000280965 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014172516 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/i
2025-10-18T16:44:06.2627731Z Post job cleanup.
2025-10-18T16:44:06.3558866Z [command]/usr/bin/git version
2025-10-18T16:44:06.3595250Z git version 2.51.0
2025-10-18T16:44:06.3638101Z Temporarily overriding HOME='/home/runner/work/_temp/ff5fdfe6-b180-4621-9140-bcad788fca43' before making global git config changes
2025-10-18T16:44:06.3639013Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T16:44:06.3643868Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:44:06.3679214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T16:44:06.3712204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T16:44:06.3937038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T16:44:06.3957653Z http.https://github.com/.extraheader
2025-10-18T16:44:06.3970151Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T16:44:06.4000419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T16:44:06.4324683Z Cleaning up orphan processes
