﻿2025-10-18T17:17:59.2115376Z Current runner version: '2.328.0'
2025-10-18T17:17:59.2139040Z ##[group]Runner Image Provisioner
2025-10-18T17:17:59.2139874Z Hosted Compute Agent
2025-10-18T17:17:59.2140381Z Version: 20251013.424
2025-10-18T17:17:59.2141014Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:17:59.2141679Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:17:59.2142382Z ##[endgroup]
2025-10-18T17:17:59.2142951Z ##[group]Operating System
2025-10-18T17:17:59.2143900Z Ubuntu
2025-10-18T17:17:59.2144389Z 24.04.3
2025-10-18T17:17:59.2144826Z LTS
2025-10-18T17:17:59.2145361Z ##[endgroup]
2025-10-18T17:17:59.2145821Z ##[group]Runner Image
2025-10-18T17:17:59.2146332Z Image: ubuntu-24.04
2025-10-18T17:17:59.2146860Z Version: 20251014.76.1
2025-10-18T17:17:59.2147889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:17:59.2149426Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:17:59.2150413Z ##[endgroup]
2025-10-18T17:17:59.2151471Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:17:59.2153565Z Contents: read
2025-10-18T17:17:59.2154117Z Metadata: read
2025-10-18T17:17:59.2154648Z Pages: write
2025-10-18T17:17:59.2155155Z ##[endgroup]
2025-10-18T17:17:59.2157079Z Secret source: Actions
2025-10-18T17:17:59.2157841Z Prepare workflow directory
2025-10-18T17:17:59.2486725Z Prepare all required actions
2025-10-18T17:17:59.2525593Z Getting action download info
2025-10-18T17:17:59.6184027Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T17:17:59.7612262Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T17:18:00.1285626Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T17:18:00.4747893Z Getting action download info
2025-10-18T17:18:00.6095198Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T17:18:00.7404601Z Complete job name: build
2025-10-18T17:18:00.7864529Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T17:18:00.8070550Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:18:01.1881091Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T17:18:01.1883087Z efc2b5ad9eec: Pulling fs layer
2025-10-18T17:18:01.1884855Z 165b60d1bb48: Pulling fs layer
2025-10-18T17:18:01.1886360Z 2a328af1ca3a: Pulling fs layer
2025-10-18T17:18:01.1887878Z 32b58fa44788: Pulling fs layer
2025-10-18T17:18:01.1889421Z 590ab93c22d2: Pulling fs layer
2025-10-18T17:18:01.1890927Z 26ea96c4c14c: Pulling fs layer
2025-10-18T17:18:01.1892493Z bd7e451dfea1: Pulling fs layer
2025-10-18T17:18:01.1894235Z c209e9dadc51: Pulling fs layer
2025-10-18T17:18:01.1895731Z a4925b5c711a: Pulling fs layer
2025-10-18T17:18:01.1897242Z cd9459784e3c: Pulling fs layer
2025-10-18T17:18:01.1898665Z 32b58fa44788: Waiting
2025-10-18T17:18:01.1899969Z 590ab93c22d2: Waiting
2025-10-18T17:18:01.1901336Z 26ea96c4c14c: Waiting
2025-10-18T17:18:01.1902576Z bd7e451dfea1: Waiting
2025-10-18T17:18:01.1904022Z a4925b5c711a: Waiting
2025-10-18T17:18:01.1905131Z cd9459784e3c: Waiting
2025-10-18T17:18:01.1906384Z c209e9dadc51: Waiting
2025-10-18T17:18:01.2776278Z 2a328af1ca3a: Verifying Checksum
2025-10-18T17:18:01.2777832Z 2a328af1ca3a: Download complete
2025-10-18T17:18:01.3218213Z 165b60d1bb48: Verifying Checksum
2025-10-18T17:18:01.3219966Z 165b60d1bb48: Download complete
2025-10-18T17:18:01.3957946Z efc2b5ad9eec: Verifying Checksum
2025-10-18T17:18:01.3962492Z efc2b5ad9eec: Download complete
2025-10-18T17:18:01.4054767Z 590ab93c22d2: Verifying Checksum
2025-10-18T17:18:01.4057319Z 590ab93c22d2: Download complete
2025-10-18T17:18:01.4900059Z 32b58fa44788: Verifying Checksum
2025-10-18T17:18:01.4902314Z 32b58fa44788: Download complete
2025-10-18T17:18:01.4956842Z bd7e451dfea1: Verifying Checksum
2025-10-18T17:18:01.4959571Z bd7e451dfea1: Download complete
2025-10-18T17:18:01.6068040Z a4925b5c711a: Verifying Checksum
2025-10-18T17:18:01.6074118Z a4925b5c711a: Download complete
2025-10-18T17:18:01.7079801Z cd9459784e3c: Verifying Checksum
2025-10-18T17:18:01.7081774Z cd9459784e3c: Download complete
2025-10-18T17:18:01.7198826Z c209e9dadc51: Verifying Checksum
2025-10-18T17:18:01.7201962Z c209e9dadc51: Download complete
2025-10-18T17:18:02.3242923Z 26ea96c4c14c: Verifying Checksum
2025-10-18T17:18:02.3244565Z 26ea96c4c14c: Download complete
2025-10-18T17:18:02.7550642Z efc2b5ad9eec: Pull complete
2025-10-18T17:18:04.8023828Z 165b60d1bb48: Pull complete
2025-10-18T17:18:04.8139331Z 2a328af1ca3a: Pull complete
2025-10-18T17:18:05.7986248Z 32b58fa44788: Pull complete
2025-10-18T17:18:05.8104517Z 590ab93c22d2: Pull complete
2025-10-18T17:18:09.9460432Z 26ea96c4c14c: Pull complete
2025-10-18T17:18:09.9561868Z bd7e451dfea1: Pull complete
2025-10-18T17:18:12.0272399Z c209e9dadc51: Pull complete
2025-10-18T17:18:12.0532009Z a4925b5c711a: Pull complete
2025-10-18T17:18:12.0621187Z cd9459784e3c: Pull complete
2025-10-18T17:18:12.0658595Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T17:18:12.0669232Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:18:12.0680673Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:18:12.0702286Z ##[endgroup]
2025-10-18T17:18:12.0973705Z ##[group]Run actions/checkout@v4
2025-10-18T17:18:12.0974295Z with:
2025-10-18T17:18:12.0974480Z   ref: main
2025-10-18T17:18:12.0974668Z   submodules: recursive
2025-10-18T17:18:12.0974918Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T17:18:12.0975370Z   token: ***
2025-10-18T17:18:12.0975549Z   ssh-strict: true
2025-10-18T17:18:12.0975732Z   ssh-user: git
2025-10-18T17:18:12.0975924Z   persist-credentials: true
2025-10-18T17:18:12.0976139Z   clean: true
2025-10-18T17:18:12.0976328Z   sparse-checkout-cone-mode: true
2025-10-18T17:18:12.0976561Z   fetch-depth: 1
2025-10-18T17:18:12.0976754Z   fetch-tags: false
2025-10-18T17:18:12.0976932Z   show-progress: true
2025-10-18T17:18:12.0977118Z   lfs: false
2025-10-18T17:18:12.0977315Z   set-safe-directory: true
2025-10-18T17:18:12.0977756Z ##[endgroup]
2025-10-18T17:18:12.2038185Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T17:18:12.2039719Z ##[group]Getting Git version info
2025-10-18T17:18:12.2040320Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T17:18:12.2040996Z [command]/usr/bin/git version
2025-10-18T17:18:12.2097255Z git version 2.51.0
2025-10-18T17:18:12.2122599Z ##[endgroup]
2025-10-18T17:18:12.2136501Z Temporarily overriding HOME='/home/runner/work/_temp/b3a79085-4bc9-4415-852c-920b17e0ceed' before making global git config changes
2025-10-18T17:18:12.2148703Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T17:18:12.2149506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:18:12.2184358Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T17:18:12.2187982Z ##[group]Initializing the repository
2025-10-18T17:18:12.2192367Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:18:12.2288310Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T17:18:12.2289190Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T17:18:12.2290046Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T17:18:12.2290634Z hint:
2025-10-18T17:18:12.2291090Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T17:18:12.2291608Z hint:
2025-10-18T17:18:12.2292091Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T17:18:12.2292899Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T17:18:12.2294036Z hint:
2025-10-18T17:18:12.2294388Z hint: 	git branch -m <name>
2025-10-18T17:18:12.2294668Z hint:
2025-10-18T17:18:12.2294988Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T17:18:12.2295700Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T17:18:12.2303975Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T17:18:12.2337685Z ##[endgroup]
2025-10-18T17:18:12.2338108Z ##[group]Disabling automatic garbage collection
2025-10-18T17:18:12.2341826Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T17:18:12.2369377Z ##[endgroup]
2025-10-18T17:18:12.2369829Z ##[group]Setting up auth
2025-10-18T17:18:12.2376237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T17:18:12.2405690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T17:18:12.2705617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T17:18:12.2733885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T17:18:12.2954914Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T17:18:12.2992180Z ##[endgroup]
2025-10-18T17:18:12.2993049Z ##[group]Fetching the repository
2025-10-18T17:18:12.3001883Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T17:18:12.6816161Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T17:18:12.6817260Z  * [new branch]      main        -> origin/main
2025-10-18T17:18:12.6817968Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T17:18:12.6850452Z ##[endgroup]
2025-10-18T17:18:12.6851050Z ##[group]Determining the checkout info
2025-10-18T17:18:12.6857959Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T17:18:12.6882250Z   origin/main
2025-10-18T17:18:12.6888345Z ##[endgroup]
2025-10-18T17:18:12.6892879Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T17:18:12.6931830Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T17:18:12.6959052Z ##[group]Checking out the ref
2025-10-18T17:18:12.6963864Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T17:18:12.7174689Z Switched to a new branch 'main'
2025-10-18T17:18:12.7177232Z branch 'main' set up to track 'origin/main'.
2025-10-18T17:18:12.7183987Z ##[endgroup]
2025-10-18T17:18:12.7184669Z ##[group]Setting up auth for fetching submodules
2025-10-18T17:18:12.7190365Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T17:18:12.7231177Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T17:18:12.7264558Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T17:18:12.7298031Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T17:18:12.7327727Z ##[endgroup]
2025-10-18T17:18:12.7328262Z ##[group]Fetching submodules
2025-10-18T17:18:12.7334465Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T17:18:12.7583065Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T17:18:12.7826763Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T17:18:12.8061038Z ##[endgroup]
2025-10-18T17:18:12.8062058Z ##[group]Persisting credentials for submodules
2025-10-18T17:18:12.8068278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T17:18:12.8309533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T17:18:12.8547818Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T17:18:12.8785948Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T17:18:12.9016958Z ##[endgroup]
2025-10-18T17:18:12.9056223Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T17:18:12.9079423Z 6952aaf6603bbd9578ac17d13d57d278938ed0e1
2025-10-18T17:18:12.9248151Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T17:18:12.9248441Z with:
2025-10-18T17:18:12.9248605Z   source: .
2025-10-18T17:18:12.9248776Z   destination: ./_site
2025-10-18T17:18:12.9248963Z   future: false
2025-10-18T17:18:12.9249197Z   build_revision: 6952aaf6603bbd9578ac17d13d57d278938ed0e1
2025-10-18T17:18:12.9249476Z   verbose: true
2025-10-18T17:18:12.9249771Z   token: ***
2025-10-18T17:18:12.9249954Z ##[endgroup]
2025-10-18T17:18:12.9336752Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_a4ba3a --label 040875 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:18:13.7627050Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T17:18:22.2832854Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T17:18:22.2834278Z [31m                    Undefined mixin 'bg-gradient-consciousness-royal'. on line 331[0m
2025-10-18T17:18:22.2836949Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'bg-gradient-consciousness-royal'. on line 331 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T17:18:22.2838181Z 
2025-10-18T17:18:22.2838412Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T17:18:22.2839263Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T17:18:22.2840065Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T17:18:22.2841153Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T17:18:22.2842055Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T17:18:22.2842888Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T17:18:22.2843815Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T17:18:22.2844398Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T17:18:22.2844970Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T17:18:22.2845475Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T17:18:22.2846286Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T17:18:22.2846817Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T17:18:22.2847300Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T17:18:22.2847764Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T17:18:22.2848220Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T17:18:22.2848699Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T17:18:22.2849191Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T17:18:22.2849681Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T17:18:22.2850264Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T17:18:22.2850908Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T17:18:22.2851444Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T17:18:22.2851958Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T17:18:22.2852444Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T17:18:22.2852914Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T17:18:22.2853660Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T17:18:22.2854082Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T17:18:22.2854401Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T17:18:22.2855197Z /tmp/jekyll-remote-theme-20251018-7-r70tls/_sass/components/_sacred-buttons.scss:331:in `bg-gradient-consciousness-royal': Undefined mixin 'bg-gradient-consciousness-royal'. (Sass::SyntaxError)
2025-10-18T17:18:22.2856101Z 	from /tmp/jekyll-remote-theme-20251018-7-r70tls/_sass/components/_sacred-buttons.scss:331
2025-10-18T17:18:22.2856595Z 	from /tmp/jekyll-remote-theme-20251018-7-r70tls/_sass/_common.scss:88
2025-10-18T17:18:22.2856910Z 	from (sass):1
2025-10-18T17:18:22.2857288Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-18T17:18:22.2857843Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T17:18:22.2858314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2858753Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T17:18:22.2859256Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T17:18:22.2859775Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:18:22.2860437Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:18:22.2860958Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:18:22.2861407Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2861845Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:18:22.2862313Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:18:22.2862902Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T17:18:22.2863709Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T17:18:22.2864267Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T17:18:22.2864880Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T17:18:22.2865586Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T17:18:22.2866105Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:18:22.2866627Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:18:22.2867137Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:18:22.2867600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2868042Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:18:22.2868513Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:18:22.2869117Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T17:18:22.2869725Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T17:18:22.2870285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T17:18:22.2870834Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T17:18:22.2871297Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2871737Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T17:18:22.2872229Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T17:18:22.2872744Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:18:22.2873435Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:18:22.2873977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:18:22.2874446Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2874875Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:18:22.2875339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:18:22.2875945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T17:18:22.2876534Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T17:18:22.2877086Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T17:18:22.2877628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T17:18:22.2878085Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2878523Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T17:18:22.2879141Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T17:18:22.2879658Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:18:22.2880172Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:18:22.2880702Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:18:22.2881151Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:18:22.2881586Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:18:22.2882050Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:18:22.2882600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T17:18:22.2883423Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T17:18:22.2883945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T17:18:22.2884540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T17:18:22.2885159Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T17:18:22.2885738Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T17:18:22.2886299Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T17:18:22.2886829Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T17:18:22.2887339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:18:22.2887828Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T17:18:22.2888346Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T17:18:22.2888838Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T17:18:22.2889302Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T17:18:22.2889751Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T17:18:22.2890156Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T17:18:22.2890666Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T17:18:22.2891255Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T17:18:22.2891746Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T17:18:22.2892211Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T17:18:22.2892682Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T17:18:22.2893355Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T17:18:22.2893894Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T17:18:22.2894379Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T17:18:22.2894901Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T17:18:22.2895381Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T17:18:22.2895842Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T17:18:22.2896298Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T17:18:22.2896742Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T17:18:22.2897342Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T17:18:22.2897831Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T17:18:22.2898330Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T17:18:22.2898912Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T17:18:22.2899533Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T17:18:22.2900054Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T17:18:22.2900546Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T17:18:22.2901035Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T17:18:22.2901493Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T17:18:22.2902090Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T17:18:22.2902505Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T17:18:22.2902813Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T17:18:22.3303293Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-r70tls Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-y82jo2.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-y82jo2.zip to /tmp/jekyll-remote-theme-20251018-7-r70tls EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001360637 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.005032431 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000722883 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000463909 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.222e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.178311977 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000234199 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.011495138 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-18T17:18:22.4154002Z Post job cleanup.
2025-10-18T17:18:22.5068314Z [command]/usr/bin/git version
2025-10-18T17:18:22.5104901Z git version 2.51.0
2025-10-18T17:18:22.5148257Z Temporarily overriding HOME='/home/runner/work/_temp/dc019b3d-c83b-4759-a9ad-01ed57b09a57' before making global git config changes
2025-10-18T17:18:22.5149529Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T17:18:22.5155100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:18:22.5191358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T17:18:22.5224012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T17:18:22.5446730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T17:18:22.5467624Z http.https://github.com/.extraheader
2025-10-18T17:18:22.5480685Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T17:18:22.5511907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T17:18:22.5832388Z Cleaning up orphan processes
