﻿2025-10-20T06:25:39.2133668Z Current runner version: '2.328.0'
2025-10-20T06:25:39.2157756Z ##[group]Runner Image Provisioner
2025-10-20T06:25:39.2158596Z Hosted Compute Agent
2025-10-20T06:25:39.2159111Z Version: 20251013.424
2025-10-20T06:25:39.2159753Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T06:25:39.2160515Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T06:25:39.2161063Z ##[endgroup]
2025-10-20T06:25:39.2161617Z ##[group]Operating System
2025-10-20T06:25:39.2162190Z Ubuntu
2025-10-20T06:25:39.2162707Z 24.04.3
2025-10-20T06:25:39.2163115Z LTS
2025-10-20T06:25:39.2163625Z ##[endgroup]
2025-10-20T06:25:39.2164086Z ##[group]Runner Image
2025-10-20T06:25:39.2164634Z Image: ubuntu-24.04
2025-10-20T06:25:39.2165186Z Version: 20251014.76.1
2025-10-20T06:25:39.2166482Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T06:25:39.2168055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T06:25:39.2169088Z ##[endgroup]
2025-10-20T06:25:39.2170200Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T06:25:39.2172008Z Contents: read
2025-10-20T06:25:39.2172512Z Metadata: read
2025-10-20T06:25:39.2173095Z Pages: write
2025-10-20T06:25:39.2173544Z ##[endgroup]
2025-10-20T06:25:39.2175522Z Secret source: Actions
2025-10-20T06:25:39.2176573Z Prepare workflow directory
2025-10-20T06:25:39.2505201Z Prepare all required actions
2025-10-20T06:25:39.2543224Z Getting action download info
2025-10-20T06:25:39.6009095Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-20T06:25:39.7892426Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-20T06:25:40.1742065Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-20T06:25:40.4917901Z Getting action download info
2025-10-20T06:25:40.6072741Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-20T06:25:40.7376745Z Complete job name: build
2025-10-20T06:25:40.7819107Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-20T06:25:40.8346410Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T06:25:41.3319169Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-20T06:25:41.3321061Z efc2b5ad9eec: Pulling fs layer
2025-10-20T06:25:41.3322560Z 165b60d1bb48: Pulling fs layer
2025-10-20T06:25:41.3323981Z 2a328af1ca3a: Pulling fs layer
2025-10-20T06:25:41.3325443Z 32b58fa44788: Pulling fs layer
2025-10-20T06:25:41.3327061Z 590ab93c22d2: Pulling fs layer
2025-10-20T06:25:41.3328472Z 26ea96c4c14c: Pulling fs layer
2025-10-20T06:25:41.3329904Z bd7e451dfea1: Pulling fs layer
2025-10-20T06:25:41.3331364Z c209e9dadc51: Pulling fs layer
2025-10-20T06:25:41.3332759Z a4925b5c711a: Pulling fs layer
2025-10-20T06:25:41.3334208Z cd9459784e3c: Pulling fs layer
2025-10-20T06:25:41.3335653Z bd7e451dfea1: Waiting
2025-10-20T06:25:41.3337182Z 32b58fa44788: Waiting
2025-10-20T06:25:41.3338487Z c209e9dadc51: Waiting
2025-10-20T06:25:41.3339724Z 590ab93c22d2: Waiting
2025-10-20T06:25:41.3341031Z a4925b5c711a: Waiting
2025-10-20T06:25:41.3342280Z 26ea96c4c14c: Waiting
2025-10-20T06:25:41.3343520Z cd9459784e3c: Waiting
2025-10-20T06:25:41.4311688Z 2a328af1ca3a: Download complete
2025-10-20T06:25:41.4750062Z 165b60d1bb48: Verifying Checksum
2025-10-20T06:25:41.4752949Z 165b60d1bb48: Download complete
2025-10-20T06:25:41.5125259Z efc2b5ad9eec: Download complete
2025-10-20T06:25:41.5574068Z 590ab93c22d2: Download complete
2025-10-20T06:25:41.6418534Z bd7e451dfea1: Verifying Checksum
2025-10-20T06:25:41.6429711Z bd7e451dfea1: Download complete
2025-10-20T06:25:41.6494231Z 32b58fa44788: Verifying Checksum
2025-10-20T06:25:41.6496489Z 32b58fa44788: Download complete
2025-10-20T06:25:41.7455352Z a4925b5c711a: Verifying Checksum
2025-10-20T06:25:41.7462283Z a4925b5c711a: Download complete
2025-10-20T06:25:41.8269613Z cd9459784e3c: Verifying Checksum
2025-10-20T06:25:41.8273054Z cd9459784e3c: Download complete
2025-10-20T06:25:41.8789781Z c209e9dadc51: Verifying Checksum
2025-10-20T06:25:41.8796457Z c209e9dadc51: Download complete
2025-10-20T06:25:42.2305332Z 26ea96c4c14c: Verifying Checksum
2025-10-20T06:25:42.2307485Z 26ea96c4c14c: Download complete
2025-10-20T06:25:43.3270622Z efc2b5ad9eec: Pull complete
2025-10-20T06:25:44.9355655Z 165b60d1bb48: Pull complete
2025-10-20T06:25:44.9481129Z 2a328af1ca3a: Pull complete
2025-10-20T06:25:45.9333480Z 32b58fa44788: Pull complete
2025-10-20T06:25:45.9488468Z 590ab93c22d2: Pull complete
2025-10-20T06:25:50.0458198Z 26ea96c4c14c: Pull complete
2025-10-20T06:25:50.0905024Z bd7e451dfea1: Pull complete
2025-10-20T06:25:52.1610200Z c209e9dadc51: Pull complete
2025-10-20T06:25:52.1903796Z a4925b5c711a: Pull complete
2025-10-20T06:25:52.1992293Z cd9459784e3c: Pull complete
2025-10-20T06:25:52.2026368Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-20T06:25:52.2036123Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T06:25:52.2048021Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T06:25:52.2070023Z ##[endgroup]
2025-10-20T06:25:52.2343319Z ##[group]Run actions/checkout@v4
2025-10-20T06:25:52.2343880Z with:
2025-10-20T06:25:52.2344062Z   ref: main
2025-10-20T06:25:52.2344252Z   submodules: recursive
2025-10-20T06:25:52.2344514Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T06:25:52.2344945Z   token: ***
2025-10-20T06:25:52.2345126Z   ssh-strict: true
2025-10-20T06:25:52.2345315Z   ssh-user: git
2025-10-20T06:25:52.2345502Z   persist-credentials: true
2025-10-20T06:25:52.2345717Z   clean: true
2025-10-20T06:25:52.2346321Z   sparse-checkout-cone-mode: true
2025-10-20T06:25:52.2346571Z   fetch-depth: 1
2025-10-20T06:25:52.2346748Z   fetch-tags: false
2025-10-20T06:25:52.2346929Z   show-progress: true
2025-10-20T06:25:52.2347114Z   lfs: false
2025-10-20T06:25:52.2347304Z   set-safe-directory: true
2025-10-20T06:25:52.2347887Z ##[endgroup]
2025-10-20T06:25:52.3437101Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-20T06:25:52.3438401Z ##[group]Getting Git version info
2025-10-20T06:25:52.3438996Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T06:25:52.3439675Z [command]/usr/bin/git version
2025-10-20T06:25:52.3538345Z git version 2.51.0
2025-10-20T06:25:52.3564235Z ##[endgroup]
2025-10-20T06:25:52.3578394Z Temporarily overriding HOME='/home/runner/work/_temp/1c80805f-8b6e-4af5-bc71-8c80e5b3772b' before making global git config changes
2025-10-20T06:25:52.3579276Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T06:25:52.3591027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T06:25:52.3626595Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-20T06:25:52.3629781Z ##[group]Initializing the repository
2025-10-20T06:25:52.3633990Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T06:25:52.3733498Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-20T06:25:52.3734373Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-20T06:25:52.3734944Z hint: of your new repositories, which will suppress this warning, call:
2025-10-20T06:25:52.3735350Z hint:
2025-10-20T06:25:52.3735658Z hint: 	git config --global init.defaultBranch <name>
2025-10-20T06:25:52.3736314Z hint:
2025-10-20T06:25:52.3736773Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-20T06:25:52.3737321Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-20T06:25:52.3737731Z hint:
2025-10-20T06:25:52.3737945Z hint: 	git branch -m <name>
2025-10-20T06:25:52.3738334Z hint:
2025-10-20T06:25:52.3739226Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-20T06:25:52.3740544Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-20T06:25:52.3749861Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T06:25:52.3788113Z ##[endgroup]
2025-10-20T06:25:52.3788752Z ##[group]Disabling automatic garbage collection
2025-10-20T06:25:52.3790593Z [command]/usr/bin/git config --local gc.auto 0
2025-10-20T06:25:52.3817664Z ##[endgroup]
2025-10-20T06:25:52.3818074Z ##[group]Setting up auth
2025-10-20T06:25:52.3824421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T06:25:52.3853866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T06:25:52.4196878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T06:25:52.4226878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T06:25:52.4444079Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T06:25:52.4485435Z ##[endgroup]
2025-10-20T06:25:52.4486210Z ##[group]Fetching the repository
2025-10-20T06:25:52.4494506Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-20T06:25:52.8179799Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-20T06:25:52.8181032Z  * [new branch]      main        -> origin/main
2025-10-20T06:25:52.8181715Z  * [new branch]      main-backup -> origin/main-backup
2025-10-20T06:25:52.8218300Z ##[endgroup]
2025-10-20T06:25:52.8218947Z ##[group]Determining the checkout info
2025-10-20T06:25:52.8226286Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-20T06:25:52.8250971Z   origin/main
2025-10-20T06:25:52.8257381Z ##[endgroup]
2025-10-20T06:25:52.8261931Z [command]/usr/bin/git sparse-checkout disable
2025-10-20T06:25:52.8303537Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-20T06:25:52.8331071Z ##[group]Checking out the ref
2025-10-20T06:25:52.8335351Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-20T06:25:52.8548697Z Switched to a new branch 'main'
2025-10-20T06:25:52.8551746Z branch 'main' set up to track 'origin/main'.
2025-10-20T06:25:52.8557448Z ##[endgroup]
2025-10-20T06:25:52.8558106Z ##[group]Setting up auth for fetching submodules
2025-10-20T06:25:52.8562974Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T06:25:52.8599530Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-20T06:25:52.8629839Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-20T06:25:52.8661037Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-20T06:25:52.8687957Z ##[endgroup]
2025-10-20T06:25:52.8688515Z ##[group]Fetching submodules
2025-10-20T06:25:52.8692984Z [command]/usr/bin/git submodule sync --recursive
2025-10-20T06:25:52.8943097Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-20T06:25:52.9185283Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-20T06:25:52.9418911Z ##[endgroup]
2025-10-20T06:25:52.9419543Z ##[group]Persisting credentials for submodules
2025-10-20T06:25:52.9425538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-20T06:25:52.9663731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-20T06:25:52.9901880Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-20T06:25:53.0138669Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-20T06:25:53.0373922Z ##[endgroup]
2025-10-20T06:25:53.0414129Z [command]/usr/bin/git log -1 --format=%H
2025-10-20T06:25:53.0439238Z 7b871b14004c02bd61a6f445a12ffaf65b310758
2025-10-20T06:25:53.0610244Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-20T06:25:53.0610539Z with:
2025-10-20T06:25:53.0610713Z   source: .
2025-10-20T06:25:53.0610882Z   destination: ./_site
2025-10-20T06:25:53.0611062Z   future: false
2025-10-20T06:25:53.0611299Z   build_revision: 7b871b14004c02bd61a6f445a12ffaf65b310758
2025-10-20T06:25:53.0611583Z   verbose: true
2025-10-20T06:25:53.0611866Z   token: ***
2025-10-20T06:25:53.0612037Z ##[endgroup]
2025-10-20T06:25:53.0700137Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_8e4025 --label 0f5ff8 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-20T06:25:53.9509246Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-20T06:25:55.9257972Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-20T06:25:55.9261973Z [31m                    File to import not found or unreadable: mixins/deprecate. Load paths: /github/workspace/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass on line 9[0m
2025-10-20T06:25:55.9267587Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': File to import not found or unreadable: mixins/deprecate. (Jekyll::Converters::Scss::SyntaxError)
2025-10-20T06:25:55.9269517Z Load paths:
2025-10-20T06:25:55.9269808Z   /github/workspace/_sass
2025-10-20T06:25:55.9270267Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9270818Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9271413Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9271994Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9272575Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9273196Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass on line 9
2025-10-20T06:25:55.9273599Z 
2025-10-20T06:25:55.9273786Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-20T06:25:55.9274235Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-20T06:25:55.9275305Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-20T06:25:55.9276580Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T06:25:55.9277455Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T06:25:55.9278256Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T06:25:55.9279066Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T06:25:55.9279920Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T06:25:55.9280630Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T06:25:55.9281164Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T06:25:55.9281729Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T06:25:55.9282257Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T06:25:55.9282725Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T06:25:55.9283207Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T06:25:55.9283660Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T06:25:55.9284148Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T06:25:55.9284678Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T06:25:55.9285188Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T06:25:55.9286006Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T06:25:55.9286657Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T06:25:55.9287206Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T06:25:55.9287721Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T06:25:55.9288219Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T06:25:55.9288714Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T06:25:55.9289210Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T06:25:55.9289637Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T06:25:55.9289953Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T06:25:55.9290613Z /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass/bootstrap/_mixins.scss:9: File to import not found or unreadable: mixins/deprecate. (Sass::SyntaxError)
2025-10-20T06:25:55.9291194Z Load paths:
2025-10-20T06:25:55.9291362Z   /github/workspace/_sass
2025-10-20T06:25:55.9291638Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9291963Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9292437Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9292745Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9293061Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9293373Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9293726Z 	from /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass/_common.scss:15
2025-10-20T06:25:55.9294050Z 	from (sass):1
2025-10-20T06:25:55.9294389Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:67:in `rescue in import'
2025-10-20T06:25:55.9294918Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:44:in `import'
2025-10-20T06:25:55.9295417Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-20T06:25:55.9296347Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-20T06:25:55.9296907Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-20T06:25:55.9297477Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9298029Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9298562Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9299053Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9299501Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9299998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9300613Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T06:25:55.9301223Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T06:25:55.9301795Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T06:25:55.9302357Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T06:25:55.9302847Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9303330Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T06:25:55.9303841Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T06:25:55.9304376Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9304915Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9305450Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9306138Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9306588Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9307070Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9307689Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T06:25:55.9308328Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T06:25:55.9308908Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T06:25:55.9309468Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T06:25:55.9309945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9310400Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T06:25:55.9310912Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T06:25:55.9311568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9312100Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9312634Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9313098Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9313551Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9314032Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9314600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-20T06:25:55.9315256Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-20T06:25:55.9315984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-20T06:25:55.9316600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-20T06:25:55.9317234Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T06:25:55.9317827Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-20T06:25:55.9318389Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-20T06:25:55.9318932Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-20T06:25:55.9319456Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9319964Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-20T06:25:55.9320470Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-20T06:25:55.9320976Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-20T06:25:55.9321449Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-20T06:25:55.9321910Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-20T06:25:55.9322322Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-20T06:25:55.9322852Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-20T06:25:55.9323455Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T06:25:55.9323954Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T06:25:55.9324426Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T06:25:55.9324903Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T06:25:55.9325414Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T06:25:55.9326107Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T06:25:55.9326600Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T06:25:55.9327136Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T06:25:55.9327632Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T06:25:55.9328098Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T06:25:55.9328567Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T06:25:55.9329028Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T06:25:55.9329514Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T06:25:55.9330147Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T06:25:55.9330658Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T06:25:55.9331252Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T06:25:55.9331883Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T06:25:55.9332428Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T06:25:55.9332929Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T06:25:55.9333434Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T06:25:55.9334003Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T06:25:55.9334502Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T06:25:55.9334928Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T06:25:55.9335244Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T06:25:55.9336066Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:65:in `import': File to import not found or unreadable: mixins/deprecate. (Sass::SyntaxError)
2025-10-20T06:25:55.9336640Z Load paths:
2025-10-20T06:25:55.9336814Z   /github/workspace/_sass
2025-10-20T06:25:55.9337073Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9337400Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9337714Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9338033Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9338351Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-20T06:25:55.9338656Z   /tmp/jekyll-remote-theme-20251020-7-fq9ejw/_sass
2025-10-20T06:25:55.9339075Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-20T06:25:55.9339593Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-20T06:25:55.9340142Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-20T06:25:55.9340666Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9341205Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9341739Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9342204Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9342663Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9343140Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9343769Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T06:25:55.9344379Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T06:25:55.9344947Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T06:25:55.9345514Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T06:25:55.9346169Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9346628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T06:25:55.9347141Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T06:25:55.9347665Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9348206Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9348869Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9349344Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9349787Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9350263Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9350877Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-20T06:25:55.9351478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-20T06:25:55.9352143Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-20T06:25:55.9352705Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-20T06:25:55.9353187Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9353641Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-20T06:25:55.9354145Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-20T06:25:55.9354666Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9355190Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-20T06:25:55.9355724Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-20T06:25:55.9356456Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-20T06:25:55.9356909Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-20T06:25:55.9357386Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-20T06:25:55.9357955Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-20T06:25:55.9358517Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-20T06:25:55.9359042Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-20T06:25:55.9359640Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-20T06:25:55.9360268Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-20T06:25:55.9360858Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-20T06:25:55.9361421Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-20T06:25:55.9361977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-20T06:25:55.9362492Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-20T06:25:55.9362995Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-20T06:25:55.9363504Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-20T06:25:55.9364001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-20T06:25:55.9364486Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-20T06:25:55.9364931Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-20T06:25:55.9365340Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-20T06:25:55.9366075Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-20T06:25:55.9366681Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-20T06:25:55.9367334Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-20T06:25:55.9367832Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-20T06:25:55.9368308Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-20T06:25:55.9368807Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-20T06:25:55.9369300Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-20T06:25:55.9369789Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-20T06:25:55.9370334Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-20T06:25:55.9370831Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-20T06:25:55.9371403Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-20T06:25:55.9371879Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-20T06:25:55.9372333Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-20T06:25:55.9372805Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-20T06:25:55.9373314Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-20T06:25:55.9373825Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-20T06:25:55.9374427Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-20T06:25:55.9375059Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-20T06:25:55.9375595Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-20T06:25:55.9376344Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-20T06:25:55.9376858Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-20T06:25:55.9377329Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-20T06:25:55.9377820Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-20T06:25:55.9378240Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-20T06:25:55.9378558Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-20T06:25:55.9628434Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251020-7-fq9ejw Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251020-7-mxrpcy.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251020-7-mxrpcy.zip to /tmp/jekyll-remote-theme-20251020-7-fq9ejw EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001291855 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003807217 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.00074135 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000508727 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.071e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.194326118 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000291292 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.01317136 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/in
2025-10-20T06:25:56.0445116Z Post job cleanup.
2025-10-20T06:25:56.1366175Z [command]/usr/bin/git version
2025-10-20T06:25:56.1402011Z git version 2.51.0
2025-10-20T06:25:56.1443499Z Temporarily overriding HOME='/home/runner/work/_temp/adeaecf9-e031-409e-be70-b54063ff4253' before making global git config changes
2025-10-20T06:25:56.1444703Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T06:25:56.1449456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-20T06:25:56.1483832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T06:25:56.1516599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T06:25:56.1740514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T06:25:56.1762142Z http.https://github.com/.extraheader
2025-10-20T06:25:56.1775114Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-20T06:25:56.1807329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T06:25:56.2131955Z Cleaning up orphan processes
