﻿2025-10-22T13:38:58.0021048Z Current runner version: '2.329.0'
2025-10-22T13:38:58.0056707Z ##[group]Runner Image Provisioner
2025-10-22T13:38:58.0058085Z Hosted Compute Agent
2025-10-22T13:38:58.0059102Z Version: 20250912.392
2025-10-22T13:38:58.0060046Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:38:58.0061381Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:38:58.0062400Z ##[endgroup]
2025-10-22T13:38:58.0063384Z ##[group]Operating System
2025-10-22T13:38:58.0064365Z Ubuntu
2025-10-22T13:38:58.0065234Z 24.04.3
2025-10-22T13:38:58.0066297Z LTS
2025-10-22T13:38:58.0067317Z ##[endgroup]
2025-10-22T13:38:58.0068359Z ##[group]Runner Image
2025-10-22T13:38:58.0069427Z Image: ubuntu-24.04
2025-10-22T13:38:58.0070392Z Version: 20250929.60.1
2025-10-22T13:38:58.0072172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:38:58.0075118Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:38:58.0077361Z ##[endgroup]
2025-10-22T13:38:58.0079171Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:38:58.0081885Z Contents: read
2025-10-22T13:38:58.0082400Z Metadata: read
2025-10-22T13:38:58.0082991Z Pages: write
2025-10-22T13:38:58.0083540Z ##[endgroup]
2025-10-22T13:38:58.0085532Z Secret source: Actions
2025-10-22T13:38:58.0086861Z Prepare workflow directory
2025-10-22T13:38:58.0485505Z Prepare all required actions
2025-10-22T13:38:58.0543522Z Getting action download info
2025-10-22T13:38:58.4772225Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T13:38:58.5985627Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T13:38:59.1204821Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T13:38:59.4938033Z Getting action download info
2025-10-22T13:38:59.6585399Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T13:38:59.7994014Z Complete job name: build
2025-10-22T13:38:59.8481595Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T13:38:59.8537532Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:39:00.3470284Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T13:39:00.3471719Z efc2b5ad9eec: Pulling fs layer
2025-10-22T13:39:00.3472734Z 165b60d1bb48: Pulling fs layer
2025-10-22T13:39:00.3473697Z 2a328af1ca3a: Pulling fs layer
2025-10-22T13:39:00.3474643Z 32b58fa44788: Pulling fs layer
2025-10-22T13:39:00.3475593Z 590ab93c22d2: Pulling fs layer
2025-10-22T13:39:00.3476836Z 26ea96c4c14c: Pulling fs layer
2025-10-22T13:39:00.3477800Z bd7e451dfea1: Pulling fs layer
2025-10-22T13:39:00.3478827Z c209e9dadc51: Pulling fs layer
2025-10-22T13:39:00.3480322Z a4925b5c711a: Pulling fs layer
2025-10-22T13:39:00.3481417Z cd9459784e3c: Pulling fs layer
2025-10-22T13:39:00.3482408Z 590ab93c22d2: Waiting
2025-10-22T13:39:00.3483252Z 32b58fa44788: Waiting
2025-10-22T13:39:00.3484108Z bd7e451dfea1: Waiting
2025-10-22T13:39:00.3484918Z c209e9dadc51: Waiting
2025-10-22T13:39:00.3485719Z a4925b5c711a: Waiting
2025-10-22T13:39:00.3486747Z cd9459784e3c: Waiting
2025-10-22T13:39:00.3487555Z 26ea96c4c14c: Waiting
2025-10-22T13:39:00.4603875Z 2a328af1ca3a: Verifying Checksum
2025-10-22T13:39:00.4605317Z 2a328af1ca3a: Download complete
2025-10-22T13:39:00.5465709Z 165b60d1bb48: Verifying Checksum
2025-10-22T13:39:00.5468053Z 165b60d1bb48: Download complete
2025-10-22T13:39:00.5796882Z efc2b5ad9eec: Download complete
2025-10-22T13:39:00.7079087Z 590ab93c22d2: Verifying Checksum
2025-10-22T13:39:00.7080148Z 590ab93c22d2: Download complete
2025-10-22T13:39:00.7104706Z 32b58fa44788: Verifying Checksum
2025-10-22T13:39:00.7107623Z 32b58fa44788: Download complete
2025-10-22T13:39:00.8201743Z bd7e451dfea1: Verifying Checksum
2025-10-22T13:39:00.8211558Z bd7e451dfea1: Download complete
2025-10-22T13:39:00.9532645Z c209e9dadc51: Verifying Checksum
2025-10-22T13:39:00.9542294Z c209e9dadc51: Download complete
2025-10-22T13:39:00.9553414Z a4925b5c711a: Verifying Checksum
2025-10-22T13:39:00.9555753Z a4925b5c711a: Download complete
2025-10-22T13:39:01.0801019Z cd9459784e3c: Verifying Checksum
2025-10-22T13:39:01.3318185Z cd9459784e3c: Download complete
2025-10-22T13:39:01.3318717Z 26ea96c4c14c: Verifying Checksum
2025-10-22T13:39:01.3319174Z 26ea96c4c14c: Download complete
2025-10-22T13:39:02.1049323Z efc2b5ad9eec: Pull complete
2025-10-22T13:39:04.4117588Z 165b60d1bb48: Pull complete
2025-10-22T13:39:04.4227232Z 2a328af1ca3a: Pull complete
2025-10-22T13:39:05.4121981Z 32b58fa44788: Pull complete
2025-10-22T13:39:05.4250540Z 590ab93c22d2: Pull complete
2025-10-22T13:39:09.5004042Z 26ea96c4c14c: Pull complete
2025-10-22T13:39:09.5101619Z bd7e451dfea1: Pull complete
2025-10-22T13:39:11.5752087Z c209e9dadc51: Pull complete
2025-10-22T13:39:11.6014202Z a4925b5c711a: Pull complete
2025-10-22T13:39:11.6113970Z cd9459784e3c: Pull complete
2025-10-22T13:39:11.6144628Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T13:39:11.6157831Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:39:11.6171809Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:39:11.6197706Z ##[endgroup]
2025-10-22T13:39:11.6472444Z ##[group]Run actions/checkout@v4
2025-10-22T13:39:11.6473038Z with:
2025-10-22T13:39:11.6473221Z   ref: main
2025-10-22T13:39:11.6473403Z   submodules: recursive
2025-10-22T13:39:11.6473661Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:39:11.6474125Z   token: ***
2025-10-22T13:39:11.6474310Z   ssh-strict: true
2025-10-22T13:39:11.6474498Z   ssh-user: git
2025-10-22T13:39:11.6474690Z   persist-credentials: true
2025-10-22T13:39:11.6474961Z   clean: true
2025-10-22T13:39:11.6475157Z   sparse-checkout-cone-mode: true
2025-10-22T13:39:11.6475390Z   fetch-depth: 1
2025-10-22T13:39:11.6475569Z   fetch-tags: false
2025-10-22T13:39:11.6475769Z   show-progress: true
2025-10-22T13:39:11.6476323Z   lfs: false
2025-10-22T13:39:11.6476526Z   set-safe-directory: true
2025-10-22T13:39:11.6477070Z ##[endgroup]
2025-10-22T13:39:11.7599480Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:39:11.7601131Z ##[group]Getting Git version info
2025-10-22T13:39:11.7601794Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:39:11.7602497Z [command]/usr/bin/git version
2025-10-22T13:39:11.7672545Z git version 2.51.0
2025-10-22T13:39:11.7699424Z ##[endgroup]
2025-10-22T13:39:11.7713904Z Temporarily overriding HOME='/home/runner/work/_temp/10d2d1b4-6d31-4f71-b1dc-68b4375d1d50' before making global git config changes
2025-10-22T13:39:11.7714831Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:39:11.7728046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:39:11.7764898Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:39:11.7768551Z ##[group]Initializing the repository
2025-10-22T13:39:11.7772753Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:39:11.7890190Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T13:39:11.7891072Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T13:39:11.7891750Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T13:39:11.7892097Z hint:
2025-10-22T13:39:11.7892349Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T13:39:11.7892635Z hint:
2025-10-22T13:39:11.7892909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T13:39:11.7893366Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T13:39:11.7894023Z hint:
2025-10-22T13:39:11.7894251Z hint: 	git branch -m <name>
2025-10-22T13:39:11.7894633Z hint:
2025-10-22T13:39:11.7895138Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T13:39:11.7896522Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T13:39:11.7906374Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:39:11.7942487Z ##[endgroup]
2025-10-22T13:39:11.7943128Z ##[group]Disabling automatic garbage collection
2025-10-22T13:39:11.7947849Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T13:39:11.7976700Z ##[endgroup]
2025-10-22T13:39:11.7977307Z ##[group]Setting up auth
2025-10-22T13:39:11.7984490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:39:11.8015133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:39:11.8343279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:39:11.8374685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:39:11.8603266Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:39:11.8640987Z ##[endgroup]
2025-10-22T13:39:11.8641421Z ##[group]Fetching the repository
2025-10-22T13:39:11.8650034Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T13:39:12.3100567Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:39:12.3101804Z  * [new branch]      main        -> origin/main
2025-10-22T13:39:12.3102397Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T13:39:12.3137515Z ##[endgroup]
2025-10-22T13:39:12.3138112Z ##[group]Determining the checkout info
2025-10-22T13:39:12.3145370Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T13:39:12.3169554Z   origin/main
2025-10-22T13:39:12.3175481Z ##[endgroup]
2025-10-22T13:39:12.3180304Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T13:39:12.3222328Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T13:39:12.3248968Z ##[group]Checking out the ref
2025-10-22T13:39:12.3253290Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T13:39:12.3490066Z Switched to a new branch 'main'
2025-10-22T13:39:12.3492486Z branch 'main' set up to track 'origin/main'.
2025-10-22T13:39:12.3499083Z ##[endgroup]
2025-10-22T13:39:12.3499604Z ##[group]Setting up auth for fetching submodules
2025-10-22T13:39:12.3505088Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:39:12.3542592Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T13:39:12.3573005Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T13:39:12.3602552Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T13:39:12.3628734Z ##[endgroup]
2025-10-22T13:39:12.3629411Z ##[group]Fetching submodules
2025-10-22T13:39:12.3633667Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T13:39:12.3861956Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T13:39:12.4090052Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T13:39:12.4309725Z ##[endgroup]
2025-10-22T13:39:12.4310402Z ##[group]Persisting credentials for submodules
2025-10-22T13:39:12.4317534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T13:39:12.4545532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T13:39:12.4773397Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T13:39:12.5002003Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T13:39:12.5260373Z ##[endgroup]
2025-10-22T13:39:12.5303908Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T13:39:12.5329175Z a1aa0ced9e0a6916850861fdb7f9b5653ffe29a5
2025-10-22T13:39:12.5505721Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T13:39:12.5506187Z with:
2025-10-22T13:39:12.5506348Z   source: .
2025-10-22T13:39:12.5506517Z   destination: ./_site
2025-10-22T13:39:12.5506705Z   future: false
2025-10-22T13:39:12.5506943Z   build_revision: a1aa0ced9e0a6916850861fdb7f9b5653ffe29a5
2025-10-22T13:39:12.5507226Z   verbose: true
2025-10-22T13:39:12.5507550Z   token: ***
2025-10-22T13:39:12.5507720Z ##[endgroup]
2025-10-22T13:39:12.5603433Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_d471ad --label 25fe9c --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:39:13.4560974Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T13:39:16.0870221Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T13:39:16.0871971Z [31m                    Invalid CSS after " --#{v": expected "}", was ".$css-prefix}-f..." on line 11[0m
2025-10-22T13:39:16.0874223Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Invalid CSS after "  --#{v": expected "}", was ".$css-prefix}-f..." on line 11 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T13:39:16.0876035Z 
2025-10-22T13:39:16.0876212Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T13:39:16.0876825Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T13:39:16.0877318Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T13:39:16.0877989Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:39:16.0878558Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:39:16.0879079Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:39:16.0879594Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:39:16.0880133Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:39:16.0880668Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:39:16.0881195Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:39:16.0881975Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:39:16.0882522Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:39:16.0883022Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:39:16.0883537Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:39:16.0884029Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:39:16.0884560Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:39:16.0885106Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:39:16.0885648Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:39:16.0886423Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:39:16.0887065Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:39:16.0887604Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:39:16.0888113Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:39:16.0888609Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:39:16.0889095Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:39:16.0889597Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:39:16.0890024Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:39:16.0890348Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:39:16.0891009Z /tmp/jekyll-remote-theme-20251022-7-1cq5dm/_sass/fontawesome/solid.scss:11: Invalid CSS after "  --#{v": expected "}", was ".$css-prefix}-f..." (Sass::SyntaxError)
2025-10-22T13:39:16.0891724Z 	from /tmp/jekyll-remote-theme-20251022-7-1cq5dm/_sass/_common.scss:23
2025-10-22T13:39:16.0892047Z 	from (sass):1
2025-10-22T13:39:16.0892360Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1308:in `expected'
2025-10-22T13:39:16.0892853Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/lexer.rb:240:in `expected!'
2025-10-22T13:39:16.0893357Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/parser.rb:862:in `assert_tok'
2025-10-22T13:39:16.0893894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/parser.rb:52:in `parse_interpolated'
2025-10-22T13:39:16.0894417Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1164:in `sass_script'
2025-10-22T13:39:16.0894918Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1061:in `interpolation'
2025-10-22T13:39:16.0895421Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1112:in `interp_ident'
2025-10-22T13:39:16.0896036Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:781:in `try_declaration'
2025-10-22T13:39:16.0896719Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:743:in `declaration_or_ruleset'
2025-10-22T13:39:16.0897235Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:708:in `block_child'
2025-10-22T13:39:16.0897727Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:697:in `block_contents'
2025-10-22T13:39:16.0898206Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:689:in `block'
2025-10-22T13:39:16.0898671Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:681:in `ruleset'
2025-10-22T13:39:16.0899136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:707:in `block_child'
2025-10-22T13:39:16.0899631Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:700:in `block_contents'
2025-10-22T13:39:16.0900127Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:137:in `stylesheet'
2025-10-22T13:39:16.0900712Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:41:in `parse'
2025-10-22T13:39:16.0901175Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:414:in `_to_tree'
2025-10-22T13:39:16.0901613Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:321:in `to_tree'
2025-10-22T13:39:16.0902160Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:323:in `block in visit_import'
2025-10-22T13:39:16.0902732Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T13:39:16.0903205Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:39:16.0903660Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T13:39:16.0904162Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T13:39:16.0904695Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:39:16.0905230Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:39:16.0905767Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:39:16.0906395Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:39:16.0906840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:39:16.0907316Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:39:16.0907925Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T13:39:16.0908534Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T13:39:16.0909120Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T13:39:16.0909679Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T13:39:16.0910162Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:39:16.0910616Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T13:39:16.0911124Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T13:39:16.0911660Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:39:16.0912191Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:39:16.0912721Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:39:16.0913190Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:39:16.0913643Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:39:16.0914120Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:39:16.0914817Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T13:39:16.0915369Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T13:39:16.0916044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T13:39:16.0916654Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T13:39:16.0917280Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T13:39:16.0917866Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T13:39:16.0918428Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T13:39:16.0918962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T13:39:16.0919667Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:39:16.0920187Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T13:39:16.0920691Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T13:39:16.0921188Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T13:39:16.0921666Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T13:39:16.0922120Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T13:39:16.0922540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T13:39:16.0923061Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T13:39:16.0923656Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:39:16.0924168Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:39:16.0924636Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:39:16.0925103Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:39:16.0925606Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:39:16.0926219Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:39:16.0926698Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:39:16.0927228Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:39:16.0927715Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:39:16.0928182Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:39:16.0928666Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:39:16.0929112Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:39:16.0929592Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:39:16.0930085Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:39:16.0930590Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:39:16.0931173Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:39:16.0931809Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:39:16.0932349Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:39:16.0932849Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:39:16.0933481Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:39:16.0933949Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:39:16.0934442Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:39:16.0934866Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:39:16.0935175Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:39:16.1283313Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-1cq5dm Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-q522zk.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-q522zk.zip to /tmp/jekyll-remote-theme-20251022-7-1cq5dm EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003385157 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004214908 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000703766 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000498432 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.384e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.199607364 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000263643 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012350734 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-22T13:39:16.2118546Z Post job cleanup.
2025-10-22T13:39:16.3087990Z [command]/usr/bin/git version
2025-10-22T13:39:16.3126275Z git version 2.51.0
2025-10-22T13:39:16.3172569Z Temporarily overriding HOME='/home/runner/work/_temp/e676761f-9bf9-49ce-9962-1f9e279d3f5b' before making global git config changes
2025-10-22T13:39:16.3173842Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:39:16.3179763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:39:16.3217964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:39:16.3251641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:39:16.3482691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:39:16.3504848Z http.https://github.com/.extraheader
2025-10-22T13:39:16.3518077Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T13:39:16.3549505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:39:16.3890181Z Cleaning up orphan processes
