﻿2025-10-22T01:37:57.6449006Z Current runner version: '2.329.0'
2025-10-22T01:37:57.6483828Z ##[group]Runner Image Provisioner
2025-10-22T01:37:57.6485209Z Hosted Compute Agent
2025-10-22T01:37:57.6486321Z Version: 20250912.392
2025-10-22T01:37:57.6487358Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:37:57.6488697Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:37:57.6489712Z ##[endgroup]
2025-10-22T01:37:57.6490586Z ##[group]Operating System
2025-10-22T01:37:57.6491745Z Ubuntu
2025-10-22T01:37:57.6492491Z 24.04.3
2025-10-22T01:37:57.6493253Z LTS
2025-10-22T01:37:57.6494100Z ##[endgroup]
2025-10-22T01:37:57.6494939Z ##[group]Runner Image
2025-10-22T01:37:57.6496178Z Image: ubuntu-24.04
2025-10-22T01:37:57.6497167Z Version: 20250929.60.1
2025-10-22T01:37:57.6499053Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:37:57.6501716Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:37:57.6503613Z ##[endgroup]
2025-10-22T01:37:57.6505455Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:37:57.6508582Z Contents: read
2025-10-22T01:37:57.6509494Z Metadata: read
2025-10-22T01:37:57.6510285Z Pages: write
2025-10-22T01:37:57.6511238Z ##[endgroup]
2025-10-22T01:37:57.6513984Z Secret source: Actions
2025-10-22T01:37:57.6515418Z Prepare workflow directory
2025-10-22T01:37:57.6842166Z Prepare all required actions
2025-10-22T01:37:57.6880155Z Getting action download info
2025-10-22T01:37:58.0522336Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T01:37:58.2539265Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T01:37:58.6944597Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T01:37:59.0594639Z Getting action download info
2025-10-22T01:37:59.2090013Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T01:37:59.4005028Z Complete job name: build
2025-10-22T01:37:59.4450290Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T01:37:59.4502221Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:38:01.0606519Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T01:38:01.0643275Z efc2b5ad9eec: Pulling fs layer
2025-10-22T01:38:01.0643992Z 165b60d1bb48: Pulling fs layer
2025-10-22T01:38:01.0644477Z 2a328af1ca3a: Pulling fs layer
2025-10-22T01:38:01.0644844Z 32b58fa44788: Pulling fs layer
2025-10-22T01:38:01.0645210Z 590ab93c22d2: Pulling fs layer
2025-10-22T01:38:01.0645573Z 26ea96c4c14c: Pulling fs layer
2025-10-22T01:38:01.0646091Z bd7e451dfea1: Pulling fs layer
2025-10-22T01:38:01.0646442Z c209e9dadc51: Pulling fs layer
2025-10-22T01:38:01.0646807Z a4925b5c711a: Pulling fs layer
2025-10-22T01:38:01.0647173Z cd9459784e3c: Pulling fs layer
2025-10-22T01:38:01.0647562Z 32b58fa44788: Waiting
2025-10-22T01:38:01.0647920Z 590ab93c22d2: Waiting
2025-10-22T01:38:01.0648290Z 26ea96c4c14c: Waiting
2025-10-22T01:38:01.0648684Z c209e9dadc51: Waiting
2025-10-22T01:38:01.0649106Z bd7e451dfea1: Waiting
2025-10-22T01:38:01.0649411Z a4925b5c711a: Waiting
2025-10-22T01:38:01.0649713Z cd9459784e3c: Waiting
2025-10-22T01:38:01.1647013Z 2a328af1ca3a: Download complete
2025-10-22T01:38:01.2443002Z 165b60d1bb48: Verifying Checksum
2025-10-22T01:38:01.2443731Z 165b60d1bb48: Download complete
2025-10-22T01:38:01.3396628Z 590ab93c22d2: Verifying Checksum
2025-10-22T01:38:01.3401134Z 590ab93c22d2: Download complete
2025-10-22T01:38:01.3429367Z efc2b5ad9eec: Verifying Checksum
2025-10-22T01:38:01.3430328Z efc2b5ad9eec: Download complete
2025-10-22T01:38:01.4394588Z bd7e451dfea1: Verifying Checksum
2025-10-22T01:38:01.4396027Z bd7e451dfea1: Download complete
2025-10-22T01:38:01.4505192Z 32b58fa44788: Verifying Checksum
2025-10-22T01:38:01.4509512Z 32b58fa44788: Download complete
2025-10-22T01:38:01.6784949Z c209e9dadc51: Verifying Checksum
2025-10-22T01:38:01.6785522Z c209e9dadc51: Download complete
2025-10-22T01:38:01.7478403Z a4925b5c711a: Verifying Checksum
2025-10-22T01:38:01.7479014Z a4925b5c711a: Download complete
2025-10-22T01:38:01.7833378Z cd9459784e3c: Verifying Checksum
2025-10-22T01:38:01.7840482Z cd9459784e3c: Download complete
2025-10-22T01:38:02.0592963Z 26ea96c4c14c: Verifying Checksum
2025-10-22T01:38:02.0596055Z 26ea96c4c14c: Download complete
2025-10-22T01:38:02.7210960Z efc2b5ad9eec: Pull complete
2025-10-22T01:38:05.5436178Z 165b60d1bb48: Pull complete
2025-10-22T01:38:05.5573884Z 2a328af1ca3a: Pull complete
2025-10-22T01:38:06.5532660Z 32b58fa44788: Pull complete
2025-10-22T01:38:06.5671190Z 590ab93c22d2: Pull complete
2025-10-22T01:38:10.6561609Z 26ea96c4c14c: Pull complete
2025-10-22T01:38:10.6667373Z bd7e451dfea1: Pull complete
2025-10-22T01:38:12.7353338Z c209e9dadc51: Pull complete
2025-10-22T01:38:12.7605945Z a4925b5c711a: Pull complete
2025-10-22T01:38:12.7711814Z cd9459784e3c: Pull complete
2025-10-22T01:38:12.7753151Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T01:38:12.7769325Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:38:12.7819858Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:38:12.7843016Z ##[endgroup]
2025-10-22T01:38:12.8124151Z ##[group]Run actions/checkout@v4
2025-10-22T01:38:12.8124711Z with:
2025-10-22T01:38:12.8124888Z   ref: main
2025-10-22T01:38:12.8125066Z   submodules: recursive
2025-10-22T01:38:12.8125314Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T01:38:12.8126081Z   token: ***
2025-10-22T01:38:12.8126302Z   ssh-strict: true
2025-10-22T01:38:12.8126494Z   ssh-user: git
2025-10-22T01:38:12.8126682Z   persist-credentials: true
2025-10-22T01:38:12.8126892Z   clean: true
2025-10-22T01:38:12.8127081Z   sparse-checkout-cone-mode: true
2025-10-22T01:38:12.8127318Z   fetch-depth: 1
2025-10-22T01:38:12.8127496Z   fetch-tags: false
2025-10-22T01:38:12.8127701Z   show-progress: true
2025-10-22T01:38:12.8127886Z   lfs: false
2025-10-22T01:38:12.8128053Z   set-safe-directory: true
2025-10-22T01:38:12.8128542Z ##[endgroup]
2025-10-22T01:38:12.9265111Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T01:38:12.9267683Z ##[group]Getting Git version info
2025-10-22T01:38:12.9268712Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T01:38:12.9269987Z [command]/usr/bin/git version
2025-10-22T01:38:12.9335442Z git version 2.51.0
2025-10-22T01:38:12.9363406Z ##[endgroup]
2025-10-22T01:38:12.9379068Z Temporarily overriding HOME='/home/runner/work/_temp/9996a92b-e821-4b73-a010-b80b482048ad' before making global git config changes
2025-10-22T01:38:12.9379911Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T01:38:12.9392866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:38:12.9430318Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T01:38:12.9434066Z ##[group]Initializing the repository
2025-10-22T01:38:12.9438912Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:38:12.9546402Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T01:38:12.9547350Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T01:38:12.9547964Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T01:38:12.9548382Z hint:
2025-10-22T01:38:12.9548718Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T01:38:12.9549073Z hint:
2025-10-22T01:38:12.9549492Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T01:38:12.9550401Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T01:38:12.9551422Z hint:
2025-10-22T01:38:12.9551775Z hint: 	git branch -m <name>
2025-10-22T01:38:12.9552178Z hint:
2025-10-22T01:38:12.9552766Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T01:38:12.9553934Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T01:38:12.9562984Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T01:38:12.9600828Z ##[endgroup]
2025-10-22T01:38:12.9601488Z ##[group]Disabling automatic garbage collection
2025-10-22T01:38:12.9606555Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T01:38:12.9635126Z ##[endgroup]
2025-10-22T01:38:12.9635918Z ##[group]Setting up auth
2025-10-22T01:38:12.9643126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T01:38:12.9673594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T01:38:13.0002162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T01:38:13.0031795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T01:38:13.0258898Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T01:38:13.0297071Z ##[endgroup]
2025-10-22T01:38:13.0297618Z ##[group]Fetching the repository
2025-10-22T01:38:13.0305489Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T01:38:13.3836921Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T01:38:13.3837730Z  * [new branch]      main        -> origin/main
2025-10-22T01:38:13.3838315Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T01:38:13.3868195Z ##[endgroup]
2025-10-22T01:38:13.3868838Z ##[group]Determining the checkout info
2025-10-22T01:38:13.3876095Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T01:38:13.3899827Z   origin/main
2025-10-22T01:38:13.3905581Z ##[endgroup]
2025-10-22T01:38:13.3910297Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T01:38:13.3948758Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T01:38:13.3973605Z ##[group]Checking out the ref
2025-10-22T01:38:13.3978228Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T01:38:13.4207307Z Switched to a new branch 'main'
2025-10-22T01:38:13.4209221Z branch 'main' set up to track 'origin/main'.
2025-10-22T01:38:13.4216163Z ##[endgroup]
2025-10-22T01:38:13.4216594Z ##[group]Setting up auth for fetching submodules
2025-10-22T01:38:13.4222128Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T01:38:13.4259523Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T01:38:13.4287610Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T01:38:13.4315485Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T01:38:13.4339558Z ##[endgroup]
2025-10-22T01:38:13.4339934Z ##[group]Fetching submodules
2025-10-22T01:38:13.4343943Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T01:38:13.4598817Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T01:38:13.4854147Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T01:38:13.5099054Z ##[endgroup]
2025-10-22T01:38:13.5099606Z ##[group]Persisting credentials for submodules
2025-10-22T01:38:13.5106888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T01:38:13.5356643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T01:38:13.5604683Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T01:38:13.5847055Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T01:38:13.6092282Z ##[endgroup]
2025-10-22T01:38:13.6130471Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T01:38:13.6154110Z e38af23592c4231f8ca64d288416caedc8f71830
2025-10-22T01:38:13.6325986Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T01:38:13.6326300Z with:
2025-10-22T01:38:13.6326461Z   source: .
2025-10-22T01:38:13.6326632Z   destination: ./_site
2025-10-22T01:38:13.6326822Z   future: false
2025-10-22T01:38:13.6327056Z   build_revision: e38af23592c4231f8ca64d288416caedc8f71830
2025-10-22T01:38:13.6327333Z   verbose: true
2025-10-22T01:38:13.6327635Z   token: ***
2025-10-22T01:38:13.6327810Z ##[endgroup]
2025-10-22T01:38:13.6418882Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_faccc1 --label e5350e --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:38:15.1822589Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T01:38:17.9254698Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T01:38:17.9256193Z [31m                    Invalid CSS after ".#{v": expected "}", was ".$css-prefix}-s..." on line 6[0m
2025-10-22T01:38:17.9257818Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Invalid CSS after ".#{v": expected "}", was ".$css-prefix}-s..." on line 6 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T01:38:17.9259002Z 
2025-10-22T01:38:17.9259209Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T01:38:17.9260228Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T01:38:17.9261033Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T01:38:17.9262107Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T01:38:17.9263025Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T01:38:17.9263864Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T01:38:17.9264719Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T01:38:17.9265795Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T01:38:17.9266702Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T01:38:17.9267579Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T01:38:17.9268853Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T01:38:17.9269812Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T01:38:17.9270641Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T01:38:17.9271523Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T01:38:17.9272357Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T01:38:17.9273207Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T01:38:17.9274168Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T01:38:17.9275095Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T01:38:17.9276789Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T01:38:17.9278250Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T01:38:17.9279707Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T01:38:17.9280736Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T01:38:17.9281635Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T01:38:17.9282501Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T01:38:17.9283424Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T01:38:17.9284182Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T01:38:17.9284747Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T01:38:17.9286213Z /tmp/jekyll-remote-theme-20251022-7-iafo6m/_sass/fontawesome/_core.scss:6: Invalid CSS after ".#{v": expected "}", was ".$css-prefix}-s..." (Sass::SyntaxError)
2025-10-22T01:38:17.9287473Z 	from /tmp/jekyll-remote-theme-20251022-7-iafo6m/_sass/_common.scss:19
2025-10-22T01:38:17.9288052Z 	from (sass):1
2025-10-22T01:38:17.9288556Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1308:in `expected'
2025-10-22T01:38:17.9289426Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/lexer.rb:240:in `expected!'
2025-10-22T01:38:17.9290329Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/parser.rb:862:in `assert_tok'
2025-10-22T01:38:17.9291279Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/parser.rb:52:in `parse_interpolated'
2025-10-22T01:38:17.9292248Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1164:in `sass_script'
2025-10-22T01:38:17.9293149Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1061:in `interpolation'
2025-10-22T01:38:17.9294115Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:888:in `almost_any_value_token'
2025-10-22T01:38:17.9295086Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:864:in `almost_any_value'
2025-10-22T01:38:17.9296393Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:680:in `ruleset'
2025-10-22T01:38:17.9297270Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:707:in `block_child'
2025-10-22T01:38:17.9298163Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:700:in `block_contents'
2025-10-22T01:38:17.9299057Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:137:in `stylesheet'
2025-10-22T01:38:17.9299910Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:41:in `parse'
2025-10-22T01:38:17.9300730Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:414:in `_to_tree'
2025-10-22T01:38:17.9301524Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:321:in `to_tree'
2025-10-22T01:38:17.9302494Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:323:in `block in visit_import'
2025-10-22T01:38:17.9303725Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:38:17.9304586Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:38:17.9305392Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:38:17.9306590Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:38:17.9307550Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:38:17.9308515Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:38:17.9309460Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:38:17.9310298Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:38:17.9311073Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:38:17.9311945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:38:17.9313039Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:38:17.9314110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:38:17.9315113Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:38:17.9316298Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:38:17.9317134Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:38:17.9317921Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:38:17.9318841Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:38:17.9319794Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:38:17.9320760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:38:17.9321715Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:38:17.9322568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:38:17.9323349Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:38:17.9324201Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:38:17.9325219Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T01:38:17.9326391Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T01:38:17.9327333Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T01:38:17.9328409Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T01:38:17.9329733Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T01:38:17.9330780Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T01:38:17.9331784Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T01:38:17.9332760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T01:38:17.9333670Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:38:17.9334559Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T01:38:17.9335458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T01:38:17.9336534Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T01:38:17.9337576Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T01:38:17.9338402Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T01:38:17.9339145Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T01:38:17.9340055Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T01:38:17.9341123Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T01:38:17.9342017Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T01:38:17.9342855Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T01:38:17.9343707Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T01:38:17.9344594Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T01:38:17.9345506Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T01:38:17.9346564Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T01:38:17.9347524Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T01:38:17.9348398Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T01:38:17.9349237Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T01:38:17.9350083Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T01:38:17.9350890Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T01:38:17.9351752Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T01:38:17.9352644Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T01:38:17.9353558Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T01:38:17.9354624Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T01:38:17.9355909Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T01:38:17.9356890Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T01:38:17.9357788Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T01:38:17.9358693Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T01:38:17.9359537Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T01:38:17.9360425Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T01:38:17.9361174Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T01:38:17.9361742Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T01:38:17.9688785Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-iafo6m Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-92gcm6.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-92gcm6.zip to /tmp/jekyll-remote-theme-20251022-7-iafo6m EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003107149 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004519905 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000777275 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000474077 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.444e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.17990536 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.0002778 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014673861 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrep
2025-10-22T01:38:18.0549881Z Post job cleanup.
2025-10-22T01:38:18.1499451Z [command]/usr/bin/git version
2025-10-22T01:38:18.1536661Z git version 2.51.0
2025-10-22T01:38:18.1581366Z Temporarily overriding HOME='/home/runner/work/_temp/b171121d-1441-4de5-aa8d-30f848353560' before making global git config changes
2025-10-22T01:38:18.1582645Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T01:38:18.1588376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:38:18.1626166Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T01:38:18.1658704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T01:38:18.1881547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T01:38:18.1901829Z http.https://github.com/.extraheader
2025-10-22T01:38:18.1914807Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T01:38:18.1947699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T01:38:18.2274940Z Cleaning up orphan processes
