﻿2025-10-22T13:50:03.0192235Z Current runner version: '2.329.0'
2025-10-22T13:50:03.0216682Z ##[group]Runner Image Provisioner
2025-10-22T13:50:03.0217428Z Hosted Compute Agent
2025-10-22T13:50:03.0217982Z Version: 20250912.392
2025-10-22T13:50:03.0218514Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:50:03.0219145Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:50:03.0219716Z ##[endgroup]
2025-10-22T13:50:03.0220325Z ##[group]Operating System
2025-10-22T13:50:03.0220848Z Ubuntu
2025-10-22T13:50:03.0221281Z 24.04.3
2025-10-22T13:50:03.0221727Z LTS
2025-10-22T13:50:03.0222114Z ##[endgroup]
2025-10-22T13:50:03.0222571Z ##[group]Runner Image
2025-10-22T13:50:03.0223064Z Image: ubuntu-24.04
2025-10-22T13:50:03.0223513Z Version: 20250929.60.1
2025-10-22T13:50:03.0224437Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:50:03.0225809Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:50:03.0226652Z ##[endgroup]
2025-10-22T13:50:03.0227611Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:50:03.0229428Z Contents: read
2025-10-22T13:50:03.0230109Z Metadata: read
2025-10-22T13:50:03.0230536Z Pages: write
2025-10-22T13:50:03.0230970Z ##[endgroup]
2025-10-22T13:50:03.0233360Z Secret source: Actions
2025-10-22T13:50:03.0233994Z Prepare workflow directory
2025-10-22T13:50:03.0556767Z Prepare all required actions
2025-10-22T13:50:03.0596181Z Getting action download info
2025-10-22T13:50:03.5852427Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T13:50:03.7325086Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T13:50:04.3820044Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T13:50:04.9275663Z Getting action download info
2025-10-22T13:50:05.1157616Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T13:50:05.2337780Z Complete job name: build
2025-10-22T13:50:05.2770272Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T13:50:05.2812554Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:50:06.7489108Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T13:50:06.7490818Z efc2b5ad9eec: Pulling fs layer
2025-10-22T13:50:06.7491749Z 165b60d1bb48: Pulling fs layer
2025-10-22T13:50:06.7492666Z 2a328af1ca3a: Pulling fs layer
2025-10-22T13:50:06.7493589Z 32b58fa44788: Pulling fs layer
2025-10-22T13:50:06.7494488Z 590ab93c22d2: Pulling fs layer
2025-10-22T13:50:06.7495432Z 26ea96c4c14c: Pulling fs layer
2025-10-22T13:50:06.7496335Z bd7e451dfea1: Pulling fs layer
2025-10-22T13:50:06.7497271Z c209e9dadc51: Pulling fs layer
2025-10-22T13:50:06.7498143Z a4925b5c711a: Pulling fs layer
2025-10-22T13:50:06.7499031Z cd9459784e3c: Pulling fs layer
2025-10-22T13:50:06.7500095Z 26ea96c4c14c: Waiting
2025-10-22T13:50:06.7501022Z a4925b5c711a: Waiting
2025-10-22T13:50:06.7501953Z bd7e451dfea1: Waiting
2025-10-22T13:50:06.7502760Z c209e9dadc51: Waiting
2025-10-22T13:50:06.7503557Z 32b58fa44788: Waiting
2025-10-22T13:50:06.7504367Z cd9459784e3c: Waiting
2025-10-22T13:50:06.7505144Z 590ab93c22d2: Waiting
2025-10-22T13:50:06.9958039Z 2a328af1ca3a: Verifying Checksum
2025-10-22T13:50:06.9958850Z 2a328af1ca3a: Download complete
2025-10-22T13:50:07.1594254Z 165b60d1bb48: Verifying Checksum
2025-10-22T13:50:07.1595203Z 165b60d1bb48: Download complete
2025-10-22T13:50:07.2236339Z efc2b5ad9eec: Download complete
2025-10-22T13:50:07.3963926Z 590ab93c22d2: Verifying Checksum
2025-10-22T13:50:07.3964799Z 590ab93c22d2: Download complete
2025-10-22T13:50:07.5004581Z 32b58fa44788: Download complete
2025-10-22T13:50:07.6429626Z bd7e451dfea1: Download complete
2025-10-22T13:50:07.9787559Z c209e9dadc51: Verifying Checksum
2025-10-22T13:50:07.9789229Z c209e9dadc51: Download complete
2025-10-22T13:50:08.0019935Z a4925b5c711a: Verifying Checksum
2025-10-22T13:50:08.0020736Z a4925b5c711a: Download complete
2025-10-22T13:50:08.2136612Z cd9459784e3c: Download complete
2025-10-22T13:50:08.2271640Z efc2b5ad9eec: Pull complete
2025-10-22T13:50:08.3063601Z 26ea96c4c14c: Verifying Checksum
2025-10-22T13:50:08.3064679Z 26ea96c4c14c: Download complete
2025-10-22T13:50:09.5523044Z 165b60d1bb48: Pull complete
2025-10-22T13:50:09.5616213Z 2a328af1ca3a: Pull complete
2025-10-22T13:50:10.2988378Z 32b58fa44788: Pull complete
2025-10-22T13:50:10.3076700Z 590ab93c22d2: Pull complete
2025-10-22T13:50:13.9414941Z 26ea96c4c14c: Pull complete
2025-10-22T13:50:13.9497620Z bd7e451dfea1: Pull complete
2025-10-22T13:50:15.4431706Z c209e9dadc51: Pull complete
2025-10-22T13:50:15.4663430Z a4925b5c711a: Pull complete
2025-10-22T13:50:15.4729126Z cd9459784e3c: Pull complete
2025-10-22T13:50:15.4760773Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T13:50:15.4768814Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:50:15.4778650Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:50:15.4795257Z ##[endgroup]
2025-10-22T13:50:15.5163269Z ##[group]Run actions/checkout@v4
2025-10-22T13:50:15.5163766Z with:
2025-10-22T13:50:15.5163943Z   ref: main
2025-10-22T13:50:15.5164133Z   submodules: recursive
2025-10-22T13:50:15.5164380Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:50:15.5164885Z   token: ***
2025-10-22T13:50:15.5165067Z   ssh-strict: true
2025-10-22T13:50:15.5165259Z   ssh-user: git
2025-10-22T13:50:15.5165503Z   persist-credentials: true
2025-10-22T13:50:15.5165706Z   clean: true
2025-10-22T13:50:15.5165899Z   sparse-checkout-cone-mode: true
2025-10-22T13:50:15.5166127Z   fetch-depth: 1
2025-10-22T13:50:15.5166303Z   fetch-tags: false
2025-10-22T13:50:15.5166486Z   show-progress: true
2025-10-22T13:50:15.5166664Z   lfs: false
2025-10-22T13:50:15.5166842Z   set-safe-directory: true
2025-10-22T13:50:15.5167205Z ##[endgroup]
2025-10-22T13:50:15.6165229Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T13:50:15.6166497Z ##[group]Getting Git version info
2025-10-22T13:50:15.6167113Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:50:15.6167766Z [command]/usr/bin/git version
2025-10-22T13:50:15.6227451Z git version 2.51.0
2025-10-22T13:50:15.6250035Z ##[endgroup]
2025-10-22T13:50:15.6263161Z Temporarily overriding HOME='/home/runner/work/_temp/15e65065-60ae-446c-b8cf-201c10cf17eb' before making global git config changes
2025-10-22T13:50:15.6264076Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:50:15.6275564Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:50:15.6307457Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T13:50:15.6310320Z ##[group]Initializing the repository
2025-10-22T13:50:15.6314324Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:50:15.6393774Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T13:50:15.6394502Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T13:50:15.6394940Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T13:50:15.6395262Z hint:
2025-10-22T13:50:15.6395530Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T13:50:15.6395795Z hint:
2025-10-22T13:50:15.6396076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T13:50:15.6396724Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T13:50:15.6397277Z hint:
2025-10-22T13:50:15.6397580Z hint: 	git branch -m <name>
2025-10-22T13:50:15.6397938Z hint:
2025-10-22T13:50:15.6398445Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T13:50:15.6399467Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T13:50:15.6406441Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:50:15.6437020Z ##[endgroup]
2025-10-22T13:50:15.6437468Z ##[group]Disabling automatic garbage collection
2025-10-22T13:50:15.6441097Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T13:50:15.6464472Z ##[endgroup]
2025-10-22T13:50:15.6464808Z ##[group]Setting up auth
2025-10-22T13:50:15.6472513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:50:15.6497519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:50:15.6768626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:50:15.6795154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:50:15.6967896Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:50:15.7005491Z ##[endgroup]
2025-10-22T13:50:15.7006197Z ##[group]Fetching the repository
2025-10-22T13:50:15.7014440Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T13:50:16.5391529Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T13:50:16.5392176Z  * [new branch]      main        -> origin/main
2025-10-22T13:50:16.5392683Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T13:50:16.5423265Z ##[endgroup]
2025-10-22T13:50:16.5423726Z ##[group]Determining the checkout info
2025-10-22T13:50:16.5427350Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T13:50:16.5447945Z   origin/main
2025-10-22T13:50:16.5452829Z ##[endgroup]
2025-10-22T13:50:16.5457191Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T13:50:16.5491169Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T13:50:16.5513198Z ##[group]Checking out the ref
2025-10-22T13:50:16.5517555Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T13:50:16.5683742Z Switched to a new branch 'main'
2025-10-22T13:50:16.5684164Z branch 'main' set up to track 'origin/main'.
2025-10-22T13:50:16.5686949Z ##[endgroup]
2025-10-22T13:50:16.5687304Z ##[group]Setting up auth for fetching submodules
2025-10-22T13:50:16.5692894Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T13:50:16.5723375Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T13:50:16.5747291Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T13:50:16.5771579Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T13:50:16.5792259Z ##[endgroup]
2025-10-22T13:50:16.5792802Z ##[group]Fetching submodules
2025-10-22T13:50:16.5796865Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T13:50:16.5971432Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T13:50:16.6146484Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T13:50:16.6313308Z ##[endgroup]
2025-10-22T13:50:16.6313686Z ##[group]Persisting credentials for submodules
2025-10-22T13:50:16.6319420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T13:50:16.6489149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T13:50:16.6654688Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T13:50:16.6833945Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T13:50:16.6999324Z ##[endgroup]
2025-10-22T13:50:16.7031512Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T13:50:16.7050703Z e8ef8ff84cf07f7a1443ebb874a5c3a4e68d9eaa
2025-10-22T13:50:16.7207513Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T13:50:16.7207785Z with:
2025-10-22T13:50:16.7207955Z   source: .
2025-10-22T13:50:16.7208153Z   destination: ./_site
2025-10-22T13:50:16.7208339Z   future: false
2025-10-22T13:50:16.7208582Z   build_revision: e8ef8ff84cf07f7a1443ebb874a5c3a4e68d9eaa
2025-10-22T13:50:16.7208851Z   verbose: true
2025-10-22T13:50:16.7209182Z   token: ***
2025-10-22T13:50:16.7209353Z ##[endgroup]
2025-10-22T13:50:16.7302035Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_cdfedb --label c17536 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T13:50:17.4771382Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T13:50:20.1428568Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T13:50:20.1431258Z [31m                    File to import not found or unreadable: fontawesome/solid. Load paths: /github/workspace/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251022-7-skotec/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251022-7-skotec/_sass on line 23[0m
2025-10-22T13:50:20.1434200Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': File to import not found or unreadable: fontawesome/solid. (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T13:50:20.1434921Z Load paths:
2025-10-22T13:50:20.1435136Z   /github/workspace/_sass
2025-10-22T13:50:20.1435705Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1436044Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass
2025-10-22T13:50:20.1436373Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1436711Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass on line 23
2025-10-22T13:50:20.1436932Z 
2025-10-22T13:50:20.1437054Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T13:50:20.1437310Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T13:50:20.1437738Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T13:50:20.1438293Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:50:20.1438967Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:50:20.1439418Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:50:20.1440041Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:50:20.1440524Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:50:20.1440985Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:50:20.1441458Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:50:20.1441969Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:50:20.1442432Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:50:20.1442877Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:50:20.1443351Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:50:20.1443783Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:50:20.1444231Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:50:20.1444710Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:50:20.1445188Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:50:20.1445740Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:50:20.1446335Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:50:20.1446837Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:50:20.1447315Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:50:20.1447792Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:50:20.1448236Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:50:20.1448704Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:50:20.1449105Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:50:20.1449420Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:50:20.1450169Z /tmp/jekyll-remote-theme-20251022-7-skotec/_sass/_common.scss:23: File to import not found or unreadable: fontawesome/solid. (Sass::SyntaxError)
2025-10-22T13:50:20.1450704Z Load paths:
2025-10-22T13:50:20.1450904Z   /github/workspace/_sass
2025-10-22T13:50:20.1451165Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1451496Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass
2025-10-22T13:50:20.1451811Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1452127Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass
2025-10-22T13:50:20.1452379Z 	from (sass):1
2025-10-22T13:50:20.1452719Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:67:in `rescue in import'
2025-10-22T13:50:20.1453316Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:44:in `import'
2025-10-22T13:50:20.1454042Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-22T13:50:20.1454602Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-22T13:50:20.1455110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-22T13:50:20.1455625Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1456127Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:50:20.1456738Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:50:20.1457189Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1457609Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:50:20.1458066Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:50:20.1458639Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T13:50:20.1459216Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T13:50:20.1459751Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T13:50:20.1460431Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T13:50:20.1460884Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1461306Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T13:50:20.1461787Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T13:50:20.1462279Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1462788Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:50:20.1463287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:50:20.1463757Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1464182Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:50:20.1464637Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:50:20.1465166Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T13:50:20.1465685Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T13:50:20.1466162Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T13:50:20.1466726Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T13:50:20.1467319Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T13:50:20.1467864Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T13:50:20.1468409Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T13:50:20.1468914Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T13:50:20.1469402Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1469999Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T13:50:20.1470476Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T13:50:20.1471044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T13:50:20.1471492Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T13:50:20.1471922Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T13:50:20.1472324Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T13:50:20.1472809Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T13:50:20.1473380Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:50:20.1473850Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:50:20.1474386Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:50:20.1474832Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:50:20.1475313Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:50:20.1475784Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:50:20.1476240Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:50:20.1476738Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:50:20.1477198Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:50:20.1477644Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:50:20.1478095Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:50:20.1478527Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:50:20.1478991Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:50:20.1479461Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:50:20.1480111Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:50:20.1480660Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:50:20.1481247Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:50:20.1481758Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:50:20.1482233Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:50:20.1482708Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:50:20.1483153Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:50:20.1483624Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:50:20.1484036Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:50:20.1484343Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:50:20.1484945Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:65:in `import': File to import not found or unreadable: fontawesome/solid. (Sass::SyntaxError)
2025-10-22T13:50:20.1485469Z Load paths:
2025-10-22T13:50:20.1485654Z   /github/workspace/_sass
2025-10-22T13:50:20.1485912Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1486233Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass
2025-10-22T13:50:20.1486541Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-22T13:50:20.1486856Z   /tmp/jekyll-remote-theme-20251022-7-skotec/_sass
2025-10-22T13:50:20.1487254Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-22T13:50:20.1487742Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-22T13:50:20.1488343Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-22T13:50:20.1488836Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1489339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:50:20.1489995Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:50:20.1490450Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1490885Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:50:20.1491329Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:50:20.1491985Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T13:50:20.1492564Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T13:50:20.1493096Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T13:50:20.1493632Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T13:50:20.1494072Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1494500Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T13:50:20.1494971Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T13:50:20.1495474Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1495994Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T13:50:20.1496493Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T13:50:20.1496932Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T13:50:20.1497352Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T13:50:20.1497803Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T13:50:20.1498339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T13:50:20.1498849Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T13:50:20.1499333Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T13:50:20.1500044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T13:50:20.1500641Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T13:50:20.1501194Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T13:50:20.1501774Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T13:50:20.1502291Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T13:50:20.1502770Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T13:50:20.1503241Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T13:50:20.1503712Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T13:50:20.1504178Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T13:50:20.1504622Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T13:50:20.1505042Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T13:50:20.1505439Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T13:50:20.1505997Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T13:50:20.1506549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T13:50:20.1507027Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T13:50:20.1507464Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T13:50:20.1507909Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T13:50:20.1508371Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T13:50:20.1508839Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T13:50:20.1509417Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T13:50:20.1510012Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T13:50:20.1510561Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T13:50:20.1510995Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T13:50:20.1511439Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T13:50:20.1511862Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T13:50:20.1512323Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T13:50:20.1512797Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T13:50:20.1513272Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T13:50:20.1513832Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T13:50:20.1514415Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T13:50:20.1514925Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T13:50:20.1515397Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T13:50:20.1515869Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T13:50:20.1516321Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T13:50:20.1516783Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T13:50:20.1517188Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T13:50:20.1517492Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T13:50:20.1720547Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-skotec Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-ry1xf3.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-ry1xf3.zip to /tmp/jekyll-remote-theme-20251022-7-skotec EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002816989 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003820331 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000605648 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000402675 seconds. Generating: Jekyll::Paginate::Pagination finished in 5.853e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.305044433 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000259711 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012367069 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-22T13:50:20.2502912Z Post job cleanup.
2025-10-22T13:50:20.3370895Z [command]/usr/bin/git version
2025-10-22T13:50:20.3404490Z git version 2.51.0
2025-10-22T13:50:20.3444124Z Temporarily overriding HOME='/home/runner/work/_temp/8fd333ca-5f0d-4111-ae9c-2ef360c6e97b' before making global git config changes
2025-10-22T13:50:20.3445382Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T13:50:20.3450647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T13:50:20.3483880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T13:50:20.3512952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T13:50:20.3697314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T13:50:20.3714126Z http.https://github.com/.extraheader
2025-10-22T13:50:20.3725351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T13:50:20.3750874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T13:50:20.4018645Z Cleaning up orphan processes
