﻿2025-10-18T23:57:30.6997085Z Current runner version: '2.328.0'
2025-10-18T23:57:30.7021569Z ##[group]Runner Image Provisioner
2025-10-18T23:57:30.7022374Z Hosted Compute Agent
2025-10-18T23:57:30.7022880Z Version: 20251013.424
2025-10-18T23:57:30.7023595Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:57:30.7024328Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:57:30.7024902Z ##[endgroup]
2025-10-18T23:57:30.7025464Z ##[group]Operating System
2025-10-18T23:57:30.7026295Z Ubuntu
2025-10-18T23:57:30.7026801Z 24.04.3
2025-10-18T23:57:30.7027217Z LTS
2025-10-18T23:57:30.7027801Z ##[endgroup]
2025-10-18T23:57:30.7028269Z ##[group]Runner Image
2025-10-18T23:57:30.7028801Z Image: ubuntu-24.04
2025-10-18T23:57:30.7029451Z Version: 20251014.76.1
2025-10-18T23:57:30.7030463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:57:30.7032091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:57:30.7033088Z ##[endgroup]
2025-10-18T23:57:30.7034188Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:57:30.7036462Z Contents: read
2025-10-18T23:57:30.7036978Z Metadata: read
2025-10-18T23:57:30.7037592Z Pages: write
2025-10-18T23:57:30.7038058Z ##[endgroup]
2025-10-18T23:57:30.7040092Z Secret source: Actions
2025-10-18T23:57:30.7041041Z Prepare workflow directory
2025-10-18T23:57:30.7491800Z Prepare all required actions
2025-10-18T23:57:30.7547296Z Getting action download info
2025-10-18T23:57:31.0688603Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:57:31.2657114Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T23:57:31.5702725Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T23:57:31.8170255Z Getting action download info
2025-10-18T23:57:31.9358280Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T23:57:32.1195574Z Complete job name: build
2025-10-18T23:57:32.1663674Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T23:57:32.2919970Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:57:33.7479469Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T23:57:33.7501086Z efc2b5ad9eec: Pulling fs layer
2025-10-18T23:57:33.7503410Z 165b60d1bb48: Pulling fs layer
2025-10-18T23:57:33.7503932Z 2a328af1ca3a: Pulling fs layer
2025-10-18T23:57:33.7504225Z 32b58fa44788: Pulling fs layer
2025-10-18T23:57:33.7504515Z 590ab93c22d2: Pulling fs layer
2025-10-18T23:57:33.7504783Z 26ea96c4c14c: Pulling fs layer
2025-10-18T23:57:33.7505063Z bd7e451dfea1: Pulling fs layer
2025-10-18T23:57:33.7505330Z c209e9dadc51: Pulling fs layer
2025-10-18T23:57:33.7505609Z a4925b5c711a: Pulling fs layer
2025-10-18T23:57:33.7506063Z cd9459784e3c: Pulling fs layer
2025-10-18T23:57:33.7506391Z 26ea96c4c14c: Waiting
2025-10-18T23:57:33.7506692Z bd7e451dfea1: Waiting
2025-10-18T23:57:33.7506986Z c209e9dadc51: Waiting
2025-10-18T23:57:33.7507207Z a4925b5c711a: Waiting
2025-10-18T23:57:33.7507455Z cd9459784e3c: Waiting
2025-10-18T23:57:33.7507676Z 32b58fa44788: Waiting
2025-10-18T23:57:33.7507899Z 590ab93c22d2: Waiting
2025-10-18T23:57:33.8134291Z 2a328af1ca3a: Verifying Checksum
2025-10-18T23:57:33.8135229Z 2a328af1ca3a: Download complete
2025-10-18T23:57:33.8843411Z 165b60d1bb48: Verifying Checksum
2025-10-18T23:57:33.8847747Z 165b60d1bb48: Download complete
2025-10-18T23:57:33.9223773Z efc2b5ad9eec: Download complete
2025-10-18T23:57:33.9473754Z 590ab93c22d2: Verifying Checksum
2025-10-18T23:57:33.9474397Z 590ab93c22d2: Download complete
2025-10-18T23:57:34.0082059Z bd7e451dfea1: Verifying Checksum
2025-10-18T23:57:34.0084332Z bd7e451dfea1: Download complete
2025-10-18T23:57:34.0257203Z 32b58fa44788: Verifying Checksum
2025-10-18T23:57:34.0257959Z 32b58fa44788: Download complete
2025-10-18T23:57:34.1253001Z a4925b5c711a: Verifying Checksum
2025-10-18T23:57:34.1253679Z a4925b5c711a: Download complete
2025-10-18T23:57:34.2011883Z cd9459784e3c: Verifying Checksum
2025-10-18T23:57:34.2038435Z cd9459784e3c: Download complete
2025-10-18T23:57:34.2382038Z c209e9dadc51: Verifying Checksum
2025-10-18T23:57:34.2382598Z c209e9dadc51: Download complete
2025-10-18T23:57:34.5685410Z 26ea96c4c14c: Verifying Checksum
2025-10-18T23:57:34.5686389Z 26ea96c4c14c: Download complete
2025-10-18T23:57:35.2064530Z efc2b5ad9eec: Pull complete
2025-10-18T23:57:37.8212576Z 165b60d1bb48: Pull complete
2025-10-18T23:57:37.8372684Z 2a328af1ca3a: Pull complete
2025-10-18T23:57:38.8180950Z 32b58fa44788: Pull complete
2025-10-18T23:57:38.8327379Z 590ab93c22d2: Pull complete
2025-10-18T23:57:42.9164906Z 26ea96c4c14c: Pull complete
2025-10-18T23:57:42.9273881Z bd7e451dfea1: Pull complete
2025-10-18T23:57:44.9623712Z c209e9dadc51: Pull complete
2025-10-18T23:57:44.9893432Z a4925b5c711a: Pull complete
2025-10-18T23:57:45.0049791Z cd9459784e3c: Pull complete
2025-10-18T23:57:45.0101973Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T23:57:45.0120652Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:57:45.0166237Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:57:45.0188782Z ##[endgroup]
2025-10-18T23:57:45.0468300Z ##[group]Run actions/checkout@v4
2025-10-18T23:57:45.0468892Z with:
2025-10-18T23:57:45.0469077Z   ref: main
2025-10-18T23:57:45.0469257Z   submodules: recursive
2025-10-18T23:57:45.0469514Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T23:57:45.0470021Z   token: ***
2025-10-18T23:57:45.0470197Z   ssh-strict: true
2025-10-18T23:57:45.0470382Z   ssh-user: git
2025-10-18T23:57:45.0470574Z   persist-credentials: true
2025-10-18T23:57:45.0470816Z   clean: true
2025-10-18T23:57:45.0471037Z   sparse-checkout-cone-mode: true
2025-10-18T23:57:45.0471274Z   fetch-depth: 1
2025-10-18T23:57:45.0471455Z   fetch-tags: false
2025-10-18T23:57:45.0471657Z   show-progress: true
2025-10-18T23:57:45.0471843Z   lfs: false
2025-10-18T23:57:45.0472013Z   set-safe-directory: true
2025-10-18T23:57:45.0472424Z ##[endgroup]
2025-10-18T23:57:45.1585095Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T23:57:45.1587482Z ##[group]Getting Git version info
2025-10-18T23:57:45.1588505Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T23:57:45.1589552Z [command]/usr/bin/git version
2025-10-18T23:57:45.1646414Z git version 2.51.0
2025-10-18T23:57:45.1673294Z ##[endgroup]
2025-10-18T23:57:45.1687364Z Temporarily overriding HOME='/home/runner/work/_temp/d0053538-351f-4e7c-a81d-c7eeb83d0d58' before making global git config changes
2025-10-18T23:57:45.1688731Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:57:45.1701817Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:57:45.1739074Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T23:57:45.1742540Z ##[group]Initializing the repository
2025-10-18T23:57:45.1747573Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:57:45.1854032Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:57:45.1854976Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:57:45.1855598Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:57:45.1856160Z hint:
2025-10-18T23:57:45.1856443Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:57:45.1856735Z hint:
2025-10-18T23:57:45.1857041Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:57:45.1857907Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:57:45.1858710Z hint:
2025-10-18T23:57:45.1858914Z hint: 	git branch -m <name>
2025-10-18T23:57:45.1859128Z hint:
2025-10-18T23:57:45.1859642Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:57:45.1860972Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T23:57:45.1870704Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T23:57:45.1907463Z ##[endgroup]
2025-10-18T23:57:45.1908054Z ##[group]Disabling automatic garbage collection
2025-10-18T23:57:45.1912961Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:57:45.1941365Z ##[endgroup]
2025-10-18T23:57:45.1941908Z ##[group]Setting up auth
2025-10-18T23:57:45.1948525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:57:45.1977474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:57:45.2314287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:57:45.2342816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:57:45.2563196Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:57:45.2608144Z ##[endgroup]
2025-10-18T23:57:45.2608851Z ##[group]Fetching the repository
2025-10-18T23:57:45.2618213Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T23:57:45.5185669Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T23:57:45.5186610Z  * [new branch]      main        -> origin/main
2025-10-18T23:57:45.5187109Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T23:57:45.5255689Z ##[endgroup]
2025-10-18T23:57:45.5256732Z ##[group]Determining the checkout info
2025-10-18T23:57:45.5262262Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T23:57:45.5286507Z   origin/main
2025-10-18T23:57:45.5292919Z ##[endgroup]
2025-10-18T23:57:45.5297508Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:57:45.5342302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:57:45.5371210Z ##[group]Checking out the ref
2025-10-18T23:57:45.5376540Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T23:57:45.5590824Z Switched to a new branch 'main'
2025-10-18T23:57:45.5593649Z branch 'main' set up to track 'origin/main'.
2025-10-18T23:57:45.5601027Z ##[endgroup]
2025-10-18T23:57:45.5601703Z ##[group]Setting up auth for fetching submodules
2025-10-18T23:57:45.5606839Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:57:45.5643835Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T23:57:45.5674285Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T23:57:45.5705137Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T23:57:45.5731804Z ##[endgroup]
2025-10-18T23:57:45.5732377Z ##[group]Fetching submodules
2025-10-18T23:57:45.5737559Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T23:57:45.5980895Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T23:57:45.6201540Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T23:57:45.6414078Z ##[endgroup]
2025-10-18T23:57:45.6414499Z ##[group]Persisting credentials for submodules
2025-10-18T23:57:45.6420287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T23:57:45.6637475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T23:57:45.6854299Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T23:57:45.7078280Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T23:57:45.7310164Z ##[endgroup]
2025-10-18T23:57:45.7348889Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:57:45.7372978Z 48eff46b520dc43d268cf93f8ffbbc7f90735f5c
2025-10-18T23:57:45.7539603Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T23:57:45.7539893Z with:
2025-10-18T23:57:45.7540054Z   source: .
2025-10-18T23:57:45.7540229Z   destination: ./_site
2025-10-18T23:57:45.7540415Z   future: false
2025-10-18T23:57:45.7540660Z   build_revision: 48eff46b520dc43d268cf93f8ffbbc7f90735f5c
2025-10-18T23:57:45.7540954Z   verbose: true
2025-10-18T23:57:45.7541239Z   token: ***
2025-10-18T23:57:45.7541413Z ##[endgroup]
2025-10-18T23:57:45.7629011Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_871e8d --label 4ef8c0 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:57:47.1201428Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T23:57:55.7519392Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T23:57:55.7520596Z [31m                    Undefined mixin 'border-cosmic-deep-blue-accessible'. on line 380[0m
2025-10-18T23:57:55.7522335Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'border-cosmic-deep-blue-accessible'. on line 380 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T23:57:55.7523661Z 
2025-10-18T23:57:55.7523858Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T23:57:55.7524355Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T23:57:55.7525445Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T23:57:55.7533936Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T23:57:55.7535156Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T23:57:55.7535991Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T23:57:55.7536640Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T23:57:55.7537313Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T23:57:55.7537946Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T23:57:55.7538521Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T23:57:55.7539486Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T23:57:55.7540074Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T23:57:55.7540701Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T23:57:55.7541310Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T23:57:55.7541843Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T23:57:55.7542417Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T23:57:55.7543230Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T23:57:55.7543972Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T23:57:55.7544755Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T23:57:55.7545567Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T23:57:55.7546399Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T23:57:55.7546951Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T23:57:55.7547488Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T23:57:55.7548007Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T23:57:55.7548551Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T23:57:55.7548991Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T23:57:55.7549313Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T23:57:55.7550213Z /tmp/jekyll-remote-theme-20251018-7-daqgwj/_sass/components/_sacred-buttons.scss:380:in `border-cosmic-deep-blue-accessible': Undefined mixin 'border-cosmic-deep-blue-accessible'. (Sass::SyntaxError)
2025-10-18T23:57:55.7551234Z 	from /tmp/jekyll-remote-theme-20251018-7-daqgwj/_sass/components/_sacred-buttons.scss:380
2025-10-18T23:57:55.7551759Z 	from /tmp/jekyll-remote-theme-20251018-7-daqgwj/_sass/_common.scss:88
2025-10-18T23:57:55.7552091Z 	from (sass):1
2025-10-18T23:57:55.7552489Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-18T23:57:55.7553077Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T23:57:55.7553576Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7554038Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T23:57:55.7554565Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T23:57:55.7555119Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7555681Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:57:55.7556699Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:57:55.7557205Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7557680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:57:55.7558183Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:57:55.7558839Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T23:57:55.7559499Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T23:57:55.7560095Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T23:57:55.7560878Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:57:55.7561497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T23:57:55.7562048Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7562629Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:57:55.7563182Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:57:55.7563678Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7564150Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:57:55.7564657Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:57:55.7565263Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T23:57:55.7565996Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T23:57:55.7566578Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T23:57:55.7567213Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T23:57:55.7567877Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:57:55.7568520Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T23:57:55.7569110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T23:57:55.7569692Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:524:in `visit_media'
2025-10-18T23:57:55.7570234Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7570817Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:57:55.7571379Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:57:55.7571863Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7572331Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:57:55.7572825Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:57:55.7573480Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T23:57:55.7574140Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T23:57:55.7574747Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T23:57:55.7575347Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T23:57:55.7576029Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7576652Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T23:57:55.7577196Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T23:57:55.7577753Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7578324Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:57:55.7578881Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:57:55.7579374Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7579840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:57:55.7580340Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:57:55.7581099Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T23:57:55.7581757Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T23:57:55.7582362Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T23:57:55.7582959Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T23:57:55.7583446Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7583917Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T23:57:55.7584450Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T23:57:55.7585008Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7585571Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:57:55.7586311Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:57:55.7586802Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:57:55.7587263Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:57:55.7587773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:57:55.7588368Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T23:57:55.7588954Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T23:57:55.7589499Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T23:57:55.7590129Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T23:57:55.7590802Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:57:55.7591427Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T23:57:55.7592025Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T23:57:55.7592601Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T23:57:55.7593139Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:57:55.7593664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T23:57:55.7594198Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T23:57:55.7594729Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T23:57:55.7595228Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T23:57:55.7595833Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T23:57:55.7596460Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T23:57:55.7597003Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T23:57:55.7597642Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T23:57:55.7598171Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T23:57:55.7598666Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T23:57:55.7599165Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T23:57:55.7599686Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T23:57:55.7600203Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T23:57:55.7600837Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T23:57:55.7601406Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T23:57:55.7601919Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T23:57:55.7602407Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T23:57:55.7602904Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T23:57:55.7603376Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T23:57:55.7603903Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T23:57:55.7604433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T23:57:55.7604968Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T23:57:55.7605614Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T23:57:55.7606454Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T23:57:55.7607032Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T23:57:55.7607562Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T23:57:55.7608092Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T23:57:55.7608583Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T23:57:55.7609105Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T23:57:55.7609546Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T23:57:55.7609862Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T23:57:55.8003364Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-daqgwj Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-hk7icq.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-hk7icq.zip to /tmp/jekyll-remote-theme-20251018-7-daqgwj EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003300048 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004738197 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000715132 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000471058 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.702e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.265610533 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000267528 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012373403 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-18T23:57:55.8979774Z Post job cleanup.
2025-10-18T23:57:55.9906277Z [command]/usr/bin/git version
2025-10-18T23:57:55.9942570Z git version 2.51.0
2025-10-18T23:57:55.9984693Z Temporarily overriding HOME='/home/runner/work/_temp/4f527040-b750-42dd-ba37-fb82d786bb0d' before making global git config changes
2025-10-18T23:57:55.9985584Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:57:55.9990544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:57:56.0025094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:57:56.0057557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:57:56.0280518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:57:56.0300368Z http.https://github.com/.extraheader
2025-10-18T23:57:56.0312447Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:57:56.0341740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:57:56.0678702Z Cleaning up orphan processes
