﻿2025-10-16T00:46:12.9950576Z Current runner version: '2.328.0'
2025-10-16T00:46:12.9975670Z ##[group]Runner Image Provisioner
2025-10-16T00:46:12.9976470Z Hosted Compute Agent
2025-10-16T00:46:12.9977094Z Version: 20250912.392
2025-10-16T00:46:12.9977683Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:46:12.9978378Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:46:12.9979006Z ##[endgroup]
2025-10-16T00:46:12.9979552Z ##[group]Operating System
2025-10-16T00:46:12.9980108Z Ubuntu
2025-10-16T00:46:12.9980540Z 24.04.3
2025-10-16T00:46:12.9981090Z LTS
2025-10-16T00:46:12.9981511Z ##[endgroup]
2025-10-16T00:46:12.9981984Z ##[group]Runner Image
2025-10-16T00:46:12.9982589Z Image: ubuntu-24.04
2025-10-16T00:46:12.9983101Z Version: 20250929.60.1
2025-10-16T00:46:12.9984537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:46:12.9986108Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:46:12.9987056Z ##[endgroup]
2025-10-16T00:46:12.9988195Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:46:12.9990184Z Contents: read
2025-10-16T00:46:12.9990826Z Metadata: read
2025-10-16T00:46:12.9991321Z Pages: write
2025-10-16T00:46:12.9991819Z ##[endgroup]
2025-10-16T00:46:12.9994515Z Secret source: Actions
2025-10-16T00:46:12.9995251Z Prepare workflow directory
2025-10-16T00:46:13.0593541Z Prepare all required actions
2025-10-16T00:46:13.0632116Z Getting action download info
2025-10-16T00:46:13.4664807Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:46:13.6296853Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T00:46:14.4537126Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T00:46:14.9823303Z Getting action download info
2025-10-16T00:46:15.1522564Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:46:15.3446453Z Complete job name: build
2025-10-16T00:46:15.3948278Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T00:46:15.4004861Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:46:16.3382630Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T00:46:16.3384564Z efc2b5ad9eec: Pulling fs layer
2025-10-16T00:46:16.3385577Z 165b60d1bb48: Pulling fs layer
2025-10-16T00:46:16.3386569Z 2a328af1ca3a: Pulling fs layer
2025-10-16T00:46:16.3387496Z 32b58fa44788: Pulling fs layer
2025-10-16T00:46:16.3388424Z 590ab93c22d2: Pulling fs layer
2025-10-16T00:46:16.3389346Z 26ea96c4c14c: Pulling fs layer
2025-10-16T00:46:16.3390312Z bd7e451dfea1: Pulling fs layer
2025-10-16T00:46:16.3391272Z c209e9dadc51: Pulling fs layer
2025-10-16T00:46:16.3392218Z a4925b5c711a: Pulling fs layer
2025-10-16T00:46:16.3393607Z cd9459784e3c: Pulling fs layer
2025-10-16T00:46:16.3394799Z bd7e451dfea1: Waiting
2025-10-16T00:46:16.3395714Z 32b58fa44788: Waiting
2025-10-16T00:46:16.3396552Z c209e9dadc51: Waiting
2025-10-16T00:46:16.3397312Z 590ab93c22d2: Waiting
2025-10-16T00:46:16.3398064Z 26ea96c4c14c: Waiting
2025-10-16T00:46:16.3398832Z a4925b5c711a: Waiting
2025-10-16T00:46:16.3399577Z cd9459784e3c: Waiting
2025-10-16T00:46:16.5578262Z 2a328af1ca3a: Verifying Checksum
2025-10-16T00:46:16.5579891Z 2a328af1ca3a: Download complete
2025-10-16T00:46:16.7485707Z efc2b5ad9eec: Verifying Checksum
2025-10-16T00:46:16.7487381Z efc2b5ad9eec: Download complete
2025-10-16T00:46:16.8085177Z 165b60d1bb48: Verifying Checksum
2025-10-16T00:46:16.8091626Z 165b60d1bb48: Download complete
2025-10-16T00:46:16.9401885Z 32b58fa44788: Verifying Checksum
2025-10-16T00:46:16.9405644Z 32b58fa44788: Download complete
2025-10-16T00:46:16.9656940Z 590ab93c22d2: Verifying Checksum
2025-10-16T00:46:16.9659513Z 590ab93c22d2: Download complete
2025-10-16T00:46:17.1713841Z bd7e451dfea1: Verifying Checksum
2025-10-16T00:46:17.1714859Z bd7e451dfea1: Download complete
2025-10-16T00:46:17.3591910Z c209e9dadc51: Verifying Checksum
2025-10-16T00:46:17.3597948Z c209e9dadc51: Download complete
2025-10-16T00:46:17.5613449Z cd9459784e3c: Verifying Checksum
2025-10-16T00:46:17.5616890Z cd9459784e3c: Download complete
2025-10-16T00:46:17.6431357Z 26ea96c4c14c: Verifying Checksum
2025-10-16T00:46:18.0459429Z 26ea96c4c14c: Download complete
2025-10-16T00:46:18.0459803Z efc2b5ad9eec: Pull complete
2025-10-16T00:46:18.1391579Z a4925b5c711a: Verifying Checksum
2025-10-16T00:46:18.1392080Z a4925b5c711a: Download complete
2025-10-16T00:46:20.1978000Z 165b60d1bb48: Pull complete
2025-10-16T00:46:20.2120345Z 2a328af1ca3a: Pull complete
2025-10-16T00:46:21.1676978Z 32b58fa44788: Pull complete
2025-10-16T00:46:21.1861438Z 590ab93c22d2: Pull complete
2025-10-16T00:46:25.2362527Z 26ea96c4c14c: Pull complete
2025-10-16T00:46:25.2498625Z bd7e451dfea1: Pull complete
2025-10-16T00:46:27.2721399Z c209e9dadc51: Pull complete
2025-10-16T00:46:27.3073846Z a4925b5c711a: Pull complete
2025-10-16T00:46:27.3197311Z cd9459784e3c: Pull complete
2025-10-16T00:46:27.3254023Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T00:46:27.3274642Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:46:27.3286554Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:46:27.3310411Z ##[endgroup]
2025-10-16T00:46:27.3590890Z ##[group]Run actions/checkout@v4
2025-10-16T00:46:27.3591458Z with:
2025-10-16T00:46:27.3591636Z   ref: main
2025-10-16T00:46:27.3591804Z   submodules: recursive
2025-10-16T00:46:27.3592058Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:46:27.3592499Z   token: ***
2025-10-16T00:46:27.3592683Z   ssh-strict: true
2025-10-16T00:46:27.3592867Z   ssh-user: git
2025-10-16T00:46:27.3593048Z   persist-credentials: true
2025-10-16T00:46:27.3593462Z   clean: true
2025-10-16T00:46:27.3593687Z   sparse-checkout-cone-mode: true
2025-10-16T00:46:27.3593916Z   fetch-depth: 1
2025-10-16T00:46:27.3594106Z   fetch-tags: false
2025-10-16T00:46:27.3594283Z   show-progress: true
2025-10-16T00:46:27.3594455Z   lfs: false
2025-10-16T00:46:27.3594624Z   set-safe-directory: true
2025-10-16T00:46:27.3595064Z ##[endgroup]
2025-10-16T00:46:27.4702086Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:46:27.4703769Z ##[group]Getting Git version info
2025-10-16T00:46:27.4704370Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:46:27.4705048Z [command]/usr/bin/git version
2025-10-16T00:46:27.4806767Z git version 2.51.0
2025-10-16T00:46:27.4834128Z ##[endgroup]
2025-10-16T00:46:27.4850254Z Temporarily overriding HOME='/home/runner/work/_temp/d79a74b1-73d1-48b6-b131-f63f3b343c6b' before making global git config changes
2025-10-16T00:46:27.4851598Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:46:27.4864858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:46:27.4903879Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:46:27.4907314Z ##[group]Initializing the repository
2025-10-16T00:46:27.4911913Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:46:27.5034574Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T00:46:27.5035436Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T00:46:27.5036103Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T00:46:27.5036440Z hint:
2025-10-16T00:46:27.5036907Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T00:46:27.5037264Z hint:
2025-10-16T00:46:27.5037524Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T00:46:27.5038181Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T00:46:27.5039206Z hint:
2025-10-16T00:46:27.5039418Z hint: 	git branch -m <name>
2025-10-16T00:46:27.5039637Z hint:
2025-10-16T00:46:27.5039970Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T00:46:27.5041106Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T00:46:27.5052370Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:46:27.5091550Z ##[endgroup]
2025-10-16T00:46:27.5092163Z ##[group]Disabling automatic garbage collection
2025-10-16T00:46:27.5097372Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T00:46:27.5128452Z ##[endgroup]
2025-10-16T00:46:27.5129041Z ##[group]Setting up auth
2025-10-16T00:46:27.5136721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:46:27.5168386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:46:27.5543880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:46:27.5575435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:46:27.5804850Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:46:27.5841421Z ##[endgroup]
2025-10-16T00:46:27.5842082Z ##[group]Fetching the repository
2025-10-16T00:46:27.5850698Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T00:46:28.2821848Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:46:28.2822560Z  * [new branch]      main        -> origin/main
2025-10-16T00:46:28.2822871Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T00:46:28.2854636Z ##[endgroup]
2025-10-16T00:46:28.2855221Z ##[group]Determining the checkout info
2025-10-16T00:46:28.2862109Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T00:46:28.2884978Z   origin/main
2025-10-16T00:46:28.2890555Z ##[endgroup]
2025-10-16T00:46:28.2895418Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T00:46:28.2937150Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T00:46:28.2968983Z ##[group]Checking out the ref
2025-10-16T00:46:28.2972572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T00:46:28.3188678Z Switched to a new branch 'main'
2025-10-16T00:46:28.3189918Z branch 'main' set up to track 'origin/main'.
2025-10-16T00:46:28.3198511Z ##[endgroup]
2025-10-16T00:46:28.3199186Z ##[group]Setting up auth for fetching submodules
2025-10-16T00:46:28.3204855Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:46:28.3243911Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T00:46:28.3274811Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T00:46:28.3306276Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T00:46:28.3333825Z ##[endgroup]
2025-10-16T00:46:28.3334364Z ##[group]Fetching submodules
2025-10-16T00:46:28.3339420Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T00:46:28.3589908Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T00:46:28.3833658Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T00:46:28.4068528Z ##[endgroup]
2025-10-16T00:46:28.4069693Z ##[group]Persisting credentials for submodules
2025-10-16T00:46:28.4075827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T00:46:28.4307511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T00:46:28.4528651Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T00:46:28.4747553Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T00:46:28.4962219Z ##[endgroup]
2025-10-16T00:46:28.4998105Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T00:46:28.5020543Z 929ec654787990ebbc8efdae8e175fdccbce8808
2025-10-16T00:46:28.5188930Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T00:46:28.5189221Z with:
2025-10-16T00:46:28.5189383Z   source: .
2025-10-16T00:46:28.5189556Z   destination: ./_site
2025-10-16T00:46:28.5189746Z   future: false
2025-10-16T00:46:28.5189982Z   build_revision: 929ec654787990ebbc8efdae8e175fdccbce8808
2025-10-16T00:46:28.5190313Z   verbose: true
2025-10-16T00:46:28.5190622Z   token: ***
2025-10-16T00:46:28.5190792Z ##[endgroup]
2025-10-16T00:46:28.5280024Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_6cc18d --label ad41fa --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:46:29.4671653Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T00:46:38.4685601Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T00:46:38.4686826Z [31m                    Undefined mixin 'container-fluid'. on line 34[0m
2025-10-16T00:46:38.4688367Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'container-fluid'. on line 34 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T00:46:38.4689686Z 
2025-10-16T00:46:38.4689905Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T00:46:38.4690760Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T00:46:38.4691656Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T00:46:38.4692785Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:46:38.4693899Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:46:38.4694798Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:46:38.4695592Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:46:38.4696439Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:46:38.4697036Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:46:38.4697526Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:46:38.4698315Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:46:38.4698829Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:46:38.4699297Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:46:38.4699769Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:46:38.4700222Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:46:38.4700714Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:46:38.4701202Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:46:38.4701700Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:46:38.4702297Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:46:38.4702934Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:46:38.4703730Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:46:38.4704229Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:46:38.4704741Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:46:38.4705197Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:46:38.4705681Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:46:38.4706097Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:46:38.4706404Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:46:38.4707066Z /tmp/jekyll-remote-theme-20251016-7-652ci4/_sass/components/_hero.scss:34:in `container-fluid': Undefined mixin 'container-fluid'. (Sass::SyntaxError)
2025-10-16T00:46:38.4707774Z 	from /tmp/jekyll-remote-theme-20251016-7-652ci4/_sass/components/_hero.scss:34
2025-10-16T00:46:38.4708215Z 	from /tmp/jekyll-remote-theme-20251016-7-652ci4/_sass/_common.scss:64
2025-10-16T00:46:38.4708530Z 	from (sass):1
2025-10-16T00:46:38.4708900Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T00:46:38.4709457Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T00:46:38.4709913Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4710346Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T00:46:38.4710840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T00:46:38.4711343Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4711861Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:46:38.4712530Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:46:38.4712984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4713601Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:46:38.4714063Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:46:38.4714664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:46:38.4715251Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:46:38.4715793Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:46:38.4716386Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:46:38.4717079Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:46:38.4717597Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4718117Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:46:38.4718633Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:46:38.4719090Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4719524Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:46:38.4719987Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:46:38.4720572Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:46:38.4721155Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:46:38.4721702Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:46:38.4722294Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:46:38.4722851Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:46:38.4723460Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4723984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:46:38.4724487Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:46:38.4724941Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4725390Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:46:38.4725845Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:46:38.4726452Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:46:38.4727047Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:46:38.4727592Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:46:38.4728139Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:46:38.4728587Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4729019Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:46:38.4729514Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:46:38.4730026Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4730683Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:46:38.4731199Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:46:38.4731654Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4732081Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:46:38.4732546Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:46:38.4733331Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:46:38.4733923Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:46:38.4734482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:46:38.4735017Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:46:38.4735591Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4736036Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:46:38.4736525Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:46:38.4737035Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4737541Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:46:38.4738058Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:46:38.4738505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:46:38.4738960Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:46:38.4739424Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:46:38.4739977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T00:46:38.4740513Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T00:46:38.4741011Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T00:46:38.4741594Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T00:46:38.4742200Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:46:38.4742763Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T00:46:38.4743540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T00:46:38.4744068Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T00:46:38.4744589Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:46:38.4745074Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T00:46:38.4745561Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T00:46:38.4746040Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T00:46:38.4746493Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T00:46:38.4746937Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T00:46:38.4747342Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T00:46:38.4747840Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T00:46:38.4748421Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:46:38.4749036Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:46:38.4749725Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:46:38.4750181Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:46:38.4750668Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:46:38.4751150Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:46:38.4751627Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:46:38.4752143Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:46:38.4752612Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:46:38.4753067Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:46:38.4753788Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:46:38.4754228Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:46:38.4754701Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:46:38.4755178Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:46:38.4755669Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:46:38.4756237Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:46:38.4756850Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:46:38.4757377Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:46:38.4757859Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:46:38.4758355Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:46:38.4758805Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:46:38.4759284Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:46:38.4759699Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:46:38.4760005Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:46:38.5184019Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-652ci4 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-i65w7.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-i65w7.zip to /tmp/jekyll-remote-theme-20251016-7-652ci4 EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001400271 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.005471113 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000705331 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000478526 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.064e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.298370315 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000277559 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.015129234 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-16T00:46:38.6018794Z Post job cleanup.
2025-10-16T00:46:38.6952458Z [command]/usr/bin/git version
2025-10-16T00:46:38.6989801Z git version 2.51.0
2025-10-16T00:46:38.7034253Z Temporarily overriding HOME='/home/runner/work/_temp/177cef07-894d-46a2-8458-7bc06bb80456' before making global git config changes
2025-10-16T00:46:38.7035488Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:46:38.7041182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:46:38.7079117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:46:38.7113884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:46:38.7341521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:46:38.7363619Z http.https://github.com/.extraheader
2025-10-16T00:46:38.7377050Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:46:38.7408061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:46:38.7746041Z Cleaning up orphan processes
