﻿2025-10-16T03:53:21.3048857Z Current runner version: '2.328.0'
2025-10-16T03:53:21.3071304Z ##[group]Runner Image Provisioner
2025-10-16T03:53:21.3072112Z Hosted Compute Agent
2025-10-16T03:53:21.3072701Z Version: 20250912.392
2025-10-16T03:53:21.3073386Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:53:21.3074078Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:53:21.3074760Z ##[endgroup]
2025-10-16T03:53:21.3075360Z ##[group]Operating System
2025-10-16T03:53:21.3075957Z Ubuntu
2025-10-16T03:53:21.3076561Z 24.04.3
2025-10-16T03:53:21.3077088Z LTS
2025-10-16T03:53:21.3077644Z ##[endgroup]
2025-10-16T03:53:21.3078142Z ##[group]Runner Image
2025-10-16T03:53:21.3079031Z Image: ubuntu-24.04
2025-10-16T03:53:21.3079587Z Version: 20250929.60.1
2025-10-16T03:53:21.3080661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:53:21.3082313Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:53:21.3083405Z ##[endgroup]
2025-10-16T03:53:21.3084656Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:53:21.3086420Z Contents: read
2025-10-16T03:53:21.3087131Z Metadata: read
2025-10-16T03:53:21.3087716Z Pages: write
2025-10-16T03:53:21.3088228Z ##[endgroup]
2025-10-16T03:53:21.3090903Z Secret source: Actions
2025-10-16T03:53:21.3091660Z Prepare workflow directory
2025-10-16T03:53:21.3403782Z Prepare all required actions
2025-10-16T03:53:21.3441419Z Getting action download info
2025-10-16T03:53:21.8236786Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T03:53:22.0329080Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T03:53:22.5409754Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T03:53:23.1382545Z Getting action download info
2025-10-16T03:53:23.3409885Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T03:53:23.4693973Z Complete job name: build
2025-10-16T03:53:23.5123151Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T03:53:23.5173233Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T03:53:24.2091593Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T03:53:24.2092073Z efc2b5ad9eec: Pulling fs layer
2025-10-16T03:53:24.2092306Z 165b60d1bb48: Pulling fs layer
2025-10-16T03:53:24.2092519Z 2a328af1ca3a: Pulling fs layer
2025-10-16T03:53:24.2092729Z 32b58fa44788: Pulling fs layer
2025-10-16T03:53:24.2092939Z 590ab93c22d2: Pulling fs layer
2025-10-16T03:53:24.2093145Z 26ea96c4c14c: Pulling fs layer
2025-10-16T03:53:24.2093355Z bd7e451dfea1: Pulling fs layer
2025-10-16T03:53:24.2093574Z c209e9dadc51: Pulling fs layer
2025-10-16T03:53:24.2093792Z a4925b5c711a: Pulling fs layer
2025-10-16T03:53:24.2093999Z cd9459784e3c: Pulling fs layer
2025-10-16T03:53:24.2094196Z 32b58fa44788: Waiting
2025-10-16T03:53:24.2094399Z 590ab93c22d2: Waiting
2025-10-16T03:53:24.2094637Z bd7e451dfea1: Waiting
2025-10-16T03:53:24.2094813Z 26ea96c4c14c: Waiting
2025-10-16T03:53:24.2095000Z a4925b5c711a: Waiting
2025-10-16T03:53:24.2095173Z c209e9dadc51: Waiting
2025-10-16T03:53:24.2095344Z cd9459784e3c: Waiting
2025-10-16T03:53:24.3562126Z 2a328af1ca3a: Verifying Checksum
2025-10-16T03:53:24.3562645Z 2a328af1ca3a: Download complete
2025-10-16T03:53:24.4471227Z 165b60d1bb48: Verifying Checksum
2025-10-16T03:53:24.4472210Z 165b60d1bb48: Download complete
2025-10-16T03:53:24.5124273Z efc2b5ad9eec: Verifying Checksum
2025-10-16T03:53:24.5125777Z efc2b5ad9eec: Download complete
2025-10-16T03:53:24.6102555Z 590ab93c22d2: Verifying Checksum
2025-10-16T03:53:24.6103128Z 590ab93c22d2: Download complete
2025-10-16T03:53:24.6580790Z 32b58fa44788: Verifying Checksum
2025-10-16T03:53:24.7784800Z 32b58fa44788: Download complete
2025-10-16T03:53:24.7785277Z bd7e451dfea1: Download complete
2025-10-16T03:53:24.9939145Z c209e9dadc51: Verifying Checksum
2025-10-16T03:53:24.9940014Z c209e9dadc51: Download complete
2025-10-16T03:53:25.0442055Z a4925b5c711a: Verifying Checksum
2025-10-16T03:53:25.0442590Z a4925b5c711a: Download complete
2025-10-16T03:53:25.1529976Z cd9459784e3c: Verifying Checksum
2025-10-16T03:53:25.1530803Z cd9459784e3c: Download complete
2025-10-16T03:53:25.3957642Z 26ea96c4c14c: Verifying Checksum
2025-10-16T03:53:25.3958434Z 26ea96c4c14c: Download complete
2025-10-16T03:53:25.7625268Z efc2b5ad9eec: Pull complete
2025-10-16T03:53:27.1420038Z 165b60d1bb48: Pull complete
2025-10-16T03:53:27.1561579Z 2a328af1ca3a: Pull complete
2025-10-16T03:53:28.0845984Z 32b58fa44788: Pull complete
2025-10-16T03:53:28.0960581Z 590ab93c22d2: Pull complete
2025-10-16T03:53:32.0875371Z 26ea96c4c14c: Pull complete
2025-10-16T03:53:32.1012494Z bd7e451dfea1: Pull complete
2025-10-16T03:53:34.0298178Z c209e9dadc51: Pull complete
2025-10-16T03:53:34.0542600Z a4925b5c711a: Pull complete
2025-10-16T03:53:34.0672651Z cd9459784e3c: Pull complete
2025-10-16T03:53:34.0709316Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T03:53:34.0723136Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T03:53:34.0733201Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T03:53:34.0753584Z ##[endgroup]
2025-10-16T03:53:34.1020210Z ##[group]Run actions/checkout@v4
2025-10-16T03:53:34.1020740Z with:
2025-10-16T03:53:34.1020926Z   ref: main
2025-10-16T03:53:34.1021111Z   submodules: recursive
2025-10-16T03:53:34.1021366Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T03:53:34.1021779Z   token: ***
2025-10-16T03:53:34.1021955Z   ssh-strict: true
2025-10-16T03:53:34.1022146Z   ssh-user: git
2025-10-16T03:53:34.1022330Z   persist-credentials: true
2025-10-16T03:53:34.1022546Z   clean: true
2025-10-16T03:53:34.1022733Z   sparse-checkout-cone-mode: true
2025-10-16T03:53:34.1022962Z   fetch-depth: 1
2025-10-16T03:53:34.1023140Z   fetch-tags: false
2025-10-16T03:53:34.1023353Z   show-progress: true
2025-10-16T03:53:34.1023567Z   lfs: false
2025-10-16T03:53:34.1023737Z   set-safe-directory: true
2025-10-16T03:53:34.1024125Z ##[endgroup]
2025-10-16T03:53:34.2071351Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T03:53:34.2072581Z ##[group]Getting Git version info
2025-10-16T03:53:34.2073155Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T03:53:34.2073816Z [command]/usr/bin/git version
2025-10-16T03:53:34.2162551Z git version 2.51.0
2025-10-16T03:53:34.2188655Z ##[endgroup]
2025-10-16T03:53:34.2204648Z Temporarily overriding HOME='/home/runner/work/_temp/f3c468eb-1682-4941-9e0a-f81a31135a06' before making global git config changes
2025-10-16T03:53:34.2206005Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T03:53:34.2211482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T03:53:34.2253615Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T03:53:34.2256967Z ##[group]Initializing the repository
2025-10-16T03:53:34.2261948Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T03:53:34.2372053Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T03:53:34.2373001Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T03:53:34.2373729Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T03:53:34.2374078Z hint:
2025-10-16T03:53:34.2374354Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T03:53:34.2374648Z hint:
2025-10-16T03:53:34.2375149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T03:53:34.2376014Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T03:53:34.2376630Z hint:
2025-10-16T03:53:34.2376822Z hint: 	git branch -m <name>
2025-10-16T03:53:34.2377230Z hint:
2025-10-16T03:53:34.2377793Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T03:53:34.2379363Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T03:53:34.2388431Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T03:53:34.2425084Z ##[endgroup]
2025-10-16T03:53:34.2425695Z ##[group]Disabling automatic garbage collection
2025-10-16T03:53:34.2430385Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T03:53:34.2458296Z ##[endgroup]
2025-10-16T03:53:34.2459134Z ##[group]Setting up auth
2025-10-16T03:53:34.2465971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T03:53:34.2495411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T03:53:34.2832797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T03:53:34.2861433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T03:53:34.3077277Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T03:53:34.3117873Z ##[endgroup]
2025-10-16T03:53:34.3118352Z ##[group]Fetching the repository
2025-10-16T03:53:34.3126737Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T03:53:34.9352625Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T03:53:34.9353331Z  * [new branch]      main        -> origin/main
2025-10-16T03:53:34.9353853Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T03:53:34.9389317Z ##[endgroup]
2025-10-16T03:53:34.9389924Z ##[group]Determining the checkout info
2025-10-16T03:53:34.9396962Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T03:53:34.9419120Z   origin/main
2025-10-16T03:53:34.9425204Z ##[endgroup]
2025-10-16T03:53:34.9428683Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T03:53:34.9466997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T03:53:34.9492922Z ##[group]Checking out the ref
2025-10-16T03:53:34.9497502Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T03:53:34.9709075Z Switched to a new branch 'main'
2025-10-16T03:53:34.9711944Z branch 'main' set up to track 'origin/main'.
2025-10-16T03:53:34.9717368Z ##[endgroup]
2025-10-16T03:53:34.9718028Z ##[group]Setting up auth for fetching submodules
2025-10-16T03:53:34.9723293Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T03:53:34.9756240Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T03:53:34.9783782Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T03:53:34.9812418Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T03:53:34.9836922Z ##[endgroup]
2025-10-16T03:53:34.9837483Z ##[group]Fetching submodules
2025-10-16T03:53:34.9841617Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T03:53:35.0062334Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T03:53:35.0280327Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T03:53:35.0490162Z ##[endgroup]
2025-10-16T03:53:35.0490510Z ##[group]Persisting credentials for submodules
2025-10-16T03:53:35.0495994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T03:53:35.0709977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T03:53:35.0925182Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T03:53:35.1138672Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T03:53:35.1347581Z ##[endgroup]
2025-10-16T03:53:35.1382529Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T03:53:35.1403407Z b12e95be4bea8ac319b535cd9804125d6b8b8425
2025-10-16T03:53:35.1560989Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T03:53:35.1561266Z with:
2025-10-16T03:53:35.1561420Z   source: .
2025-10-16T03:53:35.1561591Z   destination: ./_site
2025-10-16T03:53:35.1561775Z   future: false
2025-10-16T03:53:35.1562010Z   build_revision: b12e95be4bea8ac319b535cd9804125d6b8b8425
2025-10-16T03:53:35.1562286Z   verbose: true
2025-10-16T03:53:35.1562570Z   token: ***
2025-10-16T03:53:35.1562744Z ##[endgroup]
2025-10-16T03:53:35.1651075Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_22075a --label 9b804c --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T03:53:36.0122740Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T03:53:44.3744756Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T03:53:44.3746126Z [31m                    Undefined mixin 'bg-primary-light'. on line 31[0m
2025-10-16T03:53:44.3747566Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'bg-primary-light'. on line 31 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T03:53:44.3748460Z 
2025-10-16T03:53:44.3748600Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T03:53:44.3749196Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T03:53:44.3750062Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T03:53:44.3750804Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T03:53:44.3751432Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T03:53:44.3752005Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T03:53:44.3752583Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T03:53:44.3753184Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T03:53:44.3753784Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T03:53:44.3754383Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T03:53:44.3755225Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T03:53:44.3755842Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T03:53:44.3756331Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T03:53:44.3756819Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T03:53:44.3757293Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T03:53:44.3757791Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T03:53:44.3758304Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T03:53:44.3758923Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T03:53:44.3759523Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T03:53:44.3760146Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T03:53:44.3760694Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T03:53:44.3761201Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T03:53:44.3761689Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T03:53:44.3762165Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T03:53:44.3762661Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T03:53:44.3763082Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T03:53:44.3763391Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T03:53:44.3764054Z /tmp/jekyll-remote-theme-20251016-7-5fei67/_sass/components/_timeline.scss:31:in `bg-primary-light': Undefined mixin 'bg-primary-light'. (Sass::SyntaxError)
2025-10-16T03:53:44.3764799Z 	from /tmp/jekyll-remote-theme-20251016-7-5fei67/_sass/components/_timeline.scss:31
2025-10-16T03:53:44.3765286Z 	from /tmp/jekyll-remote-theme-20251016-7-5fei67/_sass/_common.scss:81
2025-10-16T03:53:44.3765624Z 	from (sass):1
2025-10-16T03:53:44.3766005Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T03:53:44.3766568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T03:53:44.3767041Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3767481Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T03:53:44.3767985Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T03:53:44.3768497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3769136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T03:53:44.3769794Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T03:53:44.3770267Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3770713Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T03:53:44.3771181Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T03:53:44.3771825Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T03:53:44.3772416Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T03:53:44.3772986Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T03:53:44.3773590Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T03:53:44.3774273Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T03:53:44.3774799Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3775324Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T03:53:44.3775858Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T03:53:44.3776336Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3776773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T03:53:44.3777245Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T03:53:44.3777840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T03:53:44.3778433Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T03:53:44.3779123Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T03:53:44.3779728Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T03:53:44.3780299Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T03:53:44.3780804Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3781334Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T03:53:44.3781851Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T03:53:44.3782314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3782775Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T03:53:44.3783253Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T03:53:44.3783866Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T03:53:44.3784471Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T03:53:44.3785028Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T03:53:44.3785589Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T03:53:44.3786048Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3786497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T03:53:44.3787001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T03:53:44.3787528Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3788060Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T03:53:44.3788701Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T03:53:44.3789405Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3789854Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T03:53:44.3790321Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T03:53:44.3790935Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T03:53:44.3791534Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T03:53:44.3792098Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T03:53:44.3792898Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T03:53:44.3793375Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3793827Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T03:53:44.3794328Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T03:53:44.3794851Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3795377Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T03:53:44.3795916Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T03:53:44.3796378Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T03:53:44.3796811Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T03:53:44.3797286Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T03:53:44.3797848Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T03:53:44.3798396Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T03:53:44.3799006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T03:53:44.3799604Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T03:53:44.3800225Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T03:53:44.3800799Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T03:53:44.3801365Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T03:53:44.3801899Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T03:53:44.3802426Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T03:53:44.3802921Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T03:53:44.3803425Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T03:53:44.3803916Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T03:53:44.3804382Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T03:53:44.3804840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T03:53:44.3805255Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T03:53:44.3805770Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T03:53:44.3806364Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T03:53:44.3806979Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T03:53:44.3807451Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T03:53:44.3807913Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T03:53:44.3808410Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T03:53:44.3809001Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T03:53:44.3809480Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T03:53:44.3810009Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T03:53:44.3810491Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T03:53:44.3810958Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T03:53:44.3811545Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T03:53:44.3811995Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T03:53:44.3812476Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T03:53:44.3812966Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T03:53:44.3813470Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T03:53:44.3814057Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T03:53:44.3814689Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T03:53:44.3815224Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T03:53:44.3815730Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T03:53:44.3816231Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T03:53:44.3816695Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T03:53:44.3817187Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T03:53:44.3817614Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T03:53:44.3817926Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T03:53:44.4230844Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-5fei67 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-lgn60j.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-lgn60j.zip to /tmp/jekyll-remote-theme-20251016-7-5fei67 EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001306634 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.005004994 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000724866 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000456123 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.061e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.247014234 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000257452 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.013675496 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-16T03:53:44.5036106Z Post job cleanup.
2025-10-16T03:53:44.5949741Z [command]/usr/bin/git version
2025-10-16T03:53:44.5985318Z git version 2.51.0
2025-10-16T03:53:44.6029346Z Temporarily overriding HOME='/home/runner/work/_temp/13c59b32-b33f-4a98-94a3-04004103103a' before making global git config changes
2025-10-16T03:53:44.6030655Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T03:53:44.6036140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T03:53:44.6075367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T03:53:44.6107384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T03:53:44.6327380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T03:53:44.6347256Z http.https://github.com/.extraheader
2025-10-16T03:53:44.6360105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T03:53:44.6391302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T03:53:44.6708136Z Cleaning up orphan processes
