﻿2025-10-16T00:38:08.4823160Z Current runner version: '2.328.0'
2025-10-16T00:38:08.4855771Z ##[group]Runner Image Provisioner
2025-10-16T00:38:08.4857115Z Hosted Compute Agent
2025-10-16T00:38:08.4857914Z Version: 20250912.392
2025-10-16T00:38:08.4858899Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:38:08.4860413Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:38:08.4861441Z ##[endgroup]
2025-10-16T00:38:08.4862334Z ##[group]Operating System
2025-10-16T00:38:08.4863410Z Ubuntu
2025-10-16T00:38:08.4864110Z 24.04.3
2025-10-16T00:38:08.4864848Z LTS
2025-10-16T00:38:08.4865660Z ##[endgroup]
2025-10-16T00:38:08.4866535Z ##[group]Runner Image
2025-10-16T00:38:08.4867473Z Image: ubuntu-24.04
2025-10-16T00:38:08.4868367Z Version: 20250929.60.1
2025-10-16T00:38:08.4870410Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:38:08.4873054Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:38:08.4874666Z ##[endgroup]
2025-10-16T00:38:08.4876500Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:38:08.4879064Z Contents: read
2025-10-16T00:38:08.4880185Z Metadata: read
2025-10-16T00:38:08.4881452Z Pages: write
2025-10-16T00:38:08.4882409Z ##[endgroup]
2025-10-16T00:38:08.4885255Z Secret source: Actions
2025-10-16T00:38:08.4886435Z Prepare workflow directory
2025-10-16T00:38:08.5359810Z Prepare all required actions
2025-10-16T00:38:08.5416228Z Getting action download info
2025-10-16T00:38:08.8139246Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:38:09.2333199Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T00:38:09.5323548Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T00:38:09.7746314Z Getting action download info
2025-10-16T00:38:09.8918297Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:38:10.0345062Z Complete job name: build
2025-10-16T00:38:10.0836168Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T00:38:10.0890692Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:38:10.3736241Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T00:38:10.3736884Z efc2b5ad9eec: Pulling fs layer
2025-10-16T00:38:10.3737179Z 165b60d1bb48: Pulling fs layer
2025-10-16T00:38:10.3737461Z 2a328af1ca3a: Pulling fs layer
2025-10-16T00:38:10.3737732Z 32b58fa44788: Pulling fs layer
2025-10-16T00:38:10.3738000Z 590ab93c22d2: Pulling fs layer
2025-10-16T00:38:10.3738269Z 26ea96c4c14c: Pulling fs layer
2025-10-16T00:38:10.3738550Z bd7e451dfea1: Pulling fs layer
2025-10-16T00:38:10.3738827Z c209e9dadc51: Pulling fs layer
2025-10-16T00:38:10.3739091Z a4925b5c711a: Pulling fs layer
2025-10-16T00:38:10.3739347Z cd9459784e3c: Pulling fs layer
2025-10-16T00:38:10.3739611Z bd7e451dfea1: Waiting
2025-10-16T00:38:10.3739900Z c209e9dadc51: Waiting
2025-10-16T00:38:10.3740419Z a4925b5c711a: Waiting
2025-10-16T00:38:10.3740674Z 32b58fa44788: Waiting
2025-10-16T00:38:10.3740895Z 590ab93c22d2: Waiting
2025-10-16T00:38:10.3741181Z cd9459784e3c: Waiting
2025-10-16T00:38:10.3741586Z 26ea96c4c14c: Waiting
2025-10-16T00:38:10.4375333Z 2a328af1ca3a: Verifying Checksum
2025-10-16T00:38:10.4376011Z 2a328af1ca3a: Download complete
2025-10-16T00:38:10.5040807Z 165b60d1bb48: Verifying Checksum
2025-10-16T00:38:10.5046179Z 165b60d1bb48: Download complete
2025-10-16T00:38:10.5731406Z efc2b5ad9eec: Verifying Checksum
2025-10-16T00:38:10.5732354Z efc2b5ad9eec: Download complete
2025-10-16T00:38:10.5736448Z 590ab93c22d2: Verifying Checksum
2025-10-16T00:38:10.5737377Z 590ab93c22d2: Download complete
2025-10-16T00:38:10.6448445Z bd7e451dfea1: Verifying Checksum
2025-10-16T00:38:10.6449165Z bd7e451dfea1: Download complete
2025-10-16T00:38:10.6608735Z 32b58fa44788: Verifying Checksum
2025-10-16T00:38:10.6611726Z 32b58fa44788: Download complete
2025-10-16T00:38:10.7515392Z a4925b5c711a: Verifying Checksum
2025-10-16T00:38:10.7516665Z a4925b5c711a: Download complete
2025-10-16T00:38:10.8396334Z cd9459784e3c: Verifying Checksum
2025-10-16T00:38:10.8403613Z cd9459784e3c: Download complete
2025-10-16T00:38:10.8888411Z c209e9dadc51: Verifying Checksum
2025-10-16T00:38:10.8889146Z c209e9dadc51: Download complete
2025-10-16T00:38:11.2555931Z 26ea96c4c14c: Verifying Checksum
2025-10-16T00:38:11.2557106Z 26ea96c4c14c: Download complete
2025-10-16T00:38:11.9167583Z efc2b5ad9eec: Pull complete
2025-10-16T00:38:14.0455444Z 165b60d1bb48: Pull complete
2025-10-16T00:38:14.0601689Z 2a328af1ca3a: Pull complete
2025-10-16T00:38:15.0195766Z 32b58fa44788: Pull complete
2025-10-16T00:38:15.0317126Z 590ab93c22d2: Pull complete
2025-10-16T00:38:19.1293003Z 26ea96c4c14c: Pull complete
2025-10-16T00:38:19.1403474Z bd7e451dfea1: Pull complete
2025-10-16T00:38:21.1827353Z c209e9dadc51: Pull complete
2025-10-16T00:38:21.2114317Z a4925b5c711a: Pull complete
2025-10-16T00:38:21.2242551Z cd9459784e3c: Pull complete
2025-10-16T00:38:21.2280642Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T00:38:21.2293870Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:38:21.2306021Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:38:21.2327474Z ##[endgroup]
2025-10-16T00:38:21.2615902Z ##[group]Run actions/checkout@v4
2025-10-16T00:38:21.2616506Z with:
2025-10-16T00:38:21.2616692Z   ref: main
2025-10-16T00:38:21.2616874Z   submodules: recursive
2025-10-16T00:38:21.2617131Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:38:21.2617647Z   token: ***
2025-10-16T00:38:21.2617833Z   ssh-strict: true
2025-10-16T00:38:21.2618016Z   ssh-user: git
2025-10-16T00:38:21.2618209Z   persist-credentials: true
2025-10-16T00:38:21.2618419Z   clean: true
2025-10-16T00:38:21.2618618Z   sparse-checkout-cone-mode: true
2025-10-16T00:38:21.2618852Z   fetch-depth: 1
2025-10-16T00:38:21.2619055Z   fetch-tags: false
2025-10-16T00:38:21.2619237Z   show-progress: true
2025-10-16T00:38:21.2619431Z   lfs: false
2025-10-16T00:38:21.2619628Z   set-safe-directory: true
2025-10-16T00:38:21.2620350Z ##[endgroup]
2025-10-16T00:38:21.3721337Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T00:38:21.3722851Z ##[group]Getting Git version info
2025-10-16T00:38:21.3723497Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:38:21.3724278Z [command]/usr/bin/git version
2025-10-16T00:38:21.3867670Z git version 2.51.0
2025-10-16T00:38:21.3895910Z ##[endgroup]
2025-10-16T00:38:21.3912345Z Temporarily overriding HOME='/home/runner/work/_temp/ecf89669-b889-4589-9d43-117f9fa45ce4' before making global git config changes
2025-10-16T00:38:21.3913186Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:38:21.3925968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:38:21.3968278Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T00:38:21.3972287Z ##[group]Initializing the repository
2025-10-16T00:38:21.3976829Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:38:21.4087291Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T00:38:21.4088245Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T00:38:21.4088888Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T00:38:21.4089491Z hint:
2025-10-16T00:38:21.4090155Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T00:38:21.4090836Z hint:
2025-10-16T00:38:21.4091340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T00:38:21.4092179Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T00:38:21.4093147Z hint:
2025-10-16T00:38:21.4093480Z hint: 	git branch -m <name>
2025-10-16T00:38:21.4093880Z hint:
2025-10-16T00:38:21.4094236Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T00:38:21.4095445Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T00:38:21.4105698Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:38:21.4148039Z ##[endgroup]
2025-10-16T00:38:21.4148677Z ##[group]Disabling automatic garbage collection
2025-10-16T00:38:21.4153057Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T00:38:21.4183222Z ##[endgroup]
2025-10-16T00:38:21.4183761Z ##[group]Setting up auth
2025-10-16T00:38:21.4190934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:38:21.4222284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:38:21.4617326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:38:21.4649060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:38:21.4879030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:38:21.4916021Z ##[endgroup]
2025-10-16T00:38:21.4916676Z ##[group]Fetching the repository
2025-10-16T00:38:21.4924933Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T00:38:21.7789261Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T00:38:21.7790212Z  * [new branch]      main        -> origin/main
2025-10-16T00:38:21.7790644Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T00:38:21.7834846Z ##[endgroup]
2025-10-16T00:38:21.7835261Z ##[group]Determining the checkout info
2025-10-16T00:38:21.7842140Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T00:38:21.7865531Z   origin/main
2025-10-16T00:38:21.7871516Z ##[endgroup]
2025-10-16T00:38:21.7876278Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T00:38:21.7915395Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T00:38:21.7941391Z ##[group]Checking out the ref
2025-10-16T00:38:21.7945774Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T00:38:21.8159639Z Switched to a new branch 'main'
2025-10-16T00:38:21.8160408Z branch 'main' set up to track 'origin/main'.
2025-10-16T00:38:21.8167468Z ##[endgroup]
2025-10-16T00:38:21.8167999Z ##[group]Setting up auth for fetching submodules
2025-10-16T00:38:21.8174006Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:38:21.8211517Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T00:38:21.8241921Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T00:38:21.8270990Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T00:38:21.8296009Z ##[endgroup]
2025-10-16T00:38:21.8296645Z ##[group]Fetching submodules
2025-10-16T00:38:21.8301210Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T00:38:21.8530748Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T00:38:21.8760605Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T00:38:21.8978684Z ##[endgroup]
2025-10-16T00:38:21.8979468Z ##[group]Persisting credentials for submodules
2025-10-16T00:38:21.8985523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T00:38:21.9212043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T00:38:21.9435337Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T00:38:21.9657332Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T00:38:21.9901050Z ##[endgroup]
2025-10-16T00:38:21.9942907Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T00:38:21.9968182Z 69ec192775941234297c749ec4a4f69209c215ba
2025-10-16T00:38:22.0143260Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T00:38:22.0143580Z with:
2025-10-16T00:38:22.0143754Z   source: .
2025-10-16T00:38:22.0143935Z   destination: ./_site
2025-10-16T00:38:22.0144130Z   future: false
2025-10-16T00:38:22.0144366Z   build_revision: 69ec192775941234297c749ec4a4f69209c215ba
2025-10-16T00:38:22.0144648Z   verbose: true
2025-10-16T00:38:22.0144949Z   token: ***
2025-10-16T00:38:22.0145133Z ##[endgroup]
2025-10-16T00:38:22.0234992Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_f628ac --label e3498a --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T00:38:22.9464361Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T00:38:31.2974537Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T00:38:31.2976220Z [31m                    Undefined mixin 'container-fluid'. on line 34[0m
2025-10-16T00:38:31.2980346Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'container-fluid'. on line 34 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T00:38:31.2981573Z 
2025-10-16T00:38:31.2981785Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T00:38:31.2982621Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T00:38:31.2983437Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T00:38:31.2984501Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:38:31.2985406Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:38:31.2986236Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:38:31.2987083Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:38:31.2987983Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:38:31.2988861Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:38:31.2989735Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:38:31.2991176Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:38:31.2992097Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:38:31.2992932Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:38:31.2993787Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:38:31.2994617Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:38:31.2995475Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:38:31.2996375Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:38:31.2997277Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:38:31.2998335Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:38:31.2999465Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:38:31.3000621Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:38:31.3001533Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:38:31.3002430Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:38:31.3003304Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:38:31.3004212Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:38:31.3004973Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:38:31.3005537Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:38:31.3006660Z /tmp/jekyll-remote-theme-20251016-7-90l6gm/_sass/components/_hero.scss:34:in `container-fluid': Undefined mixin 'container-fluid'. (Sass::SyntaxError)
2025-10-16T00:38:31.3007954Z 	from /tmp/jekyll-remote-theme-20251016-7-90l6gm/_sass/components/_hero.scss:34
2025-10-16T00:38:31.3008770Z 	from /tmp/jekyll-remote-theme-20251016-7-90l6gm/_sass/_common.scss:64
2025-10-16T00:38:31.3009354Z 	from (sass):1
2025-10-16T00:38:31.3010174Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T00:38:31.3011161Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T00:38:31.3012006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3012804Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T00:38:31.3013701Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T00:38:31.3014631Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3015607Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:38:31.3016822Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:38:31.3017661Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3018453Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:38:31.3019298Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:38:31.3020543Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:38:31.3021630Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:38:31.3022634Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:38:31.3023729Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:38:31.3024973Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:38:31.3025939Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3026888Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:38:31.3027846Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:38:31.3028681Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3029466Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:38:31.3030492Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:38:31.3031574Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T00:38:31.3032652Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T00:38:31.3033675Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T00:38:31.3034763Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:38:31.3035808Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T00:38:31.3036735Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3037700Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:38:31.3038652Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:38:31.3039477Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3040545Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:38:31.3041408Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:38:31.3042524Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:38:31.3043618Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:38:31.3044625Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:38:31.3045602Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:38:31.3046415Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3047188Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:38:31.3048069Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:38:31.3048988Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3050342Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:38:31.3051284Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:38:31.3052124Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3052924Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:38:31.3053761Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:38:31.3054859Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T00:38:31.3055939Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T00:38:31.3056954Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T00:38:31.3057973Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T00:38:31.3058983Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3059795Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T00:38:31.3060870Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T00:38:31.3061824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3062785Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T00:38:31.3063731Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T00:38:31.3064564Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T00:38:31.3065362Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T00:38:31.3066273Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T00:38:31.3067296Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T00:38:31.3068294Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T00:38:31.3069210Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T00:38:31.3070470Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T00:38:31.3071598Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T00:38:31.3072648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T00:38:31.3073653Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T00:38:31.3074628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T00:38:31.3075565Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T00:38:31.3076486Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T00:38:31.3077397Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T00:38:31.3078280Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T00:38:31.3079139Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T00:38:31.3080121Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T00:38:31.3080875Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T00:38:31.3081783Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T00:38:31.3082839Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T00:38:31.3083939Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T00:38:31.3084780Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T00:38:31.3085631Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T00:38:31.3086525Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T00:38:31.3087407Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T00:38:31.3088274Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T00:38:31.3089225Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T00:38:31.3090586Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T00:38:31.3091394Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T00:38:31.3092349Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T00:38:31.3093029Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T00:38:31.3093740Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T00:38:31.3094471Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T00:38:31.3095219Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T00:38:31.3096088Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T00:38:31.3096918Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T00:38:31.3097632Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T00:38:31.3098295Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T00:38:31.3098968Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T00:38:31.3099595Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T00:38:31.3100392Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T00:38:31.3100951Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T00:38:31.3101358Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T00:38:31.3509723Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-90l6gm Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-ih19nl.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-ih19nl.zip to /tmp/jekyll-remote-theme-20251016-7-90l6gm EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.003287671 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004124968 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000733423 seconds. Generating: Jekyll::JekyllSitemap finished in 0.00048643 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.484e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.124020192 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000274104 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014722295 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entr
2025-10-16T00:38:31.4368614Z Post job cleanup.
2025-10-16T00:38:31.5325201Z [command]/usr/bin/git version
2025-10-16T00:38:31.5362623Z git version 2.51.0
2025-10-16T00:38:31.5407206Z Temporarily overriding HOME='/home/runner/work/_temp/5c5ac4e3-437d-439d-991a-34f41423e5cb' before making global git config changes
2025-10-16T00:38:31.5408468Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:38:31.5414328Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T00:38:31.5453012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:38:31.5486747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:38:31.5714517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:38:31.5736909Z http.https://github.com/.extraheader
2025-10-16T00:38:31.5750793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:38:31.5782616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:38:31.6127976Z Cleaning up orphan processes
