﻿2025-10-16T01:41:59.4134095Z Current runner version: '2.328.0'
2025-10-16T01:41:59.4160429Z ##[group]Runner Image Provisioner
2025-10-16T01:41:59.4161242Z Hosted Compute Agent
2025-10-16T01:41:59.4161816Z Version: 20250912.392
2025-10-16T01:41:59.4162654Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:41:59.4163417Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:41:59.4164001Z ##[endgroup]
2025-10-16T01:41:59.4164566Z ##[group]Operating System
2025-10-16T01:41:59.4165170Z Ubuntu
2025-10-16T01:41:59.4165623Z 24.04.3
2025-10-16T01:41:59.4166089Z LTS
2025-10-16T01:41:59.4166494Z ##[endgroup]
2025-10-16T01:41:59.4167050Z ##[group]Runner Image
2025-10-16T01:41:59.4167571Z Image: ubuntu-24.04
2025-10-16T01:41:59.4168060Z Version: 20250929.60.1
2025-10-16T01:41:59.4169114Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:41:59.4170692Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:41:59.4171713Z ##[endgroup]
2025-10-16T01:41:59.4173019Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:41:59.4174950Z Contents: read
2025-10-16T01:41:59.4175460Z Metadata: read
2025-10-16T01:41:59.4175945Z Pages: write
2025-10-16T01:41:59.4176529Z ##[endgroup]
2025-10-16T01:41:59.4178669Z Secret source: Actions
2025-10-16T01:41:59.4179354Z Prepare workflow directory
2025-10-16T01:41:59.4618317Z Prepare all required actions
2025-10-16T01:41:59.4673990Z Getting action download info
2025-10-16T01:41:59.7926253Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:42:00.0012446Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T01:42:00.3928624Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T01:42:00.6947436Z Getting action download info
2025-10-16T01:42:00.8042683Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:42:01.0221762Z Complete job name: build
2025-10-16T01:42:01.0709864Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T01:42:01.0776465Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:42:01.5209877Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T01:42:01.5212497Z efc2b5ad9eec: Pulling fs layer
2025-10-16T01:42:01.5214167Z 165b60d1bb48: Pulling fs layer
2025-10-16T01:42:01.5215760Z 2a328af1ca3a: Pulling fs layer
2025-10-16T01:42:01.5217362Z 32b58fa44788: Pulling fs layer
2025-10-16T01:42:01.5218937Z 590ab93c22d2: Pulling fs layer
2025-10-16T01:42:01.5220607Z 26ea96c4c14c: Pulling fs layer
2025-10-16T01:42:01.5222368Z bd7e451dfea1: Pulling fs layer
2025-10-16T01:42:01.5224086Z c209e9dadc51: Pulling fs layer
2025-10-16T01:42:01.5225663Z a4925b5c711a: Pulling fs layer
2025-10-16T01:42:01.5226750Z cd9459784e3c: Pulling fs layer
2025-10-16T01:42:01.5227728Z 32b58fa44788: Waiting
2025-10-16T01:42:01.5228660Z 590ab93c22d2: Waiting
2025-10-16T01:42:01.5229598Z bd7e451dfea1: Waiting
2025-10-16T01:42:01.5230454Z 26ea96c4c14c: Waiting
2025-10-16T01:42:01.5231296Z c209e9dadc51: Waiting
2025-10-16T01:42:01.5232320Z cd9459784e3c: Waiting
2025-10-16T01:42:01.5233298Z a4925b5c711a: Waiting
2025-10-16T01:42:01.6494948Z 2a328af1ca3a: Verifying Checksum
2025-10-16T01:42:01.6500960Z 2a328af1ca3a: Download complete
2025-10-16T01:42:01.6846617Z 165b60d1bb48: Verifying Checksum
2025-10-16T01:42:01.6847990Z 165b60d1bb48: Download complete
2025-10-16T01:42:01.7659277Z 590ab93c22d2: Download complete
2025-10-16T01:42:01.8234591Z efc2b5ad9eec: Verifying Checksum
2025-10-16T01:42:01.8237662Z efc2b5ad9eec: Download complete
2025-10-16T01:42:01.9256463Z bd7e451dfea1: Verifying Checksum
2025-10-16T01:42:01.9258254Z bd7e451dfea1: Download complete
2025-10-16T01:42:01.9858653Z 32b58fa44788: Verifying Checksum
2025-10-16T01:42:01.9860919Z 32b58fa44788: Download complete
2025-10-16T01:42:02.0840817Z a4925b5c711a: Verifying Checksum
2025-10-16T01:42:02.0843478Z a4925b5c711a: Download complete
2025-10-16T01:42:02.1806088Z cd9459784e3c: Verifying Checksum
2025-10-16T01:42:02.1808285Z cd9459784e3c: Download complete
2025-10-16T01:42:02.3432395Z c209e9dadc51: Verifying Checksum
2025-10-16T01:42:02.3433059Z c209e9dadc51: Download complete
2025-10-16T01:42:02.9667226Z 26ea96c4c14c: Verifying Checksum
2025-10-16T01:42:02.9667655Z 26ea96c4c14c: Download complete
2025-10-16T01:42:03.2034283Z efc2b5ad9eec: Pull complete
2025-10-16T01:42:05.3029353Z 165b60d1bb48: Pull complete
2025-10-16T01:42:05.3170923Z 2a328af1ca3a: Pull complete
2025-10-16T01:42:06.3001847Z 32b58fa44788: Pull complete
2025-10-16T01:42:06.3113340Z 590ab93c22d2: Pull complete
2025-10-16T01:42:10.3944595Z 26ea96c4c14c: Pull complete
2025-10-16T01:42:10.4090518Z bd7e451dfea1: Pull complete
2025-10-16T01:42:12.4673850Z c209e9dadc51: Pull complete
2025-10-16T01:42:12.4935238Z a4925b5c711a: Pull complete
2025-10-16T01:42:12.5074435Z cd9459784e3c: Pull complete
2025-10-16T01:42:12.5110385Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T01:42:12.5123819Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:42:12.5137193Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:42:12.5157633Z ##[endgroup]
2025-10-16T01:42:12.5445518Z ##[group]Run actions/checkout@v4
2025-10-16T01:42:12.5446098Z with:
2025-10-16T01:42:12.5446283Z   ref: main
2025-10-16T01:42:12.5446463Z   submodules: recursive
2025-10-16T01:42:12.5446725Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T01:42:12.5447222Z   token: ***
2025-10-16T01:42:12.5447400Z   ssh-strict: true
2025-10-16T01:42:12.5447601Z   ssh-user: git
2025-10-16T01:42:12.5447785Z   persist-credentials: true
2025-10-16T01:42:12.5448012Z   clean: true
2025-10-16T01:42:12.5448204Z   sparse-checkout-cone-mode: true
2025-10-16T01:42:12.5448434Z   fetch-depth: 1
2025-10-16T01:42:12.5448612Z   fetch-tags: false
2025-10-16T01:42:12.5448845Z   show-progress: true
2025-10-16T01:42:12.5449066Z   lfs: false
2025-10-16T01:42:12.5449234Z   set-safe-directory: true
2025-10-16T01:42:12.5449654Z ##[endgroup]
2025-10-16T01:42:12.6517627Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T01:42:12.6519323Z ##[group]Getting Git version info
2025-10-16T01:42:12.6519926Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T01:42:12.6520616Z [command]/usr/bin/git version
2025-10-16T01:42:12.6606287Z git version 2.51.0
2025-10-16T01:42:12.6633412Z ##[endgroup]
2025-10-16T01:42:12.6648278Z Temporarily overriding HOME='/home/runner/work/_temp/271d9457-265e-4008-b030-e7d668f54d1e' before making global git config changes
2025-10-16T01:42:12.6649235Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:42:12.6662458Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:42:12.6702728Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T01:42:12.6706344Z ##[group]Initializing the repository
2025-10-16T01:42:12.6711093Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:42:12.6870011Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T01:42:12.6871005Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T01:42:12.6871621Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T01:42:12.6872055Z hint:
2025-10-16T01:42:12.6872766Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T01:42:12.6873394Z hint:
2025-10-16T01:42:12.6873886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T01:42:12.6874478Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T01:42:12.6875378Z hint:
2025-10-16T01:42:12.6875754Z hint: 	git branch -m <name>
2025-10-16T01:42:12.6876226Z hint:
2025-10-16T01:42:12.6876822Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T01:42:12.6878401Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T01:42:12.6888693Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T01:42:12.6929172Z ##[endgroup]
2025-10-16T01:42:12.6929818Z ##[group]Disabling automatic garbage collection
2025-10-16T01:42:12.6934551Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T01:42:12.6963821Z ##[endgroup]
2025-10-16T01:42:12.6964433Z ##[group]Setting up auth
2025-10-16T01:42:12.6971584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:42:12.7002041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T01:42:12.7365099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:42:12.7397719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T01:42:12.7621302Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T01:42:12.7659468Z ##[endgroup]
2025-10-16T01:42:12.7660299Z ##[group]Fetching the repository
2025-10-16T01:42:12.7669185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T01:42:13.1634992Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T01:42:13.1635933Z  * [new branch]      main        -> origin/main
2025-10-16T01:42:13.1636482Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T01:42:13.1675933Z ##[endgroup]
2025-10-16T01:42:13.1676579Z ##[group]Determining the checkout info
2025-10-16T01:42:13.1683001Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T01:42:13.1707731Z   origin/main
2025-10-16T01:42:13.1715542Z ##[endgroup]
2025-10-16T01:42:13.1719496Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T01:42:13.1761941Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T01:42:13.1790375Z ##[group]Checking out the ref
2025-10-16T01:42:13.1795332Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T01:42:13.2011921Z Switched to a new branch 'main'
2025-10-16T01:42:13.2017817Z branch 'main' set up to track 'origin/main'.
2025-10-16T01:42:13.2022396Z ##[endgroup]
2025-10-16T01:42:13.2023087Z ##[group]Setting up auth for fetching submodules
2025-10-16T01:42:13.2029552Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T01:42:13.2071341Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T01:42:13.2102991Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T01:42:13.2133762Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T01:42:13.2160269Z ##[endgroup]
2025-10-16T01:42:13.2160833Z ##[group]Fetching submodules
2025-10-16T01:42:13.2164535Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T01:42:13.2415608Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T01:42:13.2660227Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T01:42:13.2904229Z ##[endgroup]
2025-10-16T01:42:13.2904668Z ##[group]Persisting credentials for submodules
2025-10-16T01:42:13.2916280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T01:42:13.3167183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T01:42:13.3424227Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T01:42:13.3658342Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T01:42:13.3885916Z ##[endgroup]
2025-10-16T01:42:13.3926440Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T01:42:13.3949796Z 1cca8d920165827a2611fb6102c98bccc4ae5035
2025-10-16T01:42:13.4128697Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T01:42:13.4128994Z with:
2025-10-16T01:42:13.4129156Z   source: .
2025-10-16T01:42:13.4129330Z   destination: ./_site
2025-10-16T01:42:13.4129523Z   future: false
2025-10-16T01:42:13.4129766Z   build_revision: 1cca8d920165827a2611fb6102c98bccc4ae5035
2025-10-16T01:42:13.4130056Z   verbose: true
2025-10-16T01:42:13.4130386Z   token: ***
2025-10-16T01:42:13.4130571Z ##[endgroup]
2025-10-16T01:42:13.4222857Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_648bca --label 45160c --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:42:14.3537565Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T01:42:23.2212093Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T01:42:23.2213666Z [31m                    Invalid CSS after "...ke-container() ": expected "}", was "with proper mix..." on line 174[0m
2025-10-16T01:42:23.2215481Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Invalid CSS after "...ke-container() ": expected "}", was "with proper mix..." on line 174 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T01:42:23.2216852Z 
2025-10-16T01:42:23.2217069Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T01:42:23.2217919Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T01:42:23.2218725Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T01:42:23.2219791Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T01:42:23.2220710Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T01:42:23.2221561Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T01:42:23.2222729Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T01:42:23.2223641Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T01:42:23.2224521Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T01:42:23.2225400Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T01:42:23.2226723Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T01:42:23.2227625Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T01:42:23.2228471Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T01:42:23.2229312Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T01:42:23.2230135Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T01:42:23.2230905Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T01:42:23.2231711Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T01:42:23.2232781Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T01:42:23.2233840Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T01:42:23.2234978Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T01:42:23.2235939Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T01:42:23.2236846Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T01:42:23.2237749Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T01:42:23.2238619Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T01:42:23.2239616Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T01:42:23.2240370Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T01:42:23.2240938Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T01:42:23.2242419Z /tmp/jekyll-remote-theme-20251016-7-v67iqu/_sass/components/_product-page.scss:174: Invalid CSS after "...ke-container() ": expected "}", was "with proper mix..." (Sass::SyntaxError)
2025-10-16T01:42:23.2243812Z 	from /tmp/jekyll-remote-theme-20251016-7-v67iqu/_sass/_common.scss:73
2025-10-16T01:42:23.2244386Z 	from (sass):1
2025-10-16T01:42:23.2244918Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1308:in `expected'
2025-10-16T01:42:23.2245789Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1238:in `expected'
2025-10-16T01:42:23.2246628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:1233:in `tok!'
2025-10-16T01:42:23.2247435Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:690:in `block'
2025-10-16T01:42:23.2248352Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:758:in `declaration_or_ruleset'
2025-10-16T01:42:23.2249283Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:708:in `block_child'
2025-10-16T01:42:23.2250191Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:700:in `block_contents'
2025-10-16T01:42:23.2251080Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:689:in `block'
2025-10-16T01:42:23.2252437Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:681:in `ruleset'
2025-10-16T01:42:23.2253301Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:707:in `block_child'
2025-10-16T01:42:23.2254200Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:700:in `block_contents'
2025-10-16T01:42:23.2255094Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:137:in `stylesheet'
2025-10-16T01:42:23.2255937Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/scss/parser.rb:41:in `parse'
2025-10-16T01:42:23.2256748Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:414:in `_to_tree'
2025-10-16T01:42:23.2257515Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:321:in `to_tree'
2025-10-16T01:42:23.2258513Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:323:in `block in visit_import'
2025-10-16T01:42:23.2259771Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T01:42:23.2260649Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:42:23.2261465Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T01:42:23.2262565Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T01:42:23.2263545Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:42:23.2264522Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:42:23.2265481Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:42:23.2266321Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:42:23.2267114Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:42:23.2267982Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:42:23.2269110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T01:42:23.2270219Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T01:42:23.2271265Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T01:42:23.2272458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T01:42:23.2273301Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:42:23.2274124Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T01:42:23.2275082Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T01:42:23.2276058Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:42:23.2277049Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:42:23.2278001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:42:23.2278855Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:42:23.2279662Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:42:23.2280525Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:42:23.2281540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T01:42:23.2282744Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T01:42:23.2283648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T01:42:23.2284696Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T01:42:23.2286025Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T01:42:23.2287077Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T01:42:23.2288090Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T01:42:23.2289072Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T01:42:23.2289984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:42:23.2290889Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T01:42:23.2291790Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T01:42:23.2292875Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T01:42:23.2293943Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T01:42:23.2294784Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T01:42:23.2295525Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T01:42:23.2296447Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T01:42:23.2297507Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T01:42:23.2298405Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T01:42:23.2299249Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T01:42:23.2300097Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T01:42:23.2300988Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T01:42:23.2301895Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T01:42:23.2302963Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T01:42:23.2303920Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T01:42:23.2304820Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T01:42:23.2305654Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T01:42:23.2306507Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T01:42:23.2307317Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T01:42:23.2308194Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T01:42:23.2309096Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T01:42:23.2310026Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T01:42:23.2311084Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T01:42:23.2312375Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T01:42:23.2313312Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T01:42:23.2314142Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T01:42:23.2315010Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T01:42:23.2315874Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T01:42:23.2316752Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T01:42:23.2317508Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T01:42:23.2318296Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T01:42:23.2744206Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-v67iqu Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-cyq50w.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-cyq50w.zip to /tmp/jekyll-remote-theme-20251016-7-v67iqu EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001475729 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004352048 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000727832 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000632883 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.434e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.211629075 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000291344 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014893471 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-16T01:42:23.3558366Z Post job cleanup.
2025-10-16T01:42:23.4516575Z [command]/usr/bin/git version
2025-10-16T01:42:23.4554435Z git version 2.51.0
2025-10-16T01:42:23.4599601Z Temporarily overriding HOME='/home/runner/work/_temp/8cc2545e-7087-48b6-9241-b3b9031f6477' before making global git config changes
2025-10-16T01:42:23.4600868Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:42:23.4606731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:42:23.4647093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:42:23.4680898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T01:42:23.4909195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:42:23.4931108Z http.https://github.com/.extraheader
2025-10-16T01:42:23.4943932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:42:23.4974832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T01:42:23.5309039Z Cleaning up orphan processes
