﻿2025-10-16T01:48:17.1218966Z Current runner version: '2.328.0'
2025-10-16T01:48:17.1244529Z ##[group]Runner Image Provisioner
2025-10-16T01:48:17.1245366Z Hosted Compute Agent
2025-10-16T01:48:17.1245911Z Version: 20250912.392
2025-10-16T01:48:17.1246891Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:48:17.1247662Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:48:17.1248217Z ##[endgroup]
2025-10-16T01:48:17.1248820Z ##[group]Operating System
2025-10-16T01:48:17.1249370Z Ubuntu
2025-10-16T01:48:17.1249844Z 24.04.3
2025-10-16T01:48:17.1250259Z LTS
2025-10-16T01:48:17.1250770Z ##[endgroup]
2025-10-16T01:48:17.1251254Z ##[group]Runner Image
2025-10-16T01:48:17.1251773Z Image: ubuntu-24.04
2025-10-16T01:48:17.1252336Z Version: 20250929.60.1
2025-10-16T01:48:17.1253314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:48:17.1254952Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:48:17.1255939Z ##[endgroup]
2025-10-16T01:48:17.1257445Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:48:17.1259761Z Contents: read
2025-10-16T01:48:17.1260263Z Metadata: read
2025-10-16T01:48:17.1260850Z Pages: write
2025-10-16T01:48:17.1261299Z ##[endgroup]
2025-10-16T01:48:17.1263572Z Secret source: Actions
2025-10-16T01:48:17.1264673Z Prepare workflow directory
2025-10-16T01:48:17.1627825Z Prepare all required actions
2025-10-16T01:48:17.1670639Z Getting action download info
2025-10-16T01:48:17.5159651Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:48:17.6971031Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T01:48:18.1795730Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T01:48:18.5541090Z Getting action download info
2025-10-16T01:48:18.6654372Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:48:18.8658924Z Complete job name: build
2025-10-16T01:48:18.9180235Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T01:48:18.9240487Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:48:19.3808910Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T01:48:19.3810504Z efc2b5ad9eec: Pulling fs layer
2025-10-16T01:48:19.3811708Z 165b60d1bb48: Pulling fs layer
2025-10-16T01:48:19.3812886Z 2a328af1ca3a: Pulling fs layer
2025-10-16T01:48:19.3814059Z 32b58fa44788: Pulling fs layer
2025-10-16T01:48:19.3815232Z 590ab93c22d2: Pulling fs layer
2025-10-16T01:48:19.3816605Z 26ea96c4c14c: Pulling fs layer
2025-10-16T01:48:19.3818202Z bd7e451dfea1: Pulling fs layer
2025-10-16T01:48:19.3819510Z c209e9dadc51: Pulling fs layer
2025-10-16T01:48:19.3820769Z a4925b5c711a: Pulling fs layer
2025-10-16T01:48:19.3821935Z cd9459784e3c: Pulling fs layer
2025-10-16T01:48:19.3823070Z 590ab93c22d2: Waiting
2025-10-16T01:48:19.3824175Z 26ea96c4c14c: Waiting
2025-10-16T01:48:19.3825277Z bd7e451dfea1: Waiting
2025-10-16T01:48:19.3826552Z c209e9dadc51: Waiting
2025-10-16T01:48:19.3827602Z a4925b5c711a: Waiting
2025-10-16T01:48:19.3828626Z cd9459784e3c: Waiting
2025-10-16T01:48:19.3829658Z 32b58fa44788: Waiting
2025-10-16T01:48:19.4775362Z 2a328af1ca3a: Verifying Checksum
2025-10-16T01:48:19.4777825Z 2a328af1ca3a: Download complete
2025-10-16T01:48:19.5248756Z 165b60d1bb48: Verifying Checksum
2025-10-16T01:48:19.5250759Z 165b60d1bb48: Download complete
2025-10-16T01:48:19.5658533Z efc2b5ad9eec: Verifying Checksum
2025-10-16T01:48:19.5660491Z efc2b5ad9eec: Download complete
2025-10-16T01:48:19.6074438Z 590ab93c22d2: Verifying Checksum
2025-10-16T01:48:19.6076221Z 590ab93c22d2: Download complete
2025-10-16T01:48:19.6953074Z bd7e451dfea1: Verifying Checksum
2025-10-16T01:48:19.6956032Z bd7e451dfea1: Download complete
2025-10-16T01:48:19.7361946Z 32b58fa44788: Verifying Checksum
2025-10-16T01:48:19.7368298Z 32b58fa44788: Download complete
2025-10-16T01:48:19.8393951Z a4925b5c711a: Verifying Checksum
2025-10-16T01:48:19.8398749Z a4925b5c711a: Download complete
2025-10-16T01:48:19.9307965Z cd9459784e3c: Verifying Checksum
2025-10-16T01:48:19.9310056Z cd9459784e3c: Download complete
2025-10-16T01:48:19.9556790Z c209e9dadc51: Verifying Checksum
2025-10-16T01:48:19.9558321Z c209e9dadc51: Download complete
2025-10-16T01:48:20.3920082Z 26ea96c4c14c: Verifying Checksum
2025-10-16T01:48:20.3921102Z 26ea96c4c14c: Download complete
2025-10-16T01:48:20.9895712Z efc2b5ad9eec: Pull complete
2025-10-16T01:48:23.1885730Z 165b60d1bb48: Pull complete
2025-10-16T01:48:23.1997207Z 2a328af1ca3a: Pull complete
2025-10-16T01:48:24.2162284Z 32b58fa44788: Pull complete
2025-10-16T01:48:24.2260253Z 590ab93c22d2: Pull complete
2025-10-16T01:48:28.3893499Z 26ea96c4c14c: Pull complete
2025-10-16T01:48:28.4007869Z bd7e451dfea1: Pull complete
2025-10-16T01:48:30.5651555Z c209e9dadc51: Pull complete
2025-10-16T01:48:30.5908073Z a4925b5c711a: Pull complete
2025-10-16T01:48:30.6047769Z cd9459784e3c: Pull complete
2025-10-16T01:48:30.6090410Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T01:48:30.6108634Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:48:30.6121528Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:48:30.6143722Z ##[endgroup]
2025-10-16T01:48:30.6439577Z ##[group]Run actions/checkout@v4
2025-10-16T01:48:30.6440213Z with:
2025-10-16T01:48:30.6440403Z   ref: main
2025-10-16T01:48:30.6440579Z   submodules: recursive
2025-10-16T01:48:30.6440847Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T01:48:30.6441464Z   token: ***
2025-10-16T01:48:30.6441656Z   ssh-strict: true
2025-10-16T01:48:30.6441842Z   ssh-user: git
2025-10-16T01:48:30.6442027Z   persist-credentials: true
2025-10-16T01:48:30.6442248Z   clean: true
2025-10-16T01:48:30.6442443Z   sparse-checkout-cone-mode: true
2025-10-16T01:48:30.6442686Z   fetch-depth: 1
2025-10-16T01:48:30.6442895Z   fetch-tags: false
2025-10-16T01:48:30.6443075Z   show-progress: true
2025-10-16T01:48:30.6443264Z   lfs: false
2025-10-16T01:48:30.6443465Z   set-safe-directory: true
2025-10-16T01:48:30.6443941Z ##[endgroup]
2025-10-16T01:48:30.7619624Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T01:48:30.7621184Z ##[group]Getting Git version info
2025-10-16T01:48:30.7621797Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T01:48:30.7622481Z [command]/usr/bin/git version
2025-10-16T01:48:30.7753967Z git version 2.51.0
2025-10-16T01:48:30.7784721Z ##[endgroup]
2025-10-16T01:48:30.7802804Z Temporarily overriding HOME='/home/runner/work/_temp/15d0eedc-47f1-43cf-ada6-0d7398dbf38e' before making global git config changes
2025-10-16T01:48:30.7804152Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:48:30.7819205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:48:30.7871189Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T01:48:30.7875753Z ##[group]Initializing the repository
2025-10-16T01:48:30.7881879Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:48:30.8050149Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T01:48:30.8051584Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T01:48:30.8052407Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T01:48:30.8053204Z hint:
2025-10-16T01:48:30.8054085Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T01:48:30.8054726Z hint:
2025-10-16T01:48:30.8055170Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T01:48:30.8056553Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T01:48:30.8057877Z hint:
2025-10-16T01:48:30.8058381Z hint: 	git branch -m <name>
2025-10-16T01:48:30.8059020Z hint:
2025-10-16T01:48:30.8059746Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T01:48:30.8061026Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T01:48:30.8077938Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T01:48:30.8127353Z ##[endgroup]
2025-10-16T01:48:30.8128034Z ##[group]Disabling automatic garbage collection
2025-10-16T01:48:30.8133723Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T01:48:30.8170463Z ##[endgroup]
2025-10-16T01:48:30.8171117Z ##[group]Setting up auth
2025-10-16T01:48:30.8179513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:48:30.8218314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T01:48:30.8680076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:48:30.8716079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T01:48:30.8960081Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T01:48:30.9013367Z ##[endgroup]
2025-10-16T01:48:30.9014153Z ##[group]Fetching the repository
2025-10-16T01:48:30.9024017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T01:48:31.3300286Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T01:48:31.3301133Z  * [new branch]      main        -> origin/main
2025-10-16T01:48:31.3301730Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T01:48:31.3339527Z ##[endgroup]
2025-10-16T01:48:31.3340167Z ##[group]Determining the checkout info
2025-10-16T01:48:31.3348475Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T01:48:31.3374677Z   origin/main
2025-10-16T01:48:31.3380975Z ##[endgroup]
2025-10-16T01:48:31.3386070Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T01:48:31.3432964Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T01:48:31.3462705Z ##[group]Checking out the ref
2025-10-16T01:48:31.3467684Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T01:48:31.3693909Z Switched to a new branch 'main'
2025-10-16T01:48:31.3695087Z branch 'main' set up to track 'origin/main'.
2025-10-16T01:48:31.3702904Z ##[endgroup]
2025-10-16T01:48:31.3703625Z ##[group]Setting up auth for fetching submodules
2025-10-16T01:48:31.3710748Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T01:48:31.3759906Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T01:48:31.3798678Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T01:48:31.3835306Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T01:48:31.3869926Z ##[endgroup]
2025-10-16T01:48:31.3870367Z ##[group]Fetching submodules
2025-10-16T01:48:31.3876866Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T01:48:31.4138364Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T01:48:31.4408238Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T01:48:31.4660346Z ##[endgroup]
2025-10-16T01:48:31.4661509Z ##[group]Persisting credentials for submodules
2025-10-16T01:48:31.4668644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T01:48:31.4908344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T01:48:31.5142301Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T01:48:31.5373505Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T01:48:31.5604782Z ##[endgroup]
2025-10-16T01:48:31.5644576Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T01:48:31.5667897Z 17b48ddd166a95ffd5cd8a756fcebdd82ab7a667
2025-10-16T01:48:31.5846846Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T01:48:31.5847154Z with:
2025-10-16T01:48:31.5847315Z   source: .
2025-10-16T01:48:31.5847496Z   destination: ./_site
2025-10-16T01:48:31.5847692Z   future: false
2025-10-16T01:48:31.5847944Z   build_revision: 17b48ddd166a95ffd5cd8a756fcebdd82ab7a667
2025-10-16T01:48:31.5848237Z   verbose: true
2025-10-16T01:48:31.5848566Z   token: ***
2025-10-16T01:48:31.5848754Z ##[endgroup]
2025-10-16T01:48:31.5944957Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_0cd98a --label 47a5e1 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T01:48:32.5801825Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T01:48:41.6628612Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T01:48:41.6629983Z [31m                    Undefined mixin 'padding-y'. on line 8[0m
2025-10-16T01:48:41.6631696Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'padding-y'. on line 8 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T01:48:41.6632665Z 
2025-10-16T01:48:41.6632825Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T01:48:41.6633207Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T01:48:41.6633986Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T01:48:41.6634612Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T01:48:41.6635132Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T01:48:41.6635687Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T01:48:41.6636172Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T01:48:41.6636935Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T01:48:41.6637438Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T01:48:41.6637927Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T01:48:41.6638473Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T01:48:41.6639197Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T01:48:41.6639710Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T01:48:41.6640186Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T01:48:41.6640657Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T01:48:41.6641144Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T01:48:41.6641647Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T01:48:41.6642162Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T01:48:41.6642767Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T01:48:41.6643414Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T01:48:41.6643959Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T01:48:41.6644452Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T01:48:41.6644943Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T01:48:41.6645404Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T01:48:41.6645890Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T01:48:41.6646501Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T01:48:41.6646822Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T01:48:41.6647450Z /tmp/jekyll-remote-theme-20251016-7-xzyaxx/_sass/components/_testimonial.scss:8:in `padding-y': Undefined mixin 'padding-y'. (Sass::SyntaxError)
2025-10-16T01:48:41.6648160Z 	from /tmp/jekyll-remote-theme-20251016-7-xzyaxx/_sass/components/_testimonial.scss:8
2025-10-16T01:48:41.6648639Z 	from /tmp/jekyll-remote-theme-20251016-7-xzyaxx/_sass/_common.scss:80
2025-10-16T01:48:41.6648950Z 	from (sass):1
2025-10-16T01:48:41.6649335Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T01:48:41.6649888Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T01:48:41.6650354Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6650797Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T01:48:41.6651284Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T01:48:41.6651806Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:48:41.6652325Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:48:41.6653043Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:48:41.6653504Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6653943Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:48:41.6654413Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:48:41.6655010Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T01:48:41.6655606Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T01:48:41.6656186Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T01:48:41.6657114Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T01:48:41.6657843Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T01:48:41.6658359Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:48:41.6658897Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:48:41.6659411Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:48:41.6659871Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6660309Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:48:41.6660771Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:48:41.6661374Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T01:48:41.6661976Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T01:48:41.6662553Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T01:48:41.6663123Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T01:48:41.6663599Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6664054Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T01:48:41.6664555Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T01:48:41.6665088Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:48:41.6665622Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:48:41.6666163Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:48:41.6666844Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6667302Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:48:41.6667773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:48:41.6668381Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T01:48:41.6668974Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T01:48:41.6669543Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T01:48:41.6670102Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T01:48:41.6670560Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6671003Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T01:48:41.6671502Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T01:48:41.6672159Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:48:41.6672677Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T01:48:41.6673202Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T01:48:41.6673664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T01:48:41.6674096Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T01:48:41.6674574Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T01:48:41.6675127Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T01:48:41.6675673Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T01:48:41.6676496Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T01:48:41.6677159Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T01:48:41.6677817Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T01:48:41.6678398Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T01:48:41.6678959Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T01:48:41.6679499Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T01:48:41.6680005Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T01:48:41.6680513Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T01:48:41.6681019Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T01:48:41.6681519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T01:48:41.6681988Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T01:48:41.6682441Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T01:48:41.6682863Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T01:48:41.6683374Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T01:48:41.6683970Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T01:48:41.6684466Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T01:48:41.6684933Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T01:48:41.6685395Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T01:48:41.6685891Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T01:48:41.6686567Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T01:48:41.6687052Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T01:48:41.6687572Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T01:48:41.6688052Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T01:48:41.6688513Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T01:48:41.6688980Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T01:48:41.6689438Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T01:48:41.6689924Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T01:48:41.6690576Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T01:48:41.6691083Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T01:48:41.6691673Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T01:48:41.6692290Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T01:48:41.6692823Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T01:48:41.6693314Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T01:48:41.6693812Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T01:48:41.6694270Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T01:48:41.6694874Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T01:48:41.6695294Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T01:48:41.6695597Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T01:48:41.7192859Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-xzyaxx Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-fqz1gy.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-fqz1gy.zip to /tmp/jekyll-remote-theme-20251016-7-xzyaxx EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001447819 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.006349442 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000779709 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000516697 seconds. Generating: Jekyll::Paginate::Pagination finished in 8.185e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.180201455 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000278872 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.015265347 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-16T01:48:41.8052949Z Post job cleanup.
2025-10-16T01:48:41.9050385Z [command]/usr/bin/git version
2025-10-16T01:48:41.9089315Z git version 2.51.0
2025-10-16T01:48:41.9135069Z Temporarily overriding HOME='/home/runner/work/_temp/7953e742-3841-471a-9903-e2269fd8af58' before making global git config changes
2025-10-16T01:48:41.9136223Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:48:41.9141332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T01:48:41.9180479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:48:41.9214061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T01:48:41.9444751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:48:41.9467560Z http.https://github.com/.extraheader
2025-10-16T01:48:41.9481377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:48:41.9514678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T01:48:41.9873304Z Cleaning up orphan processes
