﻿2025-10-18T17:06:19.1673691Z Current runner version: '2.328.0'
2025-10-18T17:06:19.1696997Z ##[group]Runner Image Provisioner
2025-10-18T17:06:19.1697768Z Hosted Compute Agent
2025-10-18T17:06:19.1698294Z Version: 20251013.424
2025-10-18T17:06:19.1699015Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:06:19.1699670Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:06:19.1700244Z ##[endgroup]
2025-10-18T17:06:19.1700862Z ##[group]Operating System
2025-10-18T17:06:19.1701418Z Ubuntu
2025-10-18T17:06:19.1701852Z 24.04.3
2025-10-18T17:06:19.1702365Z LTS
2025-10-18T17:06:19.1702842Z ##[endgroup]
2025-10-18T17:06:19.1703315Z ##[group]Runner Image
2025-10-18T17:06:19.1703889Z Image: ubuntu-24.04
2025-10-18T17:06:19.1704346Z Version: 20251014.76.1
2025-10-18T17:06:19.1705387Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:06:19.1707500Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:06:19.1708482Z ##[endgroup]
2025-10-18T17:06:19.1709550Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:06:19.1711320Z Contents: read
2025-10-18T17:06:19.1711933Z Metadata: read
2025-10-18T17:06:19.1712445Z Pages: write
2025-10-18T17:06:19.1712912Z ##[endgroup]
2025-10-18T17:06:19.1715164Z Secret source: Actions
2025-10-18T17:06:19.1716438Z Prepare workflow directory
2025-10-18T17:06:19.2039628Z Prepare all required actions
2025-10-18T17:06:19.2077089Z Getting action download info
2025-10-18T17:06:19.6612572Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T17:06:19.8779874Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T17:06:20.4013264Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T17:06:20.8662154Z Getting action download info
2025-10-18T17:06:21.0590478Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T17:06:21.2324805Z Complete job name: build
2025-10-18T17:06:21.2809485Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T17:06:21.3931392Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:06:22.9743114Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T17:06:22.9767419Z efc2b5ad9eec: Pulling fs layer
2025-10-18T17:06:22.9767922Z 165b60d1bb48: Pulling fs layer
2025-10-18T17:06:22.9768340Z 2a328af1ca3a: Pulling fs layer
2025-10-18T17:06:22.9768601Z 32b58fa44788: Pulling fs layer
2025-10-18T17:06:22.9768857Z 590ab93c22d2: Pulling fs layer
2025-10-18T17:06:22.9769103Z 26ea96c4c14c: Pulling fs layer
2025-10-18T17:06:22.9769375Z bd7e451dfea1: Pulling fs layer
2025-10-18T17:06:22.9769635Z c209e9dadc51: Pulling fs layer
2025-10-18T17:06:22.9769899Z a4925b5c711a: Pulling fs layer
2025-10-18T17:06:22.9770138Z cd9459784e3c: Pulling fs layer
2025-10-18T17:06:22.9770443Z 32b58fa44788: Waiting
2025-10-18T17:06:22.9770690Z 590ab93c22d2: Waiting
2025-10-18T17:06:22.9770980Z 26ea96c4c14c: Waiting
2025-10-18T17:06:22.9771196Z bd7e451dfea1: Waiting
2025-10-18T17:06:22.9771426Z c209e9dadc51: Waiting
2025-10-18T17:06:22.9771644Z a4925b5c711a: Waiting
2025-10-18T17:06:22.9771863Z cd9459784e3c: Waiting
2025-10-18T17:06:23.1298303Z 2a328af1ca3a: Verifying Checksum
2025-10-18T17:06:23.1298822Z 2a328af1ca3a: Download complete
2025-10-18T17:06:23.1819838Z 165b60d1bb48: Verifying Checksum
2025-10-18T17:06:23.1821013Z 165b60d1bb48: Download complete
2025-10-18T17:06:23.2596295Z efc2b5ad9eec: Verifying Checksum
2025-10-18T17:06:23.2597016Z efc2b5ad9eec: Download complete
2025-10-18T17:06:23.3294872Z 590ab93c22d2: Verifying Checksum
2025-10-18T17:06:23.3295794Z 590ab93c22d2: Download complete
2025-10-18T17:06:23.4143413Z 32b58fa44788: Verifying Checksum
2025-10-18T17:06:23.4145480Z 32b58fa44788: Download complete
2025-10-18T17:06:23.4738452Z bd7e451dfea1: Verifying Checksum
2025-10-18T17:06:23.4745342Z bd7e451dfea1: Download complete
2025-10-18T17:06:23.6400043Z a4925b5c711a: Verifying Checksum
2025-10-18T17:06:23.6400715Z a4925b5c711a: Download complete
2025-10-18T17:06:23.7560144Z c209e9dadc51: Verifying Checksum
2025-10-18T17:06:23.7560754Z c209e9dadc51: Download complete
2025-10-18T17:06:23.7858532Z cd9459784e3c: Verifying Checksum
2025-10-18T17:06:23.7859144Z cd9459784e3c: Download complete
2025-10-18T17:06:23.9966278Z 26ea96c4c14c: Verifying Checksum
2025-10-18T17:06:23.9966875Z 26ea96c4c14c: Download complete
2025-10-18T17:06:24.5141970Z efc2b5ad9eec: Pull complete
2025-10-18T17:06:27.1405475Z 165b60d1bb48: Pull complete
2025-10-18T17:06:27.1512132Z 2a328af1ca3a: Pull complete
2025-10-18T17:06:28.1280118Z 32b58fa44788: Pull complete
2025-10-18T17:06:28.1527479Z 590ab93c22d2: Pull complete
2025-10-18T17:06:32.2313426Z 26ea96c4c14c: Pull complete
2025-10-18T17:06:32.2410982Z bd7e451dfea1: Pull complete
2025-10-18T17:06:34.2629314Z c209e9dadc51: Pull complete
2025-10-18T17:06:34.2869584Z a4925b5c711a: Pull complete
2025-10-18T17:06:34.2964066Z cd9459784e3c: Pull complete
2025-10-18T17:06:34.2996886Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T17:06:34.3005737Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:06:34.3050938Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:06:34.3073543Z ##[endgroup]
2025-10-18T17:06:34.3339932Z ##[group]Run actions/checkout@v4
2025-10-18T17:06:34.3340472Z with:
2025-10-18T17:06:34.3340683Z   ref: main
2025-10-18T17:06:34.3340859Z   submodules: recursive
2025-10-18T17:06:34.3341107Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T17:06:34.3341508Z   token: ***
2025-10-18T17:06:34.3341679Z   ssh-strict: true
2025-10-18T17:06:34.3341857Z   ssh-user: git
2025-10-18T17:06:34.3342038Z   persist-credentials: true
2025-10-18T17:06:34.3342245Z   clean: true
2025-10-18T17:06:34.3342431Z   sparse-checkout-cone-mode: true
2025-10-18T17:06:34.3342651Z   fetch-depth: 1
2025-10-18T17:06:34.3342840Z   fetch-tags: false
2025-10-18T17:06:34.3343011Z   show-progress: true
2025-10-18T17:06:34.3343185Z   lfs: false
2025-10-18T17:06:34.3343347Z   set-safe-directory: true
2025-10-18T17:06:34.3343723Z ##[endgroup]
2025-10-18T17:06:34.4383360Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T17:06:34.4384669Z ##[group]Getting Git version info
2025-10-18T17:06:34.4385247Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T17:06:34.4386096Z [command]/usr/bin/git version
2025-10-18T17:06:34.4461701Z git version 2.51.0
2025-10-18T17:06:34.4487849Z ##[endgroup]
2025-10-18T17:06:34.4501585Z Temporarily overriding HOME='/home/runner/work/_temp/76416271-7c04-4c47-89a9-6955bf83c4cf' before making global git config changes
2025-10-18T17:06:34.4502836Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T17:06:34.4514316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:06:34.4549640Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T17:06:34.4552775Z ##[group]Initializing the repository
2025-10-18T17:06:34.4557106Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:06:34.4644702Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T17:06:34.4645420Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T17:06:34.4646248Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T17:06:34.4646619Z hint:
2025-10-18T17:06:34.4646897Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T17:06:34.4647193Z hint:
2025-10-18T17:06:34.4647479Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T17:06:34.4647979Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T17:06:34.4648577Z hint:
2025-10-18T17:06:34.4648847Z hint: 	git branch -m <name>
2025-10-18T17:06:34.4649209Z hint:
2025-10-18T17:06:34.4649694Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T17:06:34.4650723Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T17:06:34.4660397Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T17:06:34.4695096Z ##[endgroup]
2025-10-18T17:06:34.4695459Z ##[group]Disabling automatic garbage collection
2025-10-18T17:06:34.4699841Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T17:06:34.4726442Z ##[endgroup]
2025-10-18T17:06:34.4726774Z ##[group]Setting up auth
2025-10-18T17:06:34.4733819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T17:06:34.4765471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T17:06:34.5074421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T17:06:34.5104357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T17:06:34.5323482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T17:06:34.5358910Z ##[endgroup]
2025-10-18T17:06:34.5359582Z ##[group]Fetching the repository
2025-10-18T17:06:34.5368226Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T17:06:35.0839473Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T17:06:35.0840577Z  * [new branch]      main        -> origin/main
2025-10-18T17:06:35.0841077Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T17:06:35.0877024Z ##[endgroup]
2025-10-18T17:06:35.0877628Z ##[group]Determining the checkout info
2025-10-18T17:06:35.0884510Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T17:06:35.0908826Z   origin/main
2025-10-18T17:06:35.0915706Z ##[endgroup]
2025-10-18T17:06:35.0920789Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T17:06:35.0961011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T17:06:35.0988118Z ##[group]Checking out the ref
2025-10-18T17:06:35.0992311Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T17:06:35.1206082Z Switched to a new branch 'main'
2025-10-18T17:06:35.1208182Z branch 'main' set up to track 'origin/main'.
2025-10-18T17:06:35.1215458Z ##[endgroup]
2025-10-18T17:06:35.1216342Z ##[group]Setting up auth for fetching submodules
2025-10-18T17:06:35.1222115Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T17:06:35.1263302Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T17:06:35.1297964Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T17:06:35.1331702Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T17:06:35.1360844Z ##[endgroup]
2025-10-18T17:06:35.1361353Z ##[group]Fetching submodules
2025-10-18T17:06:35.1367415Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T17:06:35.1620724Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T17:06:35.1867742Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T17:06:35.2106900Z ##[endgroup]
2025-10-18T17:06:35.2107590Z ##[group]Persisting credentials for submodules
2025-10-18T17:06:35.2113493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T17:06:35.2331027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T17:06:35.2549401Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T17:06:35.2766152Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T17:06:35.2983240Z ##[endgroup]
2025-10-18T17:06:35.3022519Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T17:06:35.3044834Z 38df9c83303f63536ab0166186c071b400c64d93
2025-10-18T17:06:35.3209723Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T17:06:35.3209998Z with:
2025-10-18T17:06:35.3210149Z   source: .
2025-10-18T17:06:35.3210312Z   destination: ./_site
2025-10-18T17:06:35.3210485Z   future: false
2025-10-18T17:06:35.3210704Z   build_revision: 38df9c83303f63536ab0166186c071b400c64d93
2025-10-18T17:06:35.3210971Z   verbose: true
2025-10-18T17:06:35.3211251Z   token: ***
2025-10-18T17:06:35.3211420Z ##[endgroup]
2025-10-18T17:06:35.3299636Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_465443 --label 58ce3e --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T17:06:36.7202163Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T17:06:45.5701854Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T17:06:45.5703175Z [31m                    Undefined mixin 'font-size-xl'. on line 230[0m
2025-10-18T17:06:45.5704532Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'font-size-xl'. on line 230 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T17:06:45.5705771Z 
2025-10-18T17:06:45.5706159Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T17:06:45.5706994Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T17:06:45.5707841Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T17:06:45.5708920Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T17:06:45.5709828Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T17:06:45.5710681Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T17:06:45.5711549Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T17:06:45.5712469Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T17:06:45.5713386Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T17:06:45.5714274Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T17:06:45.5715536Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T17:06:45.5716819Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T17:06:45.5717682Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T17:06:45.5718574Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T17:06:45.5719428Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T17:06:45.5720313Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T17:06:45.5721230Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T17:06:45.5722154Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T17:06:45.5723241Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T17:06:45.5724399Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T17:06:45.5725395Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T17:06:45.5726515Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T17:06:45.5727429Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T17:06:45.5728288Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T17:06:45.5729177Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T17:06:45.5729942Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T17:06:45.5730505Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T17:06:45.5731689Z /tmp/jekyll-remote-theme-20251018-7-to1p2j/_sass/components/_sacred-buttons.scss:230:in `font-size-xl': Undefined mixin 'font-size-xl'. (Sass::SyntaxError)
2025-10-18T17:06:45.5733097Z 	from /tmp/jekyll-remote-theme-20251018-7-to1p2j/_sass/components/_sacred-buttons.scss:230
2025-10-18T17:06:45.5734005Z 	from /tmp/jekyll-remote-theme-20251018-7-to1p2j/_sass/_common.scss:88
2025-10-18T17:06:45.5734585Z 	from (sass):1
2025-10-18T17:06:45.5735253Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-18T17:06:45.5736458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T17:06:45.5737311Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5738142Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T17:06:45.5739063Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T17:06:45.5740015Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:06:45.5740989Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:06:45.5742161Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:06:45.5743015Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5743817Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:06:45.5744680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:06:45.5745781Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T17:06:45.5747049Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T17:06:45.5748069Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T17:06:45.5749163Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T17:06:45.5750420Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T17:06:45.5751398Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:06:45.5752358Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:06:45.5753342Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:06:45.5754192Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5754997Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:06:45.5755847Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:06:45.5757146Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T17:06:45.5758247Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T17:06:45.5759287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T17:06:45.5760309Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T17:06:45.5761185Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5762012Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T17:06:45.5762929Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T17:06:45.5763890Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:06:45.5764951Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:06:45.5766128Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:06:45.5766998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5767837Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:06:45.5768697Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:06:45.5769801Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T17:06:45.5770894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T17:06:45.5771915Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T17:06:45.5772942Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T17:06:45.5773805Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5774628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T17:06:45.5775735Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T17:06:45.5776865Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:06:45.5777827Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T17:06:45.5778793Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T17:06:45.5779718Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T17:06:45.5780510Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T17:06:45.5781372Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T17:06:45.5782406Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T17:06:45.5783403Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T17:06:45.5784519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T17:06:45.5785608Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T17:06:45.5786913Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T17:06:45.5787971Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T17:06:45.5788976Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T17:06:45.5789968Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T17:06:45.5790886Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T17:06:45.5791787Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T17:06:45.5792777Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T17:06:45.5793589Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T17:06:45.5794430Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T17:06:45.5795236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T17:06:45.5796182Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T17:06:45.5797110Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T17:06:45.5798188Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T17:06:45.5799110Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T17:06:45.5799954Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T17:06:45.5800831Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T17:06:45.5801736Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T17:06:45.5802638Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T17:06:45.5803501Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T17:06:45.5804460Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T17:06:45.5805366Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T17:06:45.5806378Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T17:06:45.5807248Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T17:06:45.5808067Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T17:06:45.5808951Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T17:06:45.5810051Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T17:06:45.5810961Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T17:06:45.5812027Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T17:06:45.5813143Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T17:06:45.5814122Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T17:06:45.5815040Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T17:06:45.5816096Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T17:06:45.5816978Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T17:06:45.5818048Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T17:06:45.5818835Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T17:06:45.5819395Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T17:06:45.6186791Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-to1p2j Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-1ea11z.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-1ea11z.zip to /tmp/jekyll-remote-theme-20251018-7-to1p2j EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001348716 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.0057622 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.00069733 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000496206 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.873e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.251655423 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000279932 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014554983 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/ind
2025-10-18T17:06:45.7067058Z Post job cleanup.
2025-10-18T17:06:45.7996204Z [command]/usr/bin/git version
2025-10-18T17:06:45.8032690Z git version 2.51.0
2025-10-18T17:06:45.8076749Z Temporarily overriding HOME='/home/runner/work/_temp/75b58e89-3694-4be6-914d-139c8bd64ee3' before making global git config changes
2025-10-18T17:06:45.8078041Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T17:06:45.8083661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T17:06:45.8123222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T17:06:45.8154799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T17:06:45.8377443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T17:06:45.8398766Z http.https://github.com/.extraheader
2025-10-18T17:06:45.8411335Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T17:06:45.8441225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T17:06:45.8767424Z Cleaning up orphan processes
