﻿2025-10-22T00:55:17.6100659Z Current runner version: '2.329.0'
2025-10-22T00:55:17.6135180Z ##[group]Runner Image Provisioner
2025-10-22T00:55:17.6136403Z Hosted Compute Agent
2025-10-22T00:55:17.6137321Z Version: 20250912.392
2025-10-22T00:55:17.6138328Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:55:17.6139411Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:55:17.6140436Z ##[endgroup]
2025-10-22T00:55:17.6141288Z ##[group]Operating System
2025-10-22T00:55:17.6142189Z Ubuntu
2025-10-22T00:55:17.6142993Z 24.04.3
2025-10-22T00:55:17.6143986Z LTS
2025-10-22T00:55:17.6144704Z ##[endgroup]
2025-10-22T00:55:17.6145628Z ##[group]Runner Image
2025-10-22T00:55:17.6146555Z Image: ubuntu-24.04
2025-10-22T00:55:17.6147313Z Version: 20250929.60.1
2025-10-22T00:55:17.6149189Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:55:17.6151751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:55:17.6153693Z ##[endgroup]
2025-10-22T00:55:17.6155466Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:55:17.6158598Z Contents: read
2025-10-22T00:55:17.6159970Z Metadata: read
2025-10-22T00:55:17.6160936Z Pages: write
2025-10-22T00:55:17.6163576Z ##[endgroup]
2025-10-22T00:55:17.6167009Z Secret source: Actions
2025-10-22T00:55:17.6168239Z Prepare workflow directory
2025-10-22T00:55:17.6626450Z Prepare all required actions
2025-10-22T00:55:17.6684133Z Getting action download info
2025-10-22T00:55:17.9577880Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T00:55:19.2121123Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T00:55:19.5304271Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T00:55:19.7591879Z Getting action download info
2025-10-22T00:55:19.8929311Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T00:55:20.0866460Z Complete job name: build
2025-10-22T00:55:20.1368477Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T00:55:20.1423027Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:55:21.7082393Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T00:55:21.7115807Z efc2b5ad9eec: Pulling fs layer
2025-10-22T00:55:21.7116645Z 165b60d1bb48: Pulling fs layer
2025-10-22T00:55:21.7117157Z 2a328af1ca3a: Pulling fs layer
2025-10-22T00:55:21.7117650Z 32b58fa44788: Pulling fs layer
2025-10-22T00:55:21.7118126Z 590ab93c22d2: Pulling fs layer
2025-10-22T00:55:21.7118660Z 26ea96c4c14c: Pulling fs layer
2025-10-22T00:55:21.7119172Z bd7e451dfea1: Pulling fs layer
2025-10-22T00:55:21.7119716Z c209e9dadc51: Pulling fs layer
2025-10-22T00:55:21.7120185Z a4925b5c711a: Pulling fs layer
2025-10-22T00:55:21.7120690Z 32b58fa44788: Waiting
2025-10-22T00:55:21.7121112Z 590ab93c22d2: Waiting
2025-10-22T00:55:21.7121697Z cd9459784e3c: Pulling fs layer
2025-10-22T00:55:21.7122268Z 26ea96c4c14c: Waiting
2025-10-22T00:55:21.7122695Z bd7e451dfea1: Waiting
2025-10-22T00:55:21.7123399Z c209e9dadc51: Waiting
2025-10-22T00:55:21.7123914Z a4925b5c711a: Waiting
2025-10-22T00:55:21.7124349Z cd9459784e3c: Waiting
2025-10-22T00:55:21.7782238Z 2a328af1ca3a: Verifying Checksum
2025-10-22T00:55:21.7783276Z 2a328af1ca3a: Download complete
2025-10-22T00:55:21.8266887Z 165b60d1bb48: Verifying Checksum
2025-10-22T00:55:21.8267505Z 165b60d1bb48: Download complete
2025-10-22T00:55:21.8868342Z 590ab93c22d2: Verifying Checksum
2025-10-22T00:55:21.8869316Z 590ab93c22d2: Download complete
2025-10-22T00:55:21.8915247Z efc2b5ad9eec: Verifying Checksum
2025-10-22T00:55:21.8915803Z efc2b5ad9eec: Download complete
2025-10-22T00:55:21.9346374Z bd7e451dfea1: Verifying Checksum
2025-10-22T00:55:21.9346980Z bd7e451dfea1: Download complete
2025-10-22T00:55:22.1371460Z 32b58fa44788: Verifying Checksum
2025-10-22T00:55:22.1375247Z 32b58fa44788: Download complete
2025-10-22T00:55:22.1484532Z c209e9dadc51: Verifying Checksum
2025-10-22T00:55:22.1485060Z c209e9dadc51: Download complete
2025-10-22T00:55:22.1876721Z cd9459784e3c: Download complete
2025-10-22T00:55:22.2295402Z a4925b5c711a: Verifying Checksum
2025-10-22T00:55:22.2295987Z a4925b5c711a: Download complete
2025-10-22T00:55:22.5147894Z 26ea96c4c14c: Verifying Checksum
2025-10-22T00:55:22.5148401Z 26ea96c4c14c: Download complete
2025-10-22T00:55:23.2896885Z efc2b5ad9eec: Pull complete
2025-10-22T00:55:25.9474900Z 165b60d1bb48: Pull complete
2025-10-22T00:55:25.9607130Z 2a328af1ca3a: Pull complete
2025-10-22T00:55:26.9563030Z 32b58fa44788: Pull complete
2025-10-22T00:55:26.9678496Z 590ab93c22d2: Pull complete
2025-10-22T00:55:31.0407224Z 26ea96c4c14c: Pull complete
2025-10-22T00:55:31.0567701Z bd7e451dfea1: Pull complete
2025-10-22T00:55:33.1060706Z c209e9dadc51: Pull complete
2025-10-22T00:55:33.1297326Z a4925b5c711a: Pull complete
2025-10-22T00:55:33.1422190Z cd9459784e3c: Pull complete
2025-10-22T00:55:33.1458028Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T00:55:33.1470288Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:55:33.1520922Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:55:33.1545178Z ##[endgroup]
2025-10-22T00:55:33.1830928Z ##[group]Run actions/checkout@v4
2025-10-22T00:55:33.1831494Z with:
2025-10-22T00:55:33.1831712Z   ref: main
2025-10-22T00:55:33.1831922Z   submodules: recursive
2025-10-22T00:55:33.1832220Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T00:55:33.1832715Z   token: ***
2025-10-22T00:55:33.1832940Z   ssh-strict: true
2025-10-22T00:55:33.1833398Z   ssh-user: git
2025-10-22T00:55:33.1833645Z   persist-credentials: true
2025-10-22T00:55:33.1833902Z   clean: true
2025-10-22T00:55:33.1834120Z   sparse-checkout-cone-mode: true
2025-10-22T00:55:33.1834395Z   fetch-depth: 1
2025-10-22T00:55:33.1834603Z   fetch-tags: false
2025-10-22T00:55:33.1834836Z   show-progress: true
2025-10-22T00:55:33.1835060Z   lfs: false
2025-10-22T00:55:33.1835267Z   set-safe-directory: true
2025-10-22T00:55:33.1835800Z ##[endgroup]
2025-10-22T00:55:33.2933943Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T00:55:33.2935430Z ##[group]Getting Git version info
2025-10-22T00:55:33.2936158Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T00:55:33.2936982Z [command]/usr/bin/git version
2025-10-22T00:55:33.3998864Z git version 2.51.0
2025-10-22T00:55:33.4029117Z ##[endgroup]
2025-10-22T00:55:33.4045239Z Temporarily overriding HOME='/home/runner/work/_temp/c17d05d2-ca10-4ec7-ad9e-2131a3eb558b' before making global git config changes
2025-10-22T00:55:33.4047471Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T00:55:33.4059824Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:55:33.4141857Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T00:55:33.4145626Z ##[group]Initializing the repository
2025-10-22T00:55:33.4149985Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:55:33.5137187Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T00:55:33.5138256Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T00:55:33.5139167Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T00:55:33.5139831Z hint:
2025-10-22T00:55:33.5140331Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T00:55:33.5140882Z hint:
2025-10-22T00:55:33.5141417Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T00:55:33.5142325Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T00:55:33.5143598Z hint:
2025-10-22T00:55:33.5143947Z hint: 	git branch -m <name>
2025-10-22T00:55:33.5144364Z hint:
2025-10-22T00:55:33.5144943Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T00:55:33.5185866Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T00:55:33.5202216Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T00:55:33.5332181Z ##[endgroup]
2025-10-22T00:55:33.5333916Z ##[group]Disabling automatic garbage collection
2025-10-22T00:55:33.5339165Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T00:55:33.5369855Z ##[endgroup]
2025-10-22T00:55:33.5370656Z ##[group]Setting up auth
2025-10-22T00:55:33.5378214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T00:55:33.5409343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T00:55:33.7569742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T00:55:33.7601882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T00:55:33.7827851Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T00:55:33.7865110Z ##[endgroup]
2025-10-22T00:55:33.7865761Z ##[group]Fetching the repository
2025-10-22T00:55:33.7873878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T00:55:34.1826614Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T00:55:34.1828468Z  * [new branch]      main        -> origin/main
2025-10-22T00:55:34.1830737Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T00:55:34.1915413Z ##[endgroup]
2025-10-22T00:55:34.1916245Z ##[group]Determining the checkout info
2025-10-22T00:55:34.1923980Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T00:55:34.1949276Z   origin/main
2025-10-22T00:55:34.1956144Z ##[endgroup]
2025-10-22T00:55:34.1960560Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T00:55:34.2077909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T00:55:34.2108334Z ##[group]Checking out the ref
2025-10-22T00:55:34.2112517Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T00:55:34.2401562Z Switched to a new branch 'main'
2025-10-22T00:55:34.2402935Z branch 'main' set up to track 'origin/main'.
2025-10-22T00:55:34.2410053Z ##[endgroup]
2025-10-22T00:55:34.2410735Z ##[group]Setting up auth for fetching submodules
2025-10-22T00:55:34.2417336Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T00:55:34.2454830Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T00:55:34.2485344Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T00:55:34.2516083Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T00:55:34.2544093Z ##[endgroup]
2025-10-22T00:55:34.2544745Z ##[group]Fetching submodules
2025-10-22T00:55:34.2549314Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T00:55:34.2838261Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T00:55:34.3085060Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T00:55:34.3314255Z ##[endgroup]
2025-10-22T00:55:34.3315096Z ##[group]Persisting credentials for submodules
2025-10-22T00:55:34.3323407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T00:55:34.3561833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T00:55:34.3795412Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T00:55:34.4024315Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T00:55:34.4254222Z ##[endgroup]
2025-10-22T00:55:34.4292548Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T00:55:34.4315424Z 378121aafe1bddda468e446611dcda7caae42bad
2025-10-22T00:55:34.4490429Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T00:55:34.4490786Z with:
2025-10-22T00:55:34.4490986Z   source: .
2025-10-22T00:55:34.4491203Z   destination: ./_site
2025-10-22T00:55:34.4491441Z   future: false
2025-10-22T00:55:34.4491742Z   build_revision: 378121aafe1bddda468e446611dcda7caae42bad
2025-10-22T00:55:34.4492114Z   verbose: true
2025-10-22T00:55:34.4492469Z   token: ***
2025-10-22T00:55:34.4492693Z ##[endgroup]
2025-10-22T00:55:34.4586597Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_785817 --label a4ca1b --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:55:36.1302725Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T00:55:38.6219155Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T00:55:38.6221219Z [31m                    Undefined operation: "calc((20/16) * 1em) times 2". on line 48[0m
2025-10-22T00:55:38.6223442Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined operation: "calc((20/16) * 1em) times 2". on line 48 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T00:55:38.6224514Z 
2025-10-22T00:55:38.6224674Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T00:55:38.6225094Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T00:55:38.6226017Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T00:55:38.6226908Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:55:38.6227641Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:55:38.6228331Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:55:38.6229027Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:55:38.6229756Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:55:38.6230481Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:55:38.6231190Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:55:38.6232184Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:55:38.6232925Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:55:38.6234070Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:55:38.6235128Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:55:38.6236096Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:55:38.6237146Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:55:38.6238019Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:55:38.6239050Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:55:38.6240260Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:55:38.6241620Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:55:38.6242776Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:55:38.6243890Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:55:38.6244462Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:55:38.6245015Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:55:38.6245586Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:55:38.6246068Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:55:38.6246423Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:55:38.6247168Z /tmp/jekyll-remote-theme-20251022-7-n20hoo/_sass/fontawesome/_variables.scss:48: Undefined operation: "calc((20/16) * 1em) times 2". (Sass::SyntaxError)
2025-10-22T00:55:38.6248004Z 	from /tmp/jekyll-remote-theme-20251022-7-n20hoo/_sass/fontawesome/_mixins.scss:3
2025-10-22T00:55:38.6248536Z 	from /tmp/jekyll-remote-theme-20251022-7-n20hoo/_sass/_common.scss:19
2025-10-22T00:55:38.6248915Z 	from (sass):1
2025-10-22T00:55:38.6249398Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:88:in `rescue in _perform'
2025-10-22T00:55:38.6250061Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:84:in `_perform'
2025-10-22T00:55:38.6250642Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T00:55:38.6251247Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T00:55:38.6251853Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6252448Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6253063Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6254000Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6254478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6254995Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6255654Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6256314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6256912Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6257522Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6258054Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6258674Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6259236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6259799Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6260373Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6260940Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6261429Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6261905Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6262404Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6263056Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6263904Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6264519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6265123Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6265623Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6266102Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6266664Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6267229Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6267806Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6268376Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6268876Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6269342Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6269847Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6270500Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6271144Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6271754Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6272346Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6272845Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6273480Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6274150Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6274739Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6275303Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6275877Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6276376Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6276851Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6277394Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6277991Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T00:55:38.6278699Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T00:55:38.6279247Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T00:55:38.6279888Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T00:55:38.6280558Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T00:55:38.6281180Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T00:55:38.6281779Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T00:55:38.6282354Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T00:55:38.6282910Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6283632Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T00:55:38.6284215Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T00:55:38.6284759Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T00:55:38.6285265Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T00:55:38.6285753Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T00:55:38.6286213Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T00:55:38.6286758Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T00:55:38.6287396Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:55:38.6287928Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:55:38.6288441Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:55:38.6288953Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:55:38.6289478Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:55:38.6290003Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:55:38.6290516Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:55:38.6291087Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:55:38.6291621Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:55:38.6292113Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:55:38.6292616Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:55:38.6293096Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:55:38.6294004Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:55:38.6294532Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:55:38.6295072Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:55:38.6295712Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:55:38.6296369Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:55:38.6296944Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:55:38.6297476Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:55:38.6298011Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:55:38.6298637Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:55:38.6299174Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:55:38.6299629Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:55:38.6299958Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:55:38.6300734Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:85:in `_perform': undefined method `times' for an instance of Sass::Script::Value::String (NoMethodError)
2025-10-22T00:55:38.6301355Z 
2025-10-22T00:55:38.6301469Z         result = opts(value1.send(@operator, value2))
2025-10-22T00:55:38.6301758Z                             ^^^^^
2025-10-22T00:55:38.6302130Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T00:55:38.6302716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T00:55:38.6303471Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6304053Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6304619Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6305122Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6305600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6306116Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6306774Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6307418Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6308023Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6308628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6309140Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6309625Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6310158Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6310728Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6311291Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6311866Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6312365Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6312830Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6313639Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6314262Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6314889Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6315462Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6316039Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6316530Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6316990Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6317523Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6318183Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6318744Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6319295Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6319773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6320236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6320714Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6321348Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:55:38.6321965Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:55:38.6322546Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:55:38.6323303Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:55:38.6323798Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6324269Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:55:38.6324801Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:55:38.6325354Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6325893Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:55:38.6326439Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:55:38.6326926Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:55:38.6327381Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:55:38.6327886Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:55:38.6328468Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T00:55:38.6329048Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T00:55:38.6329576Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T00:55:38.6330210Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T00:55:38.6330873Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T00:55:38.6331478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T00:55:38.6332077Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T00:55:38.6332771Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T00:55:38.6333556Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:55:38.6334080Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T00:55:38.6334593Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T00:55:38.6335105Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T00:55:38.6335583Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T00:55:38.6336055Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T00:55:38.6336478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T00:55:38.6336997Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T00:55:38.6337743Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:55:38.6338262Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:55:38.6338741Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:55:38.6339218Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:55:38.6339726Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:55:38.6340235Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:55:38.6340727Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:55:38.6341271Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:55:38.6341765Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:55:38.6342249Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:55:38.6342732Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:55:38.6343387Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:55:38.6343937Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:55:38.6344427Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:55:38.6344935Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:55:38.6345521Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:55:38.6346144Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:55:38.6346681Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:55:38.6347189Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:55:38.6347690Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:55:38.6348157Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:55:38.6348646Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:55:38.6349065Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:55:38.6349378Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:55:38.6664789Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-n20hoo Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-7gm8ym.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-7gm8ym.zip to /tmp/jekyll-remote-theme-20251022-7-n20hoo EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002890144 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004110376 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.00077016 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000482171 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.353e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.14550648 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000300953 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.015527632 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-22T00:55:38.7584383Z Post job cleanup.
2025-10-22T00:55:38.8521928Z [command]/usr/bin/git version
2025-10-22T00:55:38.8559152Z git version 2.51.0
2025-10-22T00:55:38.8602248Z Temporarily overriding HOME='/home/runner/work/_temp/870ce953-b344-440e-80d1-1064c07dea61' before making global git config changes
2025-10-22T00:55:38.8604248Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T00:55:38.8608565Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:55:38.8645203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T00:55:38.8679003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T00:55:38.8906412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T00:55:38.8927555Z http.https://github.com/.extraheader
2025-10-22T00:55:38.8940633Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T00:55:38.8971533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T00:55:38.9302531Z Cleaning up orphan processes
