﻿2025-10-18T16:52:42.8062596Z Current runner version: '2.328.0'
2025-10-18T16:52:42.8087340Z ##[group]Runner Image Provisioner
2025-10-18T16:52:42.8088163Z Hosted Compute Agent
2025-10-18T16:52:42.8088736Z Version: 20251013.424
2025-10-18T16:52:42.8089353Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:52:42.8090035Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:52:42.8090657Z ##[endgroup]
2025-10-18T16:52:42.8091224Z ##[group]Operating System
2025-10-18T16:52:42.8091746Z Ubuntu
2025-10-18T16:52:42.8092248Z 24.04.3
2025-10-18T16:52:42.8092843Z LTS
2025-10-18T16:52:42.8093297Z ##[endgroup]
2025-10-18T16:52:42.8093728Z ##[group]Runner Image
2025-10-18T16:52:42.8094364Z Image: ubuntu-24.04
2025-10-18T16:52:42.8094833Z Version: 20251014.76.1
2025-10-18T16:52:42.8095815Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:52:42.8097386Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:52:42.8098406Z ##[endgroup]
2025-10-18T16:52:42.8099439Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:52:42.8101236Z Contents: read
2025-10-18T16:52:42.8101867Z Metadata: read
2025-10-18T16:52:42.8102617Z Pages: write
2025-10-18T16:52:42.8103229Z ##[endgroup]
2025-10-18T16:52:42.8105836Z Secret source: Actions
2025-10-18T16:52:42.8106497Z Prepare workflow directory
2025-10-18T16:52:42.8436916Z Prepare all required actions
2025-10-18T16:52:42.8475557Z Getting action download info
2025-10-18T16:52:43.2593984Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T16:52:43.4748709Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T16:52:44.3458953Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T16:52:44.9303402Z Getting action download info
2025-10-18T16:52:45.1052165Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T16:52:45.2337600Z Complete job name: build
2025-10-18T16:52:45.2768836Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T16:52:45.3133463Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:52:46.5687141Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T16:52:46.5687591Z efc2b5ad9eec: Pulling fs layer
2025-10-18T16:52:46.5687832Z 165b60d1bb48: Pulling fs layer
2025-10-18T16:52:46.5688045Z 2a328af1ca3a: Pulling fs layer
2025-10-18T16:52:46.5688259Z 32b58fa44788: Pulling fs layer
2025-10-18T16:52:46.5688470Z 590ab93c22d2: Pulling fs layer
2025-10-18T16:52:46.5688682Z 26ea96c4c14c: Pulling fs layer
2025-10-18T16:52:46.5688892Z bd7e451dfea1: Pulling fs layer
2025-10-18T16:52:46.5689123Z c209e9dadc51: Pulling fs layer
2025-10-18T16:52:46.5689337Z a4925b5c711a: Pulling fs layer
2025-10-18T16:52:46.5689544Z cd9459784e3c: Pulling fs layer
2025-10-18T16:52:46.5689747Z 26ea96c4c14c: Waiting
2025-10-18T16:52:46.5689972Z bd7e451dfea1: Waiting
2025-10-18T16:52:46.5690210Z c209e9dadc51: Waiting
2025-10-18T16:52:46.5690378Z a4925b5c711a: Waiting
2025-10-18T16:52:46.5690560Z cd9459784e3c: Waiting
2025-10-18T16:52:46.5690737Z 32b58fa44788: Waiting
2025-10-18T16:52:46.5690914Z 590ab93c22d2: Waiting
2025-10-18T16:52:46.7977256Z 2a328af1ca3a: Verifying Checksum
2025-10-18T16:52:46.7980834Z 2a328af1ca3a: Download complete
2025-10-18T16:52:46.8850448Z 165b60d1bb48: Verifying Checksum
2025-10-18T16:52:46.8851793Z 165b60d1bb48: Download complete
2025-10-18T16:52:46.9251615Z efc2b5ad9eec: Verifying Checksum
2025-10-18T16:52:46.9252316Z efc2b5ad9eec: Download complete
2025-10-18T16:52:47.1106995Z 590ab93c22d2: Verifying Checksum
2025-10-18T16:52:47.1107574Z 590ab93c22d2: Download complete
2025-10-18T16:52:47.2036016Z 32b58fa44788: Verifying Checksum
2025-10-18T16:52:47.2037994Z 32b58fa44788: Download complete
2025-10-18T16:52:47.3437687Z bd7e451dfea1: Verifying Checksum
2025-10-18T16:52:47.3440125Z bd7e451dfea1: Download complete
2025-10-18T16:52:47.5897637Z c209e9dadc51: Verifying Checksum
2025-10-18T16:52:47.5898158Z c209e9dadc51: Download complete
2025-10-18T16:52:47.6361601Z a4925b5c711a: Verifying Checksum
2025-10-18T16:52:47.6362132Z a4925b5c711a: Download complete
2025-10-18T16:52:47.7190163Z 26ea96c4c14c: Verifying Checksum
2025-10-18T16:52:47.8150939Z 26ea96c4c14c: Download complete
2025-10-18T16:52:47.8151452Z cd9459784e3c: Download complete
2025-10-18T16:52:48.1825503Z efc2b5ad9eec: Pull complete
2025-10-18T16:52:49.7673639Z 165b60d1bb48: Pull complete
2025-10-18T16:52:49.7792870Z 2a328af1ca3a: Pull complete
2025-10-18T16:52:50.7577178Z 32b58fa44788: Pull complete
2025-10-18T16:52:50.7730696Z 590ab93c22d2: Pull complete
2025-10-18T16:52:54.8608950Z 26ea96c4c14c: Pull complete
2025-10-18T16:52:54.8719496Z bd7e451dfea1: Pull complete
2025-10-18T16:52:56.9198789Z c209e9dadc51: Pull complete
2025-10-18T16:52:56.9482580Z a4925b5c711a: Pull complete
2025-10-18T16:52:56.9583334Z cd9459784e3c: Pull complete
2025-10-18T16:52:56.9618781Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T16:52:56.9629635Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:52:56.9641118Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:52:56.9661386Z ##[endgroup]
2025-10-18T16:52:56.9936561Z ##[group]Run actions/checkout@v4
2025-10-18T16:52:56.9937117Z with:
2025-10-18T16:52:56.9937299Z   ref: main
2025-10-18T16:52:56.9937478Z   submodules: recursive
2025-10-18T16:52:56.9937732Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T16:52:56.9938186Z   token: ***
2025-10-18T16:52:56.9938380Z   ssh-strict: true
2025-10-18T16:52:56.9938554Z   ssh-user: git
2025-10-18T16:52:56.9938753Z   persist-credentials: true
2025-10-18T16:52:56.9939010Z   clean: true
2025-10-18T16:52:56.9939205Z   sparse-checkout-cone-mode: true
2025-10-18T16:52:56.9939427Z   fetch-depth: 1
2025-10-18T16:52:56.9939602Z   fetch-tags: false
2025-10-18T16:52:56.9939796Z   show-progress: true
2025-10-18T16:52:56.9939975Z   lfs: false
2025-10-18T16:52:56.9940141Z   set-safe-directory: true
2025-10-18T16:52:56.9940539Z ##[endgroup]
2025-10-18T16:52:57.1039517Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T16:52:57.1041400Z ##[group]Getting Git version info
2025-10-18T16:52:57.1042621Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T16:52:57.1043915Z [command]/usr/bin/git version
2025-10-18T16:52:57.1110468Z git version 2.51.0
2025-10-18T16:52:57.1136878Z ##[endgroup]
2025-10-18T16:52:57.1150292Z Temporarily overriding HOME='/home/runner/work/_temp/9b337f10-8551-4ba5-9c8b-638960a7548d' before making global git config changes
2025-10-18T16:52:57.1151097Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T16:52:57.1164960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:52:57.1200791Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T16:52:57.1204311Z ##[group]Initializing the repository
2025-10-18T16:52:57.1209187Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:52:57.1305146Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T16:52:57.1305974Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T16:52:57.1306448Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T16:52:57.1306772Z hint:
2025-10-18T16:52:57.1307053Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T16:52:57.1307417Z hint:
2025-10-18T16:52:57.1307917Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T16:52:57.1308754Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T16:52:57.1309656Z hint:
2025-10-18T16:52:57.1309970Z hint: 	git branch -m <name>
2025-10-18T16:52:57.1310327Z hint:
2025-10-18T16:52:57.1310833Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T16:52:57.1312082Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T16:52:57.1322201Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T16:52:57.1359841Z ##[endgroup]
2025-10-18T16:52:57.1360506Z ##[group]Disabling automatic garbage collection
2025-10-18T16:52:57.1365308Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T16:52:57.1395109Z ##[endgroup]
2025-10-18T16:52:57.1395699Z ##[group]Setting up auth
2025-10-18T16:52:57.1402751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T16:52:57.1431872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T16:52:57.1867397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T16:52:57.1897002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T16:52:57.2116306Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T16:52:57.2150625Z ##[endgroup]
2025-10-18T16:52:57.2151246Z ##[group]Fetching the repository
2025-10-18T16:52:57.2159564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T16:52:57.8498337Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T16:52:57.8499098Z  * [new branch]      main        -> origin/main
2025-10-18T16:52:57.8499609Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T16:52:57.8530955Z ##[endgroup]
2025-10-18T16:52:57.8531288Z ##[group]Determining the checkout info
2025-10-18T16:52:57.8538381Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T16:52:57.8561899Z   origin/main
2025-10-18T16:52:57.8567391Z ##[endgroup]
2025-10-18T16:52:57.8571687Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T16:52:57.8612197Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T16:52:57.8638373Z ##[group]Checking out the ref
2025-10-18T16:52:57.8642030Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T16:52:57.8854450Z Switched to a new branch 'main'
2025-10-18T16:52:57.8855735Z branch 'main' set up to track 'origin/main'.
2025-10-18T16:52:57.8862904Z ##[endgroup]
2025-10-18T16:52:57.8863340Z ##[group]Setting up auth for fetching submodules
2025-10-18T16:52:57.8868785Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T16:52:57.8907866Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T16:52:57.8935686Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T16:52:57.8963446Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T16:52:57.8987337Z ##[endgroup]
2025-10-18T16:52:57.8987775Z ##[group]Fetching submodules
2025-10-18T16:52:57.8991274Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T16:52:57.9214330Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T16:52:57.9435624Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T16:52:57.9646635Z ##[endgroup]
2025-10-18T16:52:57.9647063Z ##[group]Persisting credentials for submodules
2025-10-18T16:52:57.9652689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T16:52:57.9874646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T16:52:58.0095480Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T16:52:58.0315018Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T16:52:58.0531556Z ##[endgroup]
2025-10-18T16:52:58.0569403Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T16:52:58.0591496Z fbe8f1a0e313ff99f20912c3bf4ddf2f79db496d
2025-10-18T16:52:58.0756256Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T16:52:58.0756537Z with:
2025-10-18T16:52:58.0756693Z   source: .
2025-10-18T16:52:58.0756858Z   destination: ./_site
2025-10-18T16:52:58.0757035Z   future: false
2025-10-18T16:52:58.0757266Z   build_revision: fbe8f1a0e313ff99f20912c3bf4ddf2f79db496d
2025-10-18T16:52:58.0757540Z   verbose: true
2025-10-18T16:52:58.0757847Z   token: ***
2025-10-18T16:52:58.0758014Z ##[endgroup]
2025-10-18T16:52:58.0846353Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_1f2a73 --label 0deaf8 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T16:52:58.9328573Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T16:53:08.2045615Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T16:53:08.2047073Z [31m                    Undefined mixin 'bg-transformation-purple'. on line 116[0m
2025-10-18T16:53:08.2048783Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'bg-transformation-purple'. on line 116 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T16:53:08.2050048Z 
2025-10-18T16:53:08.2050291Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T16:53:08.2050815Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T16:53:08.2051959Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T16:53:08.2053251Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T16:53:08.2054177Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T16:53:08.2055026Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T16:53:08.2055872Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T16:53:08.2056788Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T16:53:08.2057667Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T16:53:08.2058562Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T16:53:08.2059832Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T16:53:08.2060789Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T16:53:08.2061640Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T16:53:08.2062750Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T16:53:08.2063607Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T16:53:08.2064478Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T16:53:08.2065391Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T16:53:08.2066319Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T16:53:08.2067385Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T16:53:08.2068514Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T16:53:08.2069495Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T16:53:08.2070413Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T16:53:08.2071310Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T16:53:08.2072167Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T16:53:08.2073267Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T16:53:08.2074018Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T16:53:08.2074580Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T16:53:08.2075918Z /tmp/jekyll-remote-theme-20251018-7-jbjy5q/_sass/components/_sacred-buttons.scss:116:in `bg-transformation-purple': Undefined mixin 'bg-transformation-purple'. (Sass::SyntaxError)
2025-10-18T16:53:08.2077508Z 	from /tmp/jekyll-remote-theme-20251018-7-jbjy5q/_sass/components/_sacred-buttons.scss:116
2025-10-18T16:53:08.2078411Z 	from /tmp/jekyll-remote-theme-20251018-7-jbjy5q/_sass/_common.scss:88
2025-10-18T16:53:08.2078984Z 	from (sass):1
2025-10-18T16:53:08.2079667Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-18T16:53:08.2080698Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T16:53:08.2081558Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2082556Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T16:53:08.2083488Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T16:53:08.2084426Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:53:08.2085448Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:53:08.2086662Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:53:08.2087496Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2088301Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:53:08.2089156Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:53:08.2090244Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T16:53:08.2091336Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T16:53:08.2092514Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T16:53:08.2093626Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:53:08.2094872Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T16:53:08.2095833Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:53:08.2096806Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:53:08.2097751Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:53:08.2098589Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2099385Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:53:08.2100245Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:53:08.2101345Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T16:53:08.2102645Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T16:53:08.2103716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T16:53:08.2104738Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T16:53:08.2105604Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2106419Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T16:53:08.2107333Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T16:53:08.2108292Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:53:08.2109263Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:53:08.2110272Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:53:08.2111136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2111949Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:53:08.2113001Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:53:08.2114129Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T16:53:08.2115236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T16:53:08.2116268Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T16:53:08.2117284Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T16:53:08.2118136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2118934Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T16:53:08.2120059Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T16:53:08.2121013Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:53:08.2121962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T16:53:08.2123163Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T16:53:08.2124006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T16:53:08.2124824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T16:53:08.2125689Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T16:53:08.2126700Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T16:53:08.2127680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T16:53:08.2128789Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T16:53:08.2129899Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T16:53:08.2131029Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T16:53:08.2132091Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T16:53:08.2133294Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T16:53:08.2134266Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T16:53:08.2135197Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T16:53:08.2136101Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T16:53:08.2137032Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T16:53:08.2137923Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T16:53:08.2138765Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T16:53:08.2139583Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T16:53:08.2140317Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T16:53:08.2141243Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T16:53:08.2142312Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T16:53:08.2143449Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T16:53:08.2144290Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T16:53:08.2145157Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T16:53:08.2146071Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T16:53:08.2146957Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T16:53:08.2147821Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T16:53:08.2148779Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T16:53:08.2149657Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T16:53:08.2150500Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T16:53:08.2151335Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T16:53:08.2152155Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T16:53:08.2153203Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T16:53:08.2154297Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T16:53:08.2155210Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T16:53:08.2156250Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T16:53:08.2157367Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T16:53:08.2158335Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T16:53:08.2159235Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T16:53:08.2160138Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T16:53:08.2160988Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T16:53:08.2162049Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T16:53:08.2163039Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T16:53:08.2163612Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T16:53:08.2560401Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-jbjy5q Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-meycrx.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-meycrx.zip to /tmp/jekyll-remote-theme-20251018-7-jbjy5q EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002554219 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004046886 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000702802 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000469657 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.713e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.303674036 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000276998 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014776478 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-18T16:53:08.3417207Z Post job cleanup.
2025-10-18T16:53:08.4360033Z [command]/usr/bin/git version
2025-10-18T16:53:08.4396917Z git version 2.51.0
2025-10-18T16:53:08.4440366Z Temporarily overriding HOME='/home/runner/work/_temp/0fd951d4-e082-48f4-b405-2cf69603d0c5' before making global git config changes
2025-10-18T16:53:08.4441637Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T16:53:08.4447280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T16:53:08.4488605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T16:53:08.4521478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T16:53:08.4744968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T16:53:08.4767172Z http.https://github.com/.extraheader
2025-10-18T16:53:08.4779784Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T16:53:08.4810484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T16:53:08.5142118Z Cleaning up orphan processes
