﻿2025-10-19T15:39:59.8593399Z Current runner version: '2.328.0'
2025-10-19T15:39:59.8618169Z ##[group]Runner Image Provisioner
2025-10-19T15:39:59.8619004Z Hosted Compute Agent
2025-10-19T15:39:59.8619589Z Version: 20251013.424
2025-10-19T15:39:59.8620210Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:39:59.8620885Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:39:59.8621547Z ##[endgroup]
2025-10-19T15:39:59.8622247Z ##[group]Operating System
2025-10-19T15:39:59.8622823Z Ubuntu
2025-10-19T15:39:59.8623354Z 24.04.3
2025-10-19T15:39:59.8623796Z LTS
2025-10-19T15:39:59.8624255Z ##[endgroup]
2025-10-19T15:39:59.8624697Z ##[group]Runner Image
2025-10-19T15:39:59.8625361Z Image: ubuntu-24.04
2025-10-19T15:39:59.8625837Z Version: 20251014.76.1
2025-10-19T15:39:59.8626842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:39:59.8628438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:39:59.8629519Z ##[endgroup]
2025-10-19T15:39:59.8630554Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:39:59.8632542Z Contents: read
2025-10-19T15:39:59.8633196Z Metadata: read
2025-10-19T15:39:59.8633705Z Pages: write
2025-10-19T15:39:59.8634155Z ##[endgroup]
2025-10-19T15:39:59.8636740Z Secret source: Actions
2025-10-19T15:39:59.8637427Z Prepare workflow directory
2025-10-19T15:39:59.8989858Z Prepare all required actions
2025-10-19T15:39:59.9029878Z Getting action download info
2025-10-19T15:40:00.3560031Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-19T15:40:00.4866773Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-19T15:40:01.0066219Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-19T15:40:01.5211673Z Getting action download info
2025-10-19T15:40:01.7183160Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-19T15:40:01.8546306Z Complete job name: build
2025-10-19T15:40:01.9042253Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-19T15:40:01.9290382Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:40:02.6470624Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-19T15:40:02.6472203Z efc2b5ad9eec: Pulling fs layer
2025-10-19T15:40:02.6472567Z 165b60d1bb48: Pulling fs layer
2025-10-19T15:40:02.6472942Z 2a328af1ca3a: Pulling fs layer
2025-10-19T15:40:02.6473508Z 32b58fa44788: Pulling fs layer
2025-10-19T15:40:02.6474031Z 590ab93c22d2: Pulling fs layer
2025-10-19T15:40:02.6474574Z 26ea96c4c14c: Pulling fs layer
2025-10-19T15:40:02.6474929Z bd7e451dfea1: Pulling fs layer
2025-10-19T15:40:02.6475249Z c209e9dadc51: Pulling fs layer
2025-10-19T15:40:02.6475590Z a4925b5c711a: Pulling fs layer
2025-10-19T15:40:02.6476047Z cd9459784e3c: Pulling fs layer
2025-10-19T15:40:02.6476349Z bd7e451dfea1: Waiting
2025-10-19T15:40:02.6476685Z c209e9dadc51: Waiting
2025-10-19T15:40:02.6477007Z a4925b5c711a: Waiting
2025-10-19T15:40:02.6477262Z cd9459784e3c: Waiting
2025-10-19T15:40:02.6477622Z 32b58fa44788: Waiting
2025-10-19T15:40:02.6477884Z 590ab93c22d2: Waiting
2025-10-19T15:40:02.6478138Z 26ea96c4c14c: Waiting
2025-10-19T15:40:02.8665049Z 2a328af1ca3a: Verifying Checksum
2025-10-19T15:40:02.8667662Z 2a328af1ca3a: Download complete
2025-10-19T15:40:02.9060465Z 165b60d1bb48: Verifying Checksum
2025-10-19T15:40:02.9061157Z 165b60d1bb48: Download complete
2025-10-19T15:40:02.9087499Z efc2b5ad9eec: Verifying Checksum
2025-10-19T15:40:02.9087981Z efc2b5ad9eec: Download complete
2025-10-19T15:40:03.1191147Z 590ab93c22d2: Verifying Checksum
2025-10-19T15:40:03.1193715Z 590ab93c22d2: Download complete
2025-10-19T15:40:03.1639334Z 32b58fa44788: Verifying Checksum
2025-10-19T15:40:03.1640015Z 32b58fa44788: Download complete
2025-10-19T15:40:03.2695799Z bd7e451dfea1: Download complete
2025-10-19T15:40:03.4479663Z c209e9dadc51: Verifying Checksum
2025-10-19T15:40:03.4481214Z c209e9dadc51: Download complete
2025-10-19T15:40:03.4528852Z a4925b5c711a: Verifying Checksum
2025-10-19T15:40:03.4529495Z a4925b5c711a: Download complete
2025-10-19T15:40:03.5999486Z cd9459784e3c: Download complete
2025-10-19T15:40:04.3098971Z efc2b5ad9eec: Pull complete
2025-10-19T15:40:04.5985639Z 26ea96c4c14c: Verifying Checksum
2025-10-19T15:40:04.5986161Z 26ea96c4c14c: Download complete
2025-10-19T15:40:07.4016826Z 165b60d1bb48: Pull complete
2025-10-19T15:40:07.4166171Z 2a328af1ca3a: Pull complete
2025-10-19T15:40:08.4142517Z 32b58fa44788: Pull complete
2025-10-19T15:40:08.4261185Z 590ab93c22d2: Pull complete
2025-10-19T15:40:12.5308010Z 26ea96c4c14c: Pull complete
2025-10-19T15:40:12.5411194Z bd7e451dfea1: Pull complete
2025-10-19T15:40:14.6397025Z c209e9dadc51: Pull complete
2025-10-19T15:40:14.6679914Z a4925b5c711a: Pull complete
2025-10-19T15:40:14.6789065Z cd9459784e3c: Pull complete
2025-10-19T15:40:14.6827830Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-19T15:40:14.6840903Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:40:14.6853348Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:40:14.6878867Z ##[endgroup]
2025-10-19T15:40:14.7175168Z ##[group]Run actions/checkout@v4
2025-10-19T15:40:14.7175853Z with:
2025-10-19T15:40:14.7176044Z   ref: main
2025-10-19T15:40:14.7176236Z   submodules: recursive
2025-10-19T15:40:14.7176484Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T15:40:14.7177044Z   token: ***
2025-10-19T15:40:14.7177227Z   ssh-strict: true
2025-10-19T15:40:14.7177413Z   ssh-user: git
2025-10-19T15:40:14.7177610Z   persist-credentials: true
2025-10-19T15:40:14.7177827Z   clean: true
2025-10-19T15:40:14.7178014Z   sparse-checkout-cone-mode: true
2025-10-19T15:40:14.7178244Z   fetch-depth: 1
2025-10-19T15:40:14.7178420Z   fetch-tags: false
2025-10-19T15:40:14.7178635Z   show-progress: true
2025-10-19T15:40:14.7178868Z   lfs: false
2025-10-19T15:40:14.7179066Z   set-safe-directory: true
2025-10-19T15:40:14.7179572Z ##[endgroup]
2025-10-19T15:40:14.8329986Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T15:40:14.8332013Z ##[group]Getting Git version info
2025-10-19T15:40:14.8332683Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T15:40:14.8333496Z [command]/usr/bin/git version
2025-10-19T15:40:14.8445495Z git version 2.51.0
2025-10-19T15:40:14.8472444Z ##[endgroup]
2025-10-19T15:40:14.8487606Z Temporarily overriding HOME='/home/runner/work/_temp/8a647549-5572-48b2-80b8-345d16cba9d4' before making global git config changes
2025-10-19T15:40:14.8488420Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T15:40:14.8502588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:40:14.8545368Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T15:40:14.8549047Z ##[group]Initializing the repository
2025-10-19T15:40:14.8554641Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:40:14.8671155Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T15:40:14.8672413Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T15:40:14.8673281Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T15:40:14.8673862Z hint:
2025-10-19T15:40:14.8674345Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T15:40:14.8674851Z hint:
2025-10-19T15:40:14.8675293Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T15:40:14.8676083Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T15:40:14.8676659Z hint:
2025-10-19T15:40:14.8677042Z hint: 	git branch -m <name>
2025-10-19T15:40:14.8677665Z hint:
2025-10-19T15:40:14.8678137Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T15:40:14.8678913Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-19T15:40:14.8690378Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T15:40:14.8732915Z ##[endgroup]
2025-10-19T15:40:14.8733315Z ##[group]Disabling automatic garbage collection
2025-10-19T15:40:14.8738038Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T15:40:14.8770016Z ##[endgroup]
2025-10-19T15:40:14.8770569Z ##[group]Setting up auth
2025-10-19T15:40:14.8778039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T15:40:14.8812065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T15:40:14.9175344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T15:40:14.9210129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T15:40:14.9446073Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T15:40:14.9486824Z ##[endgroup]
2025-10-19T15:40:14.9487560Z ##[group]Fetching the repository
2025-10-19T15:40:14.9497086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-19T15:40:15.5315785Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T15:40:15.5316444Z  * [new branch]      main        -> origin/main
2025-10-19T15:40:15.5316871Z  * [new branch]      main-backup -> origin/main-backup
2025-10-19T15:40:15.5354027Z ##[endgroup]
2025-10-19T15:40:15.5354546Z ##[group]Determining the checkout info
2025-10-19T15:40:15.5360643Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-19T15:40:15.5384313Z   origin/main
2025-10-19T15:40:15.5389917Z ##[endgroup]
2025-10-19T15:40:15.5394443Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T15:40:15.5436886Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T15:40:15.5465154Z ##[group]Checking out the ref
2025-10-19T15:40:15.5469658Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-19T15:40:15.5688608Z Switched to a new branch 'main'
2025-10-19T15:40:15.5689699Z branch 'main' set up to track 'origin/main'.
2025-10-19T15:40:15.5696587Z ##[endgroup]
2025-10-19T15:40:15.5697015Z ##[group]Setting up auth for fetching submodules
2025-10-19T15:40:15.5703287Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T15:40:15.5742641Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-19T15:40:15.5772677Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-19T15:40:15.5803653Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-19T15:40:15.5829706Z ##[endgroup]
2025-10-19T15:40:15.5830319Z ##[group]Fetching submodules
2025-10-19T15:40:15.5835163Z [command]/usr/bin/git submodule sync --recursive
2025-10-19T15:40:15.6070729Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-19T15:40:15.6321452Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-19T15:40:15.6573001Z ##[endgroup]
2025-10-19T15:40:15.6573676Z ##[group]Persisting credentials for submodules
2025-10-19T15:40:15.6579792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-19T15:40:15.6830051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-19T15:40:15.7059770Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-19T15:40:15.7285653Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-19T15:40:15.7511743Z ##[endgroup]
2025-10-19T15:40:15.7552397Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T15:40:15.7575822Z 4c28383d3b6da39f1bdecbbcfda2cd1f3e412835
2025-10-19T15:40:15.7754723Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-19T15:40:15.7755049Z with:
2025-10-19T15:40:15.7755209Z   source: .
2025-10-19T15:40:15.7755378Z   destination: ./_site
2025-10-19T15:40:15.7755564Z   future: false
2025-10-19T15:40:15.7755808Z   build_revision: 4c28383d3b6da39f1bdecbbcfda2cd1f3e412835
2025-10-19T15:40:15.7756107Z   verbose: true
2025-10-19T15:40:15.7756399Z   token: ***
2025-10-19T15:40:15.7756568Z ##[endgroup]
2025-10-19T15:40:15.7847871Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_519a1f --label c3d582 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:40:16.7357496Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-19T15:40:18.1525618Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-19T15:40:18.1529006Z [31m                    File to import not found or unreadable: bootstrap/functions. Load paths: /github/workspace/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass on line 12[0m
2025-10-19T15:40:18.1535926Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': File to import not found or unreadable: bootstrap/functions. (Jekyll::Converters::Scss::SyntaxError)
2025-10-19T15:40:18.1537991Z Load paths:
2025-10-19T15:40:18.1538339Z   /github/workspace/_sass
2025-10-19T15:40:18.1538825Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1539412Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass
2025-10-19T15:40:18.1540012Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1540748Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass on line 12
2025-10-19T15:40:18.1541208Z 
2025-10-19T15:40:18.1541437Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-19T15:40:18.1542141Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19T15:40:18.1542955Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-19T15:40:18.1544009Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:40:18.1545270Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:40:18.1546200Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:40:18.1547077Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:40:18.1548058Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:40:18.1549014Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:40:18.1549995Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:40:18.1551011Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:40:18.1552164Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:40:18.1553163Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:40:18.1554086Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:40:18.1555002Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:40:18.1555892Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:40:18.1556916Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:40:18.1557965Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:40:18.1559119Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:40:18.1560298Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:40:18.1561341Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:40:18.1562628Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:40:18.1563667Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:40:18.1564586Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:40:18.1565554Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:40:18.1566337Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:40:18.1566905Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:40:18.1568024Z /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass/_common.scss:12: File to import not found or unreadable: bootstrap/functions. (Sass::SyntaxError)
2025-10-19T15:40:18.1569018Z Load paths:
2025-10-19T15:40:18.1569334Z   /github/workspace/_sass
2025-10-19T15:40:18.1569792Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1570365Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass
2025-10-19T15:40:18.1570927Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1571506Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass
2025-10-19T15:40:18.1572464Z 	from (sass):1
2025-10-19T15:40:18.1573082Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:67:in `rescue in import'
2025-10-19T15:40:18.1574021Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:44:in `import'
2025-10-19T15:40:18.1574932Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-19T15:40:18.1575867Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-19T15:40:18.1576835Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-19T15:40:18.1577800Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1578769Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:40:18.1579959Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:40:18.1580854Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1581657Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:40:18.1582716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:40:18.1583849Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T15:40:18.1584973Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T15:40:18.1586002Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T15:40:18.1587004Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T15:40:18.1587855Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1588674Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T15:40:18.1589591Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T15:40:18.1590530Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1591489Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:40:18.1592630Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:40:18.1593517Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1594322Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:40:18.1595187Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:40:18.1596206Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-19T15:40:18.1597212Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-19T15:40:18.1598140Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-19T15:40:18.1599212Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-19T15:40:18.1600337Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T15:40:18.1601458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-19T15:40:18.1602695Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-19T15:40:18.1603686Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-19T15:40:18.1604628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1605553Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-19T15:40:18.1606716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-19T15:40:18.1607618Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-19T15:40:18.1608468Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-19T15:40:18.1609285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-19T15:40:18.1610027Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-19T15:40:18.1610942Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-19T15:40:18.1612227Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:40:18.1613155Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:40:18.1614187Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:40:18.1615073Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:40:18.1615985Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:40:18.1616884Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:40:18.1617763Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:40:18.1618729Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:40:18.1619613Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:40:18.1620463Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:40:18.1621322Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:40:18.1622342Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:40:18.1623297Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:40:18.1624221Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:40:18.1625122Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:40:18.1626186Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:40:18.1627290Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:40:18.1628271Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:40:18.1629180Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:40:18.1630084Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:40:18.1630974Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:40:18.1632032Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:40:18.1632796Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:40:18.1633351Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:40:18.1634508Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:65:in `import': File to import not found or unreadable: bootstrap/functions. (Sass::SyntaxError)
2025-10-19T15:40:18.1635527Z Load paths:
2025-10-19T15:40:18.1635823Z   /github/workspace/_sass
2025-10-19T15:40:18.1636281Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1636846Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass
2025-10-19T15:40:18.1637423Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:40:18.1637984Z   /tmp/jekyll-remote-theme-20251019-7-helpfe/_sass
2025-10-19T15:40:18.1638731Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-19T15:40:18.1639863Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-19T15:40:18.1640824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-19T15:40:18.1641775Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1642941Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:40:18.1643894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:40:18.1644717Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1645511Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:40:18.1646351Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:40:18.1647607Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T15:40:18.1648737Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T15:40:18.1649753Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T15:40:18.1650763Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T15:40:18.1651614Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1652538Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T15:40:18.1653383Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T15:40:18.1654253Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1655180Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:40:18.1656135Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:40:18.1656977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:40:18.1657766Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:40:18.1658605Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:40:18.1659628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-19T15:40:18.1660602Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-19T15:40:18.1661519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-19T15:40:18.1662823Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-19T15:40:18.1663953Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T15:40:18.1665027Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-19T15:40:18.1666038Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-19T15:40:18.1667020Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-19T15:40:18.1667956Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:40:18.1668851Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-19T15:40:18.1669768Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-19T15:40:18.1670653Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-19T15:40:18.1671505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-19T15:40:18.1672551Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-19T15:40:18.1673485Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-19T15:40:18.1674410Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-19T15:40:18.1675469Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:40:18.1676381Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:40:18.1677228Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:40:18.1678078Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:40:18.1678958Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:40:18.1679739Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:40:18.1680675Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:40:18.1681554Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:40:18.1682510Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:40:18.1683239Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:40:18.1683972Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:40:18.1684676Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:40:18.1685419Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:40:18.1686192Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:40:18.1686993Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:40:18.1687969Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:40:18.1688979Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:40:18.1689836Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:40:18.1690676Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:40:18.1691517Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:40:18.1692453Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:40:18.1693277Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:40:18.1693967Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:40:18.1694480Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:40:18.1912709Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251019-7-helpfe Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251019-7-p4fcnj.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251019-7-p4fcnj.zip to /tmp/jekyll-remote-theme-20251019-7-helpfe EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001427755 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004180694 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000724262 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000553863 seconds. Generating: Jekyll::Paginate::Pagination finished in 9.819e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.241598078 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000265285 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012309027 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-19T15:40:18.2795063Z Post job cleanup.
2025-10-19T15:40:18.3793109Z [command]/usr/bin/git version
2025-10-19T15:40:18.3830360Z git version 2.51.0
2025-10-19T15:40:18.3879903Z Temporarily overriding HOME='/home/runner/work/_temp/35ac60af-f3e5-486c-b4c8-212798b1873a' before making global git config changes
2025-10-19T15:40:18.3881187Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T15:40:18.3887669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:40:18.3928278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T15:40:18.3962098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T15:40:18.4199618Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T15:40:18.4224496Z http.https://github.com/.extraheader
2025-10-19T15:40:18.4238295Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T15:40:18.4275769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T15:40:18.4627051Z Cleaning up orphan processes
