﻿2025-10-18T13:05:25.0293867Z Current runner version: '2.328.0'
2025-10-18T13:05:25.0316543Z ##[group]Runner Image Provisioner
2025-10-18T13:05:25.0317327Z Hosted Compute Agent
2025-10-18T13:05:25.0317906Z Version: 20251013.424
2025-10-18T13:05:25.0318513Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:05:25.0319223Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:05:25.0319769Z ##[endgroup]
2025-10-18T13:05:25.0320486Z ##[group]Operating System
2025-10-18T13:05:25.0321031Z Ubuntu
2025-10-18T13:05:25.0321506Z 24.04.3
2025-10-18T13:05:25.0321935Z LTS
2025-10-18T13:05:25.0322446Z ##[endgroup]
2025-10-18T13:05:25.0322890Z ##[group]Runner Image
2025-10-18T13:05:25.0323400Z Image: ubuntu-24.04
2025-10-18T13:05:25.0323958Z Version: 20251014.76.1
2025-10-18T13:05:25.0324908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:05:25.0326484Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:05:25.0327431Z ##[endgroup]
2025-10-18T13:05:25.0328480Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:05:25.0330839Z Contents: read
2025-10-18T13:05:25.0331392Z Metadata: read
2025-10-18T13:05:25.0331963Z Pages: write
2025-10-18T13:05:25.0332415Z ##[endgroup]
2025-10-18T13:05:25.0334809Z Secret source: Actions
2025-10-18T13:05:25.0335838Z Prepare workflow directory
2025-10-18T13:05:25.0664743Z Prepare all required actions
2025-10-18T13:05:25.0704282Z Getting action download info
2025-10-18T13:05:25.3960531Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:05:25.5726358Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T13:05:25.9434705Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T13:05:26.2784058Z Getting action download info
2025-10-18T13:05:26.3847745Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T13:05:26.5245817Z Complete job name: build
2025-10-18T13:05:26.5721062Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T13:05:26.6239735Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T13:05:27.0614545Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T13:05:27.0615406Z efc2b5ad9eec: Pulling fs layer
2025-10-18T13:05:27.0616007Z 165b60d1bb48: Pulling fs layer
2025-10-18T13:05:27.0616559Z 2a328af1ca3a: Pulling fs layer
2025-10-18T13:05:27.0617137Z 32b58fa44788: Pulling fs layer
2025-10-18T13:05:27.0617740Z 590ab93c22d2: Pulling fs layer
2025-10-18T13:05:27.0618090Z 26ea96c4c14c: Pulling fs layer
2025-10-18T13:05:27.0618604Z bd7e451dfea1: Pulling fs layer
2025-10-18T13:05:27.0618932Z c209e9dadc51: Pulling fs layer
2025-10-18T13:05:27.0619242Z a4925b5c711a: Pulling fs layer
2025-10-18T13:05:27.0619538Z cd9459784e3c: Pulling fs layer
2025-10-18T13:05:27.0619843Z bd7e451dfea1: Waiting
2025-10-18T13:05:27.0620487Z 32b58fa44788: Waiting
2025-10-18T13:05:27.0620816Z 590ab93c22d2: Waiting
2025-10-18T13:05:27.0621085Z 26ea96c4c14c: Waiting
2025-10-18T13:05:27.0621370Z c209e9dadc51: Waiting
2025-10-18T13:05:27.0621625Z a4925b5c711a: Waiting
2025-10-18T13:05:27.0621876Z cd9459784e3c: Waiting
2025-10-18T13:05:27.1498875Z 2a328af1ca3a: Download complete
2025-10-18T13:05:27.1938441Z 165b60d1bb48: Verifying Checksum
2025-10-18T13:05:27.1939717Z 165b60d1bb48: Download complete
2025-10-18T13:05:27.2506810Z efc2b5ad9eec: Verifying Checksum
2025-10-18T13:05:27.2507563Z efc2b5ad9eec: Download complete
2025-10-18T13:05:27.2839450Z 590ab93c22d2: Verifying Checksum
2025-10-18T13:05:27.2840341Z 590ab93c22d2: Download complete
2025-10-18T13:05:27.3625028Z 32b58fa44788: Verifying Checksum
2025-10-18T13:05:27.3630929Z 32b58fa44788: Download complete
2025-10-18T13:05:27.3785781Z bd7e451dfea1: Download complete
2025-10-18T13:05:27.4813041Z a4925b5c711a: Verifying Checksum
2025-10-18T13:05:27.4821540Z a4925b5c711a: Download complete
2025-10-18T13:05:27.5738570Z cd9459784e3c: Verifying Checksum
2025-10-18T13:05:27.5739389Z cd9459784e3c: Download complete
2025-10-18T13:05:27.8602882Z c209e9dadc51: Verifying Checksum
2025-10-18T13:05:27.8605831Z c209e9dadc51: Download complete
2025-10-18T13:05:28.0355073Z 26ea96c4c14c: Verifying Checksum
2025-10-18T13:05:28.0355739Z 26ea96c4c14c: Download complete
2025-10-18T13:05:28.6179843Z efc2b5ad9eec: Pull complete
2025-10-18T13:05:31.5314652Z 165b60d1bb48: Pull complete
2025-10-18T13:05:31.5626785Z 2a328af1ca3a: Pull complete
2025-10-18T13:05:32.5461385Z 32b58fa44788: Pull complete
2025-10-18T13:05:32.5574273Z 590ab93c22d2: Pull complete
2025-10-18T13:05:36.6625190Z 26ea96c4c14c: Pull complete
2025-10-18T13:05:36.6765369Z bd7e451dfea1: Pull complete
2025-10-18T13:05:38.7148342Z c209e9dadc51: Pull complete
2025-10-18T13:05:38.7406761Z a4925b5c711a: Pull complete
2025-10-18T13:05:38.7544448Z cd9459784e3c: Pull complete
2025-10-18T13:05:38.7591708Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T13:05:38.7607374Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T13:05:38.7626370Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T13:05:38.7651210Z ##[endgroup]
2025-10-18T13:05:38.7929288Z ##[group]Run actions/checkout@v4
2025-10-18T13:05:38.7929877Z with:
2025-10-18T13:05:38.7930288Z   ref: main
2025-10-18T13:05:38.7930488Z   submodules: recursive
2025-10-18T13:05:38.7930746Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T13:05:38.7931191Z   token: ***
2025-10-18T13:05:38.7931385Z   ssh-strict: true
2025-10-18T13:05:38.7931567Z   ssh-user: git
2025-10-18T13:05:38.7931760Z   persist-credentials: true
2025-10-18T13:05:38.7931971Z   clean: true
2025-10-18T13:05:38.7932169Z   sparse-checkout-cone-mode: true
2025-10-18T13:05:38.7932399Z   fetch-depth: 1
2025-10-18T13:05:38.7932589Z   fetch-tags: false
2025-10-18T13:05:38.7932772Z   show-progress: true
2025-10-18T13:05:38.7932965Z   lfs: false
2025-10-18T13:05:38.7933176Z   set-safe-directory: true
2025-10-18T13:05:38.7933661Z ##[endgroup]
2025-10-18T13:05:38.9011291Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T13:05:38.9012733Z ##[group]Getting Git version info
2025-10-18T13:05:38.9013336Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T13:05:38.9014103Z [command]/usr/bin/git version
2025-10-18T13:05:38.9105004Z git version 2.51.0
2025-10-18T13:05:38.9131638Z ##[endgroup]
2025-10-18T13:05:38.9147338Z Temporarily overriding HOME='/home/runner/work/_temp/f52c5953-787c-487b-91e3-7805a0a3f845' before making global git config changes
2025-10-18T13:05:38.9148698Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:05:38.9154358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T13:05:38.9197010Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T13:05:38.9200615Z ##[group]Initializing the repository
2025-10-18T13:05:38.9205760Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T13:05:38.9338679Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:05:38.9339379Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:05:38.9339874Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:05:38.9340544Z hint:
2025-10-18T13:05:38.9341196Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:05:38.9341792Z hint:
2025-10-18T13:05:38.9342283Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:05:38.9343129Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:05:38.9343756Z hint:
2025-10-18T13:05:38.9344082Z hint: 	git branch -m <name>
2025-10-18T13:05:38.9344699Z hint:
2025-10-18T13:05:38.9345229Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:05:38.9346109Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T13:05:38.9355693Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T13:05:38.9393717Z ##[endgroup]
2025-10-18T13:05:38.9394192Z ##[group]Disabling automatic garbage collection
2025-10-18T13:05:38.9398110Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:05:38.9425693Z ##[endgroup]
2025-10-18T13:05:38.9426246Z ##[group]Setting up auth
2025-10-18T13:05:38.9432872Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:05:38.9461804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:05:38.9829238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:05:38.9858884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:05:39.0079403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:05:39.0114671Z ##[endgroup]
2025-10-18T13:05:39.0115350Z ##[group]Fetching the repository
2025-10-18T13:05:39.0124107Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T13:05:39.3800863Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T13:05:39.3801560Z  * [new branch]      main        -> origin/main
2025-10-18T13:05:39.3802154Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T13:05:39.3834853Z ##[endgroup]
2025-10-18T13:05:39.3835415Z ##[group]Determining the checkout info
2025-10-18T13:05:39.3842193Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T13:05:39.3865125Z   origin/main
2025-10-18T13:05:39.3870817Z ##[endgroup]
2025-10-18T13:05:39.3875038Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:05:39.3913897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:05:39.3939294Z ##[group]Checking out the ref
2025-10-18T13:05:39.3943366Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:05:39.4153101Z Switched to a new branch 'main'
2025-10-18T13:05:39.4155002Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:05:39.4161735Z ##[endgroup]
2025-10-18T13:05:39.4162384Z ##[group]Setting up auth for fetching submodules
2025-10-18T13:05:39.4168232Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:05:39.4206855Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T13:05:39.4238667Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T13:05:39.4268782Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T13:05:39.4294806Z ##[endgroup]
2025-10-18T13:05:39.4295238Z ##[group]Fetching submodules
2025-10-18T13:05:39.4299267Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T13:05:39.4525269Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T13:05:39.4747865Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T13:05:39.4983566Z ##[endgroup]
2025-10-18T13:05:39.4984256Z ##[group]Persisting credentials for submodules
2025-10-18T13:05:39.4991743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T13:05:39.5239121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T13:05:39.5480541Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T13:05:39.5720525Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T13:05:39.5957363Z ##[endgroup]
2025-10-18T13:05:39.5998855Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:05:39.6023749Z 1eb7e98cc3e561a6b6f2f18ec811a4495396d67f
2025-10-18T13:05:39.6194630Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T13:05:39.6194935Z with:
2025-10-18T13:05:39.6195098Z   source: .
2025-10-18T13:05:39.6195272Z   destination: ./_site
2025-10-18T13:05:39.6195457Z   future: false
2025-10-18T13:05:39.6195695Z   build_revision: 1eb7e98cc3e561a6b6f2f18ec811a4495396d67f
2025-10-18T13:05:39.6195983Z   verbose: true
2025-10-18T13:05:39.6196289Z   token: ***
2025-10-18T13:05:39.6196468Z ##[endgroup]
2025-10-18T13:05:39.6282158Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_682241 --label 6635cf --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T13:05:40.5201012Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T13:05:41.7819377Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T13:05:41.7820688Z [31m                    Undefined variable: "$gray-200". on line 127[0m
2025-10-18T13:05:41.7822062Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined variable: "$gray-200". on line 127 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T13:05:41.7823180Z 
2025-10-18T13:05:41.7823384Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T13:05:41.7823875Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T13:05:41.7824690Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T13:05:41.7825798Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T13:05:41.7826371Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T13:05:41.7826901Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T13:05:41.7827433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T13:05:41.7827989Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T13:05:41.7828541Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T13:05:41.7829089Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T13:05:41.7829921Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T13:05:41.7830799Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T13:05:41.7831287Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T13:05:41.7831778Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T13:05:41.7832232Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T13:05:41.7832707Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T13:05:41.7833191Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T13:05:41.7833687Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T13:05:41.7834283Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T13:05:41.7834910Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T13:05:41.7835452Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T13:05:41.7835949Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T13:05:41.7836440Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T13:05:41.7836919Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T13:05:41.7837411Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T13:05:41.7837834Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T13:05:41.7838147Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T13:05:41.7838714Z /tmp/jekyll-remote-theme-20251018-7-hk5nh6/_sass/base/_variables.scss:127: Undefined variable: "$gray-200". (Sass::SyntaxError)
2025-10-18T13:05:41.7839318Z 	from /tmp/jekyll-remote-theme-20251018-7-hk5nh6/_sass/_common.scss:12
2025-10-18T13:05:41.7839652Z 	from (sass):1
2025-10-18T13:05:41.7840153Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/variable.rb:49:in `_perform'
2025-10-18T13:05:41.7840685Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T13:05:41.7841219Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-18T13:05:41.7841759Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T13:05:41.7842286Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T13:05:41.7842797Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T13:05:41.7843260Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T13:05:41.7843703Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T13:05:41.7844176Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T13:05:41.7844925Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T13:05:41.7845519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T13:05:41.7846078Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T13:05:41.7846636Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T13:05:41.7847095Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T13:05:41.7847543Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T13:05:41.7848044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T13:05:41.7848568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T13:05:41.7849208Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T13:05:41.7849739Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T13:05:41.7850398Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T13:05:41.7850847Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T13:05:41.7851330Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T13:05:41.7851941Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T13:05:41.7852559Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T13:05:41.7853119Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T13:05:41.7853680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T13:05:41.7854166Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T13:05:41.7854614Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T13:05:41.7855127Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T13:05:41.7855656Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T13:05:41.7856185Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T13:05:41.7856718Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T13:05:41.7857197Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T13:05:41.7857640Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T13:05:41.7858119Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T13:05:41.7858684Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T13:05:41.7859232Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T13:05:41.7859741Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T13:05:41.7860503Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T13:05:41.7861136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T13:05:41.7861714Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T13:05:41.7862268Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T13:05:41.7862809Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T13:05:41.7863463Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T13:05:41.7863969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T13:05:41.7864495Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T13:05:41.7864998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T13:05:41.7865471Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T13:05:41.7865924Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T13:05:41.7866339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T13:05:41.7866845Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T13:05:41.7867535Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T13:05:41.7868045Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T13:05:41.7868512Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T13:05:41.7868979Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T13:05:41.7869467Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T13:05:41.7869962Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T13:05:41.7870698Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T13:05:41.7871229Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T13:05:41.7871715Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T13:05:41.7872197Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T13:05:41.7872675Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T13:05:41.7873124Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T13:05:41.7873604Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T13:05:41.7874096Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T13:05:41.7874604Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T13:05:41.7875190Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T13:05:41.7875809Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T13:05:41.7876341Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T13:05:41.7876838Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T13:05:41.7877335Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T13:05:41.7877796Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T13:05:41.7878281Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T13:05:41.7878702Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T13:05:41.7879012Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T13:05:41.8414892Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-hk5nh6 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-6rnd7u.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-6rnd7u.zip to /tmp/jekyll-remote-theme-20251018-7-hk5nh6 EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.00129256 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.005652345 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000696426 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000674266 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.544e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.158637925 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000265873 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.0143067 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/ind
2025-10-18T13:05:41.9216069Z Post job cleanup.
2025-10-18T13:05:42.0154226Z [command]/usr/bin/git version
2025-10-18T13:05:42.0190575Z git version 2.51.0
2025-10-18T13:05:42.0233228Z Temporarily overriding HOME='/home/runner/work/_temp/2fe4b424-9c06-4626-95e0-f2aaf74dfab7' before making global git config changes
2025-10-18T13:05:42.0234463Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:05:42.0246836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T13:05:42.0281278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:05:42.0314654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:05:42.0542998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:05:42.0564478Z http.https://github.com/.extraheader
2025-10-18T13:05:42.0576487Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:05:42.0606244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:05:42.0931988Z Cleaning up orphan processes
