﻿2025-10-22T00:50:39.4294170Z Current runner version: '2.329.0'
2025-10-22T00:50:39.4317223Z ##[group]Runner Image Provisioner
2025-10-22T00:50:39.4318159Z Hosted Compute Agent
2025-10-22T00:50:39.4318804Z Version: 20250912.392
2025-10-22T00:50:39.4319421Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:50:39.4320129Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:50:39.4320717Z ##[endgroup]
2025-10-22T00:50:39.4321300Z ##[group]Operating System
2025-10-22T00:50:39.4321859Z Ubuntu
2025-10-22T00:50:39.4322336Z 24.04.3
2025-10-22T00:50:39.4322815Z LTS
2025-10-22T00:50:39.4323231Z ##[endgroup]
2025-10-22T00:50:39.4323745Z ##[group]Runner Image
2025-10-22T00:50:39.4324291Z Image: ubuntu-24.04
2025-10-22T00:50:39.4324790Z Version: 20250929.60.1
2025-10-22T00:50:39.4325728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:50:39.4327339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:50:39.4328468Z ##[endgroup]
2025-10-22T00:50:39.4329619Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:50:39.4331366Z Contents: read
2025-10-22T00:50:39.4331977Z Metadata: read
2025-10-22T00:50:39.4332475Z Pages: write
2025-10-22T00:50:39.4332946Z ##[endgroup]
2025-10-22T00:50:39.4335299Z Secret source: Actions
2025-10-22T00:50:39.4335999Z Prepare workflow directory
2025-10-22T00:50:39.4650165Z Prepare all required actions
2025-10-22T00:50:39.4686027Z Getting action download info
2025-10-22T00:50:39.9259804Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T00:50:40.1018661Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T00:50:40.6292793Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T00:50:41.1021572Z Getting action download info
2025-10-22T00:50:41.2851678Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T00:50:41.4262633Z Complete job name: build
2025-10-22T00:50:41.4697006Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T00:50:41.4748057Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:50:42.3455649Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T00:50:42.3456843Z efc2b5ad9eec: Pulling fs layer
2025-10-22T00:50:42.3457179Z 165b60d1bb48: Pulling fs layer
2025-10-22T00:50:42.3457508Z 2a328af1ca3a: Pulling fs layer
2025-10-22T00:50:42.3458180Z 32b58fa44788: Pulling fs layer
2025-10-22T00:50:42.3458509Z 590ab93c22d2: Pulling fs layer
2025-10-22T00:50:42.3458814Z 26ea96c4c14c: Pulling fs layer
2025-10-22T00:50:42.3459137Z bd7e451dfea1: Pulling fs layer
2025-10-22T00:50:42.3459439Z c209e9dadc51: Pulling fs layer
2025-10-22T00:50:42.3459752Z a4925b5c711a: Pulling fs layer
2025-10-22T00:50:42.3460055Z cd9459784e3c: Pulling fs layer
2025-10-22T00:50:42.3460351Z 32b58fa44788: Waiting
2025-10-22T00:50:42.3460653Z 590ab93c22d2: Waiting
2025-10-22T00:50:42.3460954Z 26ea96c4c14c: Waiting
2025-10-22T00:50:42.3461218Z bd7e451dfea1: Waiting
2025-10-22T00:50:42.3461512Z a4925b5c711a: Waiting
2025-10-22T00:50:42.3461772Z c209e9dadc51: Waiting
2025-10-22T00:50:42.3462030Z cd9459784e3c: Waiting
2025-10-22T00:50:42.4909570Z 2a328af1ca3a: Verifying Checksum
2025-10-22T00:50:42.4910312Z 2a328af1ca3a: Download complete
2025-10-22T00:50:42.5645487Z 165b60d1bb48: Verifying Checksum
2025-10-22T00:50:42.5648160Z 165b60d1bb48: Download complete
2025-10-22T00:50:42.6167976Z efc2b5ad9eec: Verifying Checksum
2025-10-22T00:50:42.6169128Z efc2b5ad9eec: Download complete
2025-10-22T00:50:42.7228627Z 590ab93c22d2: Verifying Checksum
2025-10-22T00:50:42.7231537Z 590ab93c22d2: Download complete
2025-10-22T00:50:42.7901576Z 32b58fa44788: Verifying Checksum
2025-10-22T00:50:42.7905133Z 32b58fa44788: Download complete
2025-10-22T00:50:42.9000318Z bd7e451dfea1: Download complete
2025-10-22T00:50:43.0779048Z c209e9dadc51: Verifying Checksum
2025-10-22T00:50:43.0779750Z c209e9dadc51: Download complete
2025-10-22T00:50:43.0850007Z a4925b5c711a: Verifying Checksum
2025-10-22T00:50:43.0853448Z a4925b5c711a: Download complete
2025-10-22T00:50:43.2462623Z cd9459784e3c: Verifying Checksum
2025-10-22T00:50:43.2465838Z cd9459784e3c: Download complete
2025-10-22T00:50:43.3210934Z 26ea96c4c14c: Verifying Checksum
2025-10-22T00:50:43.3211761Z 26ea96c4c14c: Download complete
2025-10-22T00:50:43.9382412Z efc2b5ad9eec: Pull complete
2025-10-22T00:50:46.5705219Z 165b60d1bb48: Pull complete
2025-10-22T00:50:46.5825315Z 2a328af1ca3a: Pull complete
2025-10-22T00:50:47.5530443Z 32b58fa44788: Pull complete
2025-10-22T00:50:47.5634471Z 590ab93c22d2: Pull complete
2025-10-22T00:50:51.6031839Z 26ea96c4c14c: Pull complete
2025-10-22T00:50:51.6129273Z bd7e451dfea1: Pull complete
2025-10-22T00:50:53.6486785Z c209e9dadc51: Pull complete
2025-10-22T00:50:53.6731458Z a4925b5c711a: Pull complete
2025-10-22T00:50:53.6820146Z cd9459784e3c: Pull complete
2025-10-22T00:50:53.6856826Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T00:50:53.6869097Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:50:53.6880347Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:50:53.6905188Z ##[endgroup]
2025-10-22T00:50:53.7185314Z ##[group]Run actions/checkout@v4
2025-10-22T00:50:53.7186240Z with:
2025-10-22T00:50:53.7186438Z   ref: main
2025-10-22T00:50:53.7186619Z   submodules: recursive
2025-10-22T00:50:53.7186870Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T00:50:53.7187386Z   token: ***
2025-10-22T00:50:53.7187565Z   ssh-strict: true
2025-10-22T00:50:53.7188075Z   ssh-user: git
2025-10-22T00:50:53.7188276Z   persist-credentials: true
2025-10-22T00:50:53.7188489Z   clean: true
2025-10-22T00:50:53.7188697Z   sparse-checkout-cone-mode: true
2025-10-22T00:50:53.7188938Z   fetch-depth: 1
2025-10-22T00:50:53.7189118Z   fetch-tags: false
2025-10-22T00:50:53.7189316Z   show-progress: true
2025-10-22T00:50:53.7189499Z   lfs: false
2025-10-22T00:50:53.7189691Z   set-safe-directory: true
2025-10-22T00:50:53.7190282Z ##[endgroup]
2025-10-22T00:50:53.8282918Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T00:50:53.8284251Z ##[group]Getting Git version info
2025-10-22T00:50:53.8284856Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T00:50:53.8285549Z [command]/usr/bin/git version
2025-10-22T00:50:53.8406715Z git version 2.51.0
2025-10-22T00:50:53.8434025Z ##[endgroup]
2025-10-22T00:50:53.8450258Z Temporarily overriding HOME='/home/runner/work/_temp/073ec6d4-ee9d-4862-8afd-b754a7854dd1' before making global git config changes
2025-10-22T00:50:53.8451618Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T00:50:53.8464773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:50:53.8501716Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T00:50:53.8505161Z ##[group]Initializing the repository
2025-10-22T00:50:53.8510079Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:50:53.8606835Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T00:50:53.8607984Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T00:50:53.8608684Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T00:50:53.8609022Z hint:
2025-10-22T00:50:53.8609333Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T00:50:53.8609621Z hint:
2025-10-22T00:50:53.8610008Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T00:50:53.8610878Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T00:50:53.8611624Z hint:
2025-10-22T00:50:53.8611835Z hint: 	git branch -m <name>
2025-10-22T00:50:53.8612049Z hint:
2025-10-22T00:50:53.8612599Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T00:50:53.8613916Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T00:50:53.8623632Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T00:50:53.8659843Z ##[endgroup]
2025-10-22T00:50:53.8660463Z ##[group]Disabling automatic garbage collection
2025-10-22T00:50:53.8665056Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T00:50:53.8692919Z ##[endgroup]
2025-10-22T00:50:53.8693450Z ##[group]Setting up auth
2025-10-22T00:50:53.8700012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T00:50:53.8729067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T00:50:53.9060219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T00:50:53.9090394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T00:50:53.9313921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T00:50:53.9350149Z ##[endgroup]
2025-10-22T00:50:53.9350865Z ##[group]Fetching the repository
2025-10-22T00:50:53.9359047Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T00:50:54.5324061Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T00:50:54.5324794Z  * [new branch]      main        -> origin/main
2025-10-22T00:50:54.5325231Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T00:50:54.5356081Z ##[endgroup]
2025-10-22T00:50:54.5356687Z ##[group]Determining the checkout info
2025-10-22T00:50:54.5363968Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T00:50:54.5386859Z   origin/main
2025-10-22T00:50:54.5392903Z ##[endgroup]
2025-10-22T00:50:54.5397468Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T00:50:54.5435851Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T00:50:54.5461693Z ##[group]Checking out the ref
2025-10-22T00:50:54.5465924Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T00:50:54.5698247Z Switched to a new branch 'main'
2025-10-22T00:50:54.5700829Z branch 'main' set up to track 'origin/main'.
2025-10-22T00:50:54.5706542Z ##[endgroup]
2025-10-22T00:50:54.5707245Z ##[group]Setting up auth for fetching submodules
2025-10-22T00:50:54.5712802Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T00:50:54.5749258Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T00:50:54.5777147Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T00:50:54.5805593Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T00:50:54.5830494Z ##[endgroup]
2025-10-22T00:50:54.5831055Z ##[group]Fetching submodules
2025-10-22T00:50:54.5835084Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T00:50:54.6058520Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T00:50:54.6279017Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T00:50:54.6492327Z ##[endgroup]
2025-10-22T00:50:54.6492719Z ##[group]Persisting credentials for submodules
2025-10-22T00:50:54.6498796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T00:50:54.6712910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T00:50:54.6931150Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T00:50:54.7150500Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T00:50:54.7370908Z ##[endgroup]
2025-10-22T00:50:54.7409686Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T00:50:54.7432255Z f5c88962e53367886685ea4fda69a051b0802a64
2025-10-22T00:50:54.7601983Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T00:50:54.7602279Z with:
2025-10-22T00:50:54.7602438Z   source: .
2025-10-22T00:50:54.7602611Z   destination: ./_site
2025-10-22T00:50:54.7602791Z   future: false
2025-10-22T00:50:54.7603027Z   build_revision: f5c88962e53367886685ea4fda69a051b0802a64
2025-10-22T00:50:54.7603305Z   verbose: true
2025-10-22T00:50:54.7603594Z   token: ***
2025-10-22T00:50:54.7603768Z ##[endgroup]
2025-10-22T00:50:54.7695719Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_795f53 --label 75de85 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T00:50:55.7057871Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T00:50:58.5479606Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T00:50:58.5480919Z [31m                    Undefined operation: "calc((20/16) * 1em) times 2". on line 48[0m
2025-10-22T00:50:58.5482520Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined operation: "calc((20/16) * 1em) times 2". on line 48 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T00:50:58.5483846Z 
2025-10-22T00:50:58.5484057Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T00:50:58.5484595Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T00:50:58.5485747Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T00:50:58.5486849Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:50:58.5488000Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:50:58.5488565Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:50:58.5489054Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:50:58.5489551Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:50:58.5490043Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:50:58.5490529Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:50:58.5491316Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:50:58.5491846Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:50:58.5492310Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:50:58.5492778Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:50:58.5493223Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:50:58.5493701Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:50:58.5494414Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:50:58.5495335Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:50:58.5496527Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:50:58.5497819Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:50:58.5498832Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:50:58.5499729Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:50:58.5500364Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:50:58.5500861Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:50:58.5501387Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:50:58.5501815Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:50:58.5502123Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:50:58.5502772Z /tmp/jekyll-remote-theme-20251022-7-i07e31/_sass/fontawesome/_variables.scss:48: Undefined operation: "calc((20/16) * 1em) times 2". (Sass::SyntaxError)
2025-10-22T00:50:58.5503503Z 	from /tmp/jekyll-remote-theme-20251022-7-i07e31/_sass/fontawesome/_mixins.scss:3
2025-10-22T00:50:58.5503958Z 	from /tmp/jekyll-remote-theme-20251022-7-i07e31/_sass/_common.scss:19
2025-10-22T00:50:58.5504272Z 	from (sass):1
2025-10-22T00:50:58.5504636Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:88:in `rescue in _perform'
2025-10-22T00:50:58.5505217Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:84:in `_perform'
2025-10-22T00:50:58.5505727Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T00:50:58.5506255Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T00:50:58.5506783Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5507308Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5508202Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5508846Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5509293Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5509775Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5510378Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5510983Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5511531Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5512084Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5512549Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5513122Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5513633Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5514145Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5514665Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5515184Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5515634Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5516072Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5516531Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5517135Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5517923Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5518492Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5519050Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5519504Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5519942Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5520429Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5520946Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5521484Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5522008Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5522471Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5522904Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5523365Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5523963Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5524552Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5525108Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5525659Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5526122Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5526562Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5527181Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5527886Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5528419Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5528951Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5529418Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5529856Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5530328Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5530880Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T00:50:58.5531560Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T00:50:58.5532076Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T00:50:58.5532662Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T00:50:58.5533280Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T00:50:58.5533862Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T00:50:58.5534422Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T00:50:58.5534962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T00:50:58.5535469Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5535971Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T00:50:58.5536477Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T00:50:58.5536969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T00:50:58.5537436Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T00:50:58.5538059Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T00:50:58.5538478Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T00:50:58.5538986Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T00:50:58.5539572Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:50:58.5540067Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:50:58.5540534Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:50:58.5541005Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:50:58.5541492Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:50:58.5541979Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:50:58.5542451Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:50:58.5542977Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:50:58.5543456Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:50:58.5543917Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:50:58.5544384Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:50:58.5544832Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:50:58.5545431Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:50:58.5545935Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:50:58.5546444Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:50:58.5547027Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:50:58.5547801Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:50:58.5548348Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:50:58.5548838Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:50:58.5549335Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:50:58.5549930Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:50:58.5550417Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:50:58.5550834Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:50:58.5551140Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:50:58.5551850Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:85:in `_perform': undefined method `times' for an instance of Sass::Script::Value::String (NoMethodError)
2025-10-22T00:50:58.5552430Z 
2025-10-22T00:50:58.5552542Z         result = opts(value1.send(@operator, value2))
2025-10-22T00:50:58.5552790Z                             ^^^^^
2025-10-22T00:50:58.5553145Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T00:50:58.5553680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T00:50:58.5554234Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5554764Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5555279Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5555743Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5556178Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5556653Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5557258Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5558030Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5558590Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5559151Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5559614Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5560055Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5560552Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5561073Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5561591Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5562114Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5562568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5563004Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5563602Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5564199Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5564800Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5565350Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5565904Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5566366Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5566798Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5567296Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5568110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5568648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5569168Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5569616Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5570056Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5570514Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5571154Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T00:50:58.5571740Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T00:50:58.5572294Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T00:50:58.5572849Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T00:50:58.5573306Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5573742Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T00:50:58.5574231Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T00:50:58.5574754Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5575284Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T00:50:58.5575808Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T00:50:58.5576271Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T00:50:58.5576721Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T00:50:58.5577194Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T00:50:58.5577938Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T00:50:58.5578482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T00:50:58.5578990Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T00:50:58.5579580Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T00:50:58.5580192Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T00:50:58.5580770Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T00:50:58.5581319Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T00:50:58.5581990Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T00:50:58.5582494Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T00:50:58.5582983Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T00:50:58.5583483Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T00:50:58.5583962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T00:50:58.5584697Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T00:50:58.5585450Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T00:50:58.5586058Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T00:50:58.5586569Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T00:50:58.5587324Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T00:50:58.5588042Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T00:50:58.5588502Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T00:50:58.5588980Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T00:50:58.5589469Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T00:50:58.5589950Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T00:50:58.5590431Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T00:50:58.5590943Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T00:50:58.5591432Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T00:50:58.5591899Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T00:50:58.5592357Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T00:50:58.5592802Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T00:50:58.5593270Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T00:50:58.5593767Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T00:50:58.5594261Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T00:50:58.5594850Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T00:50:58.5595477Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T00:50:58.5596012Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T00:50:58.5596640Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T00:50:58.5597134Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T00:50:58.5597779Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T00:50:58.5598291Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T00:50:58.5598701Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T00:50:58.5599012Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T00:50:58.5896416Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-i07e31 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-i9onez.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-i9onez.zip to /tmp/jekyll-remote-theme-20251022-7-i07e31 EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001436757 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004214855 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000710705 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000459045 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.464e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.24331281 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000309006 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.01473432 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-22T00:50:58.6761064Z Post job cleanup.
2025-10-22T00:50:58.7688208Z [command]/usr/bin/git version
2025-10-22T00:50:58.7723856Z git version 2.51.0
2025-10-22T00:50:58.7766662Z Temporarily overriding HOME='/home/runner/work/_temp/0170fbbf-4324-442c-83b4-fc189e2e4442' before making global git config changes
2025-10-22T00:50:58.7767811Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T00:50:58.7772582Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T00:50:58.7806746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T00:50:58.7838642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T00:50:58.8060308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T00:50:58.8080194Z http.https://github.com/.extraheader
2025-10-22T00:50:58.8093195Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T00:50:58.8125388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T00:50:58.8444487Z Cleaning up orphan processes
