﻿2025-10-22T01:01:48.9897605Z Current runner version: '2.329.0'
2025-10-22T01:01:48.9924215Z ##[group]Runner Image Provisioner
2025-10-22T01:01:48.9925067Z Hosted Compute Agent
2025-10-22T01:01:48.9925588Z Version: 20250912.392
2025-10-22T01:01:48.9926345Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:01:48.9927030Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:01:48.9927654Z ##[endgroup]
2025-10-22T01:01:48.9928291Z ##[group]Operating System
2025-10-22T01:01:48.9929292Z Ubuntu
2025-10-22T01:01:48.9929836Z 24.04.3
2025-10-22T01:01:48.9930399Z LTS
2025-10-22T01:01:48.9930909Z ##[endgroup]
2025-10-22T01:01:48.9931403Z ##[group]Runner Image
2025-10-22T01:01:48.9932073Z Image: ubuntu-24.04
2025-10-22T01:01:48.9932589Z Version: 20250929.60.1
2025-10-22T01:01:48.9933618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:01:48.9935274Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:01:48.9936351Z ##[endgroup]
2025-10-22T01:01:48.9937520Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:01:48.9939934Z Contents: read
2025-10-22T01:01:48.9940627Z Metadata: read
2025-10-22T01:01:48.9941135Z Pages: write
2025-10-22T01:01:48.9941669Z ##[endgroup]
2025-10-22T01:01:48.9943839Z Secret source: Actions
2025-10-22T01:01:48.9944552Z Prepare workflow directory
2025-10-22T01:01:49.0281974Z Prepare all required actions
2025-10-22T01:01:49.0322610Z Getting action download info
2025-10-22T01:01:49.3603229Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T01:01:49.5599034Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T01:01:49.7507996Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T01:01:49.9938395Z Getting action download info
2025-10-22T01:01:50.0997100Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T01:01:50.3102936Z Complete job name: build
2025-10-22T01:01:50.3607575Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T01:01:50.3665955Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:01:51.8788525Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T01:01:51.8829381Z efc2b5ad9eec: Pulling fs layer
2025-10-22T01:01:51.8830079Z 165b60d1bb48: Pulling fs layer
2025-10-22T01:01:51.8830658Z 2a328af1ca3a: Pulling fs layer
2025-10-22T01:01:51.8831171Z 32b58fa44788: Pulling fs layer
2025-10-22T01:01:51.8831507Z 590ab93c22d2: Pulling fs layer
2025-10-22T01:01:51.8831889Z 26ea96c4c14c: Pulling fs layer
2025-10-22T01:01:51.8832261Z bd7e451dfea1: Pulling fs layer
2025-10-22T01:01:51.8832574Z c209e9dadc51: Pulling fs layer
2025-10-22T01:01:51.8832896Z a4925b5c711a: Pulling fs layer
2025-10-22T01:01:51.8833214Z cd9459784e3c: Pulling fs layer
2025-10-22T01:01:51.8833552Z 26ea96c4c14c: Waiting
2025-10-22T01:01:51.8833893Z bd7e451dfea1: Waiting
2025-10-22T01:01:51.8834243Z a4925b5c711a: Waiting
2025-10-22T01:01:51.8834509Z c209e9dadc51: Waiting
2025-10-22T01:01:51.8834795Z cd9459784e3c: Waiting
2025-10-22T01:01:51.8835066Z 32b58fa44788: Waiting
2025-10-22T01:01:51.8835332Z 590ab93c22d2: Waiting
2025-10-22T01:01:51.9357138Z 2a328af1ca3a: Download complete
2025-10-22T01:01:51.9817723Z 165b60d1bb48: Verifying Checksum
2025-10-22T01:01:51.9818794Z 165b60d1bb48: Download complete
2025-10-22T01:01:52.0583574Z efc2b5ad9eec: Verifying Checksum
2025-10-22T01:01:52.0584282Z efc2b5ad9eec: Download complete
2025-10-22T01:01:52.0946846Z 590ab93c22d2: Verifying Checksum
2025-10-22T01:01:52.0947480Z 590ab93c22d2: Download complete
2025-10-22T01:01:52.1257002Z 32b58fa44788: Verifying Checksum
2025-10-22T01:01:52.1257703Z 32b58fa44788: Download complete
2025-10-22T01:01:52.2095574Z bd7e451dfea1: Verifying Checksum
2025-10-22T01:01:52.2099009Z bd7e451dfea1: Download complete
2025-10-22T01:01:52.2961522Z a4925b5c711a: Verifying Checksum
2025-10-22T01:01:52.2964759Z a4925b5c711a: Download complete
2025-10-22T01:01:52.3580461Z cd9459784e3c: Verifying Checksum
2025-10-22T01:01:52.3581010Z cd9459784e3c: Download complete
2025-10-22T01:01:52.3586605Z c209e9dadc51: Verifying Checksum
2025-10-22T01:01:52.3587104Z c209e9dadc51: Download complete
2025-10-22T01:01:52.6679352Z 26ea96c4c14c: Verifying Checksum
2025-10-22T01:01:52.6680168Z 26ea96c4c14c: Download complete
2025-10-22T01:01:53.6340621Z efc2b5ad9eec: Pull complete
2025-10-22T01:01:55.1695442Z 165b60d1bb48: Pull complete
2025-10-22T01:01:55.1820295Z 2a328af1ca3a: Pull complete
2025-10-22T01:01:56.1366528Z 32b58fa44788: Pull complete
2025-10-22T01:01:56.1533125Z 590ab93c22d2: Pull complete
2025-10-22T01:02:00.2111401Z 26ea96c4c14c: Pull complete
2025-10-22T01:02:00.2221726Z bd7e451dfea1: Pull complete
2025-10-22T01:02:02.2492362Z c209e9dadc51: Pull complete
2025-10-22T01:02:02.2725247Z a4925b5c711a: Pull complete
2025-10-22T01:02:02.2823902Z cd9459784e3c: Pull complete
2025-10-22T01:02:02.2856970Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T01:02:02.2867334Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:02:02.2961814Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:02:02.2984506Z ##[endgroup]
2025-10-22T01:02:02.3267691Z ##[group]Run actions/checkout@v4
2025-10-22T01:02:02.3268251Z with:
2025-10-22T01:02:02.3268434Z   ref: main
2025-10-22T01:02:02.3268776Z   submodules: recursive
2025-10-22T01:02:02.3269041Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T01:02:02.3269570Z   token: ***
2025-10-22T01:02:02.3269755Z   ssh-strict: true
2025-10-22T01:02:02.3269928Z   ssh-user: git
2025-10-22T01:02:02.3270118Z   persist-credentials: true
2025-10-22T01:02:02.3270345Z   clean: true
2025-10-22T01:02:02.3270593Z   sparse-checkout-cone-mode: true
2025-10-22T01:02:02.3270817Z   fetch-depth: 1
2025-10-22T01:02:02.3271001Z   fetch-tags: false
2025-10-22T01:02:02.3271206Z   show-progress: true
2025-10-22T01:02:02.3271393Z   lfs: false
2025-10-22T01:02:02.3271563Z   set-safe-directory: true
2025-10-22T01:02:02.3271997Z ##[endgroup]
2025-10-22T01:02:02.4389572Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T01:02:02.4391219Z ##[group]Getting Git version info
2025-10-22T01:02:02.4391895Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T01:02:02.4392636Z [command]/usr/bin/git version
2025-10-22T01:02:02.4466197Z git version 2.51.0
2025-10-22T01:02:02.4495371Z ##[endgroup]
2025-10-22T01:02:02.4512099Z Temporarily overriding HOME='/home/runner/work/_temp/34a532f6-4d65-4de9-b87d-be5acf78fe9c' before making global git config changes
2025-10-22T01:02:02.4513033Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T01:02:02.4526799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:02:02.4567418Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T01:02:02.4571719Z ##[group]Initializing the repository
2025-10-22T01:02:02.4576330Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:02:02.4692340Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T01:02:02.4693377Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T01:02:02.4694300Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T01:02:02.4695032Z hint:
2025-10-22T01:02:02.4695596Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T01:02:02.4696219Z hint:
2025-10-22T01:02:02.4696767Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T01:02:02.4697634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T01:02:02.4698827Z hint:
2025-10-22T01:02:02.4699178Z hint: 	git branch -m <name>
2025-10-22T01:02:02.4699470Z hint:
2025-10-22T01:02:02.4699824Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T01:02:02.4700717Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T01:02:02.4711517Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T01:02:02.4754360Z ##[endgroup]
2025-10-22T01:02:02.4754776Z ##[group]Disabling automatic garbage collection
2025-10-22T01:02:02.4759618Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T01:02:02.4793090Z ##[endgroup]
2025-10-22T01:02:02.4793475Z ##[group]Setting up auth
2025-10-22T01:02:02.4801436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T01:02:02.4834136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T01:02:02.5178921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T01:02:02.5210904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T01:02:02.5444411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T01:02:02.5484609Z ##[endgroup]
2025-10-22T01:02:02.5485168Z ##[group]Fetching the repository
2025-10-22T01:02:02.5493971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T01:02:02.8156000Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T01:02:02.8158038Z  * [new branch]      main        -> origin/main
2025-10-22T01:02:02.8158820Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T01:02:02.8250052Z ##[endgroup]
2025-10-22T01:02:02.8251503Z ##[group]Determining the checkout info
2025-10-22T01:02:02.8254193Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T01:02:02.8280651Z   origin/main
2025-10-22T01:02:02.8287790Z ##[endgroup]
2025-10-22T01:02:02.8293284Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T01:02:02.8406527Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T01:02:02.8441239Z ##[group]Checking out the ref
2025-10-22T01:02:02.8446298Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T01:02:02.8684206Z Switched to a new branch 'main'
2025-10-22T01:02:02.8685188Z branch 'main' set up to track 'origin/main'.
2025-10-22T01:02:02.8693721Z ##[endgroup]
2025-10-22T01:02:02.8694317Z ##[group]Setting up auth for fetching submodules
2025-10-22T01:02:02.8703022Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T01:02:02.8747144Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T01:02:02.8780419Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T01:02:02.8812851Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T01:02:02.8841441Z ##[endgroup]
2025-10-22T01:02:02.8842086Z ##[group]Fetching submodules
2025-10-22T01:02:02.8846534Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T01:02:02.9099856Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T01:02:02.9353850Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T01:02:02.9593030Z ##[endgroup]
2025-10-22T01:02:02.9593635Z ##[group]Persisting credentials for submodules
2025-10-22T01:02:02.9600714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T01:02:02.9846134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T01:02:03.0095094Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T01:02:03.0339183Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T01:02:03.0554542Z ##[endgroup]
2025-10-22T01:02:03.0591933Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T01:02:03.0613335Z 58433571a10a5756b3ecf500ec01c1420f403273
2025-10-22T01:02:03.0787279Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T01:02:03.0787577Z with:
2025-10-22T01:02:03.0787744Z   source: .
2025-10-22T01:02:03.0787919Z   destination: ./_site
2025-10-22T01:02:03.0788105Z   future: false
2025-10-22T01:02:03.0788337Z   build_revision: 58433571a10a5756b3ecf500ec01c1420f403273
2025-10-22T01:02:03.0788806Z   verbose: true
2025-10-22T01:02:03.0789144Z   token: ***
2025-10-22T01:02:03.0789322Z ##[endgroup]
2025-10-22T01:02:03.0881855Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_1dd383 --label 9b08e0 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T01:02:04.7169166Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T01:02:07.3298262Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T01:02:07.3300259Z [31m                    Undefined operation: "calc((20/16) * 1em) times 2". on line 48[0m
2025-10-22T01:02:07.3302189Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined operation: "calc((20/16) * 1em) times 2". on line 48 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T01:02:07.3303690Z 
2025-10-22T01:02:07.3303907Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T01:02:07.3304474Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T01:02:07.3305711Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T01:02:07.3306848Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T01:02:07.3307796Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T01:02:07.3308845Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T01:02:07.3309717Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T01:02:07.3310588Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T01:02:07.3311464Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T01:02:07.3312175Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T01:02:07.3313051Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T01:02:07.3313594Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T01:02:07.3314067Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T01:02:07.3314546Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T01:02:07.3315018Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T01:02:07.3315505Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T01:02:07.3315997Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T01:02:07.3316498Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T01:02:07.3317091Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T01:02:07.3317731Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T01:02:07.3318275Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T01:02:07.3319041Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T01:02:07.3319980Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T01:02:07.3320839Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T01:02:07.3321719Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T01:02:07.3322446Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T01:02:07.3322946Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T01:02:07.3323818Z /tmp/jekyll-remote-theme-20251022-7-gtur86/_sass/fontawesome/_variables.scss:48: Undefined operation: "calc((20/16) * 1em) times 2". (Sass::SyntaxError)
2025-10-22T01:02:07.3324695Z 	from /tmp/jekyll-remote-theme-20251022-7-gtur86/_sass/fontawesome/_mixins.scss:3
2025-10-22T01:02:07.3325285Z 	from /tmp/jekyll-remote-theme-20251022-7-gtur86/_sass/_common.scss:19
2025-10-22T01:02:07.3325864Z 	from (sass):1
2025-10-22T01:02:07.3326499Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:88:in `rescue in _perform'
2025-10-22T01:02:07.3327490Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:84:in `_perform'
2025-10-22T01:02:07.3328382Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T01:02:07.3329489Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T01:02:07.3330426Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3330984Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3331522Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3332189Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3332638Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3333129Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3333742Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3334361Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3334927Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3335482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3335962Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3336550Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3337087Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3337619Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3338143Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3338916Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3339385Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3339831Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3340302Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3340914Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3341533Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3342093Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3342656Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3343120Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3343567Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3344071Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3344586Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3345136Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3345668Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3346130Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3346575Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3347044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3347651Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3348254Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3349010Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3349576Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3350039Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3350497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3351134Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3351658Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3352192Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3352711Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3353182Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3353614Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3354086Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3354649Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T01:02:07.3355317Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T01:02:07.3355840Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T01:02:07.3356431Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T01:02:07.3357057Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T01:02:07.3357649Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T01:02:07.3358204Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T01:02:07.3359025Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T01:02:07.3359547Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3360056Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T01:02:07.3360571Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T01:02:07.3361064Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T01:02:07.3361541Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T01:02:07.3361992Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T01:02:07.3362411Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T01:02:07.3362934Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T01:02:07.3363524Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T01:02:07.3364028Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T01:02:07.3364494Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T01:02:07.3364975Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T01:02:07.3365473Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T01:02:07.3365965Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T01:02:07.3366444Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T01:02:07.3366972Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T01:02:07.3367464Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T01:02:07.3367964Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T01:02:07.3368433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T01:02:07.3369104Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T01:02:07.3369727Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T01:02:07.3370225Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T01:02:07.3370723Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T01:02:07.3371321Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T01:02:07.3371949Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T01:02:07.3372483Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T01:02:07.3372996Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T01:02:07.3373492Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T01:02:07.3374072Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T01:02:07.3374567Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T01:02:07.3374991Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T01:02:07.3375305Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T01:02:07.3376011Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/operation.rb:85:in `_perform': undefined method `times' for an instance of Sass::Script::Value::String (NoMethodError)
2025-10-22T01:02:07.3376575Z 
2025-10-22T01:02:07.3376691Z         result = opts(value1.send(@operator, value2))
2025-10-22T01:02:07.3376950Z                             ^^^^^
2025-10-22T01:02:07.3377300Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T01:02:07.3377835Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-22T01:02:07.3378391Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3379045Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3379569Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3380034Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3380474Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3380952Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3381557Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3382199Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3382773Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3383342Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3383804Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3384254Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3384754Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3385282Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3385810Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3386338Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3386805Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3387243Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3387852Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3388458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3389171Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3389737Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3390293Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3390759Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3391196Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3391695Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3392330Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3392863Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3393388Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3393845Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3394287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3394760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3395372Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T01:02:07.3395977Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T01:02:07.3396538Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T01:02:07.3397100Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T01:02:07.3397567Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3398006Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T01:02:07.3398508Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T01:02:07.3399256Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3399783Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T01:02:07.3400308Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T01:02:07.3400762Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T01:02:07.3401200Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T01:02:07.3401676Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T01:02:07.3402237Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T01:02:07.3402790Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T01:02:07.3403296Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T01:02:07.3403892Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T01:02:07.3404506Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T01:02:07.3405092Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T01:02:07.3405648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T01:02:07.3406324Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T01:02:07.3406836Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T01:02:07.3407326Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T01:02:07.3407834Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T01:02:07.3408327Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T01:02:07.3409003Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T01:02:07.3409454Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T01:02:07.3409863Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T01:02:07.3410378Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T01:02:07.3411111Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T01:02:07.3411619Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T01:02:07.3412092Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T01:02:07.3412557Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T01:02:07.3413074Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T01:02:07.3413564Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T01:02:07.3414043Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T01:02:07.3414585Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T01:02:07.3415076Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T01:02:07.3415550Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T01:02:07.3416023Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T01:02:07.3416467Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T01:02:07.3416950Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T01:02:07.3417450Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T01:02:07.3417947Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T01:02:07.3418536Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T01:02:07.3419396Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T01:02:07.3419936Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T01:02:07.3420453Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T01:02:07.3420947Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T01:02:07.3421420Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T01:02:07.3421900Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T01:02:07.3422328Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T01:02:07.3422642Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T01:02:07.3732092Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-gtur86 Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-6jc8dn.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-6jc8dn.zip to /tmp/jekyll-remote-theme-20251022-7-gtur86 EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.0035434 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.00430016 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000725873 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000498546 seconds. Generating: Jekyll::Paginate::Pagination finished in 7.694e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.189314006 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000283272 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.012236407 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrep
2025-10-22T01:02:07.4723729Z Post job cleanup.
2025-10-22T01:02:07.5700722Z [command]/usr/bin/git version
2025-10-22T01:02:07.5740168Z git version 2.51.0
2025-10-22T01:02:07.5787678Z Temporarily overriding HOME='/home/runner/work/_temp/8afa0e5f-9503-4722-b618-499e09120a9d' before making global git config changes
2025-10-22T01:02:07.5789152Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T01:02:07.5795152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T01:02:07.5837444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T01:02:07.5875079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T01:02:07.6112619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T01:02:07.6137820Z http.https://github.com/.extraheader
2025-10-22T01:02:07.6151239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T01:02:07.6184465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T01:02:07.6525130Z Cleaning up orphan processes
