﻿2025-10-22T14:03:49.4977456Z Current runner version: '2.329.0'
2025-10-22T14:03:49.5002676Z ##[group]Runner Image Provisioner
2025-10-22T14:03:49.5003503Z Hosted Compute Agent
2025-10-22T14:03:49.5004125Z Version: 20250912.392
2025-10-22T14:03:49.5004691Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T14:03:49.5005376Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T14:03:49.5005968Z ##[endgroup]
2025-10-22T14:03:49.5006543Z ##[group]Operating System
2025-10-22T14:03:49.5007065Z Ubuntu
2025-10-22T14:03:49.5007565Z 24.04.3
2025-10-22T14:03:49.5008018Z LTS
2025-10-22T14:03:49.5008474Z ##[endgroup]
2025-10-22T14:03:49.5008909Z ##[group]Runner Image
2025-10-22T14:03:49.5009542Z Image: ubuntu-24.04
2025-10-22T14:03:49.5010034Z Version: 20250929.60.1
2025-10-22T14:03:49.5010973Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T14:03:49.5012788Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T14:03:49.5013801Z ##[endgroup]
2025-10-22T14:03:49.5014902Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T14:03:49.5016980Z Contents: read
2025-10-22T14:03:49.5017649Z Metadata: read
2025-10-22T14:03:49.5018147Z Pages: write
2025-10-22T14:03:49.5018572Z ##[endgroup]
2025-10-22T14:03:49.5020728Z Secret source: Actions
2025-10-22T14:03:49.5021390Z Prepare workflow directory
2025-10-22T14:03:49.5354827Z Prepare all required actions
2025-10-22T14:03:49.5394419Z Getting action download info
2025-10-22T14:03:49.9441662Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T14:03:50.1328718Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T14:03:50.8266373Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T14:03:51.2413468Z Getting action download info
2025-10-22T14:03:51.4195170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T14:03:51.5575784Z Complete job name: build
2025-10-22T14:03:51.6067749Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T14:03:51.6122939Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T14:03:53.2478861Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T14:03:53.2479424Z efc2b5ad9eec: Pulling fs layer
2025-10-22T14:03:53.2479674Z 165b60d1bb48: Pulling fs layer
2025-10-22T14:03:53.2479921Z 2a328af1ca3a: Pulling fs layer
2025-10-22T14:03:53.2480140Z 32b58fa44788: Pulling fs layer
2025-10-22T14:03:53.2480369Z 590ab93c22d2: Pulling fs layer
2025-10-22T14:03:53.2480599Z 26ea96c4c14c: Pulling fs layer
2025-10-22T14:03:53.2480851Z bd7e451dfea1: Pulling fs layer
2025-10-22T14:03:53.2481087Z c209e9dadc51: Pulling fs layer
2025-10-22T14:03:53.2481322Z a4925b5c711a: Pulling fs layer
2025-10-22T14:03:53.2481545Z cd9459784e3c: Pulling fs layer
2025-10-22T14:03:53.2481754Z 32b58fa44788: Waiting
2025-10-22T14:03:53.2482355Z 590ab93c22d2: Waiting
2025-10-22T14:03:53.2482627Z 26ea96c4c14c: Waiting
2025-10-22T14:03:53.2482813Z bd7e451dfea1: Waiting
2025-10-22T14:03:53.2482992Z c209e9dadc51: Waiting
2025-10-22T14:03:53.2483156Z cd9459784e3c: Waiting
2025-10-22T14:03:53.4694813Z 165b60d1bb48: Verifying Checksum
2025-10-22T14:03:53.4696232Z 165b60d1bb48: Download complete
2025-10-22T14:03:53.7046339Z efc2b5ad9eec: Verifying Checksum
2025-10-22T14:03:53.7047658Z efc2b5ad9eec: Download complete
2025-10-22T14:03:53.7743928Z 2a328af1ca3a: Verifying Checksum
2025-10-22T14:03:53.7744921Z 2a328af1ca3a: Download complete
2025-10-22T14:03:53.8395587Z 32b58fa44788: Verifying Checksum
2025-10-22T14:03:53.8398739Z 32b58fa44788: Download complete
2025-10-22T14:03:53.9795954Z bd7e451dfea1: Verifying Checksum
2025-10-22T14:03:54.2104179Z 590ab93c22d2: Verifying Checksum
2025-10-22T14:03:54.2107312Z 590ab93c22d2: Download complete
2025-10-22T14:03:54.4520199Z a4925b5c711a: Verifying Checksum
2025-10-22T14:03:54.4521179Z a4925b5c711a: Download complete
2025-10-22T14:03:54.5902388Z c209e9dadc51: Verifying Checksum
2025-10-22T14:03:54.5903267Z c209e9dadc51: Download complete
2025-10-22T14:03:54.6144801Z cd9459784e3c: Verifying Checksum
2025-10-22T14:03:54.6145582Z cd9459784e3c: Download complete
2025-10-22T14:03:54.7419090Z 26ea96c4c14c: Verifying Checksum
2025-10-22T14:03:54.7419648Z 26ea96c4c14c: Download complete
2025-10-22T14:03:54.9625516Z efc2b5ad9eec: Pull complete
2025-10-22T14:03:57.7849036Z 165b60d1bb48: Pull complete
2025-10-22T14:03:57.8121745Z 2a328af1ca3a: Pull complete
2025-10-22T14:03:58.7715845Z 32b58fa44788: Pull complete
2025-10-22T14:03:58.7818078Z 590ab93c22d2: Pull complete
2025-10-22T14:04:02.7956969Z 26ea96c4c14c: Pull complete
2025-10-22T14:04:02.8056415Z bd7e451dfea1: Pull complete
2025-10-22T14:04:04.8069590Z c209e9dadc51: Pull complete
2025-10-22T14:04:04.8316912Z a4925b5c711a: Pull complete
2025-10-22T14:04:04.8405722Z cd9459784e3c: Pull complete
2025-10-22T14:04:04.8440894Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T14:04:04.8452516Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T14:04:04.8464408Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T14:04:04.8485471Z ##[endgroup]
2025-10-22T14:04:04.8748765Z ##[group]Run actions/checkout@v4
2025-10-22T14:04:04.8749304Z with:
2025-10-22T14:04:04.8749469Z   ref: main
2025-10-22T14:04:04.8749649Z   submodules: recursive
2025-10-22T14:04:04.8749924Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T14:04:04.8750406Z   token: ***
2025-10-22T14:04:04.8750589Z   ssh-strict: true
2025-10-22T14:04:04.8750767Z   ssh-user: git
2025-10-22T14:04:04.8750960Z   persist-credentials: true
2025-10-22T14:04:04.8751180Z   clean: true
2025-10-22T14:04:04.8751374Z   sparse-checkout-cone-mode: true
2025-10-22T14:04:04.8751595Z   fetch-depth: 1
2025-10-22T14:04:04.8751774Z   fetch-tags: false
2025-10-22T14:04:04.8751957Z   show-progress: true
2025-10-22T14:04:04.8752423Z   lfs: false
2025-10-22T14:04:04.8752599Z   set-safe-directory: true
2025-10-22T14:04:04.8753075Z ##[endgroup]
2025-10-22T14:04:04.9856324Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T14:04:04.9857729Z ##[group]Getting Git version info
2025-10-22T14:04:04.9858562Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T14:04:04.9859248Z [command]/usr/bin/git version
2025-10-22T14:04:04.9951343Z git version 2.51.0
2025-10-22T14:04:04.9978489Z ##[endgroup]
2025-10-22T14:04:04.9995668Z Temporarily overriding HOME='/home/runner/work/_temp/add42a06-3b7c-4350-a0b1-1212d8cd3495' before making global git config changes
2025-10-22T14:04:04.9997006Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T14:04:05.0010355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T14:04:05.0049364Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T14:04:05.0053024Z ##[group]Initializing the repository
2025-10-22T14:04:05.0057857Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T14:04:05.0214355Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T14:04:05.0215559Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T14:04:05.0216193Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T14:04:05.0216596Z hint:
2025-10-22T14:04:05.0216881Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T14:04:05.0217206Z hint:
2025-10-22T14:04:05.0217635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T14:04:05.0218579Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T14:04:05.0219114Z hint:
2025-10-22T14:04:05.0219601Z hint: 	git branch -m <name>
2025-10-22T14:04:05.0219943Z hint:
2025-10-22T14:04:05.0220536Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T14:04:05.0222267Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T14:04:05.0232384Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T14:04:05.0273085Z ##[endgroup]
2025-10-22T14:04:05.0273712Z ##[group]Disabling automatic garbage collection
2025-10-22T14:04:05.0278140Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T14:04:05.0306642Z ##[endgroup]
2025-10-22T14:04:05.0307254Z ##[group]Setting up auth
2025-10-22T14:04:05.0315387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T14:04:05.0347367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T14:04:05.0749220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T14:04:05.0780765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T14:04:05.1007271Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T14:04:05.1052122Z ##[endgroup]
2025-10-22T14:04:05.1060437Z ##[group]Fetching the repository
2025-10-22T14:04:05.1061420Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T14:04:05.7423388Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T14:04:05.7424101Z  * [new branch]      main        -> origin/main
2025-10-22T14:04:05.7424639Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T14:04:05.7457351Z ##[endgroup]
2025-10-22T14:04:05.7457892Z ##[group]Determining the checkout info
2025-10-22T14:04:05.7464637Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T14:04:05.7487351Z   origin/main
2025-10-22T14:04:05.7493051Z ##[endgroup]
2025-10-22T14:04:05.7497382Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T14:04:05.7536352Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T14:04:05.7561271Z ##[group]Checking out the ref
2025-10-22T14:04:05.7565379Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T14:04:05.7797742Z Switched to a new branch 'main'
2025-10-22T14:04:05.7798791Z branch 'main' set up to track 'origin/main'.
2025-10-22T14:04:05.7805914Z ##[endgroup]
2025-10-22T14:04:05.7806454Z ##[group]Setting up auth for fetching submodules
2025-10-22T14:04:05.7812852Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T14:04:05.7854454Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T14:04:05.7886663Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T14:04:05.7917454Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T14:04:05.7943868Z ##[endgroup]
2025-10-22T14:04:05.7944476Z ##[group]Fetching submodules
2025-10-22T14:04:05.7948633Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T14:04:05.8174571Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T14:04:05.8402184Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T14:04:05.8622989Z ##[endgroup]
2025-10-22T14:04:05.8623656Z ##[group]Persisting credentials for submodules
2025-10-22T14:04:05.8630359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T14:04:05.8854341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T14:04:05.9073376Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T14:04:05.9305382Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T14:04:05.9528178Z ##[endgroup]
2025-10-22T14:04:05.9567737Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T14:04:05.9590987Z 6ec4b6c9b9056ad6c7ed41e75439bb99ed3fe168
2025-10-22T14:04:05.9773563Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T14:04:05.9773866Z with:
2025-10-22T14:04:05.9774024Z   source: .
2025-10-22T14:04:05.9774192Z   destination: ./_site
2025-10-22T14:04:05.9774373Z   future: false
2025-10-22T14:04:05.9774608Z   build_revision: 6ec4b6c9b9056ad6c7ed41e75439bb99ed3fe168
2025-10-22T14:04:05.9774878Z   verbose: true
2025-10-22T14:04:05.9775180Z   token: ***
2025-10-22T14:04:05.9775349Z ##[endgroup]
2025-10-22T14:04:05.9869496Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_49c7e7 --label 25be7c --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T14:04:06.8985621Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T14:04:23.7141617Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T14:04:23.7144262Z [31m                    ".business-infinity-container .business-use-cases-section .business-use-cases-nav .business-tabs-list" failed to @extend ".nav-alias". The selector ".nav-alias" was not found. Use "@extend .nav-alias !optional" if the extend should be able to fail. on line 24[0m
2025-10-22T14:04:23.7147694Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': ".business-infinity-container .business-use-cases-section .business-use-cases-nav .business-tabs-list" failed to @extend ".nav-alias". (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T14:04:23.7149252Z The selector ".nav-alias" was not found.
2025-10-22T14:04:23.7149678Z Use "@extend .nav-alias !optional" if the extend should be able to fail.
2025-10-22T14:04:23.7150070Z  on line 24
2025-10-22T14:04:23.7150189Z 
2025-10-22T14:04:23.7150324Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T14:04:23.7150646Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T14:04:23.7151207Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T14:04:23.7151894Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T14:04:23.7152765Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T14:04:23.7153232Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T14:04:23.7153916Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T14:04:23.7154425Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T14:04:23.7154906Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T14:04:23.7155374Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T14:04:23.7155896Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T14:04:23.7156377Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T14:04:23.7156834Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T14:04:23.7157291Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T14:04:23.7157740Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T14:04:23.7158217Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T14:04:23.7158710Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T14:04:23.7159206Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T14:04:23.7159793Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T14:04:23.7160418Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T14:04:23.7160945Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T14:04:23.7161432Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T14:04:23.7161919Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T14:04:23.7162524Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T14:04:23.7163023Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T14:04:23.7163444Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T14:04:23.7163755Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T14:04:23.7164625Z /github/workspace/_sass/pages/_business-infinity.scss:24: ".business-infinity-container .business-use-cases-section .business-use-cases-nav .business-tabs-list" failed to @extend ".nav-alias". (Sass::SyntaxError)
2025-10-22T14:04:23.7165417Z The selector ".nav-alias" was not found.
2025-10-22T14:04:23.7165755Z Use "@extend .nav-alias !optional" if the extend should be able to fail.
2025-10-22T14:04:23.7166001Z 
2025-10-22T14:04:23.7166318Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:56:in `block in check_extends_fired!'
2025-10-22T14:04:23.7166942Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `block in each_value'
2025-10-22T14:04:23.7167457Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `each'
2025-10-22T14:04:23.7168062Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/util/subset_map.rb:105:in `each_value'
2025-10-22T14:04:23.7168616Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:51:in `check_extends_fired!'
2025-10-22T14:04:23.7169167Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/extend.rb:16:in `visit'
2025-10-22T14:04:23.7169640Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:39:in `css_tree'
2025-10-22T14:04:23.7170117Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T14:04:23.7170564Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T14:04:23.7170976Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T14:04:23.7171478Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T14:04:23.7172545Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T14:04:23.7173073Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T14:04:23.7173528Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T14:04:23.7173989Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T14:04:23.7174472Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T14:04:23.7174961Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T14:04:23.7175453Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T14:04:23.7175970Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T14:04:23.7176454Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T14:04:23.7176918Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T14:04:23.7177385Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T14:04:23.7177823Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T14:04:23.7178293Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T14:04:23.7178782Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T14:04:23.7179271Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T14:04:23.7179859Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T14:04:23.7180470Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T14:04:23.7181000Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T14:04:23.7181515Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T14:04:23.7182102Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T14:04:23.7182567Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T14:04:23.7183054Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T14:04:23.7183459Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T14:04:23.7183767Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T14:04:23.7781025Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-86277t Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-cch5np.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-cch5np.zip to /tmp/jekyll-remote-theme-20251022-7-86277t EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001513769 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004041743 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000739703 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000649574 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.292e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.232555251 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000320239 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014700613 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: ent
2025-10-22T14:04:23.8629673Z Post job cleanup.
2025-10-22T14:04:23.9581413Z [command]/usr/bin/git version
2025-10-22T14:04:23.9618851Z git version 2.51.0
2025-10-22T14:04:23.9661595Z Temporarily overriding HOME='/home/runner/work/_temp/e464c465-a368-422a-a4b9-322b7d3553a8' before making global git config changes
2025-10-22T14:04:23.9662797Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T14:04:23.9667543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T14:04:23.9702454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T14:04:23.9734781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T14:04:23.9959447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T14:04:23.9980412Z http.https://github.com/.extraheader
2025-10-22T14:04:23.9993683Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T14:04:24.0025579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T14:04:24.0379760Z Cleaning up orphan processes
