﻿2025-10-18T23:43:54.2599553Z Current runner version: '2.328.0'
2025-10-18T23:43:54.2623265Z ##[group]Runner Image Provisioner
2025-10-18T23:43:54.2624068Z Hosted Compute Agent
2025-10-18T23:43:54.2624657Z Version: 20251013.424
2025-10-18T23:43:54.2625249Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:43:54.2625892Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:43:54.2626515Z ##[endgroup]
2025-10-18T23:43:54.2626989Z ##[group]Operating System
2025-10-18T23:43:54.2627570Z Ubuntu
2025-10-18T23:43:54.2628083Z 24.04.3
2025-10-18T23:43:54.2628498Z LTS
2025-10-18T23:43:54.2628948Z ##[endgroup]
2025-10-18T23:43:54.2629419Z ##[group]Runner Image
2025-10-18T23:43:54.2629990Z Image: ubuntu-24.04
2025-10-18T23:43:54.2630439Z Version: 20251014.76.1
2025-10-18T23:43:54.2631492Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:43:54.2633359Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:43:54.2634392Z ##[endgroup]
2025-10-18T23:43:54.2635406Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:43:54.2637313Z Contents: read
2025-10-18T23:43:54.2637862Z Metadata: read
2025-10-18T23:43:54.2638305Z Pages: write
2025-10-18T23:43:54.2638806Z ##[endgroup]
2025-10-18T23:43:54.2640848Z Secret source: Actions
2025-10-18T23:43:54.2641486Z Prepare workflow directory
2025-10-18T23:43:54.2961677Z Prepare all required actions
2025-10-18T23:43:54.2999768Z Getting action download info
2025-10-18T23:43:54.6265818Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:43:54.8297110Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T23:43:55.0717159Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T23:43:55.3123573Z Getting action download info
2025-10-18T23:43:55.4090581Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T23:43:55.5357222Z Complete job name: build
2025-10-18T23:43:55.5813328Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T23:43:55.6087657Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:43:56.9590800Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T23:43:56.9680216Z efc2b5ad9eec: Pulling fs layer
2025-10-18T23:43:56.9680822Z 165b60d1bb48: Pulling fs layer
2025-10-18T23:43:56.9681216Z 2a328af1ca3a: Pulling fs layer
2025-10-18T23:43:56.9681495Z 32b58fa44788: Pulling fs layer
2025-10-18T23:43:56.9681812Z 590ab93c22d2: Pulling fs layer
2025-10-18T23:43:56.9682083Z 26ea96c4c14c: Pulling fs layer
2025-10-18T23:43:56.9682524Z bd7e451dfea1: Pulling fs layer
2025-10-18T23:43:56.9682804Z c209e9dadc51: Pulling fs layer
2025-10-18T23:43:56.9683078Z a4925b5c711a: Pulling fs layer
2025-10-18T23:43:56.9683338Z cd9459784e3c: Pulling fs layer
2025-10-18T23:43:56.9683617Z bd7e451dfea1: Waiting
2025-10-18T23:43:56.9683925Z c209e9dadc51: Waiting
2025-10-18T23:43:56.9684206Z a4925b5c711a: Waiting
2025-10-18T23:43:56.9684423Z cd9459784e3c: Waiting
2025-10-18T23:43:56.9684652Z 32b58fa44788: Waiting
2025-10-18T23:43:56.9684894Z 590ab93c22d2: Waiting
2025-10-18T23:43:56.9685120Z 26ea96c4c14c: Waiting
2025-10-18T23:43:57.0165629Z 2a328af1ca3a: Verifying Checksum
2025-10-18T23:43:57.0167389Z 2a328af1ca3a: Download complete
2025-10-18T23:43:57.0609553Z 165b60d1bb48: Verifying Checksum
2025-10-18T23:43:57.0613130Z 165b60d1bb48: Download complete
2025-10-18T23:43:57.0988097Z 590ab93c22d2: Verifying Checksum
2025-10-18T23:43:57.0988760Z 590ab93c22d2: Download complete
2025-10-18T23:43:57.1252082Z efc2b5ad9eec: Verifying Checksum
2025-10-18T23:43:57.1253588Z efc2b5ad9eec: Download complete
2025-10-18T23:43:57.1729003Z bd7e451dfea1: Verifying Checksum
2025-10-18T23:43:57.1730109Z bd7e451dfea1: Download complete
2025-10-18T23:43:57.2100038Z 32b58fa44788: Verifying Checksum
2025-10-18T23:43:57.2103769Z 32b58fa44788: Download complete
2025-10-18T23:43:57.2615608Z a4925b5c711a: Verifying Checksum
2025-10-18T23:43:57.2617308Z a4925b5c711a: Download complete
2025-10-18T23:43:57.3058518Z cd9459784e3c: Verifying Checksum
2025-10-18T23:43:57.3060654Z cd9459784e3c: Download complete
2025-10-18T23:43:57.3487103Z c209e9dadc51: Verifying Checksum
2025-10-18T23:43:57.3488362Z c209e9dadc51: Download complete
2025-10-18T23:43:57.9159452Z 26ea96c4c14c: Verifying Checksum
2025-10-18T23:43:58.8641208Z efc2b5ad9eec: Pull complete
2025-10-18T23:44:00.4758627Z 165b60d1bb48: Pull complete
2025-10-18T23:44:00.4868052Z 2a328af1ca3a: Pull complete
2025-10-18T23:44:01.4829984Z 32b58fa44788: Pull complete
2025-10-18T23:44:01.4945669Z 590ab93c22d2: Pull complete
2025-10-18T23:44:05.5785893Z 26ea96c4c14c: Pull complete
2025-10-18T23:44:05.5890961Z bd7e451dfea1: Pull complete
2025-10-18T23:44:07.6035185Z c209e9dadc51: Pull complete
2025-10-18T23:44:07.6295943Z a4925b5c711a: Pull complete
2025-10-18T23:44:07.6383468Z cd9459784e3c: Pull complete
2025-10-18T23:44:07.6415510Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T23:44:07.6427319Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:44:07.6550183Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:44:07.6573144Z ##[endgroup]
2025-10-18T23:44:07.6849493Z ##[group]Run actions/checkout@v4
2025-10-18T23:44:07.6850062Z with:
2025-10-18T23:44:07.6850244Z   ref: main
2025-10-18T23:44:07.6850419Z   submodules: recursive
2025-10-18T23:44:07.6850673Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T23:44:07.6851153Z   token: ***
2025-10-18T23:44:07.6851328Z   ssh-strict: true
2025-10-18T23:44:07.6851513Z   ssh-user: git
2025-10-18T23:44:07.6851707Z   persist-credentials: true
2025-10-18T23:44:07.6851932Z   clean: true
2025-10-18T23:44:07.6852131Z   sparse-checkout-cone-mode: true
2025-10-18T23:44:07.6852758Z   fetch-depth: 1
2025-10-18T23:44:07.6852955Z   fetch-tags: false
2025-10-18T23:44:07.6853156Z   show-progress: true
2025-10-18T23:44:07.6853367Z   lfs: false
2025-10-18T23:44:07.6853569Z   set-safe-directory: true
2025-10-18T23:44:07.6854102Z ##[endgroup]
2025-10-18T23:44:07.7950571Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T23:44:07.7951909Z ##[group]Getting Git version info
2025-10-18T23:44:07.7952737Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T23:44:07.7953426Z [command]/usr/bin/git version
2025-10-18T23:44:07.8032574Z git version 2.51.0
2025-10-18T23:44:07.8060414Z ##[endgroup]
2025-10-18T23:44:07.8077609Z Temporarily overriding HOME='/home/runner/work/_temp/e71572bc-e3f9-4a0d-86ce-a02ad722b6d9' before making global git config changes
2025-10-18T23:44:07.8078992Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:44:07.8091300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:44:07.8127993Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T23:44:07.8131522Z ##[group]Initializing the repository
2025-10-18T23:44:07.8136570Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:44:07.8227767Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:44:07.8228779Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:44:07.8229306Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:44:07.8229652Z hint:
2025-10-18T23:44:07.8229931Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:44:07.8230219Z hint:
2025-10-18T23:44:07.8230501Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:44:07.8231025Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:44:07.8232059Z hint:
2025-10-18T23:44:07.8232632Z hint: 	git branch -m <name>
2025-10-18T23:44:07.8232893Z hint:
2025-10-18T23:44:07.8233203Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:44:07.8234198Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T23:44:07.8245220Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T23:44:07.8281612Z ##[endgroup]
2025-10-18T23:44:07.8282439Z ##[group]Disabling automatic garbage collection
2025-10-18T23:44:07.8286936Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:44:07.8314733Z ##[endgroup]
2025-10-18T23:44:07.8315366Z ##[group]Setting up auth
2025-10-18T23:44:07.8323174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:44:07.8353773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:44:07.8665207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:44:07.8695878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:44:07.8917964Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:44:07.8953812Z ##[endgroup]
2025-10-18T23:44:07.8954400Z ##[group]Fetching the repository
2025-10-18T23:44:07.8962015Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T23:44:08.1313283Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T23:44:08.1315577Z  * [new branch]      main        -> origin/main
2025-10-18T23:44:08.1316189Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T23:44:08.1350309Z ##[endgroup]
2025-10-18T23:44:08.1350955Z ##[group]Determining the checkout info
2025-10-18T23:44:08.1359578Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T23:44:08.1384978Z   origin/main
2025-10-18T23:44:08.1393412Z ##[endgroup]
2025-10-18T23:44:08.1398172Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:44:08.1450320Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:44:08.1479043Z ##[group]Checking out the ref
2025-10-18T23:44:08.1483455Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T23:44:08.1693970Z Switched to a new branch 'main'
2025-10-18T23:44:08.1696997Z branch 'main' set up to track 'origin/main'.
2025-10-18T23:44:08.1703554Z ##[endgroup]
2025-10-18T23:44:08.1704584Z ##[group]Setting up auth for fetching submodules
2025-10-18T23:44:08.1708729Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:44:08.1746531Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T23:44:08.1777885Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T23:44:08.1808245Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T23:44:08.1836321Z ##[endgroup]
2025-10-18T23:44:08.1836900Z ##[group]Fetching submodules
2025-10-18T23:44:08.1840684Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T23:44:08.2091090Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T23:44:08.2338288Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T23:44:08.2584054Z ##[endgroup]
2025-10-18T23:44:08.2584698Z ##[group]Persisting credentials for submodules
2025-10-18T23:44:08.2591810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T23:44:08.2830759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T23:44:08.3072044Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T23:44:08.3313121Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T23:44:08.3547340Z ##[endgroup]
2025-10-18T23:44:08.3583301Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:44:08.3604637Z 4ee1a1e634e55122929fe671299aa7ad26921dc4
2025-10-18T23:44:08.3769021Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T23:44:08.3769309Z with:
2025-10-18T23:44:08.3769474Z   source: .
2025-10-18T23:44:08.3769650Z   destination: ./_site
2025-10-18T23:44:08.3769838Z   future: false
2025-10-18T23:44:08.3770076Z   build_revision: 4ee1a1e634e55122929fe671299aa7ad26921dc4
2025-10-18T23:44:08.3770364Z   verbose: true
2025-10-18T23:44:08.3770672Z   token: ***
2025-10-18T23:44:08.3770844Z ##[endgroup]
2025-10-18T23:44:08.3858464Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_5336c0 --label 86b5bd --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T23:44:09.8894305Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T23:44:18.3800258Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T23:44:18.3801747Z [31m                    Undefined mixin 'bg-cosmic-deep-blue-accessible'. on line 376[0m
2025-10-18T23:44:18.3803831Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'bg-cosmic-deep-blue-accessible'. on line 376 (Jekyll::Converters::Scss::SyntaxError)
2025-10-18T23:44:18.3805185Z 
2025-10-18T23:44:18.3805395Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-18T23:44:18.3805945Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-18T23:44:18.3807069Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-18T23:44:18.3808144Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T23:44:18.3809045Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T23:44:18.3809890Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T23:44:18.3810742Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T23:44:18.3811644Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T23:44:18.3812476Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T23:44:18.3813113Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T23:44:18.3813905Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T23:44:18.3814414Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T23:44:18.3814873Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T23:44:18.3815355Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T23:44:18.3815810Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T23:44:18.3816296Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T23:44:18.3816787Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T23:44:18.3817307Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T23:44:18.3817930Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T23:44:18.3818565Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T23:44:18.3819108Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T23:44:18.3819610Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T23:44:18.3820107Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T23:44:18.3820587Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T23:44:18.3821103Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T23:44:18.3821536Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T23:44:18.3821845Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T23:44:18.3822760Z /tmp/jekyll-remote-theme-20251018-7-48cjfv/_sass/components/_sacred-buttons.scss:376:in `bg-cosmic-deep-blue-accessible': Undefined mixin 'bg-cosmic-deep-blue-accessible'. (Sass::SyntaxError)
2025-10-18T23:44:18.3823661Z 	from /tmp/jekyll-remote-theme-20251018-7-48cjfv/_sass/components/_sacred-buttons.scss:376
2025-10-18T23:44:18.3824163Z 	from /tmp/jekyll-remote-theme-20251018-7-48cjfv/_sass/_common.scss:88
2025-10-18T23:44:18.3824484Z 	from (sass):1
2025-10-18T23:44:18.3824854Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-18T23:44:18.3825416Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-18T23:44:18.3825880Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3826360Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-18T23:44:18.3826860Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-18T23:44:18.3827373Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3827910Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:44:18.3828564Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:44:18.3829027Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3829462Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:44:18.3829934Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:44:18.3830536Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-18T23:44:18.3831132Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-18T23:44:18.3831684Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-18T23:44:18.3832421Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:44:18.3833137Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-18T23:44:18.3833657Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3834178Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:44:18.3834702Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:44:18.3835157Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3835596Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:44:18.3836075Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:44:18.3836626Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T23:44:18.3837175Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T23:44:18.3837683Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T23:44:18.3838287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T23:44:18.3838905Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:44:18.3839486Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T23:44:18.3840040Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T23:44:18.3840577Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:524:in `visit_media'
2025-10-18T23:44:18.3841093Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3841656Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:44:18.3842184Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:44:18.3842779Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3843211Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:44:18.3843680Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:44:18.3844287Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T23:44:18.3844888Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T23:44:18.3845444Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T23:44:18.3845995Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T23:44:18.3846482Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3847048Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T23:44:18.3847545Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T23:44:18.3848066Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3848587Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:44:18.3849109Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:44:18.3849568Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3849999Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:44:18.3850465Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:44:18.3851170Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T23:44:18.3851778Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T23:44:18.3852497Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T23:44:18.3853178Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T23:44:18.3853648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3854084Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T23:44:18.3854588Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T23:44:18.3855102Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3855628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T23:44:18.3856170Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T23:44:18.3856620Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T23:44:18.3857059Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T23:44:18.3857519Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T23:44:18.3858083Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T23:44:18.3858622Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T23:44:18.3859147Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T23:44:18.3859742Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T23:44:18.3860360Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T23:44:18.3860952Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T23:44:18.3861505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T23:44:18.3862034Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T23:44:18.3862661Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T23:44:18.3863148Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T23:44:18.3863655Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T23:44:18.3864147Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T23:44:18.3864610Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T23:44:18.3865193Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T23:44:18.3865600Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T23:44:18.3866107Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T23:44:18.3866691Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T23:44:18.3867191Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T23:44:18.3867652Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T23:44:18.3868112Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T23:44:18.3868602Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T23:44:18.3869082Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T23:44:18.3869672Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T23:44:18.3870201Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T23:44:18.3870678Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T23:44:18.3871138Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T23:44:18.3871593Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T23:44:18.3872039Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T23:44:18.3872611Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T23:44:18.3873108Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T23:44:18.3873606Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T23:44:18.3874192Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T23:44:18.3874823Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T23:44:18.3875347Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T23:44:18.3875845Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T23:44:18.3876337Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T23:44:18.3876797Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T23:44:18.3877283Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T23:44:18.3877699Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T23:44:18.3878015Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T23:44:18.4267283Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-48cjfv Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-x6esxn.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-x6esxn.zip to /tmp/jekyll-remote-theme-20251018-7-48cjfv EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002803825 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003939862 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000733938 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000672894 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.913e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.228330297 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000266096 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014151561 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-18T23:44:18.5265366Z Post job cleanup.
2025-10-18T23:44:18.6191362Z [command]/usr/bin/git version
2025-10-18T23:44:18.6227144Z git version 2.51.0
2025-10-18T23:44:18.6271550Z Temporarily overriding HOME='/home/runner/work/_temp/27fa7f6f-cf3c-4c68-82af-d31f7c2e413f' before making global git config changes
2025-10-18T23:44:18.6273115Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:44:18.6285465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T23:44:18.6320437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:44:18.6354093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:44:18.6578944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:44:18.6599576Z http.https://github.com/.extraheader
2025-10-18T23:44:18.6612910Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:44:18.6643565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:44:18.6979694Z Cleaning up orphan processes
