﻿2025-10-22T02:27:57.6828925Z Current runner version: '2.329.0'
2025-10-22T02:27:57.6853629Z ##[group]Runner Image Provisioner
2025-10-22T02:27:57.6854384Z Hosted Compute Agent
2025-10-22T02:27:57.6855006Z Version: 20250912.392
2025-10-22T02:27:57.6855639Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T02:27:57.6856282Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T02:27:57.6857157Z ##[endgroup]
2025-10-22T02:27:57.6857657Z ##[group]Operating System
2025-10-22T02:27:57.6858217Z Ubuntu
2025-10-22T02:27:57.6858744Z 24.04.3
2025-10-22T02:27:57.6859213Z LTS
2025-10-22T02:27:57.6859662Z ##[endgroup]
2025-10-22T02:27:57.6860154Z ##[group]Runner Image
2025-10-22T02:27:57.6860715Z Image: ubuntu-24.04
2025-10-22T02:27:57.6861176Z Version: 20250929.60.1
2025-10-22T02:27:57.6862207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T02:27:57.6863875Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T02:27:57.6864935Z ##[endgroup]
2025-10-22T02:27:57.6865967Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T02:27:57.6868349Z Contents: read
2025-10-22T02:27:57.6868919Z Metadata: read
2025-10-22T02:27:57.6869373Z Pages: write
2025-10-22T02:27:57.6869894Z ##[endgroup]
2025-10-22T02:27:57.6871921Z Secret source: Actions
2025-10-22T02:27:57.6872572Z Prepare workflow directory
2025-10-22T02:27:57.7187554Z Prepare all required actions
2025-10-22T02:27:57.7225096Z Getting action download info
2025-10-22T02:27:58.0299680Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-22T02:27:59.4934207Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-22T02:27:59.7359222Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-22T02:28:00.0183535Z Getting action download info
2025-10-22T02:28:00.1568496Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-22T02:28:00.5215382Z Complete job name: build
2025-10-22T02:28:00.5686647Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-22T02:28:00.5739421Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:28:06.3575420Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-22T02:28:06.3576147Z efc2b5ad9eec: Pulling fs layer
2025-10-22T02:28:06.3576748Z 165b60d1bb48: Pulling fs layer
2025-10-22T02:28:06.3577155Z 2a328af1ca3a: Pulling fs layer
2025-10-22T02:28:06.3577548Z 32b58fa44788: Pulling fs layer
2025-10-22T02:28:06.3577912Z 590ab93c22d2: Pulling fs layer
2025-10-22T02:28:06.3578306Z 26ea96c4c14c: Pulling fs layer
2025-10-22T02:28:06.3578706Z bd7e451dfea1: Pulling fs layer
2025-10-22T02:28:06.3579121Z c209e9dadc51: Pulling fs layer
2025-10-22T02:28:06.3579486Z a4925b5c711a: Pulling fs layer
2025-10-22T02:28:06.3579852Z cd9459784e3c: Pulling fs layer
2025-10-22T02:28:06.3580229Z 32b58fa44788: Waiting
2025-10-22T02:28:06.3580584Z 590ab93c22d2: Waiting
2025-10-22T02:28:06.3580972Z 26ea96c4c14c: Waiting
2025-10-22T02:28:06.3581303Z bd7e451dfea1: Waiting
2025-10-22T02:28:06.3581674Z c209e9dadc51: Waiting
2025-10-22T02:28:06.3581990Z a4925b5c711a: Waiting
2025-10-22T02:28:06.3582308Z cd9459784e3c: Waiting
2025-10-22T02:28:06.4315616Z 2a328af1ca3a: Download complete
2025-10-22T02:28:06.5120479Z 165b60d1bb48: Verifying Checksum
2025-10-22T02:28:06.5121594Z 165b60d1bb48: Download complete
2025-10-22T02:28:06.5617240Z efc2b5ad9eec: Verifying Checksum
2025-10-22T02:28:06.5618626Z efc2b5ad9eec: Download complete
2025-10-22T02:28:06.6135886Z 590ab93c22d2: Verifying Checksum
2025-10-22T02:28:06.6136661Z 590ab93c22d2: Download complete
2025-10-22T02:28:06.6694556Z 32b58fa44788: Download complete
2025-10-22T02:28:06.6810579Z bd7e451dfea1: Verifying Checksum
2025-10-22T02:28:06.6812626Z bd7e451dfea1: Download complete
2025-10-22T02:28:06.8125774Z a4925b5c711a: Verifying Checksum
2025-10-22T02:28:06.8127320Z a4925b5c711a: Download complete
2025-10-22T02:28:06.9003279Z cd9459784e3c: Verifying Checksum
2025-10-22T02:28:06.9004917Z cd9459784e3c: Download complete
2025-10-22T02:28:06.9244543Z c209e9dadc51: Verifying Checksum
2025-10-22T02:28:06.9245011Z c209e9dadc51: Download complete
2025-10-22T02:28:07.1763031Z 26ea96c4c14c: Verifying Checksum
2025-10-22T02:28:07.1763610Z 26ea96c4c14c: Download complete
2025-10-22T02:28:08.3638548Z efc2b5ad9eec: Pull complete
2025-10-22T02:28:10.0284444Z 165b60d1bb48: Pull complete
2025-10-22T02:28:10.0426088Z 2a328af1ca3a: Pull complete
2025-10-22T02:28:10.9895899Z 32b58fa44788: Pull complete
2025-10-22T02:28:11.0011034Z 590ab93c22d2: Pull complete
2025-10-22T02:28:14.9929088Z 26ea96c4c14c: Pull complete
2025-10-22T02:28:15.0054806Z bd7e451dfea1: Pull complete
2025-10-22T02:28:16.9702591Z c209e9dadc51: Pull complete
2025-10-22T02:28:16.9943606Z a4925b5c711a: Pull complete
2025-10-22T02:28:17.0079747Z cd9459784e3c: Pull complete
2025-10-22T02:28:17.0113029Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-22T02:28:17.0125241Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:28:17.0136364Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:28:17.0163082Z ##[endgroup]
2025-10-22T02:28:17.0428080Z ##[group]Run actions/checkout@v4
2025-10-22T02:28:17.0428622Z with:
2025-10-22T02:28:17.0428800Z   ref: main
2025-10-22T02:28:17.0428977Z   submodules: recursive
2025-10-22T02:28:17.0429235Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T02:28:17.0429680Z   token: ***
2025-10-22T02:28:17.0429887Z   ssh-strict: true
2025-10-22T02:28:17.0430065Z   ssh-user: git
2025-10-22T02:28:17.0430241Z   persist-credentials: true
2025-10-22T02:28:17.0430454Z   clean: true
2025-10-22T02:28:17.0430638Z   sparse-checkout-cone-mode: true
2025-10-22T02:28:17.0430862Z   fetch-depth: 1
2025-10-22T02:28:17.0431034Z   fetch-tags: false
2025-10-22T02:28:17.0431209Z   show-progress: true
2025-10-22T02:28:17.0431392Z   lfs: false
2025-10-22T02:28:17.0431573Z   set-safe-directory: true
2025-10-22T02:28:17.0431976Z ##[endgroup]
2025-10-22T02:28:17.1494648Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-22T02:28:17.1495899Z ##[group]Getting Git version info
2025-10-22T02:28:17.1496750Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T02:28:17.1497431Z [command]/usr/bin/git version
2025-10-22T02:28:17.2862522Z git version 2.51.0
2025-10-22T02:28:17.2891196Z ##[endgroup]
2025-10-22T02:28:17.2908238Z Temporarily overriding HOME='/home/runner/work/_temp/3f5b6699-0268-4944-868a-a94962142c4f' before making global git config changes
2025-10-22T02:28:17.2909571Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T02:28:17.2923014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:28:17.3049956Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-22T02:28:17.3053634Z ##[group]Initializing the repository
2025-10-22T02:28:17.3058843Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:28:17.3790375Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-22T02:28:17.3791438Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-22T02:28:17.3792089Z hint: of your new repositories, which will suppress this warning, call:
2025-10-22T02:28:17.3792549Z hint:
2025-10-22T02:28:17.3792889Z hint: 	git config --global init.defaultBranch <name>
2025-10-22T02:28:17.3793278Z hint:
2025-10-22T02:28:17.3793644Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-22T02:28:17.3794289Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-22T02:28:17.3794799Z hint:
2025-10-22T02:28:17.3795043Z hint: 	git branch -m <name>
2025-10-22T02:28:17.3795593Z hint:
2025-10-22T02:28:17.3795919Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-22T02:28:17.3841432Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-22T02:28:17.3853826Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T02:28:17.4024101Z ##[endgroup]
2025-10-22T02:28:17.4028658Z ##[group]Disabling automatic garbage collection
2025-10-22T02:28:17.4029269Z [command]/usr/bin/git config --local gc.auto 0
2025-10-22T02:28:17.4056586Z ##[endgroup]
2025-10-22T02:28:17.4057043Z ##[group]Setting up auth
2025-10-22T02:28:17.4064094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T02:28:17.4093504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T02:28:17.6155019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T02:28:17.6188669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T02:28:17.6431845Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T02:28:17.6471093Z ##[endgroup]
2025-10-22T02:28:17.6471724Z ##[group]Fetching the repository
2025-10-22T02:28:17.6480714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-22T02:28:18.0927732Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-22T02:28:18.0928587Z  * [new branch]      main        -> origin/main
2025-10-22T02:28:18.0929309Z  * [new branch]      main-backup -> origin/main-backup
2025-10-22T02:28:18.1016203Z ##[endgroup]
2025-10-22T02:28:18.1017045Z ##[group]Determining the checkout info
2025-10-22T02:28:18.1023477Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-22T02:28:18.1045346Z   origin/main
2025-10-22T02:28:18.1051126Z ##[endgroup]
2025-10-22T02:28:18.1055216Z [command]/usr/bin/git sparse-checkout disable
2025-10-22T02:28:18.1145849Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-22T02:28:18.1171087Z ##[group]Checking out the ref
2025-10-22T02:28:18.1174733Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-22T02:28:18.1443558Z Switched to a new branch 'main'
2025-10-22T02:28:18.1445453Z branch 'main' set up to track 'origin/main'.
2025-10-22T02:28:18.1453242Z ##[endgroup]
2025-10-22T02:28:18.1453788Z ##[group]Setting up auth for fetching submodules
2025-10-22T02:28:18.1460820Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-22T02:28:18.1500596Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-22T02:28:18.1533347Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-22T02:28:18.1565513Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-22T02:28:18.1593235Z ##[endgroup]
2025-10-22T02:28:18.1593700Z ##[group]Fetching submodules
2025-10-22T02:28:18.1599897Z [command]/usr/bin/git submodule sync --recursive
2025-10-22T02:28:18.1845814Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-22T02:28:18.2065115Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-22T02:28:18.2277055Z ##[endgroup]
2025-10-22T02:28:18.2277476Z ##[group]Persisting credentials for submodules
2025-10-22T02:28:18.2282846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-22T02:28:18.2495267Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-22T02:28:18.2711637Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-22T02:28:18.2936688Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-22T02:28:18.3146642Z ##[endgroup]
2025-10-22T02:28:18.3182846Z [command]/usr/bin/git log -1 --format=%H
2025-10-22T02:28:18.3204328Z 8f44c51eb92499bc06ccb74733d43d3389e8dbcf
2025-10-22T02:28:18.3369663Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-22T02:28:18.3369978Z with:
2025-10-22T02:28:18.3370139Z   source: .
2025-10-22T02:28:18.3370300Z   destination: ./_site
2025-10-22T02:28:18.3370482Z   future: false
2025-10-22T02:28:18.3370717Z   build_revision: 8f44c51eb92499bc06ccb74733d43d3389e8dbcf
2025-10-22T02:28:18.3370987Z   verbose: true
2025-10-22T02:28:18.3371288Z   token: ***
2025-10-22T02:28:18.3371452Z ##[endgroup]
2025-10-22T02:28:18.3460466Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_32d714 --label 0023b0 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-22T02:28:22.0110221Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-22T02:28:23.9066831Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-22T02:28:23.9068573Z [31m                    Undefined variable: "$fa-css-prefix". on line 4[0m
2025-10-22T02:28:23.9069784Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined variable: "$fa-css-prefix". on line 4 (Jekyll::Converters::Scss::SyntaxError)
2025-10-22T02:28:23.9070482Z 
2025-10-22T02:28:23.9070610Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-22T02:28:23.9070879Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-22T02:28:23.9071643Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-22T02:28:23.9072593Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T02:28:23.9073102Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T02:28:23.9073585Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T02:28:23.9074071Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T02:28:23.9074580Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T02:28:23.9075076Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T02:28:23.9075569Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T02:28:23.9076340Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T02:28:23.9077033Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T02:28:23.9077516Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T02:28:23.9077983Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T02:28:23.9078441Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T02:28:23.9078928Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T02:28:23.9079438Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T02:28:23.9079945Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T02:28:23.9080530Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T02:28:23.9081170Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T02:28:23.9081711Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T02:28:23.9082231Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T02:28:23.9082753Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T02:28:23.9083223Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T02:28:23.9083720Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T02:28:23.9084139Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T02:28:23.9084453Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T02:28:23.9085041Z /tmp/jekyll-remote-theme-20251022-7-obaxr/_sass/fontawesome/_core.scss:4: Undefined variable: "$fa-css-prefix". (Sass::SyntaxError)
2025-10-22T02:28:23.9085670Z 	from /tmp/jekyll-remote-theme-20251022-7-obaxr/_sass/_common.scss:19
2025-10-22T02:28:23.9085997Z 	from (sass):1
2025-10-22T02:28:23.9086341Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/variable.rb:49:in `_perform'
2025-10-22T02:28:23.9087156Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T02:28:23.9087698Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/interpolation.rb:167:in `_perform'
2025-10-22T02:28:23.9088227Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-22T02:28:23.9088824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:551:in `block in run_interp_no_strip'
2025-10-22T02:28:23.9089415Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:549:in `map'
2025-10-22T02:28:23.9089978Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:549:in `run_interp_no_strip'
2025-10-22T02:28:23.9090571Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:556:in `run_interp'
2025-10-22T02:28:23.9091112Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:419:in `visit_rule'
2025-10-22T02:28:23.9091767Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:28:23.9092296Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:28:23.9092829Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:28:23.9093288Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:28:23.9093740Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:28:23.9094220Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:28:23.9094837Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T02:28:23.9095566Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T02:28:23.9096143Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T02:28:23.9096829Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T02:28:23.9097313Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:28:23.9097759Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T02:28:23.9098267Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T02:28:23.9098784Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:28:23.9099320Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:28:23.9099849Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:28:23.9100314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:28:23.9100760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:28:23.9101230Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:28:23.9101842Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-22T02:28:23.9102443Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-22T02:28:23.9103013Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-22T02:28:23.9103579Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-22T02:28:23.9104044Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:28:23.9104496Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-22T02:28:23.9105010Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-22T02:28:23.9105540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:28:23.9106073Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-22T02:28:23.9106728Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-22T02:28:23.9107203Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-22T02:28:23.9107649Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-22T02:28:23.9108130Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-22T02:28:23.9108694Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-22T02:28:23.9109252Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-22T02:28:23.9109888Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-22T02:28:23.9110488Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-22T02:28:23.9111121Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-22T02:28:23.9111709Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-22T02:28:23.9112279Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-22T02:28:23.9112829Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-22T02:28:23.9113344Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-22T02:28:23.9113855Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-22T02:28:23.9114465Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-22T02:28:23.9114969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-22T02:28:23.9115446Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-22T02:28:23.9115894Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-22T02:28:23.9116312Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-22T02:28:23.9117045Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-22T02:28:23.9117645Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-22T02:28:23.9118145Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-22T02:28:23.9118616Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-22T02:28:23.9119098Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-22T02:28:23.9119599Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-22T02:28:23.9120093Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-22T02:28:23.9120579Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-22T02:28:23.9121125Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-22T02:28:23.9121621Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-22T02:28:23.9122079Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-22T02:28:23.9122554Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-22T02:28:23.9123008Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-22T02:28:23.9123485Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-22T02:28:23.9123995Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-22T02:28:23.9124493Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-22T02:28:23.9125090Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-22T02:28:23.9125716Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-22T02:28:23.9126245Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-22T02:28:23.9126852Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-22T02:28:23.9127344Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-22T02:28:23.9127823Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-22T02:28:23.9128314Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-22T02:28:23.9128882Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-22T02:28:23.9129201Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-22T02:28:23.9440152Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251022-7-obaxr Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251022-7-grnw4q.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251022-7-grnw4q.zip to /tmp/jekyll-remote-theme-20251022-7-obaxr EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.002429212 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003984336 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000699401 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000464891 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.462e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.138562657 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000281136 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.013985937 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-22T02:28:24.0553110Z Post job cleanup.
2025-10-22T02:28:24.1480635Z [command]/usr/bin/git version
2025-10-22T02:28:24.1516068Z git version 2.51.0
2025-10-22T02:28:24.1559490Z Temporarily overriding HOME='/home/runner/work/_temp/b1e297f1-24cb-496a-94e5-f982418be466' before making global git config changes
2025-10-22T02:28:24.1560760Z Adding repository directory to the temporary git global config as a safe directory
2025-10-22T02:28:24.1566085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-22T02:28:24.1601942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-22T02:28:24.1634970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-22T02:28:24.1871672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-22T02:28:24.1892469Z http.https://github.com/.extraheader
2025-10-22T02:28:24.1904697Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-22T02:28:24.1934328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-22T02:28:24.2253380Z Cleaning up orphan processes
