﻿2025-10-16T02:19:49.0437186Z Current runner version: '2.328.0'
2025-10-16T02:19:49.0460037Z ##[group]Runner Image Provisioner
2025-10-16T02:19:49.0460812Z Hosted Compute Agent
2025-10-16T02:19:49.0461429Z Version: 20250912.392
2025-10-16T02:19:49.0461976Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:19:49.0462872Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:19:49.0463464Z ##[endgroup]
2025-10-16T02:19:49.0464033Z ##[group]Operating System
2025-10-16T02:19:49.0464544Z Ubuntu
2025-10-16T02:19:49.0465041Z 24.04.3
2025-10-16T02:19:49.0465475Z LTS
2025-10-16T02:19:49.0465921Z ##[endgroup]
2025-10-16T02:19:49.0466428Z ##[group]Runner Image
2025-10-16T02:19:49.0466962Z Image: ubuntu-24.04
2025-10-16T02:19:49.0467522Z Version: 20250929.60.1
2025-10-16T02:19:49.0468458Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T02:19:49.0470037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T02:19:49.0471018Z ##[endgroup]
2025-10-16T02:19:49.0472108Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:19:49.0474200Z Contents: read
2025-10-16T02:19:49.0474837Z Metadata: read
2025-10-16T02:19:49.0475324Z Pages: write
2025-10-16T02:19:49.0475766Z ##[endgroup]
2025-10-16T02:19:49.0478078Z Secret source: Actions
2025-10-16T02:19:49.0478728Z Prepare workflow directory
2025-10-16T02:19:49.0798188Z Prepare all required actions
2025-10-16T02:19:49.0853770Z Getting action download info
2025-10-16T02:19:49.4180907Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T02:19:49.7037951Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-16T02:19:50.2030133Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-16T02:19:50.5516230Z Getting action download info
2025-10-16T02:19:50.6895743Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T02:19:50.8751670Z Complete job name: build
2025-10-16T02:19:50.9209141Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-16T02:19:50.9259905Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T02:19:52.6353126Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-16T02:19:52.6388571Z efc2b5ad9eec: Pulling fs layer
2025-10-16T02:19:52.6389685Z 165b60d1bb48: Pulling fs layer
2025-10-16T02:19:52.6390635Z 2a328af1ca3a: Pulling fs layer
2025-10-16T02:19:52.6391743Z 32b58fa44788: Pulling fs layer
2025-10-16T02:19:52.6392778Z 590ab93c22d2: Pulling fs layer
2025-10-16T02:19:52.6393518Z 26ea96c4c14c: Pulling fs layer
2025-10-16T02:19:52.6394253Z bd7e451dfea1: Pulling fs layer
2025-10-16T02:19:52.6394962Z c209e9dadc51: Pulling fs layer
2025-10-16T02:19:52.6395697Z a4925b5c711a: Pulling fs layer
2025-10-16T02:19:52.6396482Z cd9459784e3c: Pulling fs layer
2025-10-16T02:19:52.6397156Z 26ea96c4c14c: Waiting
2025-10-16T02:19:52.6397830Z bd7e451dfea1: Waiting
2025-10-16T02:19:52.6398473Z c209e9dadc51: Waiting
2025-10-16T02:19:52.6399094Z a4925b5c711a: Waiting
2025-10-16T02:19:52.6399776Z cd9459784e3c: Waiting
2025-10-16T02:19:52.6400373Z 32b58fa44788: Waiting
2025-10-16T02:19:52.6400971Z 590ab93c22d2: Waiting
2025-10-16T02:19:52.7847301Z 2a328af1ca3a: Verifying Checksum
2025-10-16T02:19:52.7848678Z 2a328af1ca3a: Download complete
2025-10-16T02:19:52.8767293Z 165b60d1bb48: Verifying Checksum
2025-10-16T02:19:52.8768547Z 165b60d1bb48: Download complete
2025-10-16T02:19:52.9673615Z efc2b5ad9eec: Verifying Checksum
2025-10-16T02:19:52.9674364Z efc2b5ad9eec: Download complete
2025-10-16T02:19:53.0243338Z 590ab93c22d2: Verifying Checksum
2025-10-16T02:19:53.0244405Z 590ab93c22d2: Download complete
2025-10-16T02:19:53.1606257Z bd7e451dfea1: Verifying Checksum
2025-10-16T02:19:53.1607357Z bd7e451dfea1: Download complete
2025-10-16T02:19:53.3053405Z 32b58fa44788: Verifying Checksum
2025-10-16T02:19:53.3055947Z 32b58fa44788: Download complete
2025-10-16T02:19:53.5147088Z a4925b5c711a: Verifying Checksum
2025-10-16T02:19:53.5147694Z a4925b5c711a: Download complete
2025-10-16T02:19:53.5552966Z c209e9dadc51: Verifying Checksum
2025-10-16T02:19:53.5554170Z c209e9dadc51: Download complete
2025-10-16T02:19:53.6519731Z cd9459784e3c: Verifying Checksum
2025-10-16T02:19:53.6520452Z cd9459784e3c: Download complete
2025-10-16T02:19:54.0163420Z 26ea96c4c14c: Verifying Checksum
2025-10-16T02:19:54.0163940Z 26ea96c4c14c: Download complete
2025-10-16T02:19:54.3337859Z efc2b5ad9eec: Pull complete
2025-10-16T02:19:56.1450110Z 165b60d1bb48: Pull complete
2025-10-16T02:19:56.1655267Z 2a328af1ca3a: Pull complete
2025-10-16T02:19:57.1129287Z 32b58fa44788: Pull complete
2025-10-16T02:19:57.1246789Z 590ab93c22d2: Pull complete
2025-10-16T02:20:01.1406865Z 26ea96c4c14c: Pull complete
2025-10-16T02:20:01.1500372Z bd7e451dfea1: Pull complete
2025-10-16T02:20:03.1410132Z c209e9dadc51: Pull complete
2025-10-16T02:20:03.1653933Z a4925b5c711a: Pull complete
2025-10-16T02:20:03.1773391Z cd9459784e3c: Pull complete
2025-10-16T02:20:03.1807363Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-16T02:20:03.1820315Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T02:20:03.1871973Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T02:20:03.1894290Z ##[endgroup]
2025-10-16T02:20:03.2163189Z ##[group]Run actions/checkout@v4
2025-10-16T02:20:03.2163755Z with:
2025-10-16T02:20:03.2163938Z   ref: main
2025-10-16T02:20:03.2164139Z   submodules: recursive
2025-10-16T02:20:03.2164418Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T02:20:03.2164856Z   token: ***
2025-10-16T02:20:03.2165032Z   ssh-strict: true
2025-10-16T02:20:03.2165209Z   ssh-user: git
2025-10-16T02:20:03.2165397Z   persist-credentials: true
2025-10-16T02:20:03.2165604Z   clean: true
2025-10-16T02:20:03.2165798Z   sparse-checkout-cone-mode: true
2025-10-16T02:20:03.2166037Z   fetch-depth: 1
2025-10-16T02:20:03.2166230Z   fetch-tags: false
2025-10-16T02:20:03.2166406Z   show-progress: true
2025-10-16T02:20:03.2166586Z   lfs: false
2025-10-16T02:20:03.2166754Z   set-safe-directory: true
2025-10-16T02:20:03.2167142Z ##[endgroup]
2025-10-16T02:20:03.3249601Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-16T02:20:03.3251592Z ##[group]Getting Git version info
2025-10-16T02:20:03.3252777Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T02:20:03.3254018Z [command]/usr/bin/git version
2025-10-16T02:20:03.3309601Z git version 2.51.0
2025-10-16T02:20:03.3335728Z ##[endgroup]
2025-10-16T02:20:03.3348690Z Temporarily overriding HOME='/home/runner/work/_temp/c1e4139e-aa9a-48d5-978b-e3f9bb546887' before making global git config changes
2025-10-16T02:20:03.3349574Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:20:03.3360930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T02:20:03.3395800Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-16T02:20:03.3398869Z ##[group]Initializing the repository
2025-10-16T02:20:03.3403303Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T02:20:03.3505259Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T02:20:03.3505819Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T02:20:03.3506303Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T02:20:03.3506924Z hint:
2025-10-16T02:20:03.3507352Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T02:20:03.3507844Z hint:
2025-10-16T02:20:03.3508307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T02:20:03.3509118Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T02:20:03.3509940Z hint:
2025-10-16T02:20:03.3510245Z hint: 	git branch -m <name>
2025-10-16T02:20:03.3510596Z hint:
2025-10-16T02:20:03.3511106Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T02:20:03.3511970Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-16T02:20:03.3521327Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T02:20:03.3557602Z ##[endgroup]
2025-10-16T02:20:03.3558042Z ##[group]Disabling automatic garbage collection
2025-10-16T02:20:03.3561608Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T02:20:03.3588423Z ##[endgroup]
2025-10-16T02:20:03.3588820Z ##[group]Setting up auth
2025-10-16T02:20:03.3595317Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:20:03.3623801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T02:20:03.3944432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:20:03.3971751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T02:20:03.4193216Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T02:20:03.4226716Z ##[endgroup]
2025-10-16T02:20:03.4227271Z ##[group]Fetching the repository
2025-10-16T02:20:03.4235232Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-16T02:20:03.8978101Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-16T02:20:03.8978774Z  * [new branch]      main        -> origin/main
2025-10-16T02:20:03.8979270Z  * [new branch]      main-backup -> origin/main-backup
2025-10-16T02:20:03.9013602Z ##[endgroup]
2025-10-16T02:20:03.9014177Z ##[group]Determining the checkout info
2025-10-16T02:20:03.9020589Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-16T02:20:03.9042779Z   origin/main
2025-10-16T02:20:03.9048139Z ##[endgroup]
2025-10-16T02:20:03.9052220Z [command]/usr/bin/git sparse-checkout disable
2025-10-16T02:20:03.9091119Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-16T02:20:03.9116133Z ##[group]Checking out the ref
2025-10-16T02:20:03.9119798Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-16T02:20:03.9327848Z Switched to a new branch 'main'
2025-10-16T02:20:03.9330891Z branch 'main' set up to track 'origin/main'.
2025-10-16T02:20:03.9336150Z ##[endgroup]
2025-10-16T02:20:03.9336589Z ##[group]Setting up auth for fetching submodules
2025-10-16T02:20:03.9340691Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T02:20:03.9373855Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-16T02:20:03.9400779Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-16T02:20:03.9428532Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-16T02:20:03.9452653Z ##[endgroup]
2025-10-16T02:20:03.9453107Z ##[group]Fetching submodules
2025-10-16T02:20:03.9456508Z [command]/usr/bin/git submodule sync --recursive
2025-10-16T02:20:03.9676732Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-16T02:20:03.9896396Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-16T02:20:04.0112621Z ##[endgroup]
2025-10-16T02:20:04.0113660Z ##[group]Persisting credentials for submodules
2025-10-16T02:20:04.0119002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-16T02:20:04.0354037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-16T02:20:04.0588142Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-16T02:20:04.0822897Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-16T02:20:04.1052013Z ##[endgroup]
2025-10-16T02:20:04.1090551Z [command]/usr/bin/git log -1 --format=%H
2025-10-16T02:20:04.1113134Z f4fd9f6da98941f1302edaa00e1ef0c0d48076de
2025-10-16T02:20:04.1278153Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-16T02:20:04.1278433Z with:
2025-10-16T02:20:04.1278595Z   source: .
2025-10-16T02:20:04.1278767Z   destination: ./_site
2025-10-16T02:20:04.1278955Z   future: false
2025-10-16T02:20:04.1279201Z   build_revision: f4fd9f6da98941f1302edaa00e1ef0c0d48076de
2025-10-16T02:20:04.1279484Z   verbose: true
2025-10-16T02:20:04.1279769Z   token: ***
2025-10-16T02:20:04.1279940Z ##[endgroup]
2025-10-16T02:20:04.1366298Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_c6cda2 --label fd88b6 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-16T02:20:05.7459130Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-16T02:20:13.8440342Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-16T02:20:13.8441402Z [31m                    Undefined mixin 'padding-y'. on line 9[0m
2025-10-16T02:20:13.8462342Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'padding-y'. on line 9 (Jekyll::Converters::Scss::SyntaxError)
2025-10-16T02:20:13.8463736Z 
2025-10-16T02:20:13.8463947Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-16T02:20:13.8464449Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-16T02:20:13.8465599Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-16T02:20:13.8466678Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T02:20:13.8467580Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T02:20:13.8468425Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T02:20:13.8469279Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T02:20:13.8470161Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T02:20:13.8471045Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T02:20:13.8471891Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T02:20:13.8473051Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T02:20:13.8474209Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T02:20:13.8475086Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T02:20:13.8475938Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T02:20:13.8476745Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T02:20:13.8477606Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T02:20:13.8478495Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T02:20:13.8479400Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T02:20:13.8480440Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T02:20:13.8481550Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T02:20:13.8482693Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T02:20:13.8483599Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T02:20:13.8484502Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T02:20:13.8485367Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T02:20:13.8486264Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T02:20:13.8487033Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T02:20:13.8487586Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T02:20:13.8488691Z /tmp/jekyll-remote-theme-20251016-7-8vrq9b/_sass/components/_testimonial.scss:9:in `padding-y': Undefined mixin 'padding-y'. (Sass::SyntaxError)
2025-10-16T02:20:13.8489999Z 	from /tmp/jekyll-remote-theme-20251016-7-8vrq9b/_sass/components/_testimonial.scss:9
2025-10-16T02:20:13.8490870Z 	from /tmp/jekyll-remote-theme-20251016-7-8vrq9b/_sass/_common.scss:80
2025-10-16T02:20:13.8491445Z 	from (sass):1
2025-10-16T02:20:13.8492110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-16T02:20:13.8493310Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-16T02:20:13.8494160Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8494964Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-16T02:20:13.8495862Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-16T02:20:13.8496812Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T02:20:13.8497774Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T02:20:13.8498929Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T02:20:13.8499768Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8500556Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T02:20:13.8501403Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T02:20:13.8502659Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-16T02:20:13.8503743Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-16T02:20:13.8504748Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-16T02:20:13.8505827Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T02:20:13.8507037Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-16T02:20:13.8507950Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T02:20:13.8508885Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T02:20:13.8509838Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T02:20:13.8510652Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8511436Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T02:20:13.8512266Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T02:20:13.8513629Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T02:20:13.8514713Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T02:20:13.8515731Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T02:20:13.8516727Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T02:20:13.8517552Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8518339Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T02:20:13.8519235Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T02:20:13.8520155Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T02:20:13.8521107Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T02:20:13.8522066Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T02:20:13.8523089Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8523917Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T02:20:13.8524767Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T02:20:13.8525865Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-16T02:20:13.8526951Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-16T02:20:13.8527960Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-16T02:20:13.8528974Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-16T02:20:13.8529804Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8530620Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-16T02:20:13.8531526Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-16T02:20:13.8532844Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T02:20:13.8533812Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-16T02:20:13.8534760Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-16T02:20:13.8535590Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-16T02:20:13.8536377Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-16T02:20:13.8537226Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-16T02:20:13.8538234Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-16T02:20:13.8539206Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-16T02:20:13.8540290Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-16T02:20:13.8541357Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-16T02:20:13.8542626Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-16T02:20:13.8543728Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-16T02:20:13.8544740Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-16T02:20:13.8545716Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-16T02:20:13.8546634Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-16T02:20:13.8547532Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-16T02:20:13.8548446Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-16T02:20:13.8549345Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-16T02:20:13.8550193Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-16T02:20:13.8550996Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-16T02:20:13.8551745Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-16T02:20:13.8552871Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-16T02:20:13.8553942Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-16T02:20:13.8554845Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-16T02:20:13.8555676Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-16T02:20:13.8556531Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-16T02:20:13.8557449Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-16T02:20:13.8558331Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-16T02:20:13.8559199Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-16T02:20:13.8560158Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-16T02:20:13.8561031Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-16T02:20:13.8561857Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-16T02:20:13.8562909Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-16T02:20:13.8563721Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-16T02:20:13.8564578Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-16T02:20:13.8565698Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-16T02:20:13.8566598Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-16T02:20:13.8567658Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-16T02:20:13.8568765Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-16T02:20:13.8569725Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-16T02:20:13.8570624Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-16T02:20:13.8571516Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-16T02:20:13.8572539Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-16T02:20:13.8573606Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-16T02:20:13.8574375Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-16T02:20:13.8574929Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-16T02:20:13.8953766Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251016-7-8vrq9b Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251016-7-r93rvi.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251016-7-r93rvi.zip to /tmp/jekyll-remote-theme-20251016-7-8vrq9b EntryFilter: excluded /LICENSE EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001364397 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004176486 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000679624 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000475181 seconds. Generating: Jekyll::Paginate::Pagination finished in 5.88e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.187434235 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000248646 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.01138877 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom2/index.html Pre-Render Hooks: boardroom2/index.html Rendering Liquid: boardroom2/index.html Rendering Markup: boardroom2/index.html Rendering Layout: boardroom2/index.html Layout source: theme Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: mentor/index.html Pre-Render Hooks: mentor/index.html Rendering Liquid: mentor/index.html Rendering Markup: mentor/index.html Rendering Layout: mentor/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entre
2025-10-16T02:20:13.9865063Z Post job cleanup.
2025-10-16T02:20:14.0786327Z [command]/usr/bin/git version
2025-10-16T02:20:14.0821082Z git version 2.51.0
2025-10-16T02:20:14.0862895Z Temporarily overriding HOME='/home/runner/work/_temp/1538e777-2b8c-42da-945a-2d532001cc3a' before making global git config changes
2025-10-16T02:20:14.0864080Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:20:14.0868379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-16T02:20:14.0902072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:20:14.0933667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T02:20:14.1152139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:20:14.1172112Z http.https://github.com/.extraheader
2025-10-16T02:20:14.1184393Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T02:20:14.1213361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T02:20:14.1535886Z Cleaning up orphan processes
