﻿2025-10-19T15:36:03.3839197Z Current runner version: '2.328.0'
2025-10-19T15:36:03.3860690Z ##[group]Runner Image Provisioner
2025-10-19T15:36:03.3861393Z Hosted Compute Agent
2025-10-19T15:36:03.3861930Z Version: 20251013.424
2025-10-19T15:36:03.3862460Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:36:03.3863088Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:36:03.3863783Z ##[endgroup]
2025-10-19T15:36:03.3864265Z ##[group]Operating System
2025-10-19T15:36:03.3864771Z Ubuntu
2025-10-19T15:36:03.3865160Z 24.04.3
2025-10-19T15:36:03.3865610Z LTS
2025-10-19T15:36:03.3865991Z ##[endgroup]
2025-10-19T15:36:03.3866415Z ##[group]Runner Image
2025-10-19T15:36:03.3866931Z Image: ubuntu-24.04
2025-10-19T15:36:03.3867394Z Version: 20251014.76.1
2025-10-19T15:36:03.3868276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:36:03.3869619Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:36:03.3870415Z ##[endgroup]
2025-10-19T15:36:03.3871393Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:36:03.3873116Z Contents: read
2025-10-19T15:36:03.3873840Z Metadata: read
2025-10-19T15:36:03.3874266Z Pages: write
2025-10-19T15:36:03.3874705Z ##[endgroup]
2025-10-19T15:36:03.3876936Z Secret source: Actions
2025-10-19T15:36:03.3877578Z Prepare workflow directory
2025-10-19T15:36:03.4232630Z Prepare all required actions
2025-10-19T15:36:03.4269814Z Getting action download info
2025-10-19T15:36:03.8324199Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-19T15:36:04.0325760Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-19T15:36:04.6515161Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-19T15:36:05.1427150Z Getting action download info
2025-10-19T15:36:05.3064411Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-19T15:36:05.4187737Z Complete job name: build
2025-10-19T15:36:05.4597063Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-19T15:36:05.4808151Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:36:06.2536819Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-19T15:36:06.2537463Z efc2b5ad9eec: Pulling fs layer
2025-10-19T15:36:06.2537750Z 165b60d1bb48: Pulling fs layer
2025-10-19T15:36:06.2538045Z 2a328af1ca3a: Pulling fs layer
2025-10-19T15:36:06.2538354Z 32b58fa44788: Pulling fs layer
2025-10-19T15:36:06.2538598Z 590ab93c22d2: Pulling fs layer
2025-10-19T15:36:06.2538926Z 26ea96c4c14c: Pulling fs layer
2025-10-19T15:36:06.2539232Z bd7e451dfea1: Pulling fs layer
2025-10-19T15:36:06.2539520Z c209e9dadc51: Pulling fs layer
2025-10-19T15:36:06.2539773Z a4925b5c711a: Pulling fs layer
2025-10-19T15:36:06.2540067Z cd9459784e3c: Pulling fs layer
2025-10-19T15:36:06.2540324Z 26ea96c4c14c: Waiting
2025-10-19T15:36:06.2540666Z bd7e451dfea1: Waiting
2025-10-19T15:36:06.2541016Z c209e9dadc51: Waiting
2025-10-19T15:36:06.2541240Z a4925b5c711a: Waiting
2025-10-19T15:36:06.2541512Z cd9459784e3c: Waiting
2025-10-19T15:36:06.2541766Z 32b58fa44788: Waiting
2025-10-19T15:36:06.2542039Z 590ab93c22d2: Waiting
2025-10-19T15:36:06.4901378Z 2a328af1ca3a: Verifying Checksum
2025-10-19T15:36:06.4903720Z 2a328af1ca3a: Download complete
2025-10-19T15:36:06.6985909Z efc2b5ad9eec: Verifying Checksum
2025-10-19T15:36:06.6987714Z efc2b5ad9eec: Download complete
2025-10-19T15:36:06.9325509Z 590ab93c22d2: Verifying Checksum
2025-10-19T15:36:06.9326431Z 590ab93c22d2: Download complete
2025-10-19T15:36:06.9748543Z 32b58fa44788: Verifying Checksum
2025-10-19T15:36:06.9749131Z 32b58fa44788: Download complete
2025-10-19T15:36:07.1334608Z 165b60d1bb48: Verifying Checksum
2025-10-19T15:36:07.1335457Z 165b60d1bb48: Download complete
2025-10-19T15:36:07.1932918Z bd7e451dfea1: Verifying Checksum
2025-10-19T15:36:07.1934048Z bd7e451dfea1: Download complete
2025-10-19T15:36:07.4752748Z a4925b5c711a: Download complete
2025-10-19T15:36:07.6018921Z c209e9dadc51: Verifying Checksum
2025-10-19T15:36:07.6020042Z c209e9dadc51: Download complete
2025-10-19T15:36:07.7149311Z cd9459784e3c: Download complete
2025-10-19T15:36:08.0227968Z efc2b5ad9eec: Pull complete
2025-10-19T15:36:08.0952307Z 26ea96c4c14c: Verifying Checksum
2025-10-19T15:36:08.0953043Z 26ea96c4c14c: Download complete
2025-10-19T15:36:09.4517080Z 165b60d1bb48: Pull complete
2025-10-19T15:36:09.4632028Z 2a328af1ca3a: Pull complete
2025-10-19T15:36:10.1922265Z 32b58fa44788: Pull complete
2025-10-19T15:36:10.2022751Z 590ab93c22d2: Pull complete
2025-10-19T15:36:13.7892889Z 26ea96c4c14c: Pull complete
2025-10-19T15:36:13.7989247Z bd7e451dfea1: Pull complete
2025-10-19T15:36:15.2626077Z c209e9dadc51: Pull complete
2025-10-19T15:36:15.2832696Z a4925b5c711a: Pull complete
2025-10-19T15:36:15.2905953Z cd9459784e3c: Pull complete
2025-10-19T15:36:15.2933043Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-19T15:36:15.2942456Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:36:15.2952543Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:36:15.2967027Z ##[endgroup]
2025-10-19T15:36:15.3318224Z ##[group]Run actions/checkout@v4
2025-10-19T15:36:15.3318683Z with:
2025-10-19T15:36:15.3318845Z   ref: main
2025-10-19T15:36:15.3319011Z   submodules: recursive
2025-10-19T15:36:15.3319246Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T15:36:15.3319705Z   token: ***
2025-10-19T15:36:15.3319906Z   ssh-strict: true
2025-10-19T15:36:15.3320076Z   ssh-user: git
2025-10-19T15:36:15.3320257Z   persist-credentials: true
2025-10-19T15:36:15.3320456Z   clean: true
2025-10-19T15:36:15.3320654Z   sparse-checkout-cone-mode: true
2025-10-19T15:36:15.3320870Z   fetch-depth: 1
2025-10-19T15:36:15.3321046Z   fetch-tags: false
2025-10-19T15:36:15.3321216Z   show-progress: true
2025-10-19T15:36:15.3321394Z   lfs: false
2025-10-19T15:36:15.3321573Z   set-safe-directory: true
2025-10-19T15:36:15.3321918Z ##[endgroup]
2025-10-19T15:36:15.4329305Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T15:36:15.4331291Z ##[group]Getting Git version info
2025-10-19T15:36:15.4332196Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T15:36:15.4333562Z [command]/usr/bin/git version
2025-10-19T15:36:15.4389033Z git version 2.51.0
2025-10-19T15:36:15.4413040Z ##[endgroup]
2025-10-19T15:36:15.4426332Z Temporarily overriding HOME='/home/runner/work/_temp/93d2e0ee-be06-4afd-aacd-d89fa76a27f9' before making global git config changes
2025-10-19T15:36:15.4427663Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T15:36:15.4439345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:36:15.4468758Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T15:36:15.4471458Z ##[group]Initializing the repository
2025-10-19T15:36:15.4475693Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:36:15.4549838Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T15:36:15.4550690Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T15:36:15.4551267Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T15:36:15.4551570Z hint:
2025-10-19T15:36:15.4551866Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T15:36:15.4552266Z hint:
2025-10-19T15:36:15.4552698Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T15:36:15.4553514Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T15:36:15.4554065Z hint:
2025-10-19T15:36:15.4554365Z hint: 	git branch -m <name>
2025-10-19T15:36:15.4554963Z hint:
2025-10-19T15:36:15.4555460Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T15:36:15.4556578Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-19T15:36:15.4564736Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T15:36:15.4594621Z ##[endgroup]
2025-10-19T15:36:15.4595234Z ##[group]Disabling automatic garbage collection
2025-10-19T15:36:15.4599361Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T15:36:15.4621951Z ##[endgroup]
2025-10-19T15:36:15.4622529Z ##[group]Setting up auth
2025-10-19T15:36:15.4629241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T15:36:15.4653812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T15:36:15.5047677Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T15:36:15.5074044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T15:36:15.5241803Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T15:36:15.5271402Z ##[endgroup]
2025-10-19T15:36:15.5271875Z ##[group]Fetching the repository
2025-10-19T15:36:15.5279983Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-19T15:36:16.1540588Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T15:36:16.1541239Z  * [new branch]      main        -> origin/main
2025-10-19T15:36:16.1541757Z  * [new branch]      main-backup -> origin/main-backup
2025-10-19T15:36:16.1569915Z ##[endgroup]
2025-10-19T15:36:16.1570513Z ##[group]Determining the checkout info
2025-10-19T15:36:16.1577379Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-19T15:36:16.1598699Z   origin/main
2025-10-19T15:36:16.1602561Z ##[endgroup]
2025-10-19T15:36:16.1607301Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T15:36:16.1641759Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T15:36:16.1664387Z ##[group]Checking out the ref
2025-10-19T15:36:16.1668884Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-19T15:36:16.1821515Z Switched to a new branch 'main'
2025-10-19T15:36:16.1821984Z branch 'main' set up to track 'origin/main'.
2025-10-19T15:36:16.1826748Z ##[endgroup]
2025-10-19T15:36:16.1827310Z ##[group]Setting up auth for fetching submodules
2025-10-19T15:36:16.1832758Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T15:36:16.1864765Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-19T15:36:16.1890927Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-19T15:36:16.1915167Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-19T15:36:16.1936803Z ##[endgroup]
2025-10-19T15:36:16.1937271Z ##[group]Fetching submodules
2025-10-19T15:36:16.1942301Z [command]/usr/bin/git submodule sync --recursive
2025-10-19T15:36:16.2135747Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-19T15:36:16.2322323Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-19T15:36:16.2498392Z ##[endgroup]
2025-10-19T15:36:16.2498737Z ##[group]Persisting credentials for submodules
2025-10-19T15:36:16.2507526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-19T15:36:16.2686559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-19T15:36:16.2866076Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-19T15:36:16.3050821Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-19T15:36:16.3227575Z ##[endgroup]
2025-10-19T15:36:16.3265042Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T15:36:16.3286064Z d129d61d8d6655667f35c387845f3a0f316dcd99
2025-10-19T15:36:16.3432024Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-19T15:36:16.3432296Z with:
2025-10-19T15:36:16.3432449Z   source: .
2025-10-19T15:36:16.3432615Z   destination: ./_site
2025-10-19T15:36:16.3432791Z   future: false
2025-10-19T15:36:16.3433017Z   build_revision: d129d61d8d6655667f35c387845f3a0f316dcd99
2025-10-19T15:36:16.3433420Z   verbose: true
2025-10-19T15:36:16.3433736Z   token: ***
2025-10-19T15:36:16.3433906Z ##[endgroup]
2025-10-19T15:36:16.3525332Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_9b0194 --label 06b84b --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T15:36:17.0587075Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-19T15:36:18.4894975Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-19T15:36:18.4898666Z [31m                    File to import not found or unreadable: bootstrap/functions. Load paths: /github/workspace/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass on line 12[0m
2025-10-19T15:36:18.4901137Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': File to import not found or unreadable: bootstrap/functions. (Jekyll::Converters::Scss::SyntaxError)
2025-10-19T15:36:18.4902063Z Load paths:
2025-10-19T15:36:18.4902235Z   /github/workspace/_sass
2025-10-19T15:36:18.4902514Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4902834Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass
2025-10-19T15:36:18.4903145Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4903672Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass on line 12
2025-10-19T15:36:18.4903899Z 
2025-10-19T15:36:18.4904016Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-19T15:36:18.4904289Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19T15:36:18.4904713Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-19T15:36:18.4905284Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:36:18.4905926Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:36:18.4906378Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:36:18.4906826Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:36:18.4907319Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:36:18.4907787Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:36:18.4908243Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:36:18.4908748Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:36:18.4909215Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:36:18.4909663Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:36:18.4910114Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:36:18.4910551Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:36:18.4911007Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:36:18.4911468Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:36:18.4911947Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:36:18.4912516Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:36:18.4913112Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:36:18.4913767Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:36:18.4914243Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:36:18.4914722Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:36:18.4915174Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:36:18.4915652Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:36:18.4916076Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:36:18.4916382Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:36:18.4917026Z /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass/_common.scss:12: File to import not found or unreadable: bootstrap/functions. (Sass::SyntaxError)
2025-10-19T15:36:18.4917561Z Load paths:
2025-10-19T15:36:18.4917754Z   /github/workspace/_sass
2025-10-19T15:36:18.4918007Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4918325Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass
2025-10-19T15:36:18.4918650Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4918966Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass
2025-10-19T15:36:18.4919332Z 	from (sass):1
2025-10-19T15:36:18.4919655Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:67:in `rescue in import'
2025-10-19T15:36:18.4920149Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:44:in `import'
2025-10-19T15:36:18.4920631Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-19T15:36:18.4921126Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-19T15:36:18.4921648Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-19T15:36:18.4922142Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4922656Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:36:18.4923376Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:36:18.4923837Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4924276Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:36:18.4924727Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:36:18.4925314Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T15:36:18.4925889Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T15:36:18.4926426Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T15:36:18.4926950Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T15:36:18.4927397Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4927833Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T15:36:18.4928303Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T15:36:18.4928801Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4929293Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:36:18.4929792Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:36:18.4930268Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4930702Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:36:18.4931152Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:36:18.4931687Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-19T15:36:18.4932208Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-19T15:36:18.4932697Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-19T15:36:18.4933392Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-19T15:36:18.4934045Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T15:36:18.4934608Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-19T15:36:18.4935151Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-19T15:36:18.4935671Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-19T15:36:18.4936150Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4936624Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-19T15:36:18.4937231Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-19T15:36:18.4937698Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-19T15:36:18.4938154Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-19T15:36:18.4938576Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-19T15:36:18.4938975Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-19T15:36:18.4939458Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-19T15:36:18.4940019Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:36:18.4940506Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:36:18.4941027Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:36:18.4941485Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:36:18.4941951Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:36:18.4942412Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:36:18.4942872Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:36:18.4943510Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:36:18.4943984Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:36:18.4944425Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:36:18.4944870Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:36:18.4945299Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:36:18.4945754Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:36:18.4946240Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:36:18.4946715Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:36:18.4947275Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:36:18.4947854Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:36:18.4948361Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:36:18.4948831Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:36:18.4949292Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:36:18.4949746Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:36:18.4950207Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:36:18.4950616Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:36:18.4950919Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:36:18.4951539Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:65:in `import': File to import not found or unreadable: bootstrap/functions. (Sass::SyntaxError)
2025-10-19T15:36:18.4952081Z Load paths:
2025-10-19T15:36:18.4952259Z   /github/workspace/_sass
2025-10-19T15:36:18.4952515Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4952822Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass
2025-10-19T15:36:18.4953134Z   /usr/local/bundle/gems/jekyll-theme-primer-0.6.0/_sass
2025-10-19T15:36:18.4953633Z   /tmp/jekyll-remote-theme-20251019-7-7nobhr/_sass
2025-10-19T15:36:18.4954034Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:28:in `imported_file'
2025-10-19T15:36:18.4954646Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/import_node.rb:37:in `css_import?'
2025-10-19T15:36:18.4955155Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:310:in `visit_import'
2025-10-19T15:36:18.4955651Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4956150Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:36:18.4956658Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:36:18.4957095Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4957535Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:36:18.4957992Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:36:18.4958624Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T15:36:18.4959200Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T15:36:18.4959729Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T15:36:18.4960263Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T15:36:18.4960706Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4961123Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T15:36:18.4961592Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T15:36:18.4962073Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4962583Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T15:36:18.4963084Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T15:36:18.4963628Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T15:36:18.4964054Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T15:36:18.4964501Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T15:36:18.4965033Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-19T15:36:18.4965540Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-19T15:36:18.4966022Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-19T15:36:18.4966583Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-19T15:36:18.4967164Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T15:36:18.4967771Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-19T15:36:18.4968290Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-19T15:36:18.4968801Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-19T15:36:18.4969285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T15:36:18.4969747Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-19T15:36:18.4970227Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-19T15:36:18.4970682Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-19T15:36:18.4971131Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-19T15:36:18.4971567Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-19T15:36:18.4972088Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-19T15:36:18.4972568Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-19T15:36:18.4973108Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T15:36:18.4973796Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T15:36:18.4974231Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T15:36:18.4974674Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T15:36:18.4975145Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T15:36:18.4975603Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T15:36:18.4976163Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T15:36:18.4976657Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T15:36:18.4977121Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T15:36:18.4977557Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T15:36:18.4977998Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T15:36:18.4978433Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T15:36:18.4978881Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T15:36:18.4979359Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T15:36:18.4979833Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T15:36:18.4980396Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T15:36:18.4980995Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T15:36:18.4981490Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T15:36:18.4981963Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T15:36:18.4982425Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T15:36:18.4982870Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T15:36:18.4983539Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T15:36:18.4984021Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T15:36:18.4984334Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T15:36:18.5177024Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251019-7-7nobhr Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251019-7-qye1be.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251019-7-qye1be.zip to /tmp/jekyll-remote-theme-20251019-7-7nobhr EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001044795 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.003360427 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000589308 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000420454 seconds. Generating: Jekyll::Paginate::Pagination finished in 6.569e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.314590235 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000241103 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.010682824 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/
2025-10-19T15:36:18.5831097Z Post job cleanup.
2025-10-19T15:36:18.6697933Z [command]/usr/bin/git version
2025-10-19T15:36:18.6730470Z git version 2.51.0
2025-10-19T15:36:18.6767991Z Temporarily overriding HOME='/home/runner/work/_temp/4751e8b0-a5cb-47b2-bc19-cf673672f455' before making global git config changes
2025-10-19T15:36:18.6768691Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T15:36:18.6773411Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T15:36:18.6807856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T15:36:18.6837030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T15:36:18.7011157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T15:36:18.7028371Z http.https://github.com/.extraheader
2025-10-19T15:36:18.7039411Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T15:36:18.7066046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T15:36:18.7322300Z Cleaning up orphan processes
