2025-10-19T01:25:49.7073739Z Current runner version: '2.328.0'
2025-10-19T01:25:49.7098486Z ##[group]Runner Image Provisioner
2025-10-19T01:25:49.7099334Z Hosted Compute Agent
2025-10-19T01:25:49.7100243Z Version: 20251013.424
2025-10-19T01:25:49.7100973Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:25:49.7101620Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:25:49.7102237Z ##[endgroup]
2025-10-19T01:25:49.7102736Z ##[group]Operating System
2025-10-19T01:25:49.7103286Z Ubuntu
2025-10-19T01:25:49.7103698Z 24.04.3
2025-10-19T01:25:49.7104243Z LTS
2025-10-19T01:25:49.7104689Z ##[endgroup]
2025-10-19T01:25:49.7105116Z ##[group]Runner Image
2025-10-19T01:25:49.7105709Z Image: ubuntu-24.04
2025-10-19T01:25:49.7106166Z Version: 20251014.76.1
2025-10-19T01:25:49.7107137Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:25:49.7108736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:25:49.7109904Z ##[endgroup]
2025-10-19T01:25:49.7110920Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:25:49.7112736Z Contents: read
2025-10-19T01:25:49.7113421Z Metadata: read
2025-10-19T01:25:49.7113911Z Pages: write
2025-10-19T01:25:49.7114429Z ##[endgroup]
2025-10-19T01:25:49.7116901Z Secret source: Actions
2025-10-19T01:25:49.7117636Z Prepare workflow directory
2025-10-19T01:25:49.7462357Z Prepare all required actions
2025-10-19T01:25:49.7503490Z Getting action download info
2025-10-19T01:25:50.1928277Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-19T01:25:50.3960665Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-19T01:25:50.9188890Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-19T01:25:51.4053154Z Getting action download info
2025-10-19T01:25:51.5783774Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-19T01:25:51.7826603Z Complete job name: build
2025-10-19T01:25:51.8312191Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-19T01:25:52.0016298Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T01:25:54.6302759Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-19T01:25:54.6339330Z efc2b5ad9eec: Pulling fs layer
2025-10-19T01:25:54.6340370Z 165b60d1bb48: Pulling fs layer
2025-10-19T01:25:54.6340880Z 2a328af1ca3a: Pulling fs layer
2025-10-19T01:25:54.6341292Z 32b58fa44788: Pulling fs layer
2025-10-19T01:25:54.6341782Z 590ab93c22d2: Pulling fs layer
2025-10-19T01:25:54.6342115Z 26ea96c4c14c: Pulling fs layer
2025-10-19T01:25:54.6342450Z bd7e451dfea1: Pulling fs layer
2025-10-19T01:25:54.6342929Z c209e9dadc51: Pulling fs layer
2025-10-19T01:25:54.6343408Z a4925b5c711a: Pulling fs layer
2025-10-19T01:25:54.6343846Z cd9459784e3c: Pulling fs layer
2025-10-19T01:25:54.6344312Z 26ea96c4c14c: Waiting
2025-10-19T01:25:54.6344616Z bd7e451dfea1: Waiting
2025-10-19T01:25:54.6345047Z c209e9dadc51: Waiting
2025-10-19T01:25:54.6345290Z a4925b5c711a: Waiting
2025-10-19T01:25:54.6345608Z cd9459784e3c: Waiting
2025-10-19T01:25:54.6345875Z 32b58fa44788: Waiting
2025-10-19T01:25:54.6346135Z 590ab93c22d2: Waiting
2025-10-19T01:25:54.7986837Z 2a328af1ca3a: Verifying Checksum
2025-10-19T01:25:54.7987722Z 2a328af1ca3a: Download complete
2025-10-19T01:25:54.9289344Z efc2b5ad9eec: Verifying Checksum
2025-10-19T01:25:54.9304848Z efc2b5ad9eec: Download complete
2025-10-19T01:25:54.9305304Z 165b60d1bb48: Verifying Checksum
2025-10-19T01:25:54.9305650Z 165b60d1bb48: Download complete
2025-10-19T01:25:55.0730423Z 32b58fa44788: Verifying Checksum
2025-10-19T01:25:55.0732688Z 32b58fa44788: Download complete
2025-10-19T01:25:55.1052822Z 590ab93c22d2: Verifying Checksum
2025-10-19T01:25:55.1054064Z 590ab93c22d2: Download complete
2025-10-19T01:25:55.2241908Z bd7e451dfea1: Download complete
2025-10-19T01:25:55.3874636Z a4925b5c711a: Verifying Checksum
2025-10-19T01:25:55.3881708Z a4925b5c711a: Download complete
2025-10-19T01:25:55.5470954Z cd9459784e3c: Verifying Checksum
2025-10-19T01:25:55.5473279Z cd9459784e3c: Download complete
2025-10-19T01:25:55.6124050Z 26ea96c4c14c: Verifying Checksum
2025-10-19T01:25:55.6124548Z 26ea96c4c14c: Download complete
2025-10-19T01:25:56.0135402Z c209e9dadc51: Verifying Checksum
2025-10-19T01:25:56.0135875Z c209e9dadc51: Download complete
2025-10-19T01:25:56.2416626Z efc2b5ad9eec: Pull complete
2025-10-19T01:25:57.8457857Z 165b60d1bb48: Pull complete
2025-10-19T01:25:57.8572275Z 2a328af1ca3a: Pull complete
2025-10-19T01:25:58.8544091Z 32b58fa44788: Pull complete
2025-10-19T01:25:58.8691006Z 590ab93c22d2: Pull complete
2025-10-19T01:26:02.9495943Z 26ea96c4c14c: Pull complete
2025-10-19T01:26:02.9946370Z bd7e451dfea1: Pull complete
2025-10-19T01:26:05.0551052Z c209e9dadc51: Pull complete
2025-10-19T01:26:05.0806365Z a4925b5c711a: Pull complete
2025-10-19T01:26:05.0907404Z cd9459784e3c: Pull complete
2025-10-19T01:26:05.0943920Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-19T01:26:05.0957465Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T01:26:05.1012083Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T01:26:05.1034646Z ##[endgroup]
2025-10-19T01:26:05.1317676Z ##[group]Run actions/checkout@v4
2025-10-19T01:26:05.1318247Z with:
2025-10-19T01:26:05.1318447Z   ref: main
2025-10-19T01:26:05.1318671Z   submodules: recursive
2025-10-19T01:26:05.1318924Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T01:26:05.1319403Z   token: ***
2025-10-19T01:26:05.1319783Z   ssh-strict: true
2025-10-19T01:26:05.1319971Z   ssh-user: git
2025-10-19T01:26:05.1320161Z   persist-credentials: true
2025-10-19T01:26:05.1320379Z   clean: true
2025-10-19T01:26:05.1320572Z   sparse-checkout-cone-mode: true
2025-10-19T01:26:05.1320816Z   fetch-depth: 1
2025-10-19T01:26:05.1320996Z   fetch-tags: false
2025-10-19T01:26:05.1321203Z   show-progress: true
2025-10-19T01:26:05.1321390Z   lfs: false
2025-10-19T01:26:05.1321559Z   set-safe-directory: true
2025-10-19T01:26:05.1322023Z ##[endgroup]
2025-10-19T01:26:05.2411491Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-19T01:26:05.2412938Z ##[group]Getting Git version info
2025-10-19T01:26:05.2413560Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T01:26:05.2414251Z [command]/usr/bin/git version
2025-10-19T01:26:05.2490810Z git version 2.51.0
2025-10-19T01:26:05.2517963Z ##[endgroup]
2025-10-19T01:26:05.2541420Z Temporarily overriding HOME='/home/runner/work/_temp/4e65dcf5-4913-42b8-862a-b5f01a315432' before making global git config changes
2025-10-19T01:26:05.2542773Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T01:26:05.2547363Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T01:26:05.2586567Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-19T01:26:05.2590336Z ##[group]Initializing the repository
2025-10-19T01:26:05.2594885Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T01:26:05.2692385Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T01:26:05.2693360Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T01:26:05.2694145Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T01:26:05.2694708Z hint:
2025-10-19T01:26:05.2695137Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T01:26:05.2695614Z hint:
2025-10-19T01:26:05.2696058Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T01:26:05.2696840Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T01:26:05.2697758Z hint:
2025-10-19T01:26:05.2698057Z hint: 	git branch -m <name>
2025-10-19T01:26:05.2698381Z hint:
2025-10-19T01:26:05.2698703Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T01:26:05.2699466Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-19T01:26:05.2708974Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T01:26:05.2751352Z ##[endgroup]
2025-10-19T01:26:05.2756213Z ##[group]Disabling automatic garbage collection
2025-10-19T01:26:05.2756633Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T01:26:05.2787743Z ##[endgroup]
2025-10-19T01:26:05.2788166Z ##[group]Setting up auth
2025-10-19T01:26:05.2796190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T01:26:05.2828964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T01:26:05.3159163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T01:26:05.3190991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T01:26:05.3425570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T01:26:05.3473116Z ##[endgroup]
2025-10-19T01:26:05.3473652Z ##[group]Fetching the repository
2025-10-19T01:26:05.3483138Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-19T01:26:05.9037834Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-19T01:26:05.9040284Z  * [new branch]      main        -> origin/main
2025-10-19T01:26:05.9040856Z  * [new branch]      main-backup -> origin/main-backup
2025-10-19T01:26:05.9076946Z ##[endgroup]
2025-10-19T01:26:05.9077562Z ##[group]Determining the checkout info
2025-10-19T01:26:05.9084160Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-19T01:26:05.9108588Z   origin/main
2025-10-19T01:26:05.9114251Z ##[endgroup]
2025-10-19T01:26:05.9118549Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T01:26:05.9160508Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T01:26:05.9188301Z ##[group]Checking out the ref
2025-10-19T01:26:05.9193033Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-19T01:26:05.9406893Z Switched to a new branch 'main'
2025-10-19T01:26:05.9407432Z branch 'main' set up to track 'origin/main'.
2025-10-19T01:26:05.9415084Z ##[endgroup]
2025-10-19T01:26:05.9415476Z ##[group]Setting up auth for fetching submodules
2025-10-19T01:26:05.9421276Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T01:26:05.9460493Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-19T01:26:05.9491312Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-19T01:26:05.9521510Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-19T01:26:05.9547505Z ##[endgroup]
2025-10-19T01:26:05.9547907Z ##[group]Fetching submodules
2025-10-19T01:26:05.9552328Z [command]/usr/bin/git submodule sync --recursive
2025-10-19T01:26:05.9786531Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-19T01:26:06.0017032Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-19T01:26:06.0252926Z ##[endgroup]
2025-10-19T01:26:06.0253469Z ##[group]Persisting credentials for submodules
2025-10-19T01:26:06.0262068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-19T01:26:06.0517168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-19T01:26:06.0775744Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-19T01:26:06.1031736Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-19T01:26:06.1282407Z ##[endgroup]
2025-10-19T01:26:06.1326702Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T01:26:06.1352508Z ebd82a242c985ad498d2b26a08a3a3ab003f2f6c
2025-10-19T01:26:06.1525336Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-19T01:26:06.1525625Z with:
2025-10-19T01:26:06.1525785Z   source: .
2025-10-19T01:26:06.1525957Z   destination: ./_site
2025-10-19T01:26:06.1526139Z   future: false
2025-10-19T01:26:06.1526377Z   build_revision: ebd82a242c985ad498d2b26a08a3a3ab003f2f6c
2025-10-19T01:26:06.1526655Z   verbose: true
2025-10-19T01:26:06.1526975Z   token: ***
2025-10-19T01:26:06.1527155Z ##[endgroup]
2025-10-19T01:26:06.1619110Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_d5a1e1 --label d22798 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-19T01:26:07.7835926Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-19T01:26:17.3910700Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-19T01:26:17.3912160Z [31m                    Undefined mixin 'transcendent-cta'. on line 156[0m
2025-10-19T01:26:17.3913838Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:123:in `rescue in convert': Undefined mixin 'transcendent-cta'. on line 156 (Jekyll::Converters::Scss::SyntaxError)
2025-10-19T01:26:17.3915059Z 
2025-10-19T01:26:17.3915255Z         raise SyntaxError, "#{e} on line #{e.sass_line}"
2025-10-19T01:26:17.3915713Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-19T01:26:17.3916661Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:118:in `convert'
2025-10-19T01:26:17.3917286Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T01:26:17.3917797Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T01:26:17.3918277Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T01:26:17.3918754Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T01:26:17.3919256Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T01:26:17.3919961Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T01:26:17.3920456Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T01:26:17.3921236Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T01:26:17.3921756Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T01:26:17.3922235Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T01:26:17.3922707Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T01:26:17.3923176Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T01:26:17.3923666Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T01:26:17.3924172Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T01:26:17.3924679Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T01:26:17.3925279Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T01:26:17.3925931Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T01:26:17.3926482Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T01:26:17.3926996Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T01:26:17.3927497Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T01:26:17.3927967Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T01:26:17.3928470Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T01:26:17.3928889Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T01:26:17.3929211Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T01:26:17.3930051Z /tmp/jekyll-remote-theme-20251019-7-ypjx5c/_sass/components/_transcendent-hero.scss:156:in `transcendent-cta': Undefined mixin 'transcendent-cta'. (Sass::SyntaxError)
2025-10-19T01:26:17.3930890Z 	from /tmp/jekyll-remote-theme-20251019-7-ypjx5c/_sass/components/_transcendent-hero.scss:156
2025-10-19T01:26:17.3931405Z 	from /tmp/jekyll-remote-theme-20251019-7-ypjx5c/_sass/_common.scss:94
2025-10-19T01:26:17.3931722Z 	from (sass):1
2025-10-19T01:26:17.3932106Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:348:in `block in visit_mixin'
2025-10-19T01:26:17.3932674Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `block in with_mixin'
2025-10-19T01:26:17.3933144Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3933595Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:98:in `with_mixin'
2025-10-19T01:26:17.3934094Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:346:in `visit_mixin'
2025-10-19T01:26:17.3934621Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3935158Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T01:26:17.3935820Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T01:26:17.3936289Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3936738Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T01:26:17.3937218Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T01:26:17.3937824Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-19T01:26:17.3938422Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-19T01:26:17.3938986Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-19T01:26:17.3939697Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T01:26:17.3940435Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-19T01:26:17.3940969Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3941505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T01:26:17.3942052Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T01:26:17.3942512Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3942963Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T01:26:17.3943432Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T01:26:17.3944043Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block (2 levels) in visit_rule'
2025-10-19T01:26:17.3944639Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `map'
2025-10-19T01:26:17.3945209Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:440:in `block in visit_rule'
2025-10-19T01:26:17.3945819Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T01:26:17.3946384Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:438:in `visit_rule'
2025-10-19T01:26:17.3946898Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3947424Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T01:26:17.3947949Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T01:26:17.3948420Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3948885Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T01:26:17.3949370Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T01:26:17.3950114Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T01:26:17.3950718Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T01:26:17.3951285Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T01:26:17.3951834Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T01:26:17.3952312Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3952761Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T01:26:17.3953264Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T01:26:17.3953788Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3954445Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T01:26:17.3954973Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T01:26:17.3955433Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3955874Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T01:26:17.3956348Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T01:26:17.3956950Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-19T01:26:17.3957557Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-19T01:26:17.3958122Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-19T01:26:17.3958791Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-19T01:26:17.3959274Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3959881Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-19T01:26:17.3960387Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-19T01:26:17.3960911Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3961444Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-19T01:26:17.3961979Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-19T01:26:17.3962447Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-19T01:26:17.3962891Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-19T01:26:17.3963364Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-19T01:26:17.3963935Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-19T01:26:17.3964483Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-19T01:26:17.3964998Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-19T01:26:17.3965596Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-19T01:26:17.3966214Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-19T01:26:17.3966828Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-19T01:26:17.3967381Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-19T01:26:17.3967930Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-19T01:26:17.3968453Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-19T01:26:17.3968946Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-19T01:26:17.3969458Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-19T01:26:17.3970053Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-19T01:26:17.3970529Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-19T01:26:17.3970985Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-19T01:26:17.3971391Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-19T01:26:17.3971913Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-19T01:26:17.3972514Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-19T01:26:17.3973139Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-19T01:26:17.3973605Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-19T01:26:17.3974080Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-19T01:26:17.3974581Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-19T01:26:17.3975068Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-19T01:26:17.3975558Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-19T01:26:17.3976084Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-19T01:26:17.3976577Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-19T01:26:17.3977151Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-19T01:26:17.3977623Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-19T01:26:17.3978087Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-19T01:26:17.3978561Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-19T01:26:17.3979065Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-19T01:26:17.3979661Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-19T01:26:17.3980256Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-19T01:26:17.3980887Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-19T01:26:17.3981418Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-19T01:26:17.3981928Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-19T01:26:17.3982424Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-19T01:26:17.3982901Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-19T01:26:17.3983395Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-19T01:26:17.3983813Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-19T01:26:17.3984132Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-19T01:26:17.4375553Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251019-7-ypjx5c Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251019-7-xv0scv.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251019-7-xv0scv.zip to /tmp/jekyll-remote-theme-20251019-7-ypjx5c EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.001368452 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.006568275 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000777812 seconds. Generating: Jekyll::JekyllSitemap finished in 0.000789093 seconds. Generating: Jekyll::Paginate::Pagination finished in 8.075e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.357341467 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.00027166 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.014497978 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/i
2025-10-19T01:26:17.5476689Z Post job cleanup.
2025-10-19T01:26:17.6440360Z [command]/usr/bin/git version
2025-10-19T01:26:17.6481891Z git version 2.51.0
2025-10-19T01:26:17.6530777Z Temporarily overriding HOME='/home/runner/work/_temp/ee70d8f2-5ccc-493b-93e8-b0f152222851' before making global git config changes
2025-10-19T01:26:17.6532061Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T01:26:17.6538366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-19T01:26:17.6580501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T01:26:17.6616081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T01:26:17.6863562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T01:26:17.6886760Z http.https://github.com/.extraheader
2025-10-19T01:26:17.6899827Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T01:26:17.6936373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T01:26:17.7314331Z Cleaning up orphan processes
