2025-10-18T12:53:55.2569708Z Current runner version: '2.328.0'
2025-10-18T12:53:55.2592553Z ##[group]Runner Image Provisioner
2025-10-18T12:53:55.2593316Z Hosted Compute Agent
2025-10-18T12:53:55.2593914Z Version: 20251013.424
2025-10-18T12:53:55.2594690Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:53:55.2595412Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:53:55.2595981Z ##[endgroup]
2025-10-18T12:53:55.2596593Z ##[group]Operating System
2025-10-18T12:53:55.2597143Z Ubuntu
2025-10-18T12:53:55.2597563Z 24.04.3
2025-10-18T12:53:55.2598121Z LTS
2025-10-18T12:53:55.2598533Z ##[endgroup]
2025-10-18T12:53:55.2599023Z ##[group]Runner Image
2025-10-18T12:53:55.2599579Z Image: ubuntu-24.04
2025-10-18T12:53:55.2600071Z Version: 20251014.76.1
2025-10-18T12:53:55.2601033Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:53:55.2602652Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:53:55.2603575Z ##[endgroup]
2025-10-18T12:53:55.2604803Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:53:55.2606596Z Contents: read
2025-10-18T12:53:55.2607212Z Metadata: read
2025-10-18T12:53:55.2607730Z Pages: write
2025-10-18T12:53:55.2608202Z ##[endgroup]
2025-10-18T12:53:55.2610520Z Secret source: Actions
2025-10-18T12:53:55.2611249Z Prepare workflow directory
2025-10-18T12:53:55.2946379Z Prepare all required actions
2025-10-18T12:53:55.2984357Z Getting action download info
2025-10-18T12:53:55.6738294Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T12:53:55.8883438Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-18T12:53:56.4822115Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-18T12:53:56.9577359Z Getting action download info
2025-10-18T12:53:57.0953179Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-18T12:53:57.2770001Z Complete job name: build
2025-10-18T12:53:57.3240803Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-10-18T12:53:57.4535179Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T12:53:59.4039443Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-10-18T12:53:59.4068880Z efc2b5ad9eec: Pulling fs layer
2025-10-18T12:53:59.4070140Z 165b60d1bb48: Pulling fs layer
2025-10-18T12:53:59.4070530Z 2a328af1ca3a: Pulling fs layer
2025-10-18T12:53:59.4070864Z 32b58fa44788: Pulling fs layer
2025-10-18T12:53:59.4071146Z 590ab93c22d2: Pulling fs layer
2025-10-18T12:53:59.4071403Z 26ea96c4c14c: Pulling fs layer
2025-10-18T12:53:59.4071664Z bd7e451dfea1: Pulling fs layer
2025-10-18T12:53:59.4071928Z c209e9dadc51: Pulling fs layer
2025-10-18T12:53:59.4072207Z a4925b5c711a: Pulling fs layer
2025-10-18T12:53:59.4072455Z cd9459784e3c: Pulling fs layer
2025-10-18T12:53:59.4072737Z 590ab93c22d2: Waiting
2025-10-18T12:53:59.4073021Z 26ea96c4c14c: Waiting
2025-10-18T12:53:59.4073339Z bd7e451dfea1: Waiting
2025-10-18T12:53:59.4073600Z c209e9dadc51: Waiting
2025-10-18T12:53:59.4073836Z a4925b5c711a: Waiting
2025-10-18T12:53:59.4074059Z cd9459784e3c: Waiting
2025-10-18T12:53:59.4074278Z 32b58fa44788: Waiting
2025-10-18T12:53:59.6333570Z 2a328af1ca3a: Download complete
2025-10-18T12:53:59.7919396Z 165b60d1bb48: Verifying Checksum
2025-10-18T12:53:59.7921189Z 165b60d1bb48: Download complete
2025-10-18T12:53:59.8428982Z efc2b5ad9eec: Download complete
2025-10-18T12:54:00.0036485Z 590ab93c22d2: Verifying Checksum
2025-10-18T12:54:00.0040530Z 590ab93c22d2: Download complete
2025-10-18T12:54:00.1079346Z 32b58fa44788: Verifying Checksum
2025-10-18T12:54:00.2137919Z 32b58fa44788: Download complete
2025-10-18T12:54:00.2138390Z bd7e451dfea1: Verifying Checksum
2025-10-18T12:54:00.2141482Z bd7e451dfea1: Download complete
2025-10-18T12:54:00.5005025Z a4925b5c711a: Verifying Checksum
2025-10-18T12:54:00.5006531Z a4925b5c711a: Download complete
2025-10-18T12:54:00.5821653Z c209e9dadc51: Verifying Checksum
2025-10-18T12:54:00.5824651Z c209e9dadc51: Download complete
2025-10-18T12:54:00.7236191Z cd9459784e3c: Download complete
2025-10-18T12:54:00.8567635Z 26ea96c4c14c: Verifying Checksum
2025-10-18T12:54:00.8568166Z 26ea96c4c14c: Download complete
2025-10-18T12:54:01.1459925Z efc2b5ad9eec: Pull complete
2025-10-18T12:54:02.7958456Z 165b60d1bb48: Pull complete
2025-10-18T12:54:02.8068501Z 2a328af1ca3a: Pull complete
2025-10-18T12:54:03.7983128Z 32b58fa44788: Pull complete
2025-10-18T12:54:03.8102424Z 590ab93c22d2: Pull complete
2025-10-18T12:54:07.9299198Z 26ea96c4c14c: Pull complete
2025-10-18T12:54:07.9403236Z bd7e451dfea1: Pull complete
2025-10-18T12:54:10.0067517Z c209e9dadc51: Pull complete
2025-10-18T12:54:10.0319841Z a4925b5c711a: Pull complete
2025-10-18T12:54:10.0424215Z cd9459784e3c: Pull complete
2025-10-18T12:54:10.0461204Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-10-18T12:54:10.0472967Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T12:54:10.0519210Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T12:54:10.0547632Z ##[endgroup]
2025-10-18T12:54:10.0817372Z ##[group]Run actions/checkout@v4
2025-10-18T12:54:10.0817903Z with:
2025-10-18T12:54:10.0818076Z   ref: main
2025-10-18T12:54:10.0818247Z   submodules: recursive
2025-10-18T12:54:10.0818531Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T12:54:10.0819005Z   token: ***
2025-10-18T12:54:10.0819189Z   ssh-strict: true
2025-10-18T12:54:10.0819366Z   ssh-user: git
2025-10-18T12:54:10.0819545Z   persist-credentials: true
2025-10-18T12:54:10.0819757Z   clean: true
2025-10-18T12:54:10.0819942Z   sparse-checkout-cone-mode: true
2025-10-18T12:54:10.0820175Z   fetch-depth: 1
2025-10-18T12:54:10.0820344Z   fetch-tags: false
2025-10-18T12:54:10.0820531Z   show-progress: true
2025-10-18T12:54:10.0820706Z   lfs: false
2025-10-18T12:54:10.0820881Z   set-safe-directory: true
2025-10-18T12:54:10.0821291Z ##[endgroup]
2025-10-18T12:54:10.1877484Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-18T12:54:10.1878774Z ##[group]Getting Git version info
2025-10-18T12:54:10.1879351Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T12:54:10.1880022Z [command]/usr/bin/git version
2025-10-18T12:54:10.1957516Z git version 2.51.0
2025-10-18T12:54:10.1983293Z ##[endgroup]
2025-10-18T12:54:10.1997316Z Temporarily overriding HOME='/home/runner/work/_temp/6003f653-dec4-4c34-9d51-fed8f89524bd' before making global git config changes
2025-10-18T12:54:10.1998229Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T12:54:10.2009715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T12:54:10.2046176Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-18T12:54:10.2049517Z ##[group]Initializing the repository
2025-10-18T12:54:10.2053708Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T12:54:10.2138778Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T12:54:10.2139543Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T12:54:10.2140112Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T12:54:10.2140445Z hint:
2025-10-18T12:54:10.2140711Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T12:54:10.2140987Z hint:
2025-10-18T12:54:10.2141254Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T12:54:10.2141702Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T12:54:10.2142099Z hint:
2025-10-18T12:54:10.2142425Z hint: 	git branch -m <name>
2025-10-18T12:54:10.2142822Z hint:
2025-10-18T12:54:10.2143738Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T12:54:10.2145147Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-18T12:54:10.2156417Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T12:54:10.2194019Z ##[endgroup]
2025-10-18T12:54:10.2194825Z ##[group]Disabling automatic garbage collection
2025-10-18T12:54:10.2199365Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T12:54:10.2230689Z ##[endgroup]
2025-10-18T12:54:10.2231259Z ##[group]Setting up auth
2025-10-18T12:54:10.2238558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T12:54:10.2269236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T12:54:10.2600216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T12:54:10.2630150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T12:54:10.2851165Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T12:54:10.2888372Z ##[endgroup]
2025-10-18T12:54:10.2889019Z ##[group]Fetching the repository
2025-10-18T12:54:10.2897796Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-18T12:54:10.9350939Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-18T12:54:10.9351967Z  * [new branch]      main        -> origin/main
2025-10-18T12:54:10.9352559Z  * [new branch]      main-backup -> origin/main-backup
2025-10-18T12:54:10.9385674Z ##[endgroup]
2025-10-18T12:54:10.9386256Z ##[group]Determining the checkout info
2025-10-18T12:54:10.9394032Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T12:54:10.9417284Z   origin/main
2025-10-18T12:54:10.9426346Z ##[endgroup]
2025-10-18T12:54:10.9431854Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T12:54:10.9473744Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T12:54:10.9502336Z ##[group]Checking out the ref
2025-10-18T12:54:10.9506727Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T12:54:10.9716575Z Switched to a new branch 'main'
2025-10-18T12:54:10.9719606Z branch 'main' set up to track 'origin/main'.
2025-10-18T12:54:10.9726201Z ##[endgroup]
2025-10-18T12:54:10.9726840Z ##[group]Setting up auth for fetching submodules
2025-10-18T12:54:10.9731567Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T12:54:10.9769144Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-18T12:54:10.9800441Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-18T12:54:10.9830819Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-18T12:54:10.9858376Z ##[endgroup]
2025-10-18T12:54:10.9858918Z ##[group]Fetching submodules
2025-10-18T12:54:10.9863372Z [command]/usr/bin/git submodule sync --recursive
2025-10-18T12:54:11.0108217Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-18T12:54:11.0352137Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-18T12:54:11.0590300Z ##[endgroup]
2025-10-18T12:54:11.0590930Z ##[group]Persisting credentials for submodules
2025-10-18T12:54:11.0597943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-18T12:54:11.0847600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-18T12:54:11.1091317Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-18T12:54:11.1327943Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-18T12:54:11.1544360Z ##[endgroup]
2025-10-18T12:54:11.1582885Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T12:54:11.1605305Z c9371161469c99c35fe73c0ea9d973d509c16764
2025-10-18T12:54:11.1773678Z ##[group]Run actions/jekyll-build-pages@v1
2025-10-18T12:54:11.1773947Z with:
2025-10-18T12:54:11.1774125Z   source: .
2025-10-18T12:54:11.1774290Z   destination: ./_site
2025-10-18T12:54:11.1774722Z   future: false
2025-10-18T12:54:11.1774950Z   build_revision: c9371161469c99c35fe73c0ea9d973d509c16764
2025-10-18T12:54:11.1775221Z   verbose: true
2025-10-18T12:54:11.1775532Z   token: ***
2025-10-18T12:54:11.1775693Z ##[endgroup]
2025-10-18T12:54:11.1864708Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_c6458c --label 0fa34b --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-10-18T12:54:12.5520890Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-10-18T12:54:16.1037095Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2025-10-18T12:54:16.1038310Z [31m                    nil can't be coerced into Integer[0m
2025-10-18T12:54:16.1039394Z /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/value/number.rb:409:in `-': nil can't be coerced into Integer (TypeError)
2025-10-18T12:54:16.1040217Z 
2025-10-18T12:54:16.1040382Z       (num1 - num2).abs < epsilon
2025-10-18T12:54:16.1040781Z               ^^^^
2025-10-18T12:54:16.1041420Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/value/number.rb:409:in `basically_equal?'
2025-10-18T12:54:16.1042516Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/value/number.rb:403:in `basically_equal?'
2025-10-18T12:54:16.1043857Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/value/number.rb:226:in `eql?'
2025-10-18T12:54:16.1044814Z 	from /usr/local/lib/ruby/3.3.0/set.rb:394:in `include?'
2025-10-18T12:54:16.1045631Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:54:in `block in _perform'
2025-10-18T12:54:16.1046642Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `map'
2025-10-18T12:54:16.1047579Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `_perform'
2025-10-18T12:54:16.1048505Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T12:54:16.1049481Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:53:in `block in _perform'
2025-10-18T12:54:16.1050891Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `map'
2025-10-18T12:54:16.1051864Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `_perform'
2025-10-18T12:54:16.1052797Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T12:54:16.1053749Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:53:in `block in _perform'
2025-10-18T12:54:16.1054957Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `map'
2025-10-18T12:54:16.1055926Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/map_literal.rb:52:in `_perform'
2025-10-18T12:54:16.1056867Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T12:54:16.1057783Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:182:in `perform_arg'
2025-10-18T12:54:16.1058776Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `block in _perform'
2025-10-18T12:54:16.1059739Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `each'
2025-10-18T12:54:16.1060690Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `each_with_index'
2025-10-18T12:54:16.1061651Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `each'
2025-10-18T12:54:16.1062516Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `map'
2025-10-18T12:54:16.1063409Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/funcall.rb:129:in `_perform'
2025-10-18T12:54:16.1064301Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/script/tree/node.rb:50:in `perform'
2025-10-18T12:54:16.1065441Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:478:in `visit_variable'
2025-10-18T12:54:16.1066401Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T12:54:16.1067334Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T12:54:16.1068277Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T12:54:16.1069110Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1069897Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T12:54:16.1070736Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T12:54:16.1071841Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T12:54:16.1072940Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T12:54:16.1073944Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T12:54:16.1075161Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T12:54:16.1076020Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1076819Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T12:54:16.1077954Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T12:54:16.1078889Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T12:54:16.1079831Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T12:54:16.1080764Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T12:54:16.1081587Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1082368Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T12:54:16.1083202Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T12:54:16.1084718Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T12:54:16.1085834Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T12:54:16.1086858Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T12:54:16.1087848Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T12:54:16.1088692Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1089490Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T12:54:16.1090382Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T12:54:16.1091327Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T12:54:16.1092271Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T12:54:16.1093236Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T12:54:16.1094071Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1095009Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T12:54:16.1095819Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T12:54:16.1096878Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block (2 levels) in visit_import'
2025-10-18T12:54:16.1097945Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `map'
2025-10-18T12:54:16.1098944Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:325:in `block in visit_import'
2025-10-18T12:54:16.1099941Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `block in with_import'
2025-10-18T12:54:16.1100780Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1101572Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:88:in `with_import'
2025-10-18T12:54:16.1102467Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:322:in `visit_import'
2025-10-18T12:54:16.1103388Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T12:54:16.1104325Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
2025-10-18T12:54:16.1105525Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `block in with_base'
2025-10-18T12:54:16.1106361Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:135:in `with_frame'
2025-10-18T12:54:16.1107132Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/stack.rb:79:in `with_base'
2025-10-18T12:54:16.1107972Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:158:in `visit'
2025-10-18T12:54:16.1108972Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
2025-10-18T12:54:16.1109942Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `map'
2025-10-18T12:54:16.1111041Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:52:in `visit_children'
2025-10-18T12:54:16.1112100Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
2025-10-18T12:54:16.1113222Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
2025-10-18T12:54:16.1114265Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
2025-10-18T12:54:16.1115437Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `block in visit'
2025-10-18T12:54:16.1116421Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
2025-10-18T12:54:16.1117507Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/base.rb:36:in `visit'
2025-10-18T12:54:16.1118416Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:157:in `visit'
2025-10-18T12:54:16.1119430Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/visitors/perform.rb:10:in `visit'
2025-10-18T12:54:16.1120313Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:36:in `css_tree'
2025-10-18T12:54:16.1121139Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/tree/root_node.rb:20:in `render'
2025-10-18T12:54:16.1121934Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass/engine.rb:290:in `render'
2025-10-18T12:54:16.1122646Z 	from /usr/local/bundle/gems/sass-3.7.4/lib/sass.rb:57:in `compile'
2025-10-18T12:54:16.1123550Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2025-10-18T12:54:16.1124784Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2025-10-18T12:54:16.1125689Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2025-10-18T12:54:16.1126512Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2025-10-18T12:54:16.1127438Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2025-10-18T12:54:16.1128326Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2025-10-18T12:54:16.1129200Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2025-10-18T12:54:16.1130064Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2025-10-18T12:54:16.1131004Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2025-10-18T12:54:16.1131898Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2025-10-18T12:54:16.1132748Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2025-10-18T12:54:16.1133611Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2025-10-18T12:54:16.1134590Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2025-10-18T12:54:16.1135492Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2025-10-18T12:54:16.1136379Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2025-10-18T12:54:16.1137283Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2025-10-18T12:54:16.1138399Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2025-10-18T12:54:16.1139503Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2025-10-18T12:54:16.1140432Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2025-10-18T12:54:16.1141257Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2025-10-18T12:54:16.1142116Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2025-10-18T12:54:16.1142932Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2025-10-18T12:54:16.1144021Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2025-10-18T12:54:16.1145411Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2025-10-18T12:54:16.1145931Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2025-10-18T12:54:16.1403045Z ##[error] Logging at level: debug Configuration file: /github/workspace/./_config.yml GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-feed Requiring: jekyll-sitemap Requiring: jekyll-remote-theme Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings Requiring: jekyll-remote-theme GitHub Metadata: Initializing... Source: /github/workspace/. Destination: /github/workspace/./_site Incremental build: disabled. Enable with --incremental Generating... Theme: asisaga/theme.asisaga.com Theme source: /tmp/jekyll-remote-theme-20251018-7-da7g2x Remote Theme: Using theme asisaga/theme.asisaga.com Remote Theme: Downloading https://codeload.github.com/asisaga/theme.asisaga.com/zip/HEAD to /tmp/jekyll-remote-theme-20251018-7-nzi2li.zip Remote Theme: Unzipping /tmp/jekyll-remote-theme-20251018-7-nzi2li.zip to /tmp/jekyll-remote-theme-20251018-7-da7g2x EntryFilter: excluded /README.md EntryFilter: excluded /website_structure.json EntryFilter: excluded /LICENSE EntryFilter: excluded /docs/test-plan.md EntryFilter: excluded /docs/specifications.md EntryFilter: excluded /docs/Trust.md Generating: JekyllOptionalFrontMatter::Generator finished in 0.00141713 seconds. Generating: JekyllReadmeIndex::Generator finished in 0.004124102 seconds. Jekyll Feed: Generating feed for posts Generating: JekyllFeed::Generator finished in 0.000700615 seconds. Generating: Jekyll::JekyllSitemap finished in 0.00045261 seconds. Generating: Jekyll::Paginate::Pagination finished in 5.851e-06 seconds. GitHub Metadata: Generating for ASISaga/businessinfinity.asisaga.com GitHub Metadata: Calling @client.pages("ASISaga/businessinfinity.asisaga.com", {}) Generating: JekyllRelativeLinks::Generator finished in 0.254647532 seconds. Generating: JekyllDefaultLayout::Generator finished in 0.000252163 seconds. Requiring: kramdown-parser-gfm Generating: JekyllTitlesFromHeadings::Generator finished in 0.011855815 seconds. Rendering: components/boardroom-app.html Pre-Render Hooks: components/boardroom-app.html Rendering Liquid: components/boardroom-app.html Rendering Markup: components/boardroom-app.html Rendering Layout: components/boardroom-app.html Rendering: components/dashboard-panel.html Pre-Render Hooks: components/dashboard-panel.html Rendering Liquid: components/dashboard-panel.html Rendering Markup: components/dashboard-panel.html Rendering Layout: components/dashboard-panel.html Rendering: boardroom/index-new.html Pre-Render Hooks: boardroom/index-new.html Rendering Liquid: boardroom/index-new.html Rendering Markup: boardroom/index-new.html Rendering Layout: boardroom/index-new.html Layout source: theme GitHub Metadata: Calling @client.repository("ASISaga/businessinfinity.asisaga.com", {:accept=>"application/vnd.github.drax-preview+json"}) Rendering: boardroom/index.html Pre-Render Hooks: boardroom/index.html Rendering Liquid: boardroom/index.html Rendering Markup: boardroom/index.html Rendering Layout: boardroom/index.html Layout source: theme Rendering: website/index.html Pre-Render Hooks: website/index.html Rendering Liquid: website/index.html Rendering Markup: website/index.html Rendering Layout: website/index.html Layout source: theme Rendering: privacy-policy/index.html Pre-Render Hooks: privacy-policy/index.html Rendering Liquid: privacy-policy/index.html Rendering Markup: privacy-policy/index.html Rendering Layout: privacy-policy/index.html Layout source: theme Rendering: profile/index.html Pre-Render Hooks: profile/index.html Rendering Liquid: profile/index.html Rendering Markup: profile/index.html Rendering Layout: profile/index.html Layout source: theme Rendering: entrepreneur/index.html Pre-Render Hooks: entrepreneur/in
2025-10-18T12:54:16.2301032Z Post job cleanup.
2025-10-18T12:54:16.3236629Z [command]/usr/bin/git version
2025-10-18T12:54:16.3273240Z git version 2.51.0
2025-10-18T12:54:16.3317735Z Temporarily overriding HOME='/home/runner/work/_temp/2e150d0c-bf4f-49af-876c-05945f73741c' before making global git config changes
2025-10-18T12:54:16.3319009Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T12:54:16.3324615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-18T12:54:16.3360377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T12:54:16.3392646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T12:54:16.3618865Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T12:54:16.3639339Z http.https://github.com/.extraheader
2025-10-18T12:54:16.3652408Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T12:54:16.3683169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T12:54:16.4003140Z Cleaning up orphan processes
