﻿2025-10-18T23:58:05.9669731Z Current runner version: '2.328.0'
2025-10-18T23:58:05.9694691Z ##[group]Runner Image Provisioner
2025-10-18T23:58:05.9695471Z Hosted Compute Agent
2025-10-18T23:58:05.9695997Z Version: 20251013.424
2025-10-18T23:58:05.9696645Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:58:05.9697359Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:58:05.9697903Z ##[endgroup]
2025-10-18T23:58:05.9698471Z ##[group]Operating System
2025-10-18T23:58:05.9699094Z Ubuntu
2025-10-18T23:58:05.9699530Z 24.04.3
2025-10-18T23:58:05.9700030Z LTS
2025-10-18T23:58:05.9700523Z ##[endgroup]
2025-10-18T23:58:05.9701310Z ##[group]Runner Image
2025-10-18T23:58:05.9701882Z Image: ubuntu-24.04
2025-10-18T23:58:05.9702400Z Version: 20251014.76.1
2025-10-18T23:58:05.9703354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:58:05.9704758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:58:05.9705935Z ##[endgroup]
2025-10-18T23:58:05.9706994Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:58:05.9708795Z Contents: read
2025-10-18T23:58:05.9709416Z Metadata: read
2025-10-18T23:58:05.9709928Z Pages: write
2025-10-18T23:58:05.9710406Z ##[endgroup]
2025-10-18T23:58:05.9712735Z Secret source: Actions
2025-10-18T23:58:05.9713548Z Prepare workflow directory
2025-10-18T23:58:06.0046993Z Prepare all required actions
2025-10-18T23:58:06.0139926Z Complete job name: report-build-status
