﻿2025-10-18T13:05:52.8949903Z Current runner version: '2.328.0'
2025-10-18T13:05:52.8976220Z ##[group]Runner Image Provisioner
2025-10-18T13:05:52.8977381Z Hosted Compute Agent
2025-10-18T13:05:52.8977943Z Version: 20251013.424
2025-10-18T13:05:52.8978573Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:05:52.8979268Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:05:52.8979871Z ##[endgroup]
2025-10-18T13:05:52.8980381Z ##[group]Operating System
2025-10-18T13:05:52.8980932Z Ubuntu
2025-10-18T13:05:52.8981451Z 24.04.3
2025-10-18T13:05:52.8981871Z LTS
2025-10-18T13:05:52.8982340Z ##[endgroup]
2025-10-18T13:05:52.8982799Z ##[group]Runner Image
2025-10-18T13:05:52.8983331Z Image: ubuntu-24.04
2025-10-18T13:05:52.8983785Z Version: 20251014.76.1
2025-10-18T13:05:52.8984880Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:05:52.8986281Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:05:52.8987670Z ##[endgroup]
2025-10-18T13:05:52.8988708Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:05:52.8990798Z Contents: read
2025-10-18T13:05:52.8991392Z Metadata: read
2025-10-18T13:05:52.8991869Z Pages: write
2025-10-18T13:05:52.8992413Z ##[endgroup]
2025-10-18T13:05:52.8994706Z Secret source: Actions
2025-10-18T13:05:52.8995651Z Prepare workflow directory
2025-10-18T13:05:52.9409735Z Prepare all required actions
2025-10-18T13:05:52.9542947Z Complete job name: report-build-status
