﻿2025-10-22T02:39:43.6252825Z Current runner version: '2.329.0'
2025-10-22T02:39:43.6276650Z ##[group]Runner Image Provisioner
2025-10-22T02:39:43.6277516Z Hosted Compute Agent
2025-10-22T02:39:43.6278090Z Version: 20250912.392
2025-10-22T02:39:43.6278654Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T02:39:43.6279390Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T02:39:43.6279969Z ##[endgroup]
2025-10-22T02:39:43.6280526Z ##[group]Operating System
2025-10-22T02:39:43.6281303Z Ubuntu
2025-10-22T02:39:43.6281893Z 24.04.3
2025-10-22T02:39:43.6282332Z LTS
2025-10-22T02:39:43.6282778Z ##[endgroup]
2025-10-22T02:39:43.6283312Z ##[group]Runner Image
2025-10-22T02:39:43.6283953Z Image: ubuntu-24.04
2025-10-22T02:39:43.6284445Z Version: 20250929.60.1
2025-10-22T02:39:43.6285465Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T02:39:43.6286841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T02:39:43.6288017Z ##[endgroup]
2025-10-22T02:39:43.6289078Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T02:39:43.6291184Z Contents: read
2025-10-22T02:39:43.6291746Z Metadata: read
2025-10-22T02:39:43.6292271Z Pages: write
2025-10-22T02:39:43.6292772Z ##[endgroup]
2025-10-22T02:39:43.6295056Z Secret source: Actions
2025-10-22T02:39:43.6296056Z Prepare workflow directory
2025-10-22T02:39:43.6743125Z Prepare all required actions
2025-10-22T02:39:43.6875364Z Complete job name: report-build-status
