﻿2025-10-16T01:40:30.0649762Z Current runner version: '2.328.0'
2025-10-16T01:40:30.0686235Z ##[group]Runner Image Provisioner
2025-10-16T01:40:30.0687474Z Hosted Compute Agent
2025-10-16T01:40:30.0688563Z Version: 20250912.392
2025-10-16T01:40:30.0689805Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:40:30.0690965Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:40:30.0692115Z ##[endgroup]
2025-10-16T01:40:30.0693111Z ##[group]Operating System
2025-10-16T01:40:30.0694093Z Ubuntu
2025-10-16T01:40:30.0695058Z 24.04.3
2025-10-16T01:40:30.0695814Z LTS
2025-10-16T01:40:30.0696569Z ##[endgroup]
2025-10-16T01:40:30.0697445Z ##[group]Runner Image
2025-10-16T01:40:30.0698530Z Image: ubuntu-24.04
2025-10-16T01:40:30.0699626Z Version: 20250929.60.1
2025-10-16T01:40:30.0701578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:40:30.0703911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:40:30.0705211Z ##[endgroup]
2025-10-16T01:40:30.0706330Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:40:30.0708454Z Contents: read
2025-10-16T01:40:30.0709268Z Metadata: read
2025-10-16T01:40:30.0709832Z Pages: write
2025-10-16T01:40:30.0710306Z ##[endgroup]
2025-10-16T01:40:30.0712394Z Secret source: Actions
2025-10-16T01:40:30.0713333Z Prepare workflow directory
2025-10-16T01:40:30.1104168Z Prepare all required actions
2025-10-16T01:40:30.1238429Z Complete job name: report-build-status
