﻿2025-10-18T16:56:05.4806400Z Current runner version: '2.328.0'
2025-10-18T16:56:05.4831072Z ##[group]Runner Image Provisioner
2025-10-18T16:56:05.4831856Z Hosted Compute Agent
2025-10-18T16:56:05.4832361Z Version: 20251013.424
2025-10-18T16:56:05.4833071Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:56:05.4833755Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:56:05.4834523Z ##[endgroup]
2025-10-18T16:56:05.4835127Z ##[group]Operating System
2025-10-18T16:56:05.4835684Z Ubuntu
2025-10-18T16:56:05.4836162Z 24.04.3
2025-10-18T16:56:05.4836625Z LTS
2025-10-18T16:56:05.4837124Z ##[endgroup]
2025-10-18T16:56:05.4837593Z ##[group]Runner Image
2025-10-18T16:56:05.4838182Z Image: ubuntu-24.04
2025-10-18T16:56:05.4838687Z Version: 20251014.76.1
2025-10-18T16:56:05.4839724Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:56:05.4841155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:56:05.4842291Z ##[endgroup]
2025-10-18T16:56:05.4843410Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:56:05.4845664Z Contents: read
2025-10-18T16:56:05.4846256Z Metadata: read
2025-10-18T16:56:05.4846813Z Pages: write
2025-10-18T16:56:05.4847267Z ##[endgroup]
2025-10-18T16:56:05.4849324Z Secret source: Actions
2025-10-18T16:56:05.4850565Z Prepare workflow directory
2025-10-18T16:56:05.5165337Z Prepare all required actions
2025-10-18T16:56:05.5257059Z Complete job name: report-build-status
