﻿2025-10-20T08:54:42.6641011Z Current runner version: '2.328.0'
2025-10-20T08:54:42.6666164Z ##[group]Runner Image Provisioner
2025-10-20T08:54:42.6667073Z Hosted Compute Agent
2025-10-20T08:54:42.6667606Z Version: 20251013.424
2025-10-20T08:54:42.6668534Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:54:42.6669429Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:54:42.6669994Z ##[endgroup]
2025-10-20T08:54:42.6670513Z ##[group]Operating System
2025-10-20T08:54:42.6671148Z Ubuntu
2025-10-20T08:54:42.6671673Z 24.04.3
2025-10-20T08:54:42.6672148Z LTS
2025-10-20T08:54:42.6672662Z ##[endgroup]
2025-10-20T08:54:42.6673133Z ##[group]Runner Image
2025-10-20T08:54:42.6673692Z Image: ubuntu-24.04
2025-10-20T08:54:42.6674260Z Version: 20251014.76.1
2025-10-20T08:54:42.6675258Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:54:42.6676699Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:54:42.6677859Z ##[endgroup]
2025-10-20T08:54:42.6679329Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:54:42.6681174Z Contents: read
2025-10-20T08:54:42.6681775Z Metadata: read
2025-10-20T08:54:42.6682425Z Pages: write
2025-10-20T08:54:42.6682923Z ##[endgroup]
2025-10-20T08:54:42.6685199Z Secret source: Actions
2025-10-20T08:54:42.6685875Z Prepare workflow directory
2025-10-20T08:54:42.7002189Z Prepare all required actions
2025-10-20T08:54:42.7094157Z Complete job name: report-build-status
