﻿2025-10-18T17:09:52.8915731Z Current runner version: '2.328.0'
2025-10-18T17:09:52.8942097Z ##[group]Runner Image Provisioner
2025-10-18T17:09:52.8943032Z Hosted Compute Agent
2025-10-18T17:09:52.8943547Z Version: 20251013.424
2025-10-18T17:09:52.8944162Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:09:52.8944920Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:09:52.8945468Z ##[endgroup]
2025-10-18T17:09:52.8945963Z ##[group]Operating System
2025-10-18T17:09:52.8946544Z Ubuntu
2025-10-18T17:09:52.8947008Z 24.04.3
2025-10-18T17:09:52.8947462Z LTS
2025-10-18T17:09:52.8947953Z ##[endgroup]
2025-10-18T17:09:52.8948391Z ##[group]Runner Image
2025-10-18T17:09:52.8948925Z Image: ubuntu-24.04
2025-10-18T17:09:52.8949457Z Version: 20251014.76.1
2025-10-18T17:09:52.8950650Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:09:52.8952103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:09:52.8953327Z ##[endgroup]
2025-10-18T17:09:52.8954427Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:09:52.8956516Z Contents: read
2025-10-18T17:09:52.8957084Z Metadata: read
2025-10-18T17:09:52.8957645Z Pages: write
2025-10-18T17:09:52.8958112Z ##[endgroup]
2025-10-18T17:09:52.8960578Z Secret source: Actions
2025-10-18T17:09:52.8961628Z Prepare workflow directory
2025-10-18T17:09:52.9388589Z Prepare all required actions
2025-10-18T17:09:52.9524089Z Complete job name: report-build-status
