﻿2025-10-18T16:59:02.6559310Z Current runner version: '2.328.0'
2025-10-18T16:59:02.6595549Z ##[group]Runner Image Provisioner
2025-10-18T16:59:02.6596453Z Hosted Compute Agent
2025-10-18T16:59:02.6596967Z Version: 20251013.424
2025-10-18T16:59:02.6597553Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:59:02.6598321Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:59:02.6598914Z ##[endgroup]
2025-10-18T16:59:02.6599419Z ##[group]Operating System
2025-10-18T16:59:02.6600001Z Ubuntu
2025-10-18T16:59:02.6600782Z 24.04.3
2025-10-18T16:59:02.6601259Z LTS
2025-10-18T16:59:02.6601802Z ##[endgroup]
2025-10-18T16:59:02.6602323Z ##[group]Runner Image
2025-10-18T16:59:02.6602885Z Image: ubuntu-24.04
2025-10-18T16:59:02.6603433Z Version: 20251014.76.1
2025-10-18T16:59:02.6604402Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:59:02.6605768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:59:02.6606986Z ##[endgroup]
2025-10-18T16:59:02.6608098Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:59:02.6610201Z Contents: read
2025-10-18T16:59:02.6611106Z Metadata: read
2025-10-18T16:59:02.6611700Z Pages: write
2025-10-18T16:59:02.6612225Z ##[endgroup]
2025-10-18T16:59:02.6614285Z Secret source: Actions
2025-10-18T16:59:02.6615276Z Prepare workflow directory
2025-10-18T16:59:02.7007778Z Prepare all required actions
2025-10-18T16:59:02.7142937Z Complete job name: report-build-status
