﻿2025-10-16T00:38:39.2220427Z Current runner version: '2.328.0'
2025-10-16T00:38:39.2246049Z ##[group]Runner Image Provisioner
2025-10-16T00:38:39.2247015Z Hosted Compute Agent
2025-10-16T00:38:39.2247625Z Version: 20250912.392
2025-10-16T00:38:39.2248167Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:38:39.2248838Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:38:39.2249424Z ##[endgroup]
2025-10-16T00:38:39.2249959Z ##[group]Operating System
2025-10-16T00:38:39.2250509Z Ubuntu
2025-10-16T00:38:39.2251309Z 24.04.3
2025-10-16T00:38:39.2251755Z LTS
2025-10-16T00:38:39.2252196Z ##[endgroup]
2025-10-16T00:38:39.2252706Z ##[group]Runner Image
2025-10-16T00:38:39.2253213Z Image: ubuntu-24.04
2025-10-16T00:38:39.2253740Z Version: 20250929.60.1
2025-10-16T00:38:39.2254678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:38:39.2256089Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:38:39.2257227Z ##[endgroup]
2025-10-16T00:38:39.2258288Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:38:39.2260270Z Contents: read
2025-10-16T00:38:39.2261041Z Metadata: read
2025-10-16T00:38:39.2261549Z Pages: write
2025-10-16T00:38:39.2262008Z ##[endgroup]
2025-10-16T00:38:39.2264084Z Secret source: Actions
2025-10-16T00:38:39.2264741Z Prepare workflow directory
2025-10-16T00:38:39.2645472Z Prepare all required actions
2025-10-16T00:38:39.2736847Z Complete job name: report-build-status
