﻿2025-10-18T00:44:52.6899711Z Current runner version: '2.328.0'
2025-10-18T00:44:52.6927691Z ##[group]Runner Image Provisioner
2025-10-18T00:44:52.6928721Z Hosted Compute Agent
2025-10-18T00:44:52.6929384Z Version: 20251013.424
2025-10-18T00:44:52.6929990Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:44:52.6930634Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:44:52.6931287Z ##[endgroup]
2025-10-18T00:44:52.6931813Z ##[group]Operating System
2025-10-18T00:44:52.6932337Z Ubuntu
2025-10-18T00:44:52.6932895Z 24.04.3
2025-10-18T00:44:52.6933326Z LTS
2025-10-18T00:44:52.6933777Z ##[endgroup]
2025-10-18T00:44:52.6934250Z ##[group]Runner Image
2025-10-18T00:44:52.6934806Z Image: ubuntu-24.04
2025-10-18T00:44:52.6935269Z Version: 20251014.76.1
2025-10-18T00:44:52.6936336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:44:52.6938210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:44:52.6939478Z ##[endgroup]
2025-10-18T00:44:52.6940518Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:44:52.6942737Z Contents: read
2025-10-18T00:44:52.6943290Z Metadata: read
2025-10-18T00:44:52.6943786Z Pages: write
2025-10-18T00:44:52.6944209Z ##[endgroup]
2025-10-18T00:44:52.6946390Z Secret source: Actions
2025-10-18T00:44:52.6947047Z Prepare workflow directory
2025-10-18T00:44:52.7343097Z Prepare all required actions
2025-10-18T00:44:52.7438859Z Complete job name: report-build-status
