﻿2025-10-22T01:02:17.4669307Z Current runner version: '2.329.0'
2025-10-22T01:02:17.4705073Z ##[group]Runner Image Provisioner
2025-10-22T01:02:17.4706321Z Hosted Compute Agent
2025-10-22T01:02:17.4707380Z Version: 20250912.392
2025-10-22T01:02:17.4708349Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:02:17.4709527Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:02:17.4710553Z ##[endgroup]
2025-10-22T01:02:17.4711339Z ##[group]Operating System
2025-10-22T01:02:17.4712570Z Ubuntu
2025-10-22T01:02:17.4713357Z 24.04.3
2025-10-22T01:02:17.4714135Z LTS
2025-10-22T01:02:17.4714838Z ##[endgroup]
2025-10-22T01:02:17.4715788Z ##[group]Runner Image
2025-10-22T01:02:17.4716663Z Image: ubuntu-24.04
2025-10-22T01:02:17.4717592Z Version: 20250929.60.1
2025-10-22T01:02:17.4719335Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:02:17.4721896Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:02:17.4724048Z ##[endgroup]
2025-10-22T01:02:17.4726033Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:02:17.4728572Z Contents: read
2025-10-22T01:02:17.4729420Z Metadata: read
2025-10-22T01:02:17.4730460Z Pages: write
2025-10-22T01:02:17.4731334Z ##[endgroup]
2025-10-22T01:02:17.4734828Z Secret source: Actions
2025-10-22T01:02:17.4735944Z Prepare workflow directory
2025-10-22T01:02:17.5211319Z Prepare all required actions
2025-10-22T01:02:17.5354185Z Complete job name: report-build-status
