﻿2025-10-18T16:23:43.9229632Z Current runner version: '2.328.0'
2025-10-18T16:23:43.9264749Z ##[group]Runner Image Provisioner
2025-10-18T16:23:43.9266066Z Hosted Compute Agent
2025-10-18T16:23:43.9267013Z Version: 20251013.424
2025-10-18T16:23:43.9268101Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:23:43.9269320Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:23:43.9270347Z ##[endgroup]
2025-10-18T16:23:43.9271125Z ##[group]Operating System
2025-10-18T16:23:43.9272049Z Ubuntu
2025-10-18T16:23:43.9273058Z 24.04.3
2025-10-18T16:23:43.9273869Z LTS
2025-10-18T16:23:43.9274649Z ##[endgroup]
2025-10-18T16:23:43.9275566Z ##[group]Runner Image
2025-10-18T16:23:43.9276624Z Image: ubuntu-24.04
2025-10-18T16:23:43.9277520Z Version: 20251014.76.1
2025-10-18T16:23:43.9279477Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:23:43.9282026Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:23:43.9284396Z ##[endgroup]
2025-10-18T16:23:43.9286171Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:23:43.9288740Z Contents: read
2025-10-18T16:23:43.9289646Z Metadata: read
2025-10-18T16:23:43.9290554Z Pages: write
2025-10-18T16:23:43.9291507Z ##[endgroup]
2025-10-18T16:23:43.9294954Z Secret source: Actions
2025-10-18T16:23:43.9296211Z Prepare workflow directory
2025-10-18T16:23:43.9766655Z Prepare all required actions
2025-10-18T16:23:43.9906663Z Complete job name: report-build-status
