﻿2025-10-19T15:36:29.5102608Z Current runner version: '2.328.0'
2025-10-19T15:36:29.5137726Z ##[group]Runner Image Provisioner
2025-10-19T15:36:29.5139146Z Hosted Compute Agent
2025-10-19T15:36:29.5140177Z Version: 20251013.424
2025-10-19T15:36:29.5141177Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:36:29.5142202Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:36:29.5143268Z ##[endgroup]
2025-10-19T15:36:29.5144103Z ##[group]Operating System
2025-10-19T15:36:29.5145059Z Ubuntu
2025-10-19T15:36:29.5146037Z 24.04.3
2025-10-19T15:36:29.5147092Z LTS
2025-10-19T15:36:29.5147854Z ##[endgroup]
2025-10-19T15:36:29.5148798Z ##[group]Runner Image
2025-10-19T15:36:29.5149740Z Image: ubuntu-24.04
2025-10-19T15:36:29.5150534Z Version: 20251014.76.1
2025-10-19T15:36:29.5152513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:36:29.5155040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:36:29.5157266Z ##[endgroup]
2025-10-19T15:36:29.5158999Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:36:29.5161794Z Contents: read
2025-10-19T15:36:29.5162790Z Metadata: read
2025-10-19T15:36:29.5163598Z Pages: write
2025-10-19T15:36:29.5164609Z ##[endgroup]
2025-10-19T15:36:29.5168111Z Secret source: Actions
2025-10-19T15:36:29.5169625Z Prepare workflow directory
2025-10-19T15:36:29.5537452Z Prepare all required actions
2025-10-19T15:36:29.5674356Z Complete job name: report-build-status
