﻿2025-10-18T17:17:07.5548288Z Current runner version: '2.328.0'
2025-10-18T17:17:07.5582525Z ##[group]Runner Image Provisioner
2025-10-18T17:17:07.5584006Z Hosted Compute Agent
2025-10-18T17:17:07.5584967Z Version: 20251013.424
2025-10-18T17:17:07.5586306Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:17:07.5587706Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:17:07.5588775Z ##[endgroup]
2025-10-18T17:17:07.5589683Z ##[group]Operating System
2025-10-18T17:17:07.5590733Z Ubuntu
2025-10-18T17:17:07.5591644Z 24.04.3
2025-10-18T17:17:07.5592467Z LTS
2025-10-18T17:17:07.5593427Z ##[endgroup]
2025-10-18T17:17:07.5594305Z ##[group]Runner Image
2025-10-18T17:17:07.5595621Z Image: ubuntu-24.04
2025-10-18T17:17:07.5596741Z Version: 20251014.76.1
2025-10-18T17:17:07.5598569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:17:07.5601253Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:17:07.5603526Z ##[endgroup]
2025-10-18T17:17:07.5605770Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:17:07.5608924Z Contents: read
2025-10-18T17:17:07.5609795Z Metadata: read
2025-10-18T17:17:07.5610753Z Pages: write
2025-10-18T17:17:07.5611537Z ##[endgroup]
2025-10-18T17:17:07.5614591Z Secret source: Actions
2025-10-18T17:17:07.5616155Z Prepare workflow directory
2025-10-18T17:17:07.6095501Z Prepare all required actions
2025-10-18T17:17:07.6234736Z Complete job name: report-build-status
