﻿2025-10-18T01:17:52.3122302Z Current runner version: '2.328.0'
2025-10-18T01:17:52.3154084Z ##[group]Runner Image Provisioner
2025-10-18T01:17:52.3155368Z Hosted Compute Agent
2025-10-18T01:17:52.3156245Z Version: 20251013.424
2025-10-18T01:17:52.3157363Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T01:17:52.3158427Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T01:17:52.3159738Z ##[endgroup]
2025-10-18T01:17:52.3160523Z ##[group]Operating System
2025-10-18T01:17:52.3161425Z Ubuntu
2025-10-18T01:17:52.3162315Z 24.04.3
2025-10-18T01:17:52.3163158Z LTS
2025-10-18T01:17:52.3163893Z ##[endgroup]
2025-10-18T01:17:52.3164887Z ##[group]Runner Image
2025-10-18T01:17:52.3165837Z Image: ubuntu-24.04
2025-10-18T01:17:52.3166678Z Version: 20251014.76.1
2025-10-18T01:17:52.3168525Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T01:17:52.3171236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T01:17:52.3173370Z ##[endgroup]
2025-10-18T01:17:52.3175195Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T01:17:52.3178072Z Contents: read
2025-10-18T01:17:52.3179199Z Metadata: read
2025-10-18T01:17:52.3179929Z Pages: write
2025-10-18T01:17:52.3180846Z ##[endgroup]
2025-10-18T01:17:52.3184270Z Secret source: Actions
2025-10-18T01:17:52.3185693Z Prepare workflow directory
2025-10-18T01:17:52.3640085Z Prepare all required actions
2025-10-18T01:17:52.3775659Z Complete job name: report-build-status
