﻿2025-10-18T00:46:19.2219057Z Current runner version: '2.328.0'
2025-10-18T00:46:19.2244669Z ##[group]Runner Image Provisioner
2025-10-18T00:46:19.2245396Z Hosted Compute Agent
2025-10-18T00:46:19.2246050Z Version: 20251013.424
2025-10-18T00:46:19.2246615Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:46:19.2247329Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:46:19.2247984Z ##[endgroup]
2025-10-18T00:46:19.2248496Z ##[group]Operating System
2025-10-18T00:46:19.2249039Z Ubuntu
2025-10-18T00:46:19.2249874Z 24.04.3
2025-10-18T00:46:19.2250402Z LTS
2025-10-18T00:46:19.2250865Z ##[endgroup]
2025-10-18T00:46:19.2251425Z ##[group]Runner Image
2025-10-18T00:46:19.2251943Z Image: ubuntu-24.04
2025-10-18T00:46:19.2252451Z Version: 20251014.76.1
2025-10-18T00:46:19.2253567Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:46:19.2254895Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:46:19.2256102Z ##[endgroup]
2025-10-18T00:46:19.2257129Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:46:19.2259167Z Contents: read
2025-10-18T00:46:19.2259928Z Metadata: read
2025-10-18T00:46:19.2260425Z Pages: write
2025-10-18T00:46:19.2260975Z ##[endgroup]
2025-10-18T00:46:19.2262937Z Secret source: Actions
2025-10-18T00:46:19.2263989Z Prepare workflow directory
2025-10-18T00:46:19.2626814Z Prepare all required actions
2025-10-18T00:46:19.2759162Z Complete job name: report-build-status
