﻿2025-10-16T02:21:40.4170401Z Current runner version: '2.328.0'
2025-10-16T02:21:40.4198776Z ##[group]Runner Image Provisioner
2025-10-16T02:21:40.4199684Z Hosted Compute Agent
2025-10-16T02:21:40.4200218Z Version: 20250912.392
2025-10-16T02:21:40.4200813Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:21:40.4201527Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:21:40.4202549Z ##[endgroup]
2025-10-16T02:21:40.4203081Z ##[group]Operating System
2025-10-16T02:21:40.4203781Z Ubuntu
2025-10-16T02:21:40.4204259Z 24.04.3
2025-10-16T02:21:40.4204746Z LTS
2025-10-16T02:21:40.4205346Z ##[endgroup]
2025-10-16T02:21:40.4205837Z ##[group]Runner Image
2025-10-16T02:21:40.4206416Z Image: ubuntu-24.04
2025-10-16T02:21:40.4206891Z Version: 20250929.60.1
2025-10-16T02:21:40.4207968Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T02:21:40.4209299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T02:21:40.4210518Z ##[endgroup]
2025-10-16T02:21:40.4211611Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:21:40.4213972Z Contents: read
2025-10-16T02:21:40.4214572Z Metadata: read
2025-10-16T02:21:40.4215066Z Pages: write
2025-10-16T02:21:40.4215655Z ##[endgroup]
2025-10-16T02:21:40.4217759Z Secret source: Actions
2025-10-16T02:21:40.4218499Z Prepare workflow directory
2025-10-16T02:21:40.4550679Z Prepare all required actions
2025-10-16T02:21:40.4645269Z Complete job name: report-build-status
