﻿2025-10-18T13:17:54.8866080Z Current runner version: '2.328.0'
2025-10-18T13:17:54.8890228Z ##[group]Runner Image Provisioner
2025-10-18T13:17:54.8891147Z Hosted Compute Agent
2025-10-18T13:17:54.8891661Z Version: 20251013.424
2025-10-18T13:17:54.8892247Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:17:54.8892963Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:17:54.8893543Z ##[endgroup]
2025-10-18T13:17:54.8894019Z ##[group]Operating System
2025-10-18T13:17:54.8894655Z Ubuntu
2025-10-18T13:17:54.8895093Z 24.04.3
2025-10-18T13:17:54.8895556Z LTS
2025-10-18T13:17:54.8896039Z ##[endgroup]
2025-10-18T13:17:54.8896481Z ##[group]Runner Image
2025-10-18T13:17:54.8897006Z Image: ubuntu-24.04
2025-10-18T13:17:54.8897528Z Version: 20251014.76.1
2025-10-18T13:17:54.8898539Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:17:54.8900111Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:17:54.8901319Z ##[endgroup]
2025-10-18T13:17:54.8902349Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:17:54.8904443Z Contents: read
2025-10-18T13:17:54.8905016Z Metadata: read
2025-10-18T13:17:54.8905460Z Pages: write
2025-10-18T13:17:54.8906047Z ##[endgroup]
2025-10-18T13:17:54.8908168Z Secret source: Actions
2025-10-18T13:17:54.8909498Z Prepare workflow directory
2025-10-18T13:17:54.9329897Z Prepare all required actions
2025-10-18T13:17:54.9460483Z Complete job name: report-build-status
