﻿2025-10-18T23:44:30.1469383Z Current runner version: '2.328.0'
2025-10-18T23:44:30.1496327Z ##[group]Runner Image Provisioner
2025-10-18T23:44:30.1497172Z Hosted Compute Agent
2025-10-18T23:44:30.1497699Z Version: 20251013.424
2025-10-18T23:44:30.1498288Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:44:30.1499006Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:44:30.1499570Z ##[endgroup]
2025-10-18T23:44:30.1500112Z ##[group]Operating System
2025-10-18T23:44:30.1500604Z Ubuntu
2025-10-18T23:44:30.1501130Z 24.04.3
2025-10-18T23:44:30.1501549Z LTS
2025-10-18T23:44:30.1502030Z ##[endgroup]
2025-10-18T23:44:30.1502524Z ##[group]Runner Image
2025-10-18T23:44:30.1503081Z Image: ubuntu-24.04
2025-10-18T23:44:30.1503607Z Version: 20251014.76.1
2025-10-18T23:44:30.1504761Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:44:30.1506158Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:44:30.1507364Z ##[endgroup]
2025-10-18T23:44:30.1508414Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:44:30.1510475Z Contents: read
2025-10-18T23:44:30.1510993Z Metadata: read
2025-10-18T23:44:30.1511470Z Pages: write
2025-10-18T23:44:30.1512010Z ##[endgroup]
2025-10-18T23:44:30.1514430Z Secret source: Actions
2025-10-18T23:44:30.1515197Z Prepare workflow directory
2025-10-18T23:44:30.1828027Z Prepare all required actions
2025-10-18T23:44:30.1919775Z Complete job name: report-build-status
