﻿2025-10-18T16:41:31.1943695Z Current runner version: '2.328.0'
2025-10-18T16:41:31.1972294Z ##[group]Runner Image Provisioner
2025-10-18T16:41:31.1973663Z Hosted Compute Agent
2025-10-18T16:41:31.1974685Z Version: 20251013.424
2025-10-18T16:41:31.1975697Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:41:31.1976913Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:41:31.1978237Z ##[endgroup]
2025-10-18T16:41:31.1979122Z ##[group]Operating System
2025-10-18T16:41:31.1980179Z Ubuntu
2025-10-18T16:41:31.1980772Z 24.04.3
2025-10-18T16:41:31.1981330Z LTS
2025-10-18T16:41:31.1982310Z ##[endgroup]
2025-10-18T16:41:31.1983079Z ##[group]Runner Image
2025-10-18T16:41:31.1983649Z Image: ubuntu-24.04
2025-10-18T16:41:31.1984182Z Version: 20251014.76.1
2025-10-18T16:41:31.1985288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:41:31.1987773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:41:31.1990285Z ##[endgroup]
2025-10-18T16:41:31.1991595Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:41:31.1994193Z Contents: read
2025-10-18T16:41:31.1994774Z Metadata: read
2025-10-18T16:41:31.1995241Z Pages: write
2025-10-18T16:41:31.1995903Z ##[endgroup]
2025-10-18T16:41:31.1998620Z Secret source: Actions
2025-10-18T16:41:31.1999644Z Prepare workflow directory
2025-10-18T16:41:31.2356117Z Prepare all required actions
2025-10-18T16:41:31.2460237Z Complete job name: report-build-status
