﻿2025-10-16T01:35:01.9604989Z Current runner version: '2.328.0'
2025-10-16T01:35:01.9644840Z ##[group]Runner Image Provisioner
2025-10-16T01:35:01.9646171Z Hosted Compute Agent
2025-10-16T01:35:01.9647240Z Version: 20250912.392
2025-10-16T01:35:01.9648287Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:35:01.9649404Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:35:01.9650350Z ##[endgroup]
2025-10-16T01:35:01.9651151Z ##[group]Operating System
2025-10-16T01:35:01.9652236Z Ubuntu
2025-10-16T01:35:01.9652986Z 24.04.3
2025-10-16T01:35:01.9653813Z LTS
2025-10-16T01:35:01.9654536Z ##[endgroup]
2025-10-16T01:35:01.9655367Z ##[group]Runner Image
2025-10-16T01:35:01.9656508Z Image: ubuntu-24.04
2025-10-16T01:35:01.9657596Z Version: 20250929.60.1
2025-10-16T01:35:01.9659469Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:35:01.9662238Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:35:01.9664262Z ##[endgroup]
2025-10-16T01:35:01.9666308Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:35:01.9669506Z Contents: read
2025-10-16T01:35:01.9670524Z Metadata: read
2025-10-16T01:35:01.9671441Z Pages: write
2025-10-16T01:35:01.9672306Z ##[endgroup]
2025-10-16T01:35:01.9675682Z Secret source: Actions
2025-10-16T01:35:01.9677128Z Prepare workflow directory
2025-10-16T01:35:02.0151017Z Prepare all required actions
2025-10-16T01:35:02.0292533Z Complete job name: report-build-status
