﻿2025-10-18T00:32:22.7421400Z Current runner version: '2.328.0'
2025-10-18T00:32:22.7447668Z ##[group]Runner Image Provisioner
2025-10-18T00:32:22.7448468Z Hosted Compute Agent
2025-10-18T00:32:22.7449139Z Version: 20251013.424
2025-10-18T00:32:22.7449732Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:32:22.7450454Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:32:22.7451123Z ##[endgroup]
2025-10-18T00:32:22.7451641Z ##[group]Operating System
2025-10-18T00:32:22.7452214Z Ubuntu
2025-10-18T00:32:22.7452642Z 24.04.3
2025-10-18T00:32:22.7453174Z LTS
2025-10-18T00:32:22.7453613Z ##[endgroup]
2025-10-18T00:32:22.7454140Z ##[group]Runner Image
2025-10-18T00:32:22.7454705Z Image: ubuntu-24.04
2025-10-18T00:32:22.7455218Z Version: 20251014.76.1
2025-10-18T00:32:22.7456194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:32:22.7457933Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:32:22.7459158Z ##[endgroup]
2025-10-18T00:32:22.7460324Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:32:22.7462390Z Contents: read
2025-10-18T00:32:22.7463054Z Metadata: read
2025-10-18T00:32:22.7463537Z Pages: write
2025-10-18T00:32:22.7464132Z ##[endgroup]
2025-10-18T00:32:22.7466640Z Secret source: Actions
2025-10-18T00:32:22.7467930Z Prepare workflow directory
2025-10-18T00:32:22.7797914Z Prepare all required actions
2025-10-18T00:32:22.7897690Z Complete job name: report-build-status
