﻿2025-10-16T01:48:47.5990436Z Current runner version: '2.328.0'
2025-10-16T01:48:47.6017575Z ##[group]Runner Image Provisioner
2025-10-16T01:48:47.6018498Z Hosted Compute Agent
2025-10-16T01:48:47.6019130Z Version: 20250912.392
2025-10-16T01:48:47.6019696Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:48:47.6020378Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:48:47.6021021Z ##[endgroup]
2025-10-16T01:48:47.6021505Z ##[group]Operating System
2025-10-16T01:48:47.6022089Z Ubuntu
2025-10-16T01:48:47.6022565Z 24.04.3
2025-10-16T01:48:47.6023044Z LTS
2025-10-16T01:48:47.6023497Z ##[endgroup]
2025-10-16T01:48:47.6024034Z ##[group]Runner Image
2025-10-16T01:48:47.6024547Z Image: ubuntu-24.04
2025-10-16T01:48:47.6025080Z Version: 20250929.60.1
2025-10-16T01:48:47.6026470Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:48:47.6027886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:48:47.6029064Z ##[endgroup]
2025-10-16T01:48:47.6030149Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:48:47.6032161Z Contents: read
2025-10-16T01:48:47.6032824Z Metadata: read
2025-10-16T01:48:47.6033282Z Pages: write
2025-10-16T01:48:47.6033758Z ##[endgroup]
2025-10-16T01:48:47.6035806Z Secret source: Actions
2025-10-16T01:48:47.6036701Z Prepare workflow directory
2025-10-16T01:48:47.6983659Z Prepare all required actions
2025-10-16T01:48:47.7090637Z Complete job name: report-build-status
