﻿2025-10-16T00:41:30.4479477Z Current runner version: '2.328.0'
2025-10-16T00:41:30.4504033Z ##[group]Runner Image Provisioner
2025-10-16T00:41:30.4504999Z Hosted Compute Agent
2025-10-16T00:41:30.4505505Z Version: 20250912.392
2025-10-16T00:41:30.4506176Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:41:30.4506864Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:41:30.4507409Z ##[endgroup]
2025-10-16T00:41:30.4508008Z ##[group]Operating System
2025-10-16T00:41:30.4508518Z Ubuntu
2025-10-16T00:41:30.4508980Z 24.04.3
2025-10-16T00:41:30.4509430Z LTS
2025-10-16T00:41:30.4509896Z ##[endgroup]
2025-10-16T00:41:30.4510342Z ##[group]Runner Image
2025-10-16T00:41:30.4511217Z Image: ubuntu-24.04
2025-10-16T00:41:30.4511799Z Version: 20250929.60.1
2025-10-16T00:41:30.4512765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:41:30.4514147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:41:30.4515291Z ##[endgroup]
2025-10-16T00:41:30.4516408Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:41:30.4518409Z Contents: read
2025-10-16T00:41:30.4518930Z Metadata: read
2025-10-16T00:41:30.4519528Z Pages: write
2025-10-16T00:41:30.4519974Z ##[endgroup]
2025-10-16T00:41:30.4522219Z Secret source: Actions
2025-10-16T00:41:30.4523002Z Prepare workflow directory
2025-10-16T00:41:30.4848587Z Prepare all required actions
2025-10-16T00:41:30.4988739Z Complete job name: report-build-status
