﻿2025-10-22T13:53:28.2717443Z Current runner version: '2.329.0'
2025-10-22T13:53:28.2744913Z ##[group]Runner Image Provisioner
2025-10-22T13:53:28.2745943Z Hosted Compute Agent
2025-10-22T13:53:28.2746483Z Version: 20250912.392
2025-10-22T13:53:28.2747075Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:53:28.2747725Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:53:28.2748394Z ##[endgroup]
2025-10-22T13:53:28.2749047Z ##[group]Operating System
2025-10-22T13:53:28.2749656Z Ubuntu
2025-10-22T13:53:28.2750215Z 24.04.3
2025-10-22T13:53:28.2750650Z LTS
2025-10-22T13:53:28.2751090Z ##[endgroup]
2025-10-22T13:53:28.2751605Z ##[group]Runner Image
2025-10-22T13:53:28.2752176Z Image: ubuntu-24.04
2025-10-22T13:53:28.2752646Z Version: 20250929.60.1
2025-10-22T13:53:28.2753733Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:53:28.2755122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:53:28.2756314Z ##[endgroup]
2025-10-22T13:53:28.2757361Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:53:28.2759638Z Contents: read
2025-10-22T13:53:28.2760228Z Metadata: read
2025-10-22T13:53:28.2760724Z Pages: write
2025-10-22T13:53:28.2761213Z ##[endgroup]
2025-10-22T13:53:28.2763328Z Secret source: Actions
2025-10-22T13:53:28.2764056Z Prepare workflow directory
2025-10-22T13:53:28.3096704Z Prepare all required actions
2025-10-22T13:53:28.3212822Z Complete job name: report-build-status
