﻿2025-10-22T14:04:34.6535246Z Current runner version: '2.329.0'
2025-10-22T14:04:34.6560856Z ##[group]Runner Image Provisioner
2025-10-22T14:04:34.6561720Z Hosted Compute Agent
2025-10-22T14:04:34.6562292Z Version: 20250912.392
2025-10-22T14:04:34.6562847Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T14:04:34.6563595Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T14:04:34.6564187Z ##[endgroup]
2025-10-22T14:04:34.6564744Z ##[group]Operating System
2025-10-22T14:04:34.6565637Z Ubuntu
2025-10-22T14:04:34.6566130Z 24.04.3
2025-10-22T14:04:34.6566588Z LTS
2025-10-22T14:04:34.6566993Z ##[endgroup]
2025-10-22T14:04:34.6567568Z ##[group]Runner Image
2025-10-22T14:04:34.6568097Z Image: ubuntu-24.04
2025-10-22T14:04:34.6568582Z Version: 20250929.60.1
2025-10-22T14:04:34.6569923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T14:04:34.6571307Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T14:04:34.6572546Z ##[endgroup]
2025-10-22T14:04:34.6573610Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T14:04:34.6575772Z Contents: read
2025-10-22T14:04:34.6576288Z Metadata: read
2025-10-22T14:04:34.6576775Z Pages: write
2025-10-22T14:04:34.6577370Z ##[endgroup]
2025-10-22T14:04:34.6579825Z Secret source: Actions
2025-10-22T14:04:34.6580802Z Prepare workflow directory
2025-10-22T14:04:34.6955258Z Prepare all required actions
2025-10-22T14:04:34.7088187Z Complete job name: report-build-status
