﻿2025-10-18T16:57:35.8864040Z Current runner version: '2.328.0'
2025-10-18T16:57:35.8887385Z ##[group]Runner Image Provisioner
2025-10-18T16:57:35.8888353Z Hosted Compute Agent
2025-10-18T16:57:35.8888845Z Version: 20251013.424
2025-10-18T16:57:35.8889524Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:57:35.8890388Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:57:35.8890957Z ##[endgroup]
2025-10-18T16:57:35.8891511Z ##[group]Operating System
2025-10-18T16:57:35.8892094Z Ubuntu
2025-10-18T16:57:35.8892545Z 24.04.3
2025-10-18T16:57:35.8893024Z LTS
2025-10-18T16:57:35.8893502Z ##[endgroup]
2025-10-18T16:57:35.8893951Z ##[group]Runner Image
2025-10-18T16:57:35.8894523Z Image: ubuntu-24.04
2025-10-18T16:57:35.8894979Z Version: 20251014.76.1
2025-10-18T16:57:35.8895960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:57:35.8897621Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:57:35.8898742Z ##[endgroup]
2025-10-18T16:57:35.8900032Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:57:35.8902049Z Contents: read
2025-10-18T16:57:35.8902664Z Metadata: read
2025-10-18T16:57:35.8903129Z Pages: write
2025-10-18T16:57:35.8903638Z ##[endgroup]
2025-10-18T16:57:35.8905593Z Secret source: Actions
2025-10-18T16:57:35.8906260Z Prepare workflow directory
2025-10-18T16:57:35.9217913Z Prepare all required actions
2025-10-18T16:57:35.9334819Z Complete job name: report-build-status
