﻿2025-10-22T01:06:37.8032170Z Current runner version: '2.329.0'
2025-10-22T01:06:37.8068502Z ##[group]Runner Image Provisioner
2025-10-22T01:06:37.8069997Z Hosted Compute Agent
2025-10-22T01:06:37.8070988Z Version: 20250912.392
2025-10-22T01:06:37.8072096Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:06:37.8073233Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:06:37.8074329Z ##[endgroup]
2025-10-22T01:06:37.8075219Z ##[group]Operating System
2025-10-22T01:06:37.8076077Z Ubuntu
2025-10-22T01:06:37.8076942Z 24.04.3
2025-10-22T01:06:37.8077658Z LTS
2025-10-22T01:06:37.8078384Z ##[endgroup]
2025-10-22T01:06:37.8079441Z ##[group]Runner Image
2025-10-22T01:06:37.8080366Z Image: ubuntu-24.04
2025-10-22T01:06:37.8081114Z Version: 20250929.60.1
2025-10-22T01:06:37.8083000Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:06:37.8085520Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:06:37.8087528Z ##[endgroup]
2025-10-22T01:06:37.8089527Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:06:37.8092028Z Contents: read
2025-10-22T01:06:37.8092905Z Metadata: read
2025-10-22T01:06:37.8093749Z Pages: write
2025-10-22T01:06:37.8094516Z ##[endgroup]
2025-10-22T01:06:37.8097821Z Secret source: Actions
2025-10-22T01:06:37.8099583Z Prepare workflow directory
2025-10-22T01:06:37.8573638Z Prepare all required actions
2025-10-22T01:06:37.8711918Z Complete job name: report-build-status
