﻿2025-10-19T14:32:51.8328692Z Current runner version: '2.328.0'
2025-10-19T14:32:51.8355650Z ##[group]Runner Image Provisioner
2025-10-19T14:32:51.8356601Z Hosted Compute Agent
2025-10-19T14:32:51.8357246Z Version: 20251013.424
2025-10-19T14:32:51.8357823Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T14:32:51.8358549Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T14:32:51.8359186Z ##[endgroup]
2025-10-19T14:32:51.8359747Z ##[group]Operating System
2025-10-19T14:32:51.8360276Z Ubuntu
2025-10-19T14:32:51.8360831Z 24.04.3
2025-10-19T14:32:51.8361305Z LTS
2025-10-19T14:32:51.8361730Z ##[endgroup]
2025-10-19T14:32:51.8362303Z ##[group]Runner Image
2025-10-19T14:32:51.8362824Z Image: ubuntu-24.04
2025-10-19T14:32:51.8363365Z Version: 20251014.76.1
2025-10-19T14:32:51.8364546Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T14:32:51.8365961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T14:32:51.8367181Z ##[endgroup]
2025-10-19T14:32:51.8368299Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T14:32:51.8370374Z Contents: read
2025-10-19T14:32:51.8370921Z Metadata: read
2025-10-19T14:32:51.8371422Z Pages: write
2025-10-19T14:32:51.8371861Z ##[endgroup]
2025-10-19T14:32:51.8375128Z Secret source: Actions
2025-10-19T14:32:51.8376217Z Prepare workflow directory
2025-10-19T14:32:51.8705121Z Prepare all required actions
2025-10-19T14:32:51.8798324Z Complete job name: report-build-status
