﻿2025-10-18T12:49:41.2023146Z Current runner version: '2.328.0'
2025-10-18T12:49:41.2049086Z ##[group]Runner Image Provisioner
2025-10-18T12:49:41.2050256Z Hosted Compute Agent
2025-10-18T12:49:41.2051046Z Version: 20251013.424
2025-10-18T12:49:41.2051657Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:49:41.2052350Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:49:41.2053001Z ##[endgroup]
2025-10-18T12:49:41.2053547Z ##[group]Operating System
2025-10-18T12:49:41.2054098Z Ubuntu
2025-10-18T12:49:41.2054619Z 24.04.3
2025-10-18T12:49:41.2055093Z LTS
2025-10-18T12:49:41.2055551Z ##[endgroup]
2025-10-18T12:49:41.2056070Z ##[group]Runner Image
2025-10-18T12:49:41.2056589Z Image: ubuntu-24.04
2025-10-18T12:49:41.2057092Z Version: 20251014.76.1
2025-10-18T12:49:41.2058044Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:49:41.2059750Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:49:41.2060917Z ##[endgroup]
2025-10-18T12:49:41.2061969Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:49:41.2064029Z Contents: read
2025-10-18T12:49:41.2064682Z Metadata: read
2025-10-18T12:49:41.2065196Z Pages: write
2025-10-18T12:49:41.2065649Z ##[endgroup]
2025-10-18T12:49:41.2067674Z Secret source: Actions
2025-10-18T12:49:41.2068368Z Prepare workflow directory
2025-10-18T12:49:41.2387487Z Prepare all required actions
2025-10-18T12:49:41.2485263Z Complete job name: report-build-status
