﻿2025-10-22T00:55:48.0742001Z Current runner version: '2.329.0'
2025-10-22T00:55:48.0778714Z ##[group]Runner Image Provisioner
2025-10-22T00:55:48.0780125Z Hosted Compute Agent
2025-10-22T00:55:48.0781101Z Version: 20250912.392
2025-10-22T00:55:48.0781969Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:55:48.0783237Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:55:48.0784251Z ##[endgroup]
2025-10-22T00:55:48.0785100Z ##[group]Operating System
2025-10-22T00:55:48.0785981Z Ubuntu
2025-10-22T00:55:48.0786897Z 24.04.3
2025-10-22T00:55:48.0787608Z LTS
2025-10-22T00:55:48.0788252Z ##[endgroup]
2025-10-22T00:55:48.0789372Z ##[group]Runner Image
2025-10-22T00:55:48.0790269Z Image: ubuntu-24.04
2025-10-22T00:55:48.0791045Z Version: 20250929.60.1
2025-10-22T00:55:48.0792651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:55:48.0795027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:55:48.0797017Z ##[endgroup]
2025-10-22T00:55:48.0798766Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:55:48.0801484Z Contents: read
2025-10-22T00:55:48.0802320Z Metadata: read
2025-10-22T00:55:48.0803102Z Pages: write
2025-10-22T00:55:48.0803945Z ##[endgroup]
2025-10-22T00:55:48.0807491Z Secret source: Actions
2025-10-22T00:55:48.0808505Z Prepare workflow directory
2025-10-22T00:55:48.1273434Z Prepare all required actions
2025-10-22T00:55:48.1423128Z Complete job name: report-build-status
