﻿2025-10-18T16:32:32.9132468Z Current runner version: '2.328.0'
2025-10-18T16:32:32.9167700Z ##[group]Runner Image Provisioner
2025-10-18T16:32:32.9169220Z Hosted Compute Agent
2025-10-18T16:32:32.9170180Z Version: 20251013.424
2025-10-18T16:32:32.9171259Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:32:32.9172398Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:32:32.9173603Z ##[endgroup]
2025-10-18T16:32:32.9174404Z ##[group]Operating System
2025-10-18T16:32:32.9175305Z Ubuntu
2025-10-18T16:32:32.9176235Z 24.04.3
2025-10-18T16:32:32.9177020Z LTS
2025-10-18T16:32:32.9178005Z ##[endgroup]
2025-10-18T16:32:32.9179056Z ##[group]Runner Image
2025-10-18T16:32:32.9180047Z Image: ubuntu-24.04
2025-10-18T16:32:32.9180939Z Version: 20251014.76.1
2025-10-18T16:32:32.9182744Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:32:32.9185181Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:32:32.9187224Z ##[endgroup]
2025-10-18T16:32:32.9189178Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:32:32.9192110Z Contents: read
2025-10-18T16:32:32.9193000Z Metadata: read
2025-10-18T16:32:32.9193828Z Pages: write
2025-10-18T16:32:32.9194900Z ##[endgroup]
2025-10-18T16:32:32.9198504Z Secret source: Actions
2025-10-18T16:32:32.9199584Z Prepare workflow directory
2025-10-18T16:32:32.9606718Z Prepare all required actions
2025-10-18T16:32:32.9739775Z Complete job name: report-build-status
