﻿2025-10-22T01:38:28.5017542Z Current runner version: '2.329.0'
2025-10-22T01:38:28.5044142Z ##[group]Runner Image Provisioner
2025-10-22T01:38:28.5045159Z Hosted Compute Agent
2025-10-22T01:38:28.5045775Z Version: 20250912.392
2025-10-22T01:38:28.5046395Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:38:28.5047094Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:38:28.5047641Z ##[endgroup]
2025-10-22T01:38:28.5048302Z ##[group]Operating System
2025-10-22T01:38:28.5048828Z Ubuntu
2025-10-22T01:38:28.5049295Z 24.04.3
2025-10-22T01:38:28.5049989Z LTS
2025-10-22T01:38:28.5050466Z ##[endgroup]
2025-10-22T01:38:28.5050953Z ##[group]Runner Image
2025-10-22T01:38:28.5051586Z Image: ubuntu-24.04
2025-10-22T01:38:28.5052092Z Version: 20250929.60.1
2025-10-22T01:38:28.5053070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:38:28.5054467Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:38:28.5055603Z ##[endgroup]
2025-10-22T01:38:28.5056812Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:38:28.5058893Z Contents: read
2025-10-22T01:38:28.5059493Z Metadata: read
2025-10-22T01:38:28.5060203Z Pages: write
2025-10-22T01:38:28.5060710Z ##[endgroup]
2025-10-22T01:38:28.5062888Z Secret source: Actions
2025-10-22T01:38:28.5063663Z Prepare workflow directory
2025-10-22T01:38:28.5396248Z Prepare all required actions
2025-10-22T01:38:28.5540284Z Complete job name: report-build-status
