﻿2025-10-18T17:05:15.8182813Z Current runner version: '2.328.0'
2025-10-18T17:05:15.8217818Z ##[group]Runner Image Provisioner
2025-10-18T17:05:15.8219233Z Hosted Compute Agent
2025-10-18T17:05:15.8220124Z Version: 20251013.424
2025-10-18T17:05:15.8221146Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:05:15.8222416Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:05:15.8223392Z ##[endgroup]
2025-10-18T17:05:15.8224217Z ##[group]Operating System
2025-10-18T17:05:15.8225323Z Ubuntu
2025-10-18T17:05:15.8226080Z 24.04.3
2025-10-18T17:05:15.8227126Z LTS
2025-10-18T17:05:15.8228568Z ##[endgroup]
2025-10-18T17:05:15.8229374Z ##[group]Runner Image
2025-10-18T17:05:15.8230292Z Image: ubuntu-24.04
2025-10-18T17:05:15.8231086Z Version: 20251014.76.1
2025-10-18T17:05:15.8232817Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:05:15.8235215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:05:15.8239175Z ##[endgroup]
2025-10-18T17:05:15.8241177Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:05:15.8243968Z Contents: read
2025-10-18T17:05:15.8244981Z Metadata: read
2025-10-18T17:05:15.8245830Z Pages: write
2025-10-18T17:05:15.8246580Z ##[endgroup]
2025-10-18T17:05:15.8249910Z Secret source: Actions
2025-10-18T17:05:15.8251258Z Prepare workflow directory
2025-10-18T17:05:15.8700551Z Prepare all required actions
2025-10-18T17:05:15.8834918Z Complete job name: report-build-status
