﻿2025-10-18T00:34:15.4821872Z Current runner version: '2.328.0'
2025-10-18T00:34:15.4847850Z ##[group]Runner Image Provisioner
2025-10-18T00:34:15.4848591Z Hosted Compute Agent
2025-10-18T00:34:15.4849221Z Version: 20251013.424
2025-10-18T00:34:15.4849810Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:34:15.4850461Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:34:15.4851072Z ##[endgroup]
2025-10-18T00:34:15.4851580Z ##[group]Operating System
2025-10-18T00:34:15.4852095Z Ubuntu
2025-10-18T00:34:15.4852611Z 24.04.3
2025-10-18T00:34:15.4853096Z LTS
2025-10-18T00:34:15.4853512Z ##[endgroup]
2025-10-18T00:34:15.4854042Z ##[group]Runner Image
2025-10-18T00:34:15.4854546Z Image: ubuntu-24.04
2025-10-18T00:34:15.4855041Z Version: 20251014.76.1
2025-10-18T00:34:15.4856030Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:34:15.4857706Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:34:15.4858902Z ##[endgroup]
2025-10-18T00:34:15.4860441Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:34:15.4862903Z Contents: read
2025-10-18T00:34:15.4863847Z Metadata: read
2025-10-18T00:34:15.4864797Z Pages: write
2025-10-18T00:34:15.4865535Z ##[endgroup]
2025-10-18T00:34:15.4868741Z Secret source: Actions
2025-10-18T00:34:15.4869886Z Prepare workflow directory
2025-10-18T00:34:15.5326912Z Prepare all required actions
2025-10-18T00:34:15.5462223Z Complete job name: report-build-status
