﻿2025-10-16T03:57:33.3963778Z Current runner version: '2.328.0'
2025-10-16T03:57:33.4000465Z ##[group]Runner Image Provisioner
2025-10-16T03:57:33.4001745Z Hosted Compute Agent
2025-10-16T03:57:33.4002861Z Version: 20250912.392
2025-10-16T03:57:33.4003816Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:57:33.4004999Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:57:33.4006179Z ##[endgroup]
2025-10-16T03:57:33.4007119Z ##[group]Operating System
2025-10-16T03:57:33.4008000Z Ubuntu
2025-10-16T03:57:33.4008941Z 24.04.3
2025-10-16T03:57:33.4009927Z LTS
2025-10-16T03:57:33.4010758Z ##[endgroup]
2025-10-16T03:57:33.4011672Z ##[group]Runner Image
2025-10-16T03:57:33.4012729Z Image: ubuntu-24.04
2025-10-16T03:57:33.4013674Z Version: 20250929.60.1
2025-10-16T03:57:33.4015608Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:57:33.4018150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:57:33.4020400Z ##[endgroup]
2025-10-16T03:57:33.4022213Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:57:33.4025161Z Contents: read
2025-10-16T03:57:33.4026056Z Metadata: read
2025-10-16T03:57:33.4026969Z Pages: write
2025-10-16T03:57:33.4027750Z ##[endgroup]
2025-10-16T03:57:33.4032031Z Secret source: Actions
2025-10-16T03:57:33.4033549Z Prepare workflow directory
2025-10-16T03:57:33.4512297Z Prepare all required actions
2025-10-16T03:57:33.4652920Z Complete job name: report-build-status
