﻿2025-10-18T01:07:43.1006846Z Current runner version: '2.328.0'
2025-10-18T01:07:43.1037806Z ##[group]Runner Image Provisioner
2025-10-18T01:07:43.1039007Z Hosted Compute Agent
2025-10-18T01:07:43.1039550Z Version: 20251013.424
2025-10-18T01:07:43.1040254Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T01:07:43.1040921Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T01:07:43.1041497Z ##[endgroup]
2025-10-18T01:07:43.1042049Z ##[group]Operating System
2025-10-18T01:07:43.1042633Z Ubuntu
2025-10-18T01:07:43.1043075Z 24.04.3
2025-10-18T01:07:43.1043629Z LTS
2025-10-18T01:07:43.1044034Z ##[endgroup]
2025-10-18T01:07:43.1044514Z ##[group]Runner Image
2025-10-18T01:07:43.1045096Z Image: ubuntu-24.04
2025-10-18T01:07:43.1045585Z Version: 20251014.76.1
2025-10-18T01:07:43.1046992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T01:07:43.1048405Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T01:07:43.1049552Z ##[endgroup]
2025-10-18T01:07:43.1050672Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T01:07:43.1052700Z Contents: read
2025-10-18T01:07:43.1053326Z Metadata: read
2025-10-18T01:07:43.1053807Z Pages: write
2025-10-18T01:07:43.1054289Z ##[endgroup]
2025-10-18T01:07:43.1056718Z Secret source: Actions
2025-10-18T01:07:43.1057741Z Prepare workflow directory
2025-10-18T01:07:43.1399408Z Prepare all required actions
2025-10-18T01:07:43.1493190Z Complete job name: report-build-status
