﻿2025-10-22T01:08:35.7849781Z Current runner version: '2.329.0'
2025-10-22T01:08:35.7875627Z ##[group]Runner Image Provisioner
2025-10-22T01:08:35.7876602Z Hosted Compute Agent
2025-10-22T01:08:35.7877119Z Version: 20250912.392
2025-10-22T01:08:35.7877839Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:08:35.7878662Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:08:35.7879253Z ##[endgroup]
2025-10-22T01:08:35.7879903Z ##[group]Operating System
2025-10-22T01:08:35.7880445Z Ubuntu
2025-10-22T01:08:35.7880923Z 24.04.3
2025-10-22T01:08:35.7881429Z LTS
2025-10-22T01:08:35.7881902Z ##[endgroup]
2025-10-22T01:08:35.7882374Z ##[group]Runner Image
2025-10-22T01:08:35.7882998Z Image: ubuntu-24.04
2025-10-22T01:08:35.7883487Z Version: 20250929.60.1
2025-10-22T01:08:35.7884500Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:08:35.7885984Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:08:35.7887084Z ##[endgroup]
2025-10-22T01:08:35.7888440Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:08:35.7890554Z Contents: read
2025-10-22T01:08:35.7891212Z Metadata: read
2025-10-22T01:08:35.7891749Z Pages: write
2025-10-22T01:08:35.7892221Z ##[endgroup]
2025-10-22T01:08:35.7894294Z Secret source: Actions
2025-10-22T01:08:35.7895055Z Prepare workflow directory
2025-10-22T01:08:35.8211837Z Prepare all required actions
2025-10-22T01:08:35.8310020Z Complete job name: report-build-status
