﻿2025-10-20T04:50:52.2242473Z Current runner version: '2.328.0'
2025-10-20T04:50:52.2266926Z ##[group]Runner Image Provisioner
2025-10-20T04:50:52.2268153Z Hosted Compute Agent
2025-10-20T04:50:52.2268669Z Version: 20251013.424
2025-10-20T04:50:52.2269317Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T04:50:52.2269995Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T04:50:52.2270581Z ##[endgroup]
2025-10-20T04:50:52.2271135Z ##[group]Operating System
2025-10-20T04:50:52.2271701Z Ubuntu
2025-10-20T04:50:52.2272171Z 24.04.3
2025-10-20T04:50:52.2272573Z LTS
2025-10-20T04:50:52.2273087Z ##[endgroup]
2025-10-20T04:50:52.2273534Z ##[group]Runner Image
2025-10-20T04:50:52.2274031Z Image: ubuntu-24.04
2025-10-20T04:50:52.2274590Z Version: 20251014.76.1
2025-10-20T04:50:52.2275579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T04:50:52.2276913Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T04:50:52.2278379Z ##[endgroup]
2025-10-20T04:50:52.2279521Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T04:50:52.2281465Z Contents: read
2025-10-20T04:50:52.2282014Z Metadata: read
2025-10-20T04:50:52.2282580Z Pages: write
2025-10-20T04:50:52.2283027Z ##[endgroup]
2025-10-20T04:50:52.2285008Z Secret source: Actions
2025-10-20T04:50:52.2285771Z Prepare workflow directory
2025-10-20T04:50:52.2617481Z Prepare all required actions
2025-10-20T04:50:52.2754872Z Complete job name: report-build-status
