﻿2025-10-16T01:27:44.2127627Z Current runner version: '2.328.0'
2025-10-16T01:27:44.2154622Z ##[group]Runner Image Provisioner
2025-10-16T01:27:44.2155430Z Hosted Compute Agent
2025-10-16T01:27:44.2156007Z Version: 20250912.392
2025-10-16T01:27:44.2156930Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:27:44.2157592Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:27:44.2158248Z ##[endgroup]
2025-10-16T01:27:44.2158789Z ##[group]Operating System
2025-10-16T01:27:44.2159363Z Ubuntu
2025-10-16T01:27:44.2159914Z 24.04.3
2025-10-16T01:27:44.2160367Z LTS
2025-10-16T01:27:44.2160830Z ##[endgroup]
2025-10-16T01:27:44.2161275Z ##[group]Runner Image
2025-10-16T01:27:44.2161916Z Image: ubuntu-24.04
2025-10-16T01:27:44.2162391Z Version: 20250929.60.1
2025-10-16T01:27:44.2163436Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T01:27:44.2164769Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T01:27:44.2166011Z ##[endgroup]
2025-10-16T01:27:44.2167206Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:27:44.2169227Z Contents: read
2025-10-16T01:27:44.2169892Z Metadata: read
2025-10-16T01:27:44.2170356Z Pages: write
2025-10-16T01:27:44.2170838Z ##[endgroup]
2025-10-16T01:27:44.2173187Z Secret source: Actions
2025-10-16T01:27:44.2173845Z Prepare workflow directory
2025-10-16T01:27:44.2489796Z Prepare all required actions
2025-10-16T01:27:44.2582971Z Complete job name: report-build-status
