﻿2025-10-18T16:54:42.1768641Z Current runner version: '2.328.0'
2025-10-18T16:54:42.1795064Z ##[group]Runner Image Provisioner
2025-10-18T16:54:42.1795816Z Hosted Compute Agent
2025-10-18T16:54:42.1796463Z Version: 20251013.424
2025-10-18T16:54:42.1797063Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:54:42.1797739Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:54:42.1798445Z ##[endgroup]
2025-10-18T16:54:42.1798932Z ##[group]Operating System
2025-10-18T16:54:42.1799470Z Ubuntu
2025-10-18T16:54:42.1799985Z 24.04.3
2025-10-18T16:54:42.1800450Z LTS
2025-10-18T16:54:42.1800862Z ##[endgroup]
2025-10-18T16:54:42.1801428Z ##[group]Runner Image
2025-10-18T16:54:42.1801966Z Image: ubuntu-24.04
2025-10-18T16:54:42.1802718Z Version: 20251014.76.1
2025-10-18T16:54:42.1803845Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:54:42.1805197Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:54:42.1806421Z ##[endgroup]
2025-10-18T16:54:42.1807483Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:54:42.1809481Z Contents: read
2025-10-18T16:54:42.1810060Z Metadata: read
2025-10-18T16:54:42.1810525Z Pages: write
2025-10-18T16:54:42.1811122Z ##[endgroup]
2025-10-18T16:54:42.1813516Z Secret source: Actions
2025-10-18T16:54:42.1814413Z Prepare workflow directory
2025-10-18T16:54:42.2131979Z Prepare all required actions
2025-10-18T16:54:42.2222768Z Complete job name: report-build-status
