﻿2025-10-18T00:12:11.5784395Z Current runner version: '2.328.0'
2025-10-18T00:12:11.5810514Z ##[group]Runner Image Provisioner
2025-10-18T00:12:11.5811531Z Hosted Compute Agent
2025-10-18T00:12:11.5812452Z Version: 20251013.424
2025-10-18T00:12:11.5813119Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:12:11.5813779Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:12:11.5814432Z ##[endgroup]
2025-10-18T00:12:11.5814949Z ##[group]Operating System
2025-10-18T00:12:11.5815513Z Ubuntu
2025-10-18T00:12:11.5816037Z 24.04.3
2025-10-18T00:12:11.5816468Z LTS
2025-10-18T00:12:11.5816914Z ##[endgroup]
2025-10-18T00:12:11.5817392Z ##[group]Runner Image
2025-10-18T00:12:11.5817946Z Image: ubuntu-24.04
2025-10-18T00:12:11.5818439Z Version: 20251014.76.1
2025-10-18T00:12:11.5819459Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:12:11.5820818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:12:11.5822143Z ##[endgroup]
2025-10-18T00:12:11.5823230Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:12:11.5825366Z Contents: read
2025-10-18T00:12:11.5825922Z Metadata: read
2025-10-18T00:12:11.5826425Z Pages: write
2025-10-18T00:12:11.5826857Z ##[endgroup]
2025-10-18T00:12:11.5829015Z Secret source: Actions
2025-10-18T00:12:11.5829721Z Prepare workflow directory
2025-10-18T00:12:11.6156146Z Prepare all required actions
2025-10-18T00:12:11.6263792Z Complete job name: report-build-status
