﻿2025-10-20T08:48:46.6146945Z Current runner version: '2.328.0'
2025-10-20T08:48:46.6171460Z ##[group]Runner Image Provisioner
2025-10-20T08:48:46.6172422Z Hosted Compute Agent
2025-10-20T08:48:46.6173029Z Version: 20251013.424
2025-10-20T08:48:46.6173629Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:48:46.6174281Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:48:46.6174924Z ##[endgroup]
2025-10-20T08:48:46.6175453Z ##[group]Operating System
2025-10-20T08:48:46.6176014Z Ubuntu
2025-10-20T08:48:46.6176496Z 24.04.3
2025-10-20T08:48:46.6176983Z LTS
2025-10-20T08:48:46.6177406Z ##[endgroup]
2025-10-20T08:48:46.6177930Z ##[group]Runner Image
2025-10-20T08:48:46.6178522Z Image: ubuntu-24.04
2025-10-20T08:48:46.6179003Z Version: 20251014.76.1
2025-10-20T08:48:46.6180035Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:48:46.6181798Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:48:46.6183088Z ##[endgroup]
2025-10-20T08:48:46.6184089Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:48:46.6186070Z Contents: read
2025-10-20T08:48:46.6186746Z Metadata: read
2025-10-20T08:48:46.6187210Z Pages: write
2025-10-20T08:48:46.6187684Z ##[endgroup]
2025-10-20T08:48:46.6189807Z Secret source: Actions
2025-10-20T08:48:46.6190507Z Prepare workflow directory
2025-10-20T08:48:46.6503158Z Prepare all required actions
2025-10-20T08:48:46.6594929Z Complete job name: report-build-status
