﻿2025-10-21T16:11:09.9774682Z Current runner version: '2.329.0'
2025-10-21T16:11:09.9798018Z ##[group]Runner Image Provisioner
2025-10-21T16:11:09.9799059Z Hosted Compute Agent
2025-10-21T16:11:09.9799601Z Version: 20250912.392
2025-10-21T16:11:09.9800204Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-21T16:11:09.9800844Z Build Date: 2025-09-12T15:23:14Z
2025-10-21T16:11:09.9801523Z ##[endgroup]
2025-10-21T16:11:09.9802089Z ##[group]Operating System
2025-10-21T16:11:09.9802613Z Ubuntu
2025-10-21T16:11:09.9803179Z 24.04.3
2025-10-21T16:11:09.9803800Z LTS
2025-10-21T16:11:09.9804254Z ##[endgroup]
2025-10-21T16:11:09.9804792Z ##[group]Runner Image
2025-10-21T16:11:09.9805373Z Image: ubuntu-24.04
2025-10-21T16:11:09.9805845Z Version: 20250929.60.1
2025-10-21T16:11:09.9806901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-21T16:11:09.9808278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-21T16:11:09.9809460Z ##[endgroup]
2025-10-21T16:11:09.9810520Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T16:11:09.9812582Z Contents: read
2025-10-21T16:11:09.9813131Z Metadata: read
2025-10-21T16:11:09.9813783Z Pages: write
2025-10-21T16:11:09.9814286Z ##[endgroup]
2025-10-21T16:11:09.9816254Z Secret source: Actions
2025-10-21T16:11:09.9816964Z Prepare workflow directory
2025-10-21T16:11:10.0146275Z Prepare all required actions
2025-10-21T16:11:10.0238203Z Complete job name: report-build-status
