﻿2025-10-19T15:51:11.5520723Z Current runner version: '2.328.0'
2025-10-19T15:51:11.5546463Z ##[group]Runner Image Provisioner
2025-10-19T15:51:11.5547253Z Hosted Compute Agent
2025-10-19T15:51:11.5547873Z Version: 20251013.424
2025-10-19T15:51:11.5548417Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:51:11.5549406Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:51:11.5550097Z ##[endgroup]
2025-10-19T15:51:11.5550618Z ##[group]Operating System
2025-10-19T15:51:11.5551174Z Ubuntu
2025-10-19T15:51:11.5551634Z 24.04.3
2025-10-19T15:51:11.5552098Z LTS
2025-10-19T15:51:11.5552497Z ##[endgroup]
2025-10-19T15:51:11.5553035Z ##[group]Runner Image
2025-10-19T15:51:11.5553537Z Image: ubuntu-24.04
2025-10-19T15:51:11.5554097Z Version: 20251014.76.1
2025-10-19T15:51:11.5555124Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:51:11.5556425Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:51:11.5557623Z ##[endgroup]
2025-10-19T15:51:11.5558631Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:51:11.5560761Z Contents: read
2025-10-19T15:51:11.5561390Z Metadata: read
2025-10-19T15:51:11.5561886Z Pages: write
2025-10-19T15:51:11.5562479Z ##[endgroup]
2025-10-19T15:51:11.5564728Z Secret source: Actions
2025-10-19T15:51:11.5565721Z Prepare workflow directory
2025-10-19T15:51:11.5876479Z Prepare all required actions
2025-10-19T15:51:11.5967777Z Complete job name: report-build-status
