﻿2025-10-21T16:18:30.5532928Z Current runner version: '2.329.0'
2025-10-21T16:18:30.5568301Z ##[group]Runner Image Provisioner
2025-10-21T16:18:30.5569556Z Hosted Compute Agent
2025-10-21T16:18:30.5570452Z Version: 20250912.392
2025-10-21T16:18:30.5571564Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-21T16:18:30.5572766Z Build Date: 2025-09-12T15:23:14Z
2025-10-21T16:18:30.5573894Z ##[endgroup]
2025-10-21T16:18:30.5574921Z ##[group]Operating System
2025-10-21T16:18:30.5575821Z Ubuntu
2025-10-21T16:18:30.5576582Z 24.04.3
2025-10-21T16:18:30.5577318Z LTS
2025-10-21T16:18:30.5578167Z ##[endgroup]
2025-10-21T16:18:30.5578987Z ##[group]Runner Image
2025-10-21T16:18:30.5580047Z Image: ubuntu-24.04
2025-10-21T16:18:30.5580855Z Version: 20250929.60.1
2025-10-21T16:18:30.5582513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-21T16:18:30.5585359Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-21T16:18:30.5587361Z ##[endgroup]
2025-10-21T16:18:30.5589314Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T16:18:30.5592221Z Contents: read
2025-10-21T16:18:30.5593462Z Metadata: read
2025-10-21T16:18:30.5594305Z Pages: write
2025-10-21T16:18:30.5595007Z ##[endgroup]
2025-10-21T16:18:30.5598329Z Secret source: Actions
2025-10-21T16:18:30.5599326Z Prepare workflow directory
2025-10-21T16:18:30.6054282Z Prepare all required actions
2025-10-21T16:18:30.6190669Z Complete job name: report-build-status
