﻿2025-10-20T08:42:27.7982174Z Current runner version: '2.328.0'
2025-10-20T08:42:27.8007025Z ##[group]Runner Image Provisioner
2025-10-20T08:42:27.8007995Z Hosted Compute Agent
2025-10-20T08:42:27.8008651Z Version: 20251013.424
2025-10-20T08:42:27.8009254Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:42:27.8009897Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:42:27.8010533Z ##[endgroup]
2025-10-20T08:42:27.8011020Z ##[group]Operating System
2025-10-20T08:42:27.8011583Z Ubuntu
2025-10-20T08:42:27.8012084Z 24.04.3
2025-10-20T08:42:27.8012570Z LTS
2025-10-20T08:42:27.8012981Z ##[endgroup]
2025-10-20T08:42:27.8013495Z ##[group]Runner Image
2025-10-20T08:42:27.8014213Z Image: ubuntu-24.04
2025-10-20T08:42:27.8014684Z Version: 20251014.76.1
2025-10-20T08:42:27.8015757Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:42:27.8017091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:42:27.8018272Z ##[endgroup]
2025-10-20T08:42:27.8019261Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:42:27.8021300Z Contents: read
2025-10-20T08:42:27.8021967Z Metadata: read
2025-10-20T08:42:27.8022431Z Pages: write
2025-10-20T08:42:27.8022934Z ##[endgroup]
2025-10-20T08:42:27.8025312Z Secret source: Actions
2025-10-20T08:42:27.8026030Z Prepare workflow directory
2025-10-20T08:42:27.8353102Z Prepare all required actions
2025-10-20T08:42:27.8494979Z Complete job name: report-build-status
