﻿2025-10-18T17:20:18.5926497Z Current runner version: '2.328.0'
2025-10-18T17:20:18.5951567Z ##[group]Runner Image Provisioner
2025-10-18T17:20:18.5952423Z Hosted Compute Agent
2025-10-18T17:20:18.5952992Z Version: 20251013.424
2025-10-18T17:20:18.5953613Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:20:18.5954327Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:20:18.5955123Z ##[endgroup]
2025-10-18T17:20:18.5955766Z ##[group]Operating System
2025-10-18T17:20:18.5956419Z Ubuntu
2025-10-18T17:20:18.5956869Z 24.04.3
2025-10-18T17:20:18.5957637Z LTS
2025-10-18T17:20:18.5958153Z ##[endgroup]
2025-10-18T17:20:18.5958756Z ##[group]Runner Image
2025-10-18T17:20:18.5959407Z Image: ubuntu-24.04
2025-10-18T17:20:18.5959936Z Version: 20251014.76.1
2025-10-18T17:20:18.5960980Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:20:18.5962349Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:20:18.5963553Z ##[endgroup]
2025-10-18T17:20:18.5964576Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:20:18.5966686Z Contents: read
2025-10-18T17:20:18.5967330Z Metadata: read
2025-10-18T17:20:18.5967973Z Pages: write
2025-10-18T17:20:18.5968572Z ##[endgroup]
2025-10-18T17:20:18.5970520Z Secret source: Actions
2025-10-18T17:20:18.5971457Z Prepare workflow directory
2025-10-18T17:20:18.6378482Z Prepare all required actions
2025-10-18T17:20:18.6510552Z Complete job name: report-build-status
