﻿2025-10-22T13:50:30.5700351Z Current runner version: '2.329.0'
2025-10-22T13:50:30.5735476Z ##[group]Runner Image Provisioner
2025-10-22T13:50:30.5736774Z Hosted Compute Agent
2025-10-22T13:50:30.5737601Z Version: 20250912.392
2025-10-22T13:50:30.5738952Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:50:30.5740135Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:50:30.5741253Z ##[endgroup]
2025-10-22T13:50:30.5742209Z ##[group]Operating System
2025-10-22T13:50:30.5743203Z Ubuntu
2025-10-22T13:50:30.5743972Z 24.04.3
2025-10-22T13:50:30.5744882Z LTS
2025-10-22T13:50:30.5745618Z ##[endgroup]
2025-10-22T13:50:30.5746436Z ##[group]Runner Image
2025-10-22T13:50:30.5747423Z Image: ubuntu-24.04
2025-10-22T13:50:30.5748458Z Version: 20250929.60.1
2025-10-22T13:50:30.5750268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:50:30.5752662Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:50:30.5754808Z ##[endgroup]
2025-10-22T13:50:30.5756660Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:50:30.5759538Z Contents: read
2025-10-22T13:50:30.5760497Z Metadata: read
2025-10-22T13:50:30.5761299Z Pages: write
2025-10-22T13:50:30.5762160Z ##[endgroup]
2025-10-22T13:50:30.5765721Z Secret source: Actions
2025-10-22T13:50:30.5767271Z Prepare workflow directory
2025-10-22T13:50:30.6239287Z Prepare all required actions
2025-10-22T13:50:30.6376175Z Complete job name: report-build-status
