﻿2025-10-16T02:20:19.6368503Z Current runner version: '2.328.0'
2025-10-16T02:20:19.6396813Z ##[group]Runner Image Provisioner
2025-10-16T02:20:19.6398186Z Hosted Compute Agent
2025-10-16T02:20:19.6399147Z Version: 20250912.392
2025-10-16T02:20:19.6400071Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:20:19.6401338Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:20:19.6402345Z ##[endgroup]
2025-10-16T02:20:19.6403316Z ##[group]Operating System
2025-10-16T02:20:19.6404188Z Ubuntu
2025-10-16T02:20:19.6405262Z 24.04.3
2025-10-16T02:20:19.6406018Z LTS
2025-10-16T02:20:19.6406695Z ##[endgroup]
2025-10-16T02:20:19.6407501Z ##[group]Runner Image
2025-10-16T02:20:19.6408399Z Image: ubuntu-24.04
2025-10-16T02:20:19.6409210Z Version: 20250929.60.1
2025-10-16T02:20:19.6411083Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T02:20:19.6413523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T02:20:19.6415797Z ##[endgroup]
2025-10-16T02:20:19.6417559Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:20:19.6420102Z Contents: read
2025-10-16T02:20:19.6420984Z Metadata: read
2025-10-16T02:20:19.6421822Z Pages: write
2025-10-16T02:20:19.6422694Z ##[endgroup]
2025-10-16T02:20:19.6425801Z Secret source: Actions
2025-10-16T02:20:19.6426889Z Prepare workflow directory
2025-10-16T02:20:19.6868710Z Prepare all required actions
2025-10-16T02:20:19.7000598Z Complete job name: report-build-status
