﻿2025-10-16T04:00:35.4495559Z Current runner version: '2.328.0'
2025-10-16T04:00:35.4520697Z ##[group]Runner Image Provisioner
2025-10-16T04:00:35.4521487Z Hosted Compute Agent
2025-10-16T04:00:35.4522060Z Version: 20250912.392
2025-10-16T04:00:35.4522584Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T04:00:35.4523216Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T04:00:35.4523804Z ##[endgroup]
2025-10-16T04:00:35.4524282Z ##[group]Operating System
2025-10-16T04:00:35.4524786Z Ubuntu
2025-10-16T04:00:35.4525225Z 24.04.3
2025-10-16T04:00:35.4525642Z LTS
2025-10-16T04:00:35.4526016Z ##[endgroup]
2025-10-16T04:00:35.4526913Z ##[group]Runner Image
2025-10-16T04:00:35.4527431Z Image: ubuntu-24.04
2025-10-16T04:00:35.4527891Z Version: 20250929.60.1
2025-10-16T04:00:35.4528838Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T04:00:35.4530035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T04:00:35.4531361Z ##[endgroup]
2025-10-16T04:00:35.4532302Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T04:00:35.4534514Z Contents: read
2025-10-16T04:00:35.4535026Z Metadata: read
2025-10-16T04:00:35.4535448Z Pages: write
2025-10-16T04:00:35.4535887Z ##[endgroup]
2025-10-16T04:00:35.4537797Z Secret source: Actions
2025-10-16T04:00:35.4538411Z Prepare workflow directory
2025-10-16T04:00:35.4844603Z Prepare all required actions
2025-10-16T04:00:35.4931814Z Complete job name: report-build-status
