﻿2025-10-19T15:40:28.7458481Z Current runner version: '2.328.0'
2025-10-19T15:40:28.7483923Z ##[group]Runner Image Provisioner
2025-10-19T15:40:28.7484756Z Hosted Compute Agent
2025-10-19T15:40:28.7485265Z Version: 20251013.424
2025-10-19T15:40:28.7485959Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:40:28.7486610Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:40:28.7487215Z ##[endgroup]
2025-10-19T15:40:28.7488004Z ##[group]Operating System
2025-10-19T15:40:28.7488784Z Ubuntu
2025-10-19T15:40:28.7489274Z 24.04.3
2025-10-19T15:40:28.7489841Z LTS
2025-10-19T15:40:28.7490338Z ##[endgroup]
2025-10-19T15:40:28.7490824Z ##[group]Runner Image
2025-10-19T15:40:28.7491433Z Image: ubuntu-24.04
2025-10-19T15:40:28.7491923Z Version: 20251014.76.1
2025-10-19T15:40:28.7492913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:40:28.7494194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:40:28.7495393Z ##[endgroup]
2025-10-19T15:40:28.7496531Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:40:28.7498862Z Contents: read
2025-10-19T15:40:28.7499487Z Metadata: read
2025-10-19T15:40:28.7499968Z Pages: write
2025-10-19T15:40:28.7500478Z ##[endgroup]
2025-10-19T15:40:28.7502394Z Secret source: Actions
2025-10-19T15:40:28.7503246Z Prepare workflow directory
2025-10-19T15:40:28.7817311Z Prepare all required actions
2025-10-19T15:40:28.7909088Z Complete job name: report-build-status
