﻿2025-10-22T00:43:55.2847116Z Current runner version: '2.329.0'
2025-10-22T00:43:55.2876908Z ##[group]Runner Image Provisioner
2025-10-22T00:43:55.2878164Z Hosted Compute Agent
2025-10-22T00:43:55.2879041Z Version: 20250912.392
2025-10-22T00:43:55.2880221Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:43:55.2881351Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:43:55.2882525Z ##[endgroup]
2025-10-22T00:43:55.2883719Z ##[group]Operating System
2025-10-22T00:43:55.2884686Z Ubuntu
2025-10-22T00:43:55.2885498Z 24.04.3
2025-10-22T00:43:55.2886174Z LTS
2025-10-22T00:43:55.2887059Z ##[endgroup]
2025-10-22T00:43:55.2887837Z ##[group]Runner Image
2025-10-22T00:43:55.2888644Z Image: ubuntu-24.04
2025-10-22T00:43:55.2889512Z Version: 20250929.60.1
2025-10-22T00:43:55.2891220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:43:55.2893893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:43:55.2896000Z ##[endgroup]
2025-10-22T00:43:55.2897996Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:43:55.2900434Z Contents: read
2025-10-22T00:43:55.2901309Z Metadata: read
2025-10-22T00:43:55.2902293Z Pages: write
2025-10-22T00:43:55.2903437Z ##[endgroup]
2025-10-22T00:43:55.2906344Z Secret source: Actions
2025-10-22T00:43:55.2907654Z Prepare workflow directory
2025-10-22T00:43:55.3367994Z Prepare all required actions
2025-10-22T00:43:55.3506985Z Complete job name: report-build-status
