﻿2025-10-19T01:26:29.2420107Z Current runner version: '2.328.0'
2025-10-19T01:26:29.2455491Z ##[group]Runner Image Provisioner
2025-10-19T01:26:29.2457051Z Hosted Compute Agent
2025-10-19T01:26:29.2457950Z Version: 20251013.424
2025-10-19T01:26:29.2459034Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:26:29.2460108Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:26:29.2461061Z ##[endgroup]
2025-10-19T01:26:29.2462104Z ##[group]Operating System
2025-10-19T01:26:29.2463017Z Ubuntu
2025-10-19T01:26:29.2463823Z 24.04.3
2025-10-19T01:26:29.2464672Z LTS
2025-10-19T01:26:29.2465446Z ##[endgroup]
2025-10-19T01:26:29.2466443Z ##[group]Runner Image
2025-10-19T01:26:29.2467516Z Image: ubuntu-24.04
2025-10-19T01:26:29.2468364Z Version: 20251014.76.1
2025-10-19T01:26:29.2470306Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:26:29.2472981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:26:29.2474873Z ##[endgroup]
2025-10-19T01:26:29.2477124Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:26:29.2479928Z Contents: read
2025-10-19T01:26:29.2480953Z Metadata: read
2025-10-19T01:26:29.2481810Z Pages: write
2025-10-19T01:26:29.2482491Z ##[endgroup]
2025-10-19T01:26:29.2485989Z Secret source: Actions
2025-10-19T01:26:29.2487016Z Prepare workflow directory
2025-10-19T01:26:29.2937717Z Prepare all required actions
2025-10-19T01:26:29.3073122Z Complete job name: report-build-status
