﻿2025-10-18T17:12:04.0320968Z Current runner version: '2.328.0'
2025-10-18T17:12:04.0354282Z ##[group]Runner Image Provisioner
2025-10-18T17:12:04.0355491Z Hosted Compute Agent
2025-10-18T17:12:04.0356588Z Version: 20251013.424
2025-10-18T17:12:04.0357566Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:12:04.0358714Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:12:04.0359648Z ##[endgroup]
2025-10-18T17:12:04.0360483Z ##[group]Operating System
2025-10-18T17:12:04.0361280Z Ubuntu
2025-10-18T17:12:04.0362148Z 24.04.3
2025-10-18T17:12:04.0362853Z LTS
2025-10-18T17:12:04.0363616Z ##[endgroup]
2025-10-18T17:12:04.0364436Z ##[group]Runner Image
2025-10-18T17:12:04.0365282Z Image: ubuntu-24.04
2025-10-18T17:12:04.0366173Z Version: 20251014.76.1
2025-10-18T17:12:04.0368082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:12:04.0370451Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:12:04.0372311Z ##[endgroup]
2025-10-18T17:12:04.0374162Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:12:04.0376840Z Contents: read
2025-10-18T17:12:04.0377620Z Metadata: read
2025-10-18T17:12:04.0378473Z Pages: write
2025-10-18T17:12:04.0379306Z ##[endgroup]
2025-10-18T17:12:04.0382502Z Secret source: Actions
2025-10-18T17:12:04.0383607Z Prepare workflow directory
2025-10-18T17:12:04.0834446Z Prepare all required actions
2025-10-18T17:12:04.0970843Z Complete job name: report-build-status
