﻿2025-10-20T08:07:24.2429831Z Current runner version: '2.328.0'
2025-10-20T08:07:24.2457166Z ##[group]Runner Image Provisioner
2025-10-20T08:07:24.2458474Z Hosted Compute Agent
2025-10-20T08:07:24.2459327Z Version: 20251013.424
2025-10-20T08:07:24.2460258Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T08:07:24.2461470Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T08:07:24.2462402Z ##[endgroup]
2025-10-20T08:07:24.2463183Z ##[group]Operating System
2025-10-20T08:07:24.2464125Z Ubuntu
2025-10-20T08:07:24.2464805Z 24.04.3
2025-10-20T08:07:24.2465541Z LTS
2025-10-20T08:07:24.2466441Z ##[endgroup]
2025-10-20T08:07:24.2467441Z ##[group]Runner Image
2025-10-20T08:07:24.2468305Z Image: ubuntu-24.04
2025-10-20T08:07:24.2469164Z Version: 20251014.76.1
2025-10-20T08:07:24.2471070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T08:07:24.2473478Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T08:07:24.2475625Z ##[endgroup]
2025-10-20T08:07:24.2477726Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T08:07:24.2480285Z Contents: read
2025-10-20T08:07:24.2481137Z Metadata: read
2025-10-20T08:07:24.2481940Z Pages: write
2025-10-20T08:07:24.2483012Z ##[endgroup]
2025-10-20T08:07:24.2486140Z Secret source: Actions
2025-10-20T08:07:24.2487473Z Prepare workflow directory
2025-10-20T08:07:24.2938067Z Prepare all required actions
2025-10-20T08:07:24.3072500Z Complete job name: report-build-status
