﻿2025-10-18T17:18:31.9220274Z Current runner version: '2.328.0'
2025-10-18T17:18:31.9257104Z ##[group]Runner Image Provisioner
2025-10-18T17:18:31.9258501Z Hosted Compute Agent
2025-10-18T17:18:31.9259507Z Version: 20251013.424
2025-10-18T17:18:31.9260741Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:18:31.9261934Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:18:31.9262915Z ##[endgroup]
2025-10-18T17:18:31.9263989Z ##[group]Operating System
2025-10-18T17:18:31.9264932Z Ubuntu
2025-10-18T17:18:31.9265835Z 24.04.3
2025-10-18T17:18:31.9266596Z LTS
2025-10-18T17:18:31.9267339Z ##[endgroup]
2025-10-18T17:18:31.9268113Z ##[group]Runner Image
2025-10-18T17:18:31.9269159Z Image: ubuntu-24.04
2025-10-18T17:18:31.9270280Z Version: 20251014.76.1
2025-10-18T17:18:31.9272211Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:18:31.9274791Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:18:31.9277048Z ##[endgroup]
2025-10-18T17:18:31.9279035Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:18:31.9282044Z Contents: read
2025-10-18T17:18:31.9282848Z Metadata: read
2025-10-18T17:18:31.9283626Z Pages: write
2025-10-18T17:18:31.9284588Z ##[endgroup]
2025-10-18T17:18:31.9288110Z Secret source: Actions
2025-10-18T17:18:31.9289150Z Prepare workflow directory
2025-10-18T17:18:31.9772931Z Prepare all required actions
2025-10-18T17:18:31.9914014Z Complete job name: report-build-status
