﻿2025-10-22T01:40:24.5954732Z Current runner version: '2.329.0'
2025-10-22T01:40:24.5990946Z ##[group]Runner Image Provisioner
2025-10-22T01:40:24.5992199Z Hosted Compute Agent
2025-10-22T01:40:24.5993127Z Version: 20250912.392
2025-10-22T01:40:24.5994071Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:40:24.5995349Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:40:24.5996384Z ##[endgroup]
2025-10-22T01:40:24.5997587Z ##[group]Operating System
2025-10-22T01:40:24.5998465Z Ubuntu
2025-10-22T01:40:24.5999382Z 24.04.3
2025-10-22T01:40:24.6000169Z LTS
2025-10-22T01:40:24.6000933Z ##[endgroup]
2025-10-22T01:40:24.6001960Z ##[group]Runner Image
2025-10-22T01:40:24.6002858Z Image: ubuntu-24.04
2025-10-22T01:40:24.6003630Z Version: 20250929.60.1
2025-10-22T01:40:24.6005359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:40:24.6007832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:40:24.6009663Z ##[endgroup]
2025-10-22T01:40:24.6011343Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:40:24.6014138Z Contents: read
2025-10-22T01:40:24.6014935Z Metadata: read
2025-10-22T01:40:24.6015705Z Pages: write
2025-10-22T01:40:24.6016474Z ##[endgroup]
2025-10-22T01:40:24.6019826Z Secret source: Actions
2025-10-22T01:40:24.6021443Z Prepare workflow directory
2025-10-22T01:40:24.6382533Z Prepare all required actions
2025-10-22T01:40:24.6518028Z Complete job name: report-build-status
