﻿2025-10-22T00:40:30.5245691Z Current runner version: '2.329.0'
2025-10-22T00:40:30.5272271Z ##[group]Runner Image Provisioner
2025-10-22T00:40:30.5273613Z Hosted Compute Agent
2025-10-22T00:40:30.5274136Z Version: 20250912.392
2025-10-22T00:40:30.5274731Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:40:30.5275441Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:40:30.5276046Z ##[endgroup]
2025-10-22T00:40:30.5276566Z ##[group]Operating System
2025-10-22T00:40:30.5277157Z Ubuntu
2025-10-22T00:40:30.5277618Z 24.04.3
2025-10-22T00:40:30.5278075Z LTS
2025-10-22T00:40:30.5278606Z ##[endgroup]
2025-10-22T00:40:30.5279074Z ##[group]Runner Image
2025-10-22T00:40:30.5279639Z Image: ubuntu-24.04
2025-10-22T00:40:30.5280082Z Version: 20250929.60.1
2025-10-22T00:40:30.5281181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:40:30.5282493Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:40:30.5284331Z ##[endgroup]
2025-10-22T00:40:30.5285518Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:40:30.5287728Z Contents: read
2025-10-22T00:40:30.5288283Z Metadata: read
2025-10-22T00:40:30.5288731Z Pages: write
2025-10-22T00:40:30.5289410Z ##[endgroup]
2025-10-22T00:40:30.5291429Z Secret source: Actions
2025-10-22T00:40:30.5292131Z Prepare workflow directory
2025-10-22T00:40:30.5617098Z Prepare all required actions
2025-10-22T00:40:30.5713934Z Complete job name: report-build-status
