﻿2025-10-15T23:54:06.8706900Z Current runner version: '2.328.0'
2025-10-15T23:54:06.8741538Z ##[group]Runner Image Provisioner
2025-10-15T23:54:06.8742831Z Hosted Compute Agent
2025-10-15T23:54:06.8743597Z Version: 20250912.392
2025-10-15T23:54:06.8744658Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:54:06.8745790Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:54:06.8746759Z ##[endgroup]
2025-10-15T23:54:06.8747628Z ##[group]Operating System
2025-10-15T23:54:06.8748500Z Ubuntu
2025-10-15T23:54:06.8749346Z 24.04.3
2025-10-15T23:54:06.8750265Z LTS
2025-10-15T23:54:06.8750973Z ##[endgroup]
2025-10-15T23:54:06.8751707Z ##[group]Runner Image
2025-10-15T23:54:06.8752770Z Image: ubuntu-24.04
2025-10-15T23:54:06.8753557Z Version: 20250929.60.1
2025-10-15T23:54:06.8755275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:54:06.8757692Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:54:06.8759693Z ##[endgroup]
2025-10-15T23:54:06.8761651Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:54:06.8764142Z Contents: read
2025-10-15T23:54:06.8764970Z Metadata: read
2025-10-15T23:54:06.8765754Z Pages: write
2025-10-15T23:54:06.8766533Z ##[endgroup]
2025-10-15T23:54:06.8769839Z Secret source: Actions
2025-10-15T23:54:06.8771058Z Prepare workflow directory
2025-10-15T23:54:06.9234922Z Prepare all required actions
2025-10-15T23:54:06.9375869Z Complete job name: report-build-status
