﻿2025-10-18T00:13:50.0266432Z Current runner version: '2.328.0'
2025-10-18T00:13:50.0300417Z ##[group]Runner Image Provisioner
2025-10-18T00:13:50.0301632Z Hosted Compute Agent
2025-10-18T00:13:50.0302482Z Version: 20251013.424
2025-10-18T00:13:50.0303488Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:13:50.0304579Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:13:50.0305601Z ##[endgroup]
2025-10-18T00:13:50.0306446Z ##[group]Operating System
2025-10-18T00:13:50.0307501Z Ubuntu
2025-10-18T00:13:50.0308315Z 24.04.3
2025-10-18T00:13:50.0308982Z LTS
2025-10-18T00:13:50.0309691Z ##[endgroup]
2025-10-18T00:13:50.0310499Z ##[group]Runner Image
2025-10-18T00:13:50.0311425Z Image: ubuntu-24.04
2025-10-18T00:13:50.0312157Z Version: 20251014.76.1
2025-10-18T00:13:50.0313925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:13:50.0316266Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:13:50.0318437Z ##[endgroup]
2025-10-18T00:13:50.0320163Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:13:50.0322672Z Contents: read
2025-10-18T00:13:50.0323524Z Metadata: read
2025-10-18T00:13:50.0324286Z Pages: write
2025-10-18T00:13:50.0325262Z ##[endgroup]
2025-10-18T00:13:50.0328681Z Secret source: Actions
2025-10-18T00:13:50.0329710Z Prepare workflow directory
2025-10-18T00:13:50.0779449Z Prepare all required actions
2025-10-18T00:13:50.0913450Z Complete job name: report-build-status
