﻿2025-10-20T04:54:39.2809631Z Current runner version: '2.328.0'
2025-10-20T04:54:39.2833203Z ##[group]Runner Image Provisioner
2025-10-20T04:54:39.2834493Z Hosted Compute Agent
2025-10-20T04:54:39.2835149Z Version: 20251013.424
2025-10-20T04:54:39.2835732Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T04:54:39.2836424Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T04:54:39.2837013Z ##[endgroup]
2025-10-20T04:54:39.2837565Z ##[group]Operating System
2025-10-20T04:54:39.2838166Z Ubuntu
2025-10-20T04:54:39.2838648Z 24.04.3
2025-10-20T04:54:39.2839130Z LTS
2025-10-20T04:54:39.2839559Z ##[endgroup]
2025-10-20T04:54:39.2840083Z ##[group]Runner Image
2025-10-20T04:54:39.2840601Z Image: ubuntu-24.04
2025-10-20T04:54:39.2841143Z Version: 20251014.76.1
2025-10-20T04:54:39.2842108Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T04:54:39.2843819Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T04:54:39.2844996Z ##[endgroup]
2025-10-20T04:54:39.2846051Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T04:54:39.2848071Z Contents: read
2025-10-20T04:54:39.2848707Z Metadata: read
2025-10-20T04:54:39.2849224Z Pages: write
2025-10-20T04:54:39.2849717Z ##[endgroup]
2025-10-20T04:54:39.2851693Z Secret source: Actions
2025-10-20T04:54:39.2852443Z Prepare workflow directory
2025-10-20T04:54:39.3170557Z Prepare all required actions
2025-10-20T04:54:39.3272189Z Complete job name: report-build-status
