﻿2025-10-22T01:36:43.1866480Z Current runner version: '2.329.0'
2025-10-22T01:36:43.1891254Z ##[group]Runner Image Provisioner
2025-10-22T01:36:43.1892143Z Hosted Compute Agent
2025-10-22T01:36:43.1892644Z Version: 20250912.392
2025-10-22T01:36:43.1893440Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:36:43.1894527Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:36:43.1895173Z ##[endgroup]
2025-10-22T01:36:43.1895713Z ##[group]Operating System
2025-10-22T01:36:43.1896554Z Ubuntu
2025-10-22T01:36:43.1897066Z 24.04.3
2025-10-22T01:36:43.1897515Z LTS
2025-10-22T01:36:43.1898035Z ##[endgroup]
2025-10-22T01:36:43.1898488Z ##[group]Runner Image
2025-10-22T01:36:43.1899032Z Image: ubuntu-24.04
2025-10-22T01:36:43.1899580Z Version: 20250929.60.1
2025-10-22T01:36:43.1900575Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:36:43.1901881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:36:43.1903145Z ##[endgroup]
2025-10-22T01:36:43.1904286Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:36:43.1906604Z Contents: read
2025-10-22T01:36:43.1907131Z Metadata: read
2025-10-22T01:36:43.1907760Z Pages: write
2025-10-22T01:36:43.1908234Z ##[endgroup]
2025-10-22T01:36:43.1910207Z Secret source: Actions
2025-10-22T01:36:43.1911283Z Prepare workflow directory
2025-10-22T01:36:43.2225831Z Prepare all required actions
2025-10-22T01:36:43.2318015Z Complete job name: report-build-status
