﻿2025-10-18T16:03:21.8752574Z Current runner version: '2.328.0'
2025-10-18T16:03:21.8777973Z ##[group]Runner Image Provisioner
2025-10-18T16:03:21.8778824Z Hosted Compute Agent
2025-10-18T16:03:21.8779393Z Version: 20251013.424
2025-10-18T16:03:21.8779971Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:03:21.8780692Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:03:21.8781265Z ##[endgroup]
2025-10-18T16:03:21.8781830Z ##[group]Operating System
2025-10-18T16:03:21.8782417Z Ubuntu
2025-10-18T16:03:21.8782877Z 24.04.3
2025-10-18T16:03:21.8783496Z LTS
2025-10-18T16:03:21.8783907Z ##[endgroup]
2025-10-18T16:03:21.8784497Z ##[group]Runner Image
2025-10-18T16:03:21.8785021Z Image: ubuntu-24.04
2025-10-18T16:03:21.8785524Z Version: 20251014.76.1
2025-10-18T16:03:21.8786565Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:03:21.8787912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:03:21.8789137Z ##[endgroup]
2025-10-18T16:03:21.8790153Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:03:21.8791970Z Contents: read
2025-10-18T16:03:21.8792527Z Metadata: read
2025-10-18T16:03:21.8792973Z Pages: write
2025-10-18T16:03:21.8793979Z ##[endgroup]
2025-10-18T16:03:21.8796280Z Secret source: Actions
2025-10-18T16:03:21.8797297Z Prepare workflow directory
2025-10-18T16:03:21.9110887Z Prepare all required actions
2025-10-18T16:03:21.9202915Z Complete job name: report-build-status
