﻿2025-10-20T06:29:37.2893956Z Current runner version: '2.328.0'
2025-10-20T06:29:37.2921203Z ##[group]Runner Image Provisioner
2025-10-20T06:29:37.2922421Z Hosted Compute Agent
2025-10-20T06:29:37.2923269Z Version: 20251013.424
2025-10-20T06:29:37.2923936Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T06:29:37.2924591Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T06:29:37.2925274Z ##[endgroup]
2025-10-20T06:29:37.2925770Z ##[group]Operating System
2025-10-20T06:29:37.2926321Z Ubuntu
2025-10-20T06:29:37.2926840Z 24.04.3
2025-10-20T06:29:37.2927350Z LTS
2025-10-20T06:29:37.2927781Z ##[endgroup]
2025-10-20T06:29:37.2928326Z ##[group]Runner Image
2025-10-20T06:29:37.2928892Z Image: ubuntu-24.04
2025-10-20T06:29:37.2929365Z Version: 20251014.76.1
2025-10-20T06:29:37.2930451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T06:29:37.2932127Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T06:29:37.2933427Z ##[endgroup]
2025-10-20T06:29:37.2934493Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T06:29:37.2937107Z Contents: read
2025-10-20T06:29:37.2937770Z Metadata: read
2025-10-20T06:29:37.2938243Z Pages: write
2025-10-20T06:29:37.2938777Z ##[endgroup]
2025-10-20T06:29:37.2940961Z Secret source: Actions
2025-10-20T06:29:37.2942232Z Prepare workflow directory
2025-10-20T06:29:37.3282989Z Prepare all required actions
2025-10-20T06:29:37.3380837Z Complete job name: report-build-status
