﻿2025-10-18T16:39:24.9462974Z Current runner version: '2.328.0'
2025-10-18T16:39:24.9486620Z ##[group]Runner Image Provisioner
2025-10-18T16:39:24.9487580Z Hosted Compute Agent
2025-10-18T16:39:24.9488098Z Version: 20251013.424
2025-10-18T16:39:24.9488725Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:39:24.9489488Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:39:24.9490430Z ##[endgroup]
2025-10-18T16:39:24.9490964Z ##[group]Operating System
2025-10-18T16:39:24.9491581Z Ubuntu
2025-10-18T16:39:24.9492063Z 24.04.3
2025-10-18T16:39:24.9492511Z LTS
2025-10-18T16:39:24.9493027Z ##[endgroup]
2025-10-18T16:39:24.9493513Z ##[group]Runner Image
2025-10-18T16:39:24.9494064Z Image: ubuntu-24.04
2025-10-18T16:39:24.9494614Z Version: 20251014.76.1
2025-10-18T16:39:24.9495585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:39:24.9496939Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:39:24.9498122Z ##[endgroup]
2025-10-18T16:39:24.9499216Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:39:24.9501567Z Contents: read
2025-10-18T16:39:24.9502106Z Metadata: read
2025-10-18T16:39:24.9502665Z Pages: write
2025-10-18T16:39:24.9503171Z ##[endgroup]
2025-10-18T16:39:24.9505430Z Secret source: Actions
2025-10-18T16:39:24.9506596Z Prepare workflow directory
2025-10-18T16:39:24.9825200Z Prepare all required actions
2025-10-18T16:39:24.9916886Z Complete job name: report-build-status
