﻿2025-10-18T16:44:16.2686705Z Current runner version: '2.328.0'
2025-10-18T16:44:16.2713993Z ##[group]Runner Image Provisioner
2025-10-18T16:44:16.2714872Z Hosted Compute Agent
2025-10-18T16:44:16.2715513Z Version: 20251013.424
2025-10-18T16:44:16.2716137Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:44:16.2716799Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:44:16.2717429Z ##[endgroup]
2025-10-18T16:44:16.2717930Z ##[group]Operating System
2025-10-18T16:44:16.2718491Z Ubuntu
2025-10-18T16:44:16.2718922Z 24.04.3
2025-10-18T16:44:16.2719494Z LTS
2025-10-18T16:44:16.2719922Z ##[endgroup]
2025-10-18T16:44:16.2720398Z ##[group]Runner Image
2025-10-18T16:44:16.2720995Z Image: ubuntu-24.04
2025-10-18T16:44:16.2721460Z Version: 20251014.76.1
2025-10-18T16:44:16.2722489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:44:16.2724319Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:44:16.2725475Z ##[endgroup]
2025-10-18T16:44:16.2726574Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:44:16.2728602Z Contents: read
2025-10-18T16:44:16.2729229Z Metadata: read
2025-10-18T16:44:16.2729692Z Pages: write
2025-10-18T16:44:16.2730176Z ##[endgroup]
2025-10-18T16:44:16.2732168Z Secret source: Actions
2025-10-18T16:44:16.2733171Z Prepare workflow directory
2025-10-18T16:44:16.3064447Z Prepare all required actions
2025-10-18T16:44:16.3163349Z Complete job name: report-build-status
