﻿2025-10-18T23:41:15.3773191Z Current runner version: '2.328.0'
2025-10-18T23:41:15.3798469Z ##[group]Runner Image Provisioner
2025-10-18T23:41:15.3799372Z Hosted Compute Agent
2025-10-18T23:41:15.3799957Z Version: 20251013.424
2025-10-18T23:41:15.3800498Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:41:15.3801129Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:41:15.3801674Z ##[endgroup]
2025-10-18T23:41:15.3802171Z ##[group]Operating System
2025-10-18T23:41:15.3802649Z Ubuntu
2025-10-18T23:41:15.3803116Z 24.04.3
2025-10-18T23:41:15.3803507Z LTS
2025-10-18T23:41:15.3803921Z ##[endgroup]
2025-10-18T23:41:15.3804563Z ##[group]Runner Image
2025-10-18T23:41:15.3805039Z Image: ubuntu-24.04
2025-10-18T23:41:15.3805528Z Version: 20251014.76.1
2025-10-18T23:41:15.3806432Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:41:15.3807666Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:41:15.3808720Z ##[endgroup]
2025-10-18T23:41:15.3809681Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:41:15.3811785Z Contents: read
2025-10-18T23:41:15.3812269Z Metadata: read
2025-10-18T23:41:15.3812745Z Pages: write
2025-10-18T23:41:15.3813149Z ##[endgroup]
2025-10-18T23:41:15.3815540Z Secret source: Actions
2025-10-18T23:41:15.3816185Z Prepare workflow directory
2025-10-18T23:41:15.4128630Z Prepare all required actions
2025-10-18T23:41:15.4219216Z Complete job name: report-build-status
