﻿2025-10-22T01:12:36.4754205Z Current runner version: '2.329.0'
2025-10-22T01:12:36.4778506Z ##[group]Runner Image Provisioner
2025-10-22T01:12:36.4779429Z Hosted Compute Agent
2025-10-22T01:12:36.4780023Z Version: 20250912.392
2025-10-22T01:12:36.4780592Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:12:36.4781334Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:12:36.4781917Z ##[endgroup]
2025-10-22T01:12:36.4782491Z ##[group]Operating System
2025-10-22T01:12:36.4783018Z Ubuntu
2025-10-22T01:12:36.4783598Z 24.04.3
2025-10-22T01:12:36.4784037Z LTS
2025-10-22T01:12:36.4784488Z ##[endgroup]
2025-10-22T01:12:36.4785060Z ##[group]Runner Image
2025-10-22T01:12:36.4785611Z Image: ubuntu-24.04
2025-10-22T01:12:36.4786116Z Version: 20250929.60.1
2025-10-22T01:12:36.4787190Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:12:36.4788817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:12:36.4790085Z ##[endgroup]
2025-10-22T01:12:36.4791177Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:12:36.4793297Z Contents: read
2025-10-22T01:12:36.4793845Z Metadata: read
2025-10-22T01:12:36.4794354Z Pages: write
2025-10-22T01:12:36.4794882Z ##[endgroup]
2025-10-22T01:12:36.4797140Z Secret source: Actions
2025-10-22T01:12:36.4798391Z Prepare workflow directory
2025-10-22T01:12:36.5221348Z Prepare all required actions
2025-10-22T01:12:36.5354472Z Complete job name: report-build-status
