﻿2025-10-22T01:10:25.8086552Z Current runner version: '2.329.0'
2025-10-22T01:10:25.8114331Z ##[group]Runner Image Provisioner
2025-10-22T01:10:25.8115135Z Hosted Compute Agent
2025-10-22T01:10:25.8115798Z Version: 20250912.392
2025-10-22T01:10:25.8116363Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:10:25.8117054Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:10:25.8117692Z ##[endgroup]
2025-10-22T01:10:25.8118265Z ##[group]Operating System
2025-10-22T01:10:25.8118792Z Ubuntu
2025-10-22T01:10:25.8119348Z 24.04.3
2025-10-22T01:10:25.8119828Z LTS
2025-10-22T01:10:25.8120323Z ##[endgroup]
2025-10-22T01:10:25.8120775Z ##[group]Runner Image
2025-10-22T01:10:25.8121444Z Image: ubuntu-24.04
2025-10-22T01:10:25.8121976Z Version: 20250929.60.1
2025-10-22T01:10:25.8122940Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:10:25.8124579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:10:25.8125839Z ##[endgroup]
2025-10-22T01:10:25.8126975Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:10:25.8129034Z Contents: read
2025-10-22T01:10:25.8129704Z Metadata: read
2025-10-22T01:10:25.8130211Z Pages: write
2025-10-22T01:10:25.8130681Z ##[endgroup]
2025-10-22T01:10:25.8132860Z Secret source: Actions
2025-10-22T01:10:25.8134155Z Prepare workflow directory
2025-10-22T01:10:25.8477671Z Prepare all required actions
2025-10-22T01:10:25.8575355Z Complete job name: report-build-status
