﻿2025-10-15T23:48:52.9753422Z Current runner version: '2.328.0'
2025-10-15T23:48:52.9779563Z ##[group]Runner Image Provisioner
2025-10-15T23:48:52.9780554Z Hosted Compute Agent
2025-10-15T23:48:52.9781488Z Version: 20250912.392
2025-10-15T23:48:52.9782066Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:48:52.9782730Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:48:52.9783390Z ##[endgroup]
2025-10-15T23:48:52.9783952Z ##[group]Operating System
2025-10-15T23:48:52.9784484Z Ubuntu
2025-10-15T23:48:52.9785015Z 24.04.3
2025-10-15T23:48:52.9785450Z LTS
2025-10-15T23:48:52.9785905Z ##[endgroup]
2025-10-15T23:48:52.9786385Z ##[group]Runner Image
2025-10-15T23:48:52.9786981Z Image: ubuntu-24.04
2025-10-15T23:48:52.9787497Z Version: 20250929.60.1
2025-10-15T23:48:52.9788487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:48:52.9789862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:48:52.9791305Z ##[endgroup]
2025-10-15T23:48:52.9792418Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:48:52.9794603Z Contents: read
2025-10-15T23:48:52.9795160Z Metadata: read
2025-10-15T23:48:52.9795662Z Pages: write
2025-10-15T23:48:52.9796107Z ##[endgroup]
2025-10-15T23:48:52.9798192Z Secret source: Actions
2025-10-15T23:48:52.9798863Z Prepare workflow directory
2025-10-15T23:48:53.0168141Z Prepare all required actions
2025-10-15T23:48:53.0280408Z Complete job name: report-build-status
