﻿2025-10-19T04:42:12.0387140Z Current runner version: '2.328.0'
2025-10-19T04:42:12.0423120Z ##[group]Runner Image Provisioner
2025-10-19T04:42:12.0424333Z Hosted Compute Agent
2025-10-19T04:42:12.0425091Z Version: 20251013.424
2025-10-19T04:42:12.0426131Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T04:42:12.0427577Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T04:42:12.0428524Z ##[endgroup]
2025-10-19T04:42:12.0429641Z ##[group]Operating System
2025-10-19T04:42:12.0430577Z Ubuntu
2025-10-19T04:42:12.0431359Z 24.04.3
2025-10-19T04:42:12.0432192Z LTS
2025-10-19T04:42:12.0432955Z ##[endgroup]
2025-10-19T04:42:12.0433705Z ##[group]Runner Image
2025-10-19T04:42:12.0434741Z Image: ubuntu-24.04
2025-10-19T04:42:12.0435702Z Version: 20251014.76.1
2025-10-19T04:42:12.0437744Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T04:42:12.0440267Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T04:42:12.0442085Z ##[endgroup]
2025-10-19T04:42:12.0444016Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T04:42:12.0446704Z Contents: read
2025-10-19T04:42:12.0447900Z Metadata: read
2025-10-19T04:42:12.0448798Z Pages: write
2025-10-19T04:42:12.0449611Z ##[endgroup]
2025-10-19T04:42:12.0453286Z Secret source: Actions
2025-10-19T04:42:12.0454712Z Prepare workflow directory
2025-10-19T04:42:12.0801724Z Prepare all required actions
2025-10-19T04:42:12.0895118Z Complete job name: report-build-status
