﻿2025-10-16T03:53:49.7614169Z Current runner version: '2.328.0'
2025-10-16T03:53:49.7647834Z ##[group]Runner Image Provisioner
2025-10-16T03:53:49.7649172Z Hosted Compute Agent
2025-10-16T03:53:49.7650181Z Version: 20250912.392
2025-10-16T03:53:49.7651434Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:53:49.7652591Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:53:49.7653713Z ##[endgroup]
2025-10-16T03:53:49.7654636Z ##[group]Operating System
2025-10-16T03:53:49.7655604Z Ubuntu
2025-10-16T03:53:49.7656442Z 24.04.3
2025-10-16T03:53:49.7657227Z LTS
2025-10-16T03:53:49.7657912Z ##[endgroup]
2025-10-16T03:53:49.7658783Z ##[group]Runner Image
2025-10-16T03:53:49.7659735Z Image: ubuntu-24.04
2025-10-16T03:53:49.7660566Z Version: 20250929.60.1
2025-10-16T03:53:49.7662728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:53:49.7665215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:53:49.7667307Z ##[endgroup]
2025-10-16T03:53:49.7669073Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:53:49.7671825Z Contents: read
2025-10-16T03:53:49.7672715Z Metadata: read
2025-10-16T03:53:49.7673606Z Pages: write
2025-10-16T03:53:49.7674542Z ##[endgroup]
2025-10-16T03:53:49.7677656Z Secret source: Actions
2025-10-16T03:53:49.7678746Z Prepare workflow directory
2025-10-16T03:53:49.8148787Z Prepare all required actions
2025-10-16T03:53:49.8289698Z Complete job name: report-build-status
