﻿2025-10-18T12:54:27.0777018Z Current runner version: '2.328.0'
2025-10-18T12:54:27.0802850Z ##[group]Runner Image Provisioner
2025-10-18T12:54:27.0803816Z Hosted Compute Agent
2025-10-18T12:54:27.0804354Z Version: 20251013.424
2025-10-18T12:54:27.0805008Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T12:54:27.0805728Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T12:54:27.0806505Z ##[endgroup]
2025-10-18T12:54:27.0807210Z ##[group]Operating System
2025-10-18T12:54:27.0807744Z Ubuntu
2025-10-18T12:54:27.0808217Z 24.04.3
2025-10-18T12:54:27.0808672Z LTS
2025-10-18T12:54:27.0809171Z ##[endgroup]
2025-10-18T12:54:27.0809618Z ##[group]Runner Image
2025-10-18T12:54:27.0810178Z Image: ubuntu-24.04
2025-10-18T12:54:27.0810694Z Version: 20251014.76.1
2025-10-18T12:54:27.0811652Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T12:54:27.0813062Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T12:54:27.0814275Z ##[endgroup]
2025-10-18T12:54:27.0815361Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T12:54:27.0817863Z Contents: read
2025-10-18T12:54:27.0818389Z Metadata: read
2025-10-18T12:54:27.0819072Z Pages: write
2025-10-18T12:54:27.0819526Z ##[endgroup]
2025-10-18T12:54:27.0821562Z Secret source: Actions
2025-10-18T12:54:27.0822337Z Prepare workflow directory
2025-10-18T12:54:27.1159807Z Prepare all required actions
2025-10-18T12:54:27.1257580Z Complete job name: report-build-status
