﻿2025-10-18T00:42:01.5211966Z Current runner version: '2.328.0'
2025-10-18T00:42:01.5239475Z ##[group]Runner Image Provisioner
2025-10-18T00:42:01.5240484Z Hosted Compute Agent
2025-10-18T00:42:01.5241105Z Version: 20251013.424
2025-10-18T00:42:01.5241713Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:42:01.5242368Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:42:01.5243047Z ##[endgroup]
2025-10-18T00:42:01.5243532Z ##[group]Operating System
2025-10-18T00:42:01.5244453Z Ubuntu
2025-10-18T00:42:01.5245024Z 24.04.3
2025-10-18T00:42:01.5245455Z LTS
2025-10-18T00:42:01.5245936Z ##[endgroup]
2025-10-18T00:42:01.5246432Z ##[group]Runner Image
2025-10-18T00:42:01.5246991Z Image: ubuntu-24.04
2025-10-18T00:42:01.5247462Z Version: 20251014.76.1
2025-10-18T00:42:01.5248492Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:42:01.5249889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:42:01.5251108Z ##[endgroup]
2025-10-18T00:42:01.5252107Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:42:01.5254459Z Contents: read
2025-10-18T00:42:01.5255138Z Metadata: read
2025-10-18T00:42:01.5255671Z Pages: write
2025-10-18T00:42:01.5256113Z ##[endgroup]
2025-10-18T00:42:01.5258229Z Secret source: Actions
2025-10-18T00:42:01.5258906Z Prepare workflow directory
2025-10-18T00:42:01.5585283Z Prepare all required actions
2025-10-18T00:42:01.5688170Z Complete job name: report-build-status
