﻿2025-10-16T00:49:45.4718805Z Current runner version: '2.328.0'
2025-10-16T00:49:45.4755342Z ##[group]Runner Image Provisioner
2025-10-16T00:49:45.4756511Z Hosted Compute Agent
2025-10-16T00:49:45.4757505Z Version: 20250912.392
2025-10-16T00:49:45.4758519Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:49:45.4759769Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:49:45.4760754Z ##[endgroup]
2025-10-16T00:49:45.4761813Z ##[group]Operating System
2025-10-16T00:49:45.4762679Z Ubuntu
2025-10-16T00:49:45.4763649Z 24.04.3
2025-10-16T00:49:45.4764641Z LTS
2025-10-16T00:49:45.4765371Z ##[endgroup]
2025-10-16T00:49:45.4766172Z ##[group]Runner Image
2025-10-16T00:49:45.4767137Z Image: ubuntu-24.04
2025-10-16T00:49:45.4767927Z Version: 20250929.60.1
2025-10-16T00:49:45.4769511Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:49:45.4771867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:49:45.4773815Z ##[endgroup]
2025-10-16T00:49:45.4775619Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:49:45.4778367Z Contents: read
2025-10-16T00:49:45.4779222Z Metadata: read
2025-10-16T00:49:45.4780004Z Pages: write
2025-10-16T00:49:45.4780669Z ##[endgroup]
2025-10-16T00:49:45.4784091Z Secret source: Actions
2025-10-16T00:49:45.4785555Z Prepare workflow directory
2025-10-16T00:49:45.5143726Z Prepare all required actions
2025-10-16T00:49:45.5280941Z Complete job name: report-build-status
