﻿2025-10-22T00:46:42.0781841Z Current runner version: '2.329.0'
2025-10-22T00:46:42.0818423Z ##[group]Runner Image Provisioner
2025-10-22T00:46:42.0819835Z Hosted Compute Agent
2025-10-22T00:46:42.0820767Z Version: 20250912.392
2025-10-22T00:46:42.0821805Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T00:46:42.0823173Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T00:46:42.0824181Z ##[endgroup]
2025-10-22T00:46:42.0825057Z ##[group]Operating System
2025-10-22T00:46:42.0825953Z Ubuntu
2025-10-22T00:46:42.0826713Z 24.04.3
2025-10-22T00:46:42.0827445Z LTS
2025-10-22T00:46:42.0828285Z ##[endgroup]
2025-10-22T00:46:42.0829084Z ##[group]Runner Image
2025-10-22T00:46:42.0830097Z Image: ubuntu-24.04
2025-10-22T00:46:42.0831009Z Version: 20250929.60.1
2025-10-22T00:46:42.0833132Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T00:46:42.0835641Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T00:46:42.0837707Z ##[endgroup]
2025-10-22T00:46:42.0839658Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T00:46:42.0842652Z Contents: read
2025-10-22T00:46:42.0843624Z Metadata: read
2025-10-22T00:46:42.0844568Z Pages: write
2025-10-22T00:46:42.0845385Z ##[endgroup]
2025-10-22T00:46:42.0848333Z Secret source: Actions
2025-10-22T00:46:42.0849830Z Prepare workflow directory
2025-10-22T00:46:42.1239474Z Prepare all required actions
2025-10-22T00:46:42.1377079Z Complete job name: report-build-status
