﻿2025-10-16T03:52:24.1447163Z Current runner version: '2.328.0'
2025-10-16T03:52:24.1484446Z ##[group]Runner Image Provisioner
2025-10-16T03:52:24.1485797Z Hosted Compute Agent
2025-10-16T03:52:24.1486700Z Version: 20250912.392
2025-10-16T03:52:24.1487941Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:52:24.1489292Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:52:24.1490285Z ##[endgroup]
2025-10-16T03:52:24.1491260Z ##[group]Operating System
2025-10-16T03:52:24.1492289Z Ubuntu
2025-10-16T03:52:24.1493151Z 24.04.3
2025-10-16T03:52:24.1493871Z LTS
2025-10-16T03:52:24.1494811Z ##[endgroup]
2025-10-16T03:52:24.1495642Z ##[group]Runner Image
2025-10-16T03:52:24.1496595Z Image: ubuntu-24.04
2025-10-16T03:52:24.1497720Z Version: 20250929.60.1
2025-10-16T03:52:24.1499544Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:52:24.1502180Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:52:24.1504235Z ##[endgroup]
2025-10-16T03:52:24.1506116Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:52:24.1509268Z Contents: read
2025-10-16T03:52:24.1510089Z Metadata: read
2025-10-16T03:52:24.1510886Z Pages: write
2025-10-16T03:52:24.1511803Z ##[endgroup]
2025-10-16T03:52:24.1514909Z Secret source: Actions
2025-10-16T03:52:24.1516576Z Prepare workflow directory
2025-10-16T03:52:24.1894388Z Prepare all required actions
2025-10-16T03:52:24.2030478Z Complete job name: report-build-status
