﻿2025-10-16T03:31:36.8213242Z Current runner version: '2.328.0'
2025-10-16T03:31:36.8240918Z ##[group]Runner Image Provisioner
2025-10-16T03:31:36.8241680Z Hosted Compute Agent
2025-10-16T03:31:36.8242306Z Version: 20250912.392
2025-10-16T03:31:36.8242883Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:31:36.8243559Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:31:36.8244380Z ##[endgroup]
2025-10-16T03:31:36.8245513Z ##[group]Operating System
2025-10-16T03:31:36.8246046Z Ubuntu
2025-10-16T03:31:36.8246513Z 24.04.3
2025-10-16T03:31:36.8247041Z LTS
2025-10-16T03:31:36.8247458Z ##[endgroup]
2025-10-16T03:31:36.8247932Z ##[group]Runner Image
2025-10-16T03:31:36.8248530Z Image: ubuntu-24.04
2025-10-16T03:31:36.8249025Z Version: 20250929.60.1
2025-10-16T03:31:36.8249992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:31:36.8251476Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:31:36.8252588Z ##[endgroup]
2025-10-16T03:31:36.8253719Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:31:36.8256088Z Contents: read
2025-10-16T03:31:36.8256729Z Metadata: read
2025-10-16T03:31:36.8257289Z Pages: write
2025-10-16T03:31:36.8257817Z ##[endgroup]
2025-10-16T03:31:36.8260789Z Secret source: Actions
2025-10-16T03:31:36.8261834Z Prepare workflow directory
2025-10-16T03:31:36.8592237Z Prepare all required actions
2025-10-16T03:31:36.8689802Z Complete job name: report-build-status
