﻿2025-10-18T17:13:26.3539805Z Current runner version: '2.328.0'
2025-10-18T17:13:26.3578080Z ##[group]Runner Image Provisioner
2025-10-18T17:13:26.3579333Z Hosted Compute Agent
2025-10-18T17:13:26.3580255Z Version: 20251013.424
2025-10-18T17:13:26.3581275Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:13:26.3582478Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:13:26.3583331Z ##[endgroup]
2025-10-18T17:13:26.3584383Z ##[group]Operating System
2025-10-18T17:13:26.3585515Z Ubuntu
2025-10-18T17:13:26.3586344Z 24.04.3
2025-10-18T17:13:26.3587218Z LTS
2025-10-18T17:13:26.3588026Z ##[endgroup]
2025-10-18T17:13:26.3588877Z ##[group]Runner Image
2025-10-18T17:13:26.3589824Z Image: ubuntu-24.04
2025-10-18T17:13:26.3590772Z Version: 20251014.76.1
2025-10-18T17:13:26.3592521Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:13:26.3595262Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:13:26.3597146Z ##[endgroup]
2025-10-18T17:13:26.3598936Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:13:26.3601741Z Contents: read
2025-10-18T17:13:26.3602619Z Metadata: read
2025-10-18T17:13:26.3603568Z Pages: write
2025-10-18T17:13:26.3604542Z ##[endgroup]
2025-10-18T17:13:26.3607574Z Secret source: Actions
2025-10-18T17:13:26.3609059Z Prepare workflow directory
2025-10-18T17:13:26.4067895Z Prepare all required actions
2025-10-18T17:13:26.4204439Z Complete job name: report-build-status
