﻿2025-10-20T05:06:27.6756923Z Current runner version: '2.328.0'
2025-10-20T05:06:27.6783016Z ##[group]Runner Image Provisioner
2025-10-20T05:06:27.6783820Z Hosted Compute Agent
2025-10-20T05:06:27.6784526Z Version: 20251013.424
2025-10-20T05:06:27.6785135Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T05:06:27.6785786Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T05:06:27.6786429Z ##[endgroup]
2025-10-20T05:06:27.6786918Z ##[group]Operating System
2025-10-20T05:06:27.6787455Z Ubuntu
2025-10-20T05:06:27.6788333Z 24.04.3
2025-10-20T05:06:27.6788833Z LTS
2025-10-20T05:06:27.6789248Z ##[endgroup]
2025-10-20T05:06:27.6789807Z ##[group]Runner Image
2025-10-20T05:06:27.6790370Z Image: ubuntu-24.04
2025-10-20T05:06:27.6790869Z Version: 20251014.76.1
2025-10-20T05:06:27.6792012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T05:06:27.6793382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T05:06:27.6794564Z ##[endgroup]
2025-10-20T05:06:27.6795618Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T05:06:27.6798018Z Contents: read
2025-10-20T05:06:27.6798661Z Metadata: read
2025-10-20T05:06:27.6799123Z Pages: write
2025-10-20T05:06:27.6799645Z ##[endgroup]
2025-10-20T05:06:27.6801646Z Secret source: Actions
2025-10-20T05:06:27.6802371Z Prepare workflow directory
2025-10-20T05:06:27.7127635Z Prepare all required actions
2025-10-20T05:06:27.7226143Z Complete job name: report-build-status
