﻿2025-10-22T13:39:26.2084957Z Current runner version: '2.329.0'
2025-10-22T13:39:26.2123693Z ##[group]Runner Image Provisioner
2025-10-22T13:39:26.2124945Z Hosted Compute Agent
2025-10-22T13:39:26.2125899Z Version: 20250912.392
2025-10-22T13:39:26.2126792Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T13:39:26.2127924Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T13:39:26.2129069Z ##[endgroup]
2025-10-22T13:39:26.2130086Z ##[group]Operating System
2025-10-22T13:39:26.2131028Z Ubuntu
2025-10-22T13:39:26.2131810Z 24.04.3
2025-10-22T13:39:26.2132558Z LTS
2025-10-22T13:39:26.2133248Z ##[endgroup]
2025-10-22T13:39:26.2134195Z ##[group]Runner Image
2025-10-22T13:39:26.2135122Z Image: ubuntu-24.04
2025-10-22T13:39:26.2135897Z Version: 20250929.60.1
2025-10-22T13:39:26.2137841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T13:39:26.2140508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T13:39:26.2142696Z ##[endgroup]
2025-10-22T13:39:26.2144486Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T13:39:26.2147234Z Contents: read
2025-10-22T13:39:26.2148127Z Metadata: read
2025-10-22T13:39:26.2149003Z Pages: write
2025-10-22T13:39:26.2150126Z ##[endgroup]
2025-10-22T13:39:26.2153675Z Secret source: Actions
2025-10-22T13:39:26.2154909Z Prepare workflow directory
2025-10-22T13:39:26.2630584Z Prepare all required actions
2025-10-22T13:39:26.2730731Z Complete job name: report-build-status
