﻿2025-10-18T23:43:02.8568635Z Current runner version: '2.328.0'
2025-10-18T23:43:02.8595568Z ##[group]Runner Image Provisioner
2025-10-18T23:43:02.8596372Z Hosted Compute Agent
2025-10-18T23:43:02.8597006Z Version: 20251013.424
2025-10-18T23:43:02.8597621Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:43:02.8598294Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:43:02.8598826Z ##[endgroup]
2025-10-18T23:43:02.8599413Z ##[group]Operating System
2025-10-18T23:43:02.8599969Z Ubuntu
2025-10-18T23:43:02.8600424Z 24.04.3
2025-10-18T23:43:02.8600948Z LTS
2025-10-18T23:43:02.8601360Z ##[endgroup]
2025-10-18T23:43:02.8601858Z ##[group]Runner Image
2025-10-18T23:43:02.8602421Z Image: ubuntu-24.04
2025-10-18T23:43:02.8602915Z Version: 20251014.76.1
2025-10-18T23:43:02.8603892Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:43:02.8605713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:43:02.8606887Z ##[endgroup]
2025-10-18T23:43:02.8608099Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:43:02.8610477Z Contents: read
2025-10-18T23:43:02.8611064Z Metadata: read
2025-10-18T23:43:02.8611577Z Pages: write
2025-10-18T23:43:02.8612051Z ##[endgroup]
2025-10-18T23:43:02.8614208Z Secret source: Actions
2025-10-18T23:43:02.8615533Z Prepare workflow directory
2025-10-18T23:43:02.8940140Z Prepare all required actions
2025-10-18T23:43:02.9032370Z Complete job name: report-build-status
