﻿2025-10-20T09:34:40.5819655Z Current runner version: '2.328.0'
2025-10-20T09:34:40.5843152Z ##[group]Runner Image Provisioner
2025-10-20T09:34:40.5844016Z Hosted Compute Agent
2025-10-20T09:34:40.5844575Z Version: 20251013.424
2025-10-20T09:34:40.5845399Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T09:34:40.5846191Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T09:34:40.5846758Z ##[endgroup]
2025-10-20T09:34:40.5847327Z ##[group]Operating System
2025-10-20T09:34:40.5847935Z Ubuntu
2025-10-20T09:34:40.5848388Z 24.04.3
2025-10-20T09:34:40.5848862Z LTS
2025-10-20T09:34:40.5849317Z ##[endgroup]
2025-10-20T09:34:40.5849836Z ##[group]Runner Image
2025-10-20T09:34:40.5850373Z Image: ubuntu-24.04
2025-10-20T09:34:40.5850914Z Version: 20251014.76.1
2025-10-20T09:34:40.5851927Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T09:34:40.5853344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T09:34:40.5854548Z ##[endgroup]
2025-10-20T09:34:40.5855872Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T09:34:40.5857971Z Contents: read
2025-10-20T09:34:40.5858523Z Metadata: read
2025-10-20T09:34:40.5859023Z Pages: write
2025-10-20T09:34:40.5859614Z ##[endgroup]
2025-10-20T09:34:40.5861817Z Secret source: Actions
2025-10-20T09:34:40.5862800Z Prepare workflow directory
2025-10-20T09:34:40.6279565Z Prepare all required actions
2025-10-20T09:34:40.6411209Z Complete job name: report-build-status
