﻿2025-10-22T01:48:55.5520920Z Current runner version: '2.329.0'
2025-10-22T01:48:55.5547866Z ##[group]Runner Image Provisioner
2025-10-22T01:48:55.5548710Z Hosted Compute Agent
2025-10-22T01:48:55.5549322Z Version: 20250912.392
2025-10-22T01:48:55.5549909Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:48:55.5550602Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:48:55.5551146Z ##[endgroup]
2025-10-22T01:48:55.5551777Z ##[group]Operating System
2025-10-22T01:48:55.5552334Z Ubuntu
2025-10-22T01:48:55.5552756Z 24.04.3
2025-10-22T01:48:55.5553275Z LTS
2025-10-22T01:48:55.5553695Z ##[endgroup]
2025-10-22T01:48:55.5554526Z ##[group]Runner Image
2025-10-22T01:48:55.5555145Z Image: ubuntu-24.04
2025-10-22T01:48:55.5555654Z Version: 20250929.60.1
2025-10-22T01:48:55.5556622Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:48:55.5558042Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:48:55.5559250Z ##[endgroup]
2025-10-22T01:48:55.5560360Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:48:55.5562241Z Contents: read
2025-10-22T01:48:55.5562877Z Metadata: read
2025-10-22T01:48:55.5563378Z Pages: write
2025-10-22T01:48:55.5563857Z ##[endgroup]
2025-10-22T01:48:55.5566930Z Secret source: Actions
2025-10-22T01:48:55.5567966Z Prepare workflow directory
2025-10-22T01:48:55.5907098Z Prepare all required actions
2025-10-22T01:48:55.6002338Z Complete job name: report-build-status
