﻿2025-10-22T01:52:31.6589720Z Current runner version: '2.329.0'
2025-10-22T01:52:31.6615082Z ##[group]Runner Image Provisioner
2025-10-22T01:52:31.6615957Z Hosted Compute Agent
2025-10-22T01:52:31.6616537Z Version: 20250912.392
2025-10-22T01:52:31.6617101Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-22T01:52:31.6618156Z Build Date: 2025-09-12T15:23:14Z
2025-10-22T01:52:31.6618750Z ##[endgroup]
2025-10-22T01:52:31.6619314Z ##[group]Operating System
2025-10-22T01:52:31.6619828Z Ubuntu
2025-10-22T01:52:31.6620396Z 24.04.3
2025-10-22T01:52:31.6620884Z LTS
2025-10-22T01:52:31.6621320Z ##[endgroup]
2025-10-22T01:52:31.6621879Z ##[group]Runner Image
2025-10-22T01:52:31.6622410Z Image: ubuntu-24.04
2025-10-22T01:52:31.6622888Z Version: 20250929.60.1
2025-10-22T01:52:31.6623945Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-22T01:52:31.6625333Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-22T01:52:31.6626515Z ##[endgroup]
2025-10-22T01:52:31.6627782Z ##[group]GITHUB_TOKEN Permissions
2025-10-22T01:52:31.6629644Z Contents: read
2025-10-22T01:52:31.6630187Z Metadata: read
2025-10-22T01:52:31.6630690Z Pages: write
2025-10-22T01:52:31.6631211Z ##[endgroup]
2025-10-22T01:52:31.6633301Z Secret source: Actions
2025-10-22T01:52:31.6634003Z Prepare workflow directory
2025-10-22T01:52:31.6966088Z Prepare all required actions
2025-10-22T01:52:31.7063631Z Complete job name: report-build-status
