﻿2025-10-19T15:57:16.6477527Z Current runner version: '2.328.0'
2025-10-19T15:57:16.6502107Z ##[group]Runner Image Provisioner
2025-10-19T15:57:16.6502985Z Hosted Compute Agent
2025-10-19T15:57:16.6503548Z Version: 20251013.424
2025-10-19T15:57:16.6504078Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:57:16.6504721Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:57:16.6505322Z ##[endgroup]
2025-10-19T15:57:16.6505776Z ##[group]Operating System
2025-10-19T15:57:16.6506306Z Ubuntu
2025-10-19T15:57:16.6506749Z 24.04.3
2025-10-19T15:57:16.6507300Z LTS
2025-10-19T15:57:16.6507700Z ##[endgroup]
2025-10-19T15:57:16.6508165Z ##[group]Runner Image
2025-10-19T15:57:16.6508786Z Image: ubuntu-24.04
2025-10-19T15:57:16.6509255Z Version: 20251014.76.1
2025-10-19T15:57:16.6510172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:57:16.6511387Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:57:16.6512428Z ##[endgroup]
2025-10-19T15:57:16.6513413Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:57:16.6515597Z Contents: read
2025-10-19T15:57:16.6516266Z Metadata: read
2025-10-19T15:57:16.6516705Z Pages: write
2025-10-19T15:57:16.6517143Z ##[endgroup]
2025-10-19T15:57:16.6519572Z Secret source: Actions
2025-10-19T15:57:16.6520221Z Prepare workflow directory
2025-10-19T15:57:16.6872762Z Prepare all required actions
2025-10-19T15:57:16.6959506Z Complete job name: report-build-status
