﻿2025-10-19T01:35:44.7639698Z Current runner version: '2.328.0'
2025-10-19T01:35:44.7666627Z ##[group]Runner Image Provisioner
2025-10-19T01:35:44.7667492Z Hosted Compute Agent
2025-10-19T01:35:44.7668005Z Version: 20251013.424
2025-10-19T01:35:44.7668656Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:35:44.7669373Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:35:44.7669959Z ##[endgroup]
2025-10-19T01:35:44.7670511Z ##[group]Operating System
2025-10-19T01:35:44.7671051Z Ubuntu
2025-10-19T01:35:44.7671534Z 24.04.3
2025-10-19T01:35:44.7672006Z LTS
2025-10-19T01:35:44.7672524Z ##[endgroup]
2025-10-19T01:35:44.7672980Z ##[group]Runner Image
2025-10-19T01:35:44.7673544Z Image: ubuntu-24.04
2025-10-19T01:35:44.7674348Z Version: 20251014.76.1
2025-10-19T01:35:44.7675387Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:35:44.7676838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:35:44.7678030Z ##[endgroup]
2025-10-19T01:35:44.7679163Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:35:44.7680902Z Contents: read
2025-10-19T01:35:44.7681542Z Metadata: read
2025-10-19T01:35:44.7682099Z Pages: write
2025-10-19T01:35:44.7682558Z ##[endgroup]
2025-10-19T01:35:44.7685342Z Secret source: Actions
2025-10-19T01:35:44.7686359Z Prepare workflow directory
2025-10-19T01:35:44.8005964Z Prepare all required actions
2025-10-19T01:35:44.8100028Z Complete job name: report-build-status
