﻿2025-10-19T15:43:20.9876107Z Current runner version: '2.328.0'
2025-10-19T15:43:20.9899891Z ##[group]Runner Image Provisioner
2025-10-19T15:43:20.9901058Z Hosted Compute Agent
2025-10-19T15:43:20.9901649Z Version: 20251013.424
2025-10-19T15:43:20.9902274Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T15:43:20.9902956Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T15:43:20.9903577Z ##[endgroup]
2025-10-19T15:43:20.9904086Z ##[group]Operating System
2025-10-19T15:43:20.9904644Z Ubuntu
2025-10-19T15:43:20.9905065Z 24.04.3
2025-10-19T15:43:20.9905589Z LTS
2025-10-19T15:43:20.9906068Z ##[endgroup]
2025-10-19T15:43:20.9906533Z ##[group]Runner Image
2025-10-19T15:43:20.9907128Z Image: ubuntu-24.04
2025-10-19T15:43:20.9907598Z Version: 20251014.76.1
2025-10-19T15:43:20.9908585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T15:43:20.9909966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T15:43:20.9911305Z ##[endgroup]
2025-10-19T15:43:20.9912346Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T15:43:20.9914398Z Contents: read
2025-10-19T15:43:20.9915036Z Metadata: read
2025-10-19T15:43:20.9915534Z Pages: write
2025-10-19T15:43:20.9916026Z ##[endgroup]
2025-10-19T15:43:20.9917957Z Secret source: Actions
2025-10-19T15:43:20.9918684Z Prepare workflow directory
2025-10-19T15:43:21.0229630Z Prepare all required actions
2025-10-19T15:43:21.0332689Z Complete job name: report-build-status
