﻿2025-10-20T05:29:51.2694504Z Current runner version: '2.328.0'
2025-10-20T05:29:51.2730302Z ##[group]Runner Image Provisioner
2025-10-20T05:29:51.2731461Z Hosted Compute Agent
2025-10-20T05:29:51.2732436Z Version: 20251013.424
2025-10-20T05:29:51.2733630Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T05:29:51.2734844Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T05:29:51.2736047Z ##[endgroup]
2025-10-20T05:29:51.2737033Z ##[group]Operating System
2025-10-20T05:29:51.2738032Z Ubuntu
2025-10-20T05:29:51.2738797Z 24.04.3
2025-10-20T05:29:51.2739739Z LTS
2025-10-20T05:29:51.2740505Z ##[endgroup]
2025-10-20T05:29:51.2741358Z ##[group]Runner Image
2025-10-20T05:29:51.2742267Z Image: ubuntu-24.04
2025-10-20T05:29:51.2743170Z Version: 20251014.76.1
2025-10-20T05:29:51.2744975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T05:29:51.2747848Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T05:29:51.2749960Z ##[endgroup]
2025-10-20T05:29:51.2751860Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T05:29:51.2754589Z Contents: read
2025-10-20T05:29:51.2755867Z Metadata: read
2025-10-20T05:29:51.2756689Z Pages: write
2025-10-20T05:29:51.2757522Z ##[endgroup]
2025-10-20T05:29:51.2760631Z Secret source: Actions
2025-10-20T05:29:51.2761794Z Prepare workflow directory
2025-10-20T05:29:51.3209674Z Prepare all required actions
2025-10-20T05:29:51.3342419Z Complete job name: report-build-status
