﻿2025-10-18T00:22:16.7363107Z Current runner version: '2.328.0'
2025-10-18T00:22:16.7389867Z ##[group]Runner Image Provisioner
2025-10-18T00:22:16.7391110Z Hosted Compute Agent
2025-10-18T00:22:16.7391930Z Version: 20251013.424
2025-10-18T00:22:16.7392913Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:22:16.7394087Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:22:16.7395057Z ##[endgroup]
2025-10-18T00:22:16.7395885Z ##[group]Operating System
2025-10-18T00:22:16.7396866Z Ubuntu
2025-10-18T00:22:16.7397648Z 24.04.3
2025-10-18T00:22:16.7398594Z LTS
2025-10-18T00:22:16.7399526Z ##[endgroup]
2025-10-18T00:22:16.7400445Z ##[group]Runner Image
2025-10-18T00:22:16.7401433Z Image: ubuntu-24.04
2025-10-18T00:22:16.7402251Z Version: 20251014.76.1
2025-10-18T00:22:16.7404180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:22:16.7406690Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:22:16.7409070Z ##[endgroup]
2025-10-18T00:22:16.7410758Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:22:16.7413277Z Contents: read
2025-10-18T00:22:16.7414177Z Metadata: read
2025-10-18T00:22:16.7415192Z Pages: write
2025-10-18T00:22:16.7416045Z ##[endgroup]
2025-10-18T00:22:16.7419397Z Secret source: Actions
2025-10-18T00:22:16.7420451Z Prepare workflow directory
2025-10-18T00:22:16.7870894Z Prepare all required actions
2025-10-18T00:22:16.8004549Z Complete job name: report-build-status
