﻿2025-10-15T23:50:44.9475816Z Current runner version: '2.328.0'
2025-10-15T23:50:44.9511068Z ##[group]Runner Image Provisioner
2025-10-15T23:50:44.9512521Z Hosted Compute Agent
2025-10-15T23:50:44.9513523Z Version: 20250912.392
2025-10-15T23:50:44.9514467Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:50:44.9515511Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:50:44.9516672Z ##[endgroup]
2025-10-15T23:50:44.9517459Z ##[group]Operating System
2025-10-15T23:50:44.9518456Z Ubuntu
2025-10-15T23:50:44.9519213Z 24.04.3
2025-10-15T23:50:44.9519969Z LTS
2025-10-15T23:50:44.9520704Z ##[endgroup]
2025-10-15T23:50:44.9521960Z ##[group]Runner Image
2025-10-15T23:50:44.9523021Z Image: ubuntu-24.04
2025-10-15T23:50:44.9524045Z Version: 20250929.60.1
2025-10-15T23:50:44.9525973Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:50:44.9528453Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:50:44.9530658Z ##[endgroup]
2025-10-15T23:50:44.9532800Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:50:44.9535307Z Contents: read
2025-10-15T23:50:44.9536126Z Metadata: read
2025-10-15T23:50:44.9537213Z Pages: write
2025-10-15T23:50:44.9538135Z ##[endgroup]
2025-10-15T23:50:44.9541679Z Secret source: Actions
2025-10-15T23:50:44.9542895Z Prepare workflow directory
2025-10-15T23:50:45.0013304Z Prepare all required actions
2025-10-15T23:50:45.0154096Z Complete job name: report-build-status
