﻿2025-10-16T00:12:35.9274740Z Current runner version: '2.328.0'
2025-10-16T00:12:35.9310639Z ##[group]Runner Image Provisioner
2025-10-16T00:12:35.9312152Z Hosted Compute Agent
2025-10-16T00:12:35.9313120Z Version: 20250912.392
2025-10-16T00:12:35.9314077Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:12:35.9315461Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:12:35.9316707Z ##[endgroup]
2025-10-16T00:12:35.9317768Z ##[group]Operating System
2025-10-16T00:12:35.9318927Z Ubuntu
2025-10-16T00:12:35.9319774Z 24.04.3
2025-10-16T00:12:35.9320491Z LTS
2025-10-16T00:12:35.9321418Z ##[endgroup]
2025-10-16T00:12:35.9322204Z ##[group]Runner Image
2025-10-16T00:12:35.9323135Z Image: ubuntu-24.04
2025-10-16T00:12:35.9324184Z Version: 20250929.60.1
2025-10-16T00:12:35.9325854Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:12:35.9328631Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:12:35.9330584Z ##[endgroup]
2025-10-16T00:12:35.9332692Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:12:35.9335253Z Contents: read
2025-10-16T00:12:35.9336428Z Metadata: read
2025-10-16T00:12:35.9337303Z Pages: write
2025-10-16T00:12:35.9338026Z ##[endgroup]
2025-10-16T00:12:35.9341493Z Secret source: Actions
2025-10-16T00:12:35.9342544Z Prepare workflow directory
2025-10-16T00:12:35.9818575Z Prepare all required actions
2025-10-16T00:12:35.9957644Z Complete job name: report-build-status
