﻿2025-10-18T17:15:10.2205674Z Current runner version: '2.328.0'
2025-10-18T17:15:10.2231199Z ##[group]Runner Image Provisioner
2025-10-18T17:15:10.2232230Z Hosted Compute Agent
2025-10-18T17:15:10.2232866Z Version: 20251013.424
2025-10-18T17:15:10.2233518Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:15:10.2234180Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:15:10.2234835Z ##[endgroup]
2025-10-18T17:15:10.2235370Z ##[group]Operating System
2025-10-18T17:15:10.2235899Z Ubuntu
2025-10-18T17:15:10.2236431Z 24.04.3
2025-10-18T17:15:10.2236900Z LTS
2025-10-18T17:15:10.2237393Z ##[endgroup]
2025-10-18T17:15:10.2237896Z ##[group]Runner Image
2025-10-18T17:15:10.2238461Z Image: ubuntu-24.04
2025-10-18T17:15:10.2238936Z Version: 20251014.76.1
2025-10-18T17:15:10.2240337Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:15:10.2241785Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:15:10.2242976Z ##[endgroup]
2025-10-18T17:15:10.2244042Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:15:10.2246214Z Contents: read
2025-10-18T17:15:10.2246951Z Metadata: read
2025-10-18T17:15:10.2247470Z Pages: write
2025-10-18T17:15:10.2247925Z ##[endgroup]
2025-10-18T17:15:10.2250343Z Secret source: Actions
2025-10-18T17:15:10.2251047Z Prepare workflow directory
2025-10-18T17:15:10.2575710Z Prepare all required actions
2025-10-18T17:15:10.2682781Z Complete job name: report-build-status
