﻿2025-10-18T16:34:49.4841643Z Current runner version: '2.328.0'
2025-10-18T16:34:49.4867934Z ##[group]Runner Image Provisioner
2025-10-18T16:34:49.4868704Z Hosted Compute Agent
2025-10-18T16:34:49.4869334Z Version: 20251013.424
2025-10-18T16:34:49.4869956Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T16:34:49.4870650Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T16:34:49.4871185Z ##[endgroup]
2025-10-18T16:34:49.4871804Z ##[group]Operating System
2025-10-18T16:34:49.4872331Z Ubuntu
2025-10-18T16:34:49.4873093Z 24.04.3
2025-10-18T16:34:49.4873710Z LTS
2025-10-18T16:34:49.4874134Z ##[endgroup]
2025-10-18T16:34:49.4874609Z ##[group]Runner Image
2025-10-18T16:34:49.4875182Z Image: ubuntu-24.04
2025-10-18T16:34:49.4875685Z Version: 20251014.76.1
2025-10-18T16:34:49.4876646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T16:34:49.4878095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T16:34:49.4879208Z ##[endgroup]
2025-10-18T16:34:49.4880332Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T16:34:49.4882383Z Contents: read
2025-10-18T16:34:49.4883373Z Metadata: read
2025-10-18T16:34:49.4883917Z Pages: write
2025-10-18T16:34:49.4884424Z ##[endgroup]
2025-10-18T16:34:49.4887154Z Secret source: Actions
2025-10-18T16:34:49.4888221Z Prepare workflow directory
2025-10-18T16:34:49.5215702Z Prepare all required actions
2025-10-18T16:34:49.5313271Z Complete job name: report-build-status
