﻿2025-10-19T01:19:24.0455371Z Current runner version: '2.328.0'
2025-10-19T01:19:24.0490132Z ##[group]Runner Image Provisioner
2025-10-19T01:19:24.0491471Z Hosted Compute Agent
2025-10-19T01:19:24.0492367Z Version: 20251013.424
2025-10-19T01:19:24.0493372Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:19:24.0494636Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:19:24.0495711Z ##[endgroup]
2025-10-19T01:19:24.0496546Z ##[group]Operating System
2025-10-19T01:19:24.0497431Z Ubuntu
2025-10-19T01:19:24.0498195Z 24.04.3
2025-10-19T01:19:24.0498909Z LTS
2025-10-19T01:19:24.0499700Z ##[endgroup]
2025-10-19T01:19:24.0500640Z ##[group]Runner Image
2025-10-19T01:19:24.0501563Z Image: ubuntu-24.04
2025-10-19T01:19:24.0502347Z Version: 20251014.76.1
2025-10-19T01:19:24.0504571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:19:24.0507080Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:19:24.0509247Z ##[endgroup]
2025-10-19T01:19:24.0510944Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:19:24.0513556Z Contents: read
2025-10-19T01:19:24.0514604Z Metadata: read
2025-10-19T01:19:24.0515364Z Pages: write
2025-10-19T01:19:24.0516371Z ##[endgroup]
2025-10-19T01:19:24.0519644Z Secret source: Actions
2025-10-19T01:19:24.0520864Z Prepare workflow directory
2025-10-19T01:19:24.0994958Z Prepare all required actions
2025-10-19T01:19:24.1135595Z Complete job name: report-build-status
