﻿2025-10-18T17:02:07.1326786Z Current runner version: '2.328.0'
2025-10-18T17:02:07.1353035Z ##[group]Runner Image Provisioner
2025-10-18T17:02:07.1353782Z Hosted Compute Agent
2025-10-18T17:02:07.1354463Z Version: 20251013.424
2025-10-18T17:02:07.1355062Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T17:02:07.1355692Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T17:02:07.1356356Z ##[endgroup]
2025-10-18T17:02:07.1356839Z ##[group]Operating System
2025-10-18T17:02:07.1357564Z Ubuntu
2025-10-18T17:02:07.1358117Z 24.04.3
2025-10-18T17:02:07.1358589Z LTS
2025-10-18T17:02:07.1359005Z ##[endgroup]
2025-10-18T17:02:07.1359548Z ##[group]Runner Image
2025-10-18T17:02:07.1360080Z Image: ubuntu-24.04
2025-10-18T17:02:07.1360543Z Version: 20251014.76.1
2025-10-18T17:02:07.1361620Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T17:02:07.1362950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T17:02:07.1364133Z ##[endgroup]
2025-10-18T17:02:07.1365159Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T17:02:07.1367443Z Contents: read
2025-10-18T17:02:07.1368153Z Metadata: read
2025-10-18T17:02:07.1368618Z Pages: write
2025-10-18T17:02:07.1369156Z ##[endgroup]
2025-10-18T17:02:07.1371270Z Secret source: Actions
2025-10-18T17:02:07.1372249Z Prepare workflow directory
2025-10-18T17:02:07.1778343Z Prepare all required actions
2025-10-18T17:02:07.1911102Z Complete job name: report-build-status
