﻿2025-10-16T03:59:04.9206282Z Current runner version: '2.328.0'
2025-10-16T03:59:04.9230713Z ##[group]Runner Image Provisioner
2025-10-16T03:59:04.9231753Z Hosted Compute Agent
2025-10-16T03:59:04.9232314Z Version: 20250912.392
2025-10-16T03:59:04.9232935Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T03:59:04.9233676Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T03:59:04.9234268Z ##[endgroup]
2025-10-16T03:59:04.9234866Z ##[group]Operating System
2025-10-16T03:59:04.9235415Z Ubuntu
2025-10-16T03:59:04.9235998Z 24.04.3
2025-10-16T03:59:04.9236457Z LTS
2025-10-16T03:59:04.9236909Z ##[endgroup]
2025-10-16T03:59:04.9237465Z ##[group]Runner Image
2025-10-16T03:59:04.9238400Z Image: ubuntu-24.04
2025-10-16T03:59:04.9238931Z Version: 20250929.60.1
2025-10-16T03:59:04.9239997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T03:59:04.9241363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T03:59:04.9242563Z ##[endgroup]
2025-10-16T03:59:04.9243665Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T03:59:04.9245765Z Contents: read
2025-10-16T03:59:04.9246320Z Metadata: read
2025-10-16T03:59:04.9246840Z Pages: write
2025-10-16T03:59:04.9247343Z ##[endgroup]
2025-10-16T03:59:04.9249531Z Secret source: Actions
2025-10-16T03:59:04.9250230Z Prepare workflow directory
2025-10-16T03:59:04.9567138Z Prepare all required actions
2025-10-16T03:59:04.9659323Z Complete job name: report-build-status
