﻿2025-10-18T00:36:07.0767742Z Current runner version: '2.328.0'
2025-10-18T00:36:07.0793322Z ##[group]Runner Image Provisioner
2025-10-18T00:36:07.0794298Z Hosted Compute Agent
2025-10-18T00:36:07.0794917Z Version: 20251013.424
2025-10-18T00:36:07.0795589Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T00:36:07.0796280Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T00:36:07.0796964Z ##[endgroup]
2025-10-18T00:36:07.0797490Z ##[group]Operating System
2025-10-18T00:36:07.0798084Z Ubuntu
2025-10-18T00:36:07.0798640Z 24.04.3
2025-10-18T00:36:07.0799142Z LTS
2025-10-18T00:36:07.0799635Z ##[endgroup]
2025-10-18T00:36:07.0800147Z ##[group]Runner Image
2025-10-18T00:36:07.0800750Z Image: ubuntu-24.04
2025-10-18T00:36:07.0801269Z Version: 20251014.76.1
2025-10-18T00:36:07.0802374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T00:36:07.0803905Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T00:36:07.0805159Z ##[endgroup]
2025-10-18T00:36:07.0806211Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T00:36:07.0808217Z Contents: read
2025-10-18T00:36:07.0808991Z Metadata: read
2025-10-18T00:36:07.0809496Z Pages: write
2025-10-18T00:36:07.0809978Z ##[endgroup]
2025-10-18T00:36:07.0812099Z Secret source: Actions
2025-10-18T00:36:07.0813223Z Prepare workflow directory
2025-10-18T00:36:07.1131731Z Prepare all required actions
2025-10-18T00:36:07.1229655Z Complete job name: report-build-status
