﻿2025-10-19T01:49:36.7664880Z Current runner version: '2.328.0'
2025-10-19T01:49:36.7699982Z ##[group]Runner Image Provisioner
2025-10-19T01:49:36.7701267Z Hosted Compute Agent
2025-10-19T01:49:36.7702094Z Version: 20251013.424
2025-10-19T01:49:36.7703000Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T01:49:36.7704176Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T01:49:36.7705140Z ##[endgroup]
2025-10-19T01:49:36.7705871Z ##[group]Operating System
2025-10-19T01:49:36.7706895Z Ubuntu
2025-10-19T01:49:36.7707805Z 24.04.3
2025-10-19T01:49:36.7708554Z LTS
2025-10-19T01:49:36.7709322Z ##[endgroup]
2025-10-19T01:49:36.7710076Z ##[group]Runner Image
2025-10-19T01:49:36.7710992Z Image: ubuntu-24.04
2025-10-19T01:49:36.7711888Z Version: 20251014.76.1
2025-10-19T01:49:36.7713561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T01:49:36.7715853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T01:49:36.7718040Z ##[endgroup]
2025-10-19T01:49:36.7719855Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T01:49:36.7722245Z Contents: read
2025-10-19T01:49:36.7723145Z Metadata: read
2025-10-19T01:49:36.7723989Z Pages: write
2025-10-19T01:49:36.7724762Z ##[endgroup]
2025-10-19T01:49:36.7727500Z Secret source: Actions
2025-10-19T01:49:36.7728977Z Prepare workflow directory
2025-10-19T01:49:36.8180037Z Prepare all required actions
2025-10-19T01:49:36.8316187Z Complete job name: report-build-status
