﻿2025-10-22T02:28:34.4580270Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T02:28:34.4581501Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T02:28:34.4582366Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T02:28:34.4583117Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T02:28:34.5692246Z shell: /usr/bin/bash -e {0}
2025-10-22T02:28:34.5693642Z env:
2025-10-22T02:28:34.5694548Z   GITHUB_TOKEN: ***
2025-10-22T02:28:34.5695139Z   CONCLUSION: failure
2025-10-22T02:28:34.5695831Z ##[endgroup]
2025-10-22T02:28:36.9059642Z {}
