﻿2025-10-21T16:11:10.7229278Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-21T16:11:10.7230417Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-21T16:11:10.7231257Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-21T16:11:10.7231894Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-21T16:11:10.8055037Z shell: /usr/bin/bash -e {0}
2025-10-21T16:11:10.8056085Z env:
2025-10-21T16:11:10.8056771Z   GITHUB_TOKEN: ***
2025-10-21T16:11:10.8057314Z   CONCLUSION: failure
2025-10-21T16:11:10.8057917Z ##[endgroup]
2025-10-21T16:11:11.5239564Z {}
