﻿2025-10-20T08:40:37.7720977Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:40:37.7722409Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:40:37.7723252Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:40:37.7723958Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:40:37.9197727Z shell: /usr/bin/bash -e {0}
2025-10-20T08:40:37.9198794Z env:
2025-10-20T08:40:37.9199554Z   GITHUB_TOKEN: ***
2025-10-20T08:40:37.9200138Z   CONCLUSION: failure
2025-10-20T08:40:37.9200666Z ##[endgroup]
2025-10-20T08:40:38.5266580Z {}
