﻿2025-10-15T23:54:07.4794215Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-15T23:54:07.4795416Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-15T23:54:07.4796403Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-15T23:54:07.4797236Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-15T23:54:07.5062356Z shell: /usr/bin/bash -e {0}
2025-10-15T23:54:07.5063506Z env:
2025-10-15T23:54:07.5064411Z   GITHUB_TOKEN: ***
2025-10-15T23:54:07.5065101Z   CONCLUSION: failure
2025-10-15T23:54:07.5065666Z ##[endgroup]
2025-10-15T23:54:07.8344322Z {}
