﻿2025-10-20T08:48:47.4347235Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:48:47.4348398Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:48:47.4349196Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:48:47.4349814Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:48:47.5778996Z shell: /usr/bin/bash -e {0}
2025-10-20T08:48:47.5780169Z env:
2025-10-20T08:48:47.5781348Z   GITHUB_TOKEN: ***
2025-10-20T08:48:47.5781907Z   CONCLUSION: failure
2025-10-20T08:48:47.5782586Z ##[endgroup]
2025-10-20T08:48:50.7577604Z {}
