﻿2025-10-20T08:42:28.5846903Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:42:28.5848079Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:42:28.5848872Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:42:28.5849480Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:42:28.7338199Z shell: /usr/bin/bash -e {0}
2025-10-20T08:42:28.7339404Z env:
2025-10-20T08:42:28.7340299Z   GITHUB_TOKEN: ***
2025-10-20T08:42:28.7340823Z   CONCLUSION: failure
2025-10-20T08:42:28.7341517Z ##[endgroup]
2025-10-20T08:42:41.3253555Z {}
