﻿2025-10-22T02:39:44.2662626Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T02:39:44.2663854Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T02:39:44.2664713Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T02:39:44.2665370Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T02:39:44.3864274Z shell: /usr/bin/bash -e {0}
2025-10-22T02:39:44.3865564Z env:
2025-10-22T02:39:44.3866508Z   GITHUB_TOKEN: ***
2025-10-22T02:39:44.3867103Z   CONCLUSION: failure
2025-10-22T02:39:44.3867880Z ##[endgroup]
2025-10-22T02:39:48.3866752Z {}
