﻿2025-10-18T16:44:16.9439157Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:44:16.9440350Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:44:16.9441291Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:44:16.9442011Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:44:17.3105936Z shell: /usr/bin/bash -e {0}
2025-10-18T16:44:17.3107381Z env:
2025-10-18T16:44:17.3108559Z   GITHUB_TOKEN: ***
2025-10-18T16:44:17.3109300Z   CONCLUSION: failure
2025-10-18T16:44:17.3110157Z ##[endgroup]
2025-10-18T16:44:19.5607176Z {}
