﻿2025-10-22T00:55:48.6781075Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:55:48.6782342Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:55:48.6783218Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:55:48.6783876Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:55:48.8233908Z shell: /usr/bin/bash -e {0}
2025-10-22T00:55:48.8235212Z env:
2025-10-22T00:55:48.8236140Z   GITHUB_TOKEN: ***
2025-10-22T00:55:48.8236704Z   CONCLUSION: failure
2025-10-22T00:55:48.8237295Z ##[endgroup]
2025-10-22T00:55:50.9318140Z {}
