﻿2025-10-18T00:22:17.3512894Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:22:17.3514057Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:22:17.3514911Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:22:17.3515843Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:22:17.5110398Z shell: /usr/bin/bash -e {0}
2025-10-18T00:22:17.5111522Z env:
2025-10-18T00:22:17.5112498Z   GITHUB_TOKEN: ***
2025-10-18T00:22:17.5113175Z   CONCLUSION: failure
2025-10-18T00:22:17.5113810Z ##[endgroup]
2025-10-18T00:22:17.9877118Z {}
