﻿2025-10-18T00:13:50.6158575Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:13:50.6159715Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:13:50.6160557Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:13:50.6161370Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:13:50.7550601Z shell: /usr/bin/bash -e {0}
2025-10-18T00:13:50.7551569Z env:
2025-10-18T00:13:50.7552409Z   GITHUB_TOKEN: ***
2025-10-18T00:13:50.7553046Z   CONCLUSION: failure
2025-10-18T00:13:50.7553634Z ##[endgroup]
2025-10-18T00:13:51.1335105Z {}
