﻿2025-10-18T17:00:32.6256543Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:00:32.6257720Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:00:32.6258588Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:00:32.6259394Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:00:32.7448561Z shell: /usr/bin/bash -e {0}
2025-10-18T17:00:32.7449831Z env:
2025-10-18T17:00:32.7450835Z   GITHUB_TOKEN: ***
2025-10-18T17:00:32.7451524Z   CONCLUSION: failure
2025-10-18T17:00:32.7452169Z ##[endgroup]
2025-10-18T17:00:33.1218793Z {}
