﻿2025-10-20T08:54:43.2691217Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:54:43.2692394Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:54:43.2693214Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:54:43.2694034Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:54:43.2944748Z shell: /usr/bin/bash -e {0}
2025-10-20T08:54:43.2945701Z env:
2025-10-20T08:54:43.2946487Z   GITHUB_TOKEN: ***
2025-10-20T08:54:43.2946999Z   CONCLUSION: failure
2025-10-20T08:54:43.2947702Z ##[endgroup]
2025-10-20T08:54:43.5968557Z {}
