﻿2025-10-22T13:53:29.0826469Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T13:53:29.0827512Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T13:53:29.0828415Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T13:53:29.0829219Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T13:53:29.1945560Z shell: /usr/bin/bash -e {0}
2025-10-22T13:53:29.1946859Z env:
2025-10-22T13:53:29.1947863Z   GITHUB_TOKEN: ***
2025-10-22T13:53:29.1948448Z   CONCLUSION: failure
2025-10-22T13:53:29.1949420Z ##[endgroup]
2025-10-22T13:53:29.7746455Z {}
