﻿2025-10-18T17:09:53.5254859Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:09:53.5256016Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:09:53.5256880Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:09:53.5257527Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:09:53.6668215Z shell: /usr/bin/bash -e {0}
2025-10-18T17:09:53.6669512Z env:
2025-10-18T17:09:53.6670693Z   GITHUB_TOKEN: ***
2025-10-18T17:09:53.6671449Z   CONCLUSION: failure
2025-10-18T17:09:53.6672187Z ##[endgroup]
2025-10-18T17:09:56.1496566Z {}
