﻿2025-10-18T01:07:43.7788718Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:07:43.7789901Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:07:43.7790724Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:07:43.7791506Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:07:43.9318604Z shell: /usr/bin/bash -e {0}
2025-10-18T01:07:43.9319709Z env:
2025-10-18T01:07:43.9320592Z   GITHUB_TOKEN: ***
2025-10-18T01:07:43.9321213Z   CONCLUSION: failure
2025-10-18T01:07:43.9321794Z ##[endgroup]
2025-10-18T01:07:44.4642414Z {}
