﻿2025-10-18T00:36:07.8844016Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:36:07.8845068Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:36:07.8845918Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:36:07.8846673Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:36:08.0067130Z shell: /usr/bin/bash -e {0}
2025-10-18T00:36:08.0068259Z env:
2025-10-18T00:36:08.0069171Z   GITHUB_TOKEN: ***
2025-10-18T00:36:08.0069804Z   CONCLUSION: failure
2025-10-18T00:36:08.0070390Z ##[endgroup]
2025-10-18T00:36:08.5803396Z {}
