﻿2025-10-18T00:34:16.1262123Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:34:16.1263296Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:34:16.1264146Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:34:16.1264864Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:34:16.2206611Z shell: /usr/bin/bash -e {0}
2025-10-18T00:34:16.2207753Z env:
2025-10-18T00:34:16.2208625Z   GITHUB_TOKEN: ***
2025-10-18T00:34:16.2209303Z   CONCLUSION: failure
2025-10-18T00:34:16.2210002Z ##[endgroup]
2025-10-18T00:34:16.6693828Z {}
