﻿2025-10-18T00:12:12.3694141Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:12:12.3695236Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:12:12.3696054Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:12:12.3696664Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:12:12.4954160Z shell: /usr/bin/bash -e {0}
2025-10-18T00:12:12.4955465Z env:
2025-10-18T00:12:12.4956408Z   GITHUB_TOKEN: ***
2025-10-18T00:12:12.4956944Z   CONCLUSION: failure
2025-10-18T00:12:12.4957613Z ##[endgroup]
2025-10-18T00:12:13.0327413Z {}
