﻿2025-10-18T16:54:42.7783525Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:54:42.7784766Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:54:42.7785622Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:54:42.7786322Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:54:42.9140294Z shell: /usr/bin/bash -e {0}
2025-10-18T16:54:42.9141227Z env:
2025-10-18T16:54:42.9142163Z   GITHUB_TOKEN: ***
2025-10-18T16:54:42.9143050Z   CONCLUSION: failure
2025-10-18T16:54:42.9143711Z ##[endgroup]
2025-10-18T16:54:43.3207916Z {}
