﻿2025-10-18T00:28:23.7055184Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:28:23.7056308Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:28:23.7057138Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:28:23.7057901Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:28:23.8344794Z shell: /usr/bin/bash -e {0}
2025-10-18T00:28:23.8345855Z env:
2025-10-18T00:28:23.8346786Z   GITHUB_TOKEN: ***
2025-10-18T00:28:23.8347482Z   CONCLUSION: failure
2025-10-18T00:28:23.8348126Z ##[endgroup]
2025-10-18T00:28:24.2960465Z {}
