﻿2025-10-18T17:20:19.2325215Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:20:19.2326446Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:20:19.2327301Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:20:19.2328456Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:20:19.3574127Z shell: /usr/bin/bash -e {0}
2025-10-18T17:20:19.3575200Z env:
2025-10-18T17:20:19.3576006Z   GITHUB_TOKEN: ***
2025-10-18T17:20:19.3576557Z   CONCLUSION: failure
2025-10-18T17:20:19.3577097Z ##[endgroup]
2025-10-18T17:20:24.9394647Z {}
