﻿2025-10-16T01:27:44.8120023Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:27:44.8121260Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:27:44.8122132Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:27:44.8122935Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:27:44.9548447Z shell: /usr/bin/bash -e {0}
2025-10-16T01:27:44.9549663Z env:
2025-10-16T01:27:44.9550519Z   GITHUB_TOKEN: ***
2025-10-16T01:27:44.9551102Z   CONCLUSION: failure
2025-10-16T01:27:44.9551830Z ##[endgroup]
2025-10-16T01:27:45.3560773Z {}
