﻿2025-10-20T05:29:51.8737252Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T05:29:51.8738374Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T05:29:51.8739223Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T05:29:51.8739997Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T05:29:51.9837737Z shell: /usr/bin/bash -e {0}
2025-10-20T05:29:51.9838856Z env:
2025-10-20T05:29:51.9839660Z   GITHUB_TOKEN: ***
2025-10-20T05:29:51.9840173Z   CONCLUSION: failure
2025-10-20T05:29:51.9840851Z ##[endgroup]
2025-10-20T05:29:52.4916559Z {}
