﻿2025-10-18T16:34:50.1429080Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:34:50.1430591Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:34:50.1431473Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:34:50.1432180Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:34:50.2806793Z shell: /usr/bin/bash -e {0}
2025-10-18T16:34:50.2808101Z env:
2025-10-18T16:34:50.2809064Z   GITHUB_TOKEN: ***
2025-10-18T16:34:50.2809620Z   CONCLUSION: failure
2025-10-18T16:34:50.2810330Z ##[endgroup]
2025-10-18T16:34:50.6924594Z {}
