﻿2025-10-16T00:12:36.5119033Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:12:36.5120228Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:12:36.5121052Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:12:36.5121848Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:12:36.6364134Z shell: /usr/bin/bash -e {0}
2025-10-16T00:12:36.6365503Z env:
2025-10-16T00:12:36.6366882Z   GITHUB_TOKEN: ***
2025-10-16T00:12:36.6367630Z   CONCLUSION: failure
2025-10-16T00:12:36.6368501Z ##[endgroup]
2025-10-16T00:12:37.0114231Z {}
