﻿2025-10-19T00:35:15.5977912Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T00:35:15.5979065Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T00:35:15.5979909Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T00:35:15.5980673Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T00:35:15.7260119Z shell: /usr/bin/bash -e {0}
2025-10-19T00:35:15.7261186Z env:
2025-10-19T00:35:15.7262045Z   GITHUB_TOKEN: ***
2025-10-19T00:35:15.7262712Z   CONCLUSION: failure
2025-10-19T00:35:15.7263303Z ##[endgroup]
2025-10-19T00:35:16.1442097Z {}
