﻿2025-10-18T12:49:41.8664988Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T12:49:41.8666240Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T12:49:41.8667046Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T12:49:41.8667804Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T12:49:41.9549110Z shell: /usr/bin/bash -e {0}
2025-10-18T12:49:41.9550393Z env:
2025-10-18T12:49:41.9551267Z   GITHUB_TOKEN: ***
2025-10-18T12:49:41.9551884Z   CONCLUSION: failure
2025-10-18T12:49:41.9552518Z ##[endgroup]
2025-10-18T12:49:42.4517167Z {}
