﻿2025-10-18T00:46:19.8601780Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:46:19.8602970Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:46:19.8604001Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:46:19.8604720Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:46:20.3356849Z shell: /usr/bin/bash -e {0}
2025-10-18T00:46:20.3358084Z env:
2025-10-18T00:46:20.3359228Z   GITHUB_TOKEN: ***
2025-10-18T00:46:20.3360481Z   CONCLUSION: failure
2025-10-18T00:46:20.3361300Z ##[endgroup]
2025-10-18T00:46:22.9454711Z {}
