﻿2025-10-16T01:35:02.6140076Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:35:02.6141652Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:35:02.6142680Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:35:02.6143575Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:35:02.7394399Z shell: /usr/bin/bash -e {0}
2025-10-16T01:35:02.7395435Z env:
2025-10-16T01:35:02.7396315Z   GITHUB_TOKEN: ***
2025-10-16T01:35:02.7397267Z   CONCLUSION: failure
2025-10-16T01:35:02.7397895Z ##[endgroup]
2025-10-16T01:35:05.6676099Z {}
