﻿2025-10-19T15:51:12.1444506Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:51:12.1445642Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:51:12.1446560Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:51:12.1447261Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:51:12.2603725Z shell: /usr/bin/bash -e {0}
2025-10-19T15:51:12.2604657Z env:
2025-10-19T15:51:12.2605411Z   GITHUB_TOKEN: ***
2025-10-19T15:51:12.2606016Z   CONCLUSION: failure
2025-10-19T15:51:12.2606614Z ##[endgroup]
2025-10-19T15:51:14.9324067Z {}
