﻿2025-10-19T15:40:29.3392514Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:40:29.3393637Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:40:29.3394567Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:40:29.3395290Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:40:29.4771620Z shell: /usr/bin/bash -e {0}
2025-10-19T15:40:29.4772655Z env:
2025-10-19T15:40:29.4773600Z   GITHUB_TOKEN: ***
2025-10-19T15:40:29.4774176Z   CONCLUSION: failure
2025-10-19T15:40:29.4774788Z ##[endgroup]
2025-10-19T15:40:30.1689961Z {}
