﻿2025-10-22T00:51:14.1081939Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:51:14.1083106Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:51:14.1083944Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:51:14.1084694Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:51:14.2695121Z shell: /usr/bin/bash -e {0}
2025-10-22T00:51:14.2696551Z env:
2025-10-22T00:51:14.2697450Z   GITHUB_TOKEN: ***
2025-10-22T00:51:14.2698141Z   CONCLUSION: failure
2025-10-22T00:51:14.2698757Z ##[endgroup]
2025-10-22T00:51:14.7044494Z {}
