﻿2025-10-21T23:58:29.7410934Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-21T23:58:29.7412189Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-21T23:58:29.7413074Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-21T23:58:29.7413744Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-21T23:58:29.8604556Z shell: /usr/bin/bash -e {0}
2025-10-21T23:58:29.8606170Z env:
2025-10-21T23:58:29.8607048Z   GITHUB_TOKEN: ***
2025-10-21T23:58:29.8607646Z   CONCLUSION: failure
2025-10-21T23:58:29.8608269Z ##[endgroup]
2025-10-21T23:58:30.3125359Z {}
