﻿2025-10-19T00:27:42.6242146Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T00:27:42.6243291Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T00:27:42.6244127Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T00:27:42.6244928Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T00:27:42.7587822Z shell: /usr/bin/bash -e {0}
2025-10-19T00:27:42.7588904Z env:
2025-10-19T00:27:42.7589848Z   GITHUB_TOKEN: ***
2025-10-19T00:27:42.7590505Z   CONCLUSION: failure
2025-10-19T00:27:42.7591396Z ##[endgroup]
2025-10-19T00:27:53.8675296Z {}
