﻿2025-10-19T15:57:17.3650552Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:57:17.3651812Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:57:17.3652625Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:57:17.3653301Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:57:17.5067284Z shell: /usr/bin/bash -e {0}
2025-10-19T15:57:17.5068609Z env:
2025-10-19T15:57:17.5069537Z   GITHUB_TOKEN: ***
2025-10-19T15:57:17.5070038Z   CONCLUSION: failure
2025-10-19T15:57:17.5070676Z ##[endgroup]
2025-10-19T15:57:20.6325992Z {}
