﻿2025-10-18T23:44:30.7372685Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:44:30.7373841Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:44:30.7374883Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:44:30.7375641Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:44:30.8685556Z shell: /usr/bin/bash -e {0}
2025-10-18T23:44:30.8686682Z env:
2025-10-18T23:44:30.8687578Z   GITHUB_TOKEN: ***
2025-10-18T23:44:30.8688110Z   CONCLUSION: failure
2025-10-18T23:44:30.8688798Z ##[endgroup]
2025-10-18T23:44:33.5965783Z {}
