﻿2025-10-22T01:10:26.4791515Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:10:26.4792843Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:10:26.4794067Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:10:26.4794743Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:10:26.6202674Z shell: /usr/bin/bash -e {0}
2025-10-22T01:10:26.6204265Z env:
2025-10-22T01:10:26.6205176Z   GITHUB_TOKEN: ***
2025-10-22T01:10:26.6205773Z   CONCLUSION: failure
2025-10-22T01:10:26.6206420Z ##[endgroup]
2025-10-22T01:10:27.0513898Z {}
