﻿2025-10-20T05:06:28.3369021Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T05:06:28.3370187Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T05:06:28.3371062Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T05:06:28.3371837Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T05:06:28.4881161Z shell: /usr/bin/bash -e {0}
2025-10-20T05:06:28.4882248Z env:
2025-10-20T05:06:28.4883129Z   GITHUB_TOKEN: ***
2025-10-20T05:06:28.4883843Z   CONCLUSION: failure
2025-10-20T05:06:28.4884433Z ##[endgroup]
2025-10-20T05:06:28.9955657Z {}
