﻿2025-10-18T00:42:02.3238457Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:42:02.3239531Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:42:02.3240358Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:42:02.3241033Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:42:02.4553432Z shell: /usr/bin/bash -e {0}
2025-10-18T00:42:02.4555195Z env:
2025-10-18T00:42:02.4556085Z   GITHUB_TOKEN: ***
2025-10-18T00:42:02.4556657Z   CONCLUSION: failure
2025-10-18T00:42:02.4557221Z ##[endgroup]
2025-10-18T00:42:02.9691183Z {}
