﻿2025-10-20T08:30:23.7471069Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:30:23.7472525Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:30:23.7473353Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:30:23.7474047Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:30:23.9101389Z shell: /usr/bin/bash -e {0}
2025-10-20T08:30:23.9102758Z env:
2025-10-20T08:30:23.9103608Z   GITHUB_TOKEN: ***
2025-10-20T08:30:23.9104135Z   CONCLUSION: failure
2025-10-20T08:30:23.9104824Z ##[endgroup]
2025-10-20T08:30:24.3886957Z {}
