﻿2025-10-20T08:39:16.4173674Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:39:16.4174900Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:39:16.4176162Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:39:16.4176897Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:39:16.5167758Z shell: /usr/bin/bash -e {0}
2025-10-20T08:39:16.5168719Z env:
2025-10-20T08:39:16.5169612Z   GITHUB_TOKEN: ***
2025-10-20T08:39:16.5170168Z   CONCLUSION: failure
2025-10-20T08:39:16.5170798Z ##[endgroup]
2025-10-20T08:39:16.9905115Z {}
