﻿2025-10-18T17:06:56.1492266Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:06:56.1493527Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:06:56.1494354Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:06:56.1495050Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:06:56.1846471Z shell: /usr/bin/bash -e {0}
2025-10-18T17:06:56.1847509Z env:
2025-10-18T17:06:56.1848529Z   GITHUB_TOKEN: ***
2025-10-18T17:06:56.1849171Z   CONCLUSION: failure
2025-10-18T17:06:56.1849831Z ##[endgroup]
2025-10-18T17:06:56.6477690Z {}
