﻿2025-10-18T13:17:55.5163508Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T13:17:55.5164641Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T13:17:55.5165600Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T13:17:55.5166330Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T13:17:55.5685454Z shell: /usr/bin/bash -e {0}
2025-10-18T13:17:55.5686476Z env:
2025-10-18T13:17:55.5687399Z   GITHUB_TOKEN: ***
2025-10-18T13:17:55.5688061Z   CONCLUSION: failure
2025-10-18T13:17:55.5688725Z ##[endgroup]
2025-10-18T13:17:58.3713945Z {}
