﻿2025-10-20T04:50:53.0146740Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T04:50:53.0147942Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T04:50:53.0148727Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T04:50:53.0149437Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T04:50:53.1139672Z shell: /usr/bin/bash -e {0}
2025-10-20T04:50:53.1140723Z env:
2025-10-20T04:50:53.1141661Z   GITHUB_TOKEN: ***
2025-10-20T04:50:53.1142221Z   CONCLUSION: failure
2025-10-20T04:50:53.1142886Z ##[endgroup]
2025-10-20T04:50:56.3140851Z {}
