﻿2025-10-18T16:23:44.5056537Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:23:44.5057713Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:23:44.5058647Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:23:44.5059331Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:23:44.6209862Z shell: /usr/bin/bash -e {0}
2025-10-18T16:23:44.6210925Z env:
2025-10-18T16:23:44.6211790Z   GITHUB_TOKEN: ***
2025-10-18T16:23:44.6212417Z   CONCLUSION: failure
2025-10-18T16:23:44.6213436Z ##[endgroup]
2025-10-18T16:23:45.0121530Z {}
