﻿2025-10-16T00:38:39.9831774Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:38:39.9832806Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:38:39.9833684Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:38:39.9834288Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:38:40.1005683Z shell: /usr/bin/bash -e {0}
2025-10-16T00:38:40.1006886Z env:
2025-10-16T00:38:40.1007754Z   GITHUB_TOKEN: ***
2025-10-16T00:38:40.1008237Z   CONCLUSION: failure
2025-10-16T00:38:40.1008857Z ##[endgroup]
2025-10-16T00:38:42.1588077Z {}
