﻿2025-10-18T16:10:52.0440658Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:10:52.0441957Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:10:52.0442801Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:10:52.0443497Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:10:52.1524702Z shell: /usr/bin/bash -e {0}
2025-10-18T16:10:52.1525920Z env:
2025-10-18T16:10:52.1526954Z   GITHUB_TOKEN: ***
2025-10-18T16:10:52.1527495Z   CONCLUSION: failure
2025-10-18T16:10:52.1528226Z ##[endgroup]
2025-10-18T16:10:55.0370917Z {}
