﻿2025-10-20T04:54:40.0582278Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T04:54:40.0583640Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T04:54:40.0584476Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T04:54:40.0585090Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T04:54:40.1657258Z shell: /usr/bin/bash -e {0}
2025-10-20T04:54:40.1658313Z env:
2025-10-20T04:54:40.1659009Z   GITHUB_TOKEN: ***
2025-10-20T04:54:40.1659509Z   CONCLUSION: failure
2025-10-20T04:54:40.1660155Z ##[endgroup]
2025-10-20T04:54:43.3940823Z {}
