﻿2025-10-18T00:38:21.1168894Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:38:21.1170017Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:38:21.1170792Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:38:21.1171442Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:38:21.2787217Z shell: /usr/bin/bash -e {0}
2025-10-18T00:38:21.2788327Z env:
2025-10-18T00:38:21.2789170Z   GITHUB_TOKEN: ***
2025-10-18T00:38:21.2789699Z   CONCLUSION: failure
2025-10-18T00:38:21.2790330Z ##[endgroup]
2025-10-18T00:38:23.8327154Z {}
