﻿2025-10-22T01:52:32.3048186Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:52:32.3049627Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:52:32.3050499Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:52:32.3051156Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:52:32.4318344Z shell: /usr/bin/bash -e {0}
2025-10-22T01:52:32.4319834Z env:
2025-10-22T01:52:32.4320795Z   GITHUB_TOKEN: ***
2025-10-22T01:52:32.4321328Z   CONCLUSION: failure
2025-10-22T01:52:32.4322040Z ##[endgroup]
2025-10-22T01:52:32.9193855Z {}
