﻿2025-10-21T16:18:31.1623342Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-21T16:18:31.1624509Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-21T16:18:31.1625370Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-21T16:18:31.1626097Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-21T16:18:31.2740073Z shell: /usr/bin/bash -e {0}
2025-10-21T16:18:31.2741229Z env:
2025-10-21T16:18:31.2742111Z   GITHUB_TOKEN: ***
2025-10-21T16:18:31.2742761Z   CONCLUSION: failure
2025-10-21T16:18:31.2743657Z ##[endgroup]
2025-10-21T16:18:31.7508072Z {}
