﻿2025-10-18T16:39:25.5781567Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:39:25.5782680Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:39:25.5783532Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:39:25.5784358Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:39:25.7047612Z shell: /usr/bin/bash -e {0}
2025-10-18T16:39:25.7048609Z env:
2025-10-18T16:39:25.7049474Z   GITHUB_TOKEN: ***
2025-10-18T16:39:25.7050388Z   CONCLUSION: failure
2025-10-18T16:39:25.7051008Z ##[endgroup]
2025-10-18T16:39:26.0975345Z {}
