﻿2025-10-22T01:36:43.7868874Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:36:43.7870237Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:36:43.7871155Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:36:43.7871855Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:36:44.0915187Z shell: /usr/bin/bash -e {0}
2025-10-22T01:36:44.0916636Z env:
2025-10-22T01:36:44.0917903Z   GITHUB_TOKEN: ***
2025-10-22T01:36:44.0918567Z   CONCLUSION: failure
2025-10-22T01:36:44.0919292Z ##[endgroup]
2025-10-22T01:36:46.8404843Z {}
