﻿2025-10-22T14:04:35.3097186Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T14:04:35.3098300Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T14:04:35.3099451Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T14:04:35.3100149Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T14:04:35.4216369Z shell: /usr/bin/bash -e {0}
2025-10-22T14:04:35.4217421Z env:
2025-10-22T14:04:35.4218458Z   GITHUB_TOKEN: ***
2025-10-22T14:04:35.4218980Z   CONCLUSION: failure
2025-10-22T14:04:35.4219972Z ##[endgroup]
2025-10-22T14:04:35.8910317Z {}
