﻿2025-10-18T17:17:08.1906868Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:17:08.1908086Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:17:08.1908950Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:17:08.1909609Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:17:08.3371187Z shell: /usr/bin/bash -e {0}
2025-10-18T17:17:08.3372334Z env:
2025-10-18T17:17:08.3373230Z   GITHUB_TOKEN: ***
2025-10-18T17:17:08.3373835Z   CONCLUSION: failure
2025-10-18T17:17:08.3374607Z ##[endgroup]
2025-10-18T17:17:08.8364310Z {}
