﻿2025-10-18T13:05:53.5241270Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T13:05:53.5242561Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T13:05:53.5243430Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T13:05:53.5244137Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T13:05:53.6168501Z shell: /usr/bin/bash -e {0}
2025-10-18T13:05:53.6169469Z env:
2025-10-18T13:05:53.6170455Z   GITHUB_TOKEN: ***
2025-10-18T13:05:53.6171028Z   CONCLUSION: failure
2025-10-18T13:05:53.6171579Z ##[endgroup]
2025-10-18T13:05:54.0070026Z {}
