﻿2025-10-19T15:43:21.7802105Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T15:43:21.7803233Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T15:43:21.7804048Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T15:43:21.7804675Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T15:43:21.9269387Z shell: /usr/bin/bash -e {0}
2025-10-19T15:43:21.9270450Z env:
2025-10-19T15:43:21.9271523Z   GITHUB_TOKEN: ***
2025-10-19T15:43:21.9272130Z   CONCLUSION: failure
2025-10-19T15:43:21.9272794Z ##[endgroup]
2025-10-19T15:43:22.5333993Z {}
