﻿2025-10-16T02:21:41.0623888Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T02:21:41.0625158Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T02:21:41.0626039Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T02:21:41.0626728Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T02:21:41.1919411Z shell: /usr/bin/bash -e {0}
2025-10-16T02:21:41.1920549Z env:
2025-10-16T02:21:41.1921532Z   GITHUB_TOKEN: ***
2025-10-16T02:21:41.1922121Z   CONCLUSION: failure
2025-10-16T02:21:41.1923039Z ##[endgroup]
2025-10-16T02:21:41.5523119Z {}
