﻿2025-10-22T01:08:36.5361162Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:08:36.5362275Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:08:36.5363119Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:08:36.5363751Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:08:36.6843261Z shell: /usr/bin/bash -e {0}
2025-10-22T01:08:36.6844581Z env:
2025-10-22T01:08:36.6845488Z   GITHUB_TOKEN: ***
2025-10-22T01:08:36.6846074Z   CONCLUSION: failure
2025-10-22T01:08:36.6846753Z ##[endgroup]
2025-10-22T01:08:37.2203817Z {}
