﻿2025-10-18T23:43:03.5138008Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:43:03.5139146Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:43:03.5140161Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:43:03.5140832Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:43:03.6613629Z shell: /usr/bin/bash -e {0}
2025-10-18T23:43:03.6615006Z env:
2025-10-18T23:43:03.6616150Z   GITHUB_TOKEN: ***
2025-10-18T23:43:03.6616709Z   CONCLUSION: failure
2025-10-18T23:43:03.6617335Z ##[endgroup]
2025-10-18T23:43:04.0950032Z {}
