﻿2025-10-18T00:32:23.4287395Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:32:23.4288610Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:32:23.4289511Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:32:23.4290281Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:32:23.5630535Z shell: /usr/bin/bash -e {0}
2025-10-18T00:32:23.5631801Z env:
2025-10-18T00:32:23.5632855Z   GITHUB_TOKEN: ***
2025-10-18T00:32:23.5633530Z   CONCLUSION: failure
2025-10-18T00:32:23.5634205Z ##[endgroup]
2025-10-18T00:32:24.0534700Z {}
