﻿2025-10-18T16:56:06.0781845Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:56:06.0782979Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:56:06.0783829Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:56:06.0784965Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:56:06.1915072Z shell: /usr/bin/bash -e {0}
2025-10-18T16:56:06.1916226Z env:
2025-10-18T16:56:06.1917210Z   GITHUB_TOKEN: ***
2025-10-18T16:56:06.1917853Z   CONCLUSION: failure
2025-10-18T16:56:06.1918704Z ##[endgroup]
2025-10-18T16:56:09.1729611Z {}
