﻿2025-10-20T06:29:37.9281094Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T06:29:37.9282452Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T06:29:37.9283348Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T06:29:37.9284111Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T06:29:38.0778772Z shell: /usr/bin/bash -e {0}
2025-10-20T06:29:38.0780251Z env:
2025-10-20T06:29:38.0781305Z   GITHUB_TOKEN: ***
2025-10-20T06:29:38.0782354Z   CONCLUSION: failure
2025-10-20T06:29:38.0783161Z ##[endgroup]
2025-10-20T06:29:38.4935967Z {}
