﻿2025-10-16T01:48:48.3387511Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:48:48.3388678Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:48:48.3389597Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:48:48.3390301Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:48:48.4596967Z shell: /usr/bin/bash -e {0}
2025-10-16T01:48:48.4598134Z env:
2025-10-16T01:48:48.4599299Z   GITHUB_TOKEN: ***
2025-10-16T01:48:48.4599914Z   CONCLUSION: failure
2025-10-16T01:48:48.4600545Z ##[endgroup]
2025-10-16T01:48:49.1857428Z {}
