﻿2025-10-16T00:41:31.2383628Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:41:31.2384781Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:41:31.2385673Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:41:31.2386647Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:41:31.3515830Z shell: /usr/bin/bash -e {0}
2025-10-16T00:41:31.3516972Z env:
2025-10-16T00:41:31.3517785Z   GITHUB_TOKEN: ***
2025-10-16T00:41:31.3518345Z   CONCLUSION: failure
2025-10-16T00:41:31.3519040Z ##[endgroup]
2025-10-16T00:41:33.7699643Z {}
