﻿2025-10-22T01:12:37.1271381Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:12:37.1272543Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:12:37.1273421Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:12:37.1274083Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:12:37.2409969Z shell: /usr/bin/bash -e {0}
2025-10-22T01:12:37.2411144Z env:
2025-10-22T01:12:37.2411985Z   GITHUB_TOKEN: ***
2025-10-22T01:12:37.2412537Z   CONCLUSION: failure
2025-10-22T01:12:37.2413295Z ##[endgroup]
2025-10-22T01:12:37.7540375Z {}
