﻿2025-10-20T08:07:24.8394838Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T08:07:24.8396060Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T08:07:24.8397296Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T08:07:24.8398280Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T08:07:25.9271046Z shell: /usr/bin/bash -e {0}
2025-10-20T08:07:25.9271865Z env:
2025-10-20T08:07:25.9272779Z   GITHUB_TOKEN: ***
2025-10-20T08:07:25.9273175Z   CONCLUSION: failure
2025-10-20T08:07:25.9273507Z ##[endgroup]
2025-10-20T08:07:28.7877361Z {}
