﻿2025-10-18T01:17:52.9259046Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:17:52.9260195Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:17:52.9261147Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:17:52.9261881Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:17:53.0825286Z shell: /usr/bin/bash -e {0}
2025-10-18T01:17:53.0826296Z env:
2025-10-18T01:17:53.0827239Z   GITHUB_TOKEN: ***
2025-10-18T01:17:53.0827804Z   CONCLUSION: failure
2025-10-18T01:17:53.0828408Z ##[endgroup]
2025-10-18T01:17:55.5536312Z {}
