﻿2025-10-18T17:15:11.0116708Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:15:11.0117914Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:15:11.0118727Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:15:11.0119596Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:15:11.1300517Z shell: /usr/bin/bash -e {0}
2025-10-18T17:15:11.1301825Z env:
2025-10-18T17:15:11.1302693Z   GITHUB_TOKEN: ***
2025-10-18T17:15:11.1303207Z   CONCLUSION: failure
2025-10-18T17:15:11.1303912Z ##[endgroup]
2025-10-18T17:15:11.6878624Z {}
