﻿2025-10-16T02:20:20.2420280Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T02:20:20.2421479Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T02:20:20.2422334Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T02:20:20.2423164Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T02:20:20.5050837Z shell: /usr/bin/bash -e {0}
2025-10-16T02:20:20.5052247Z env:
2025-10-16T02:20:20.5053098Z   GITHUB_TOKEN: ***
2025-10-16T02:20:20.5053719Z   CONCLUSION: failure
2025-10-16T02:20:20.5054309Z ##[endgroup]
2025-10-16T02:20:22.6838639Z {}
