﻿2025-10-18T16:53:18.6730698Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:53:18.6731839Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:53:18.6732708Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:53:18.6733628Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:53:18.7654032Z shell: /usr/bin/bash -e {0}
2025-10-18T16:53:18.7655174Z env:
2025-10-18T16:53:18.7656047Z   GITHUB_TOKEN: ***
2025-10-18T16:53:18.7656604Z   CONCLUSION: failure
2025-10-18T16:53:18.7657293Z ##[endgroup]
2025-10-18T16:53:21.0020158Z {}
