﻿2025-10-22T00:43:55.9126400Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T00:43:55.9127643Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T00:43:55.9128520Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T00:43:55.9129260Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T00:43:56.0255412Z shell: /usr/bin/bash -e {0}
2025-10-22T00:43:56.0256341Z env:
2025-10-22T00:43:56.0257309Z   GITHUB_TOKEN: ***
2025-10-22T00:43:56.0257866Z   CONCLUSION: failure
2025-10-22T00:43:56.0258502Z ##[endgroup]
2025-10-22T00:43:56.4086637Z {}
