﻿2025-10-18T17:12:04.6224422Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:12:04.6225569Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:12:04.6226609Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:12:04.6227414Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:12:04.7449508Z shell: /usr/bin/bash -e {0}
2025-10-18T17:12:04.7450796Z env:
2025-10-18T17:12:04.7451734Z   GITHUB_TOKEN: ***
2025-10-18T17:12:04.7452282Z   CONCLUSION: failure
2025-10-18T17:12:04.7452971Z ##[endgroup]
2025-10-18T17:12:09.9487487Z {}
