﻿2025-10-16T01:42:28.6666389Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:42:28.6668107Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:42:28.6669001Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:42:28.6669710Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:42:28.7867297Z shell: /usr/bin/bash -e {0}
2025-10-16T01:42:28.7868630Z env:
2025-10-16T01:42:28.7869524Z   GITHUB_TOKEN: ***
2025-10-16T01:42:28.7870103Z   CONCLUSION: failure
2025-10-16T01:42:28.7870824Z ##[endgroup]
2025-10-16T01:42:29.1925772Z {}
