﻿2025-10-15T23:48:53.7332589Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-15T23:48:53.7334118Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-15T23:48:53.7335624Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-15T23:48:53.7336720Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-15T23:48:53.8606312Z shell: /usr/bin/bash -e {0}
2025-10-15T23:48:53.8607390Z env:
2025-10-15T23:48:53.8608445Z   GITHUB_TOKEN: ***
2025-10-15T23:48:53.8609032Z   CONCLUSION: failure
2025-10-15T23:48:53.8609629Z ##[endgroup]
2025-10-15T23:48:56.3375696Z {}
