﻿2025-10-22T13:39:26.8267592Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T13:39:26.8268754Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T13:39:26.8269798Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T13:39:26.8270628Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T13:39:26.8621433Z shell: /usr/bin/bash -e {0}
2025-10-22T13:39:26.8622801Z env:
2025-10-22T13:39:26.8624040Z   GITHUB_TOKEN: ***
2025-10-22T13:39:26.8624676Z   CONCLUSION: failure
2025-10-22T13:39:26.8625592Z ##[endgroup]
2025-10-22T13:39:27.3258004Z {}
