﻿2025-10-18T16:59:03.3260650Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:59:03.3261958Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:59:03.3262801Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:59:03.3263499Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:59:03.4789841Z shell: /usr/bin/bash -e {0}
2025-10-18T16:59:03.4791356Z env:
2025-10-18T16:59:03.4792329Z   GITHUB_TOKEN: ***
2025-10-18T16:59:03.4792903Z   CONCLUSION: failure
2025-10-18T16:59:03.4793504Z ##[endgroup]
2025-10-18T16:59:04.0111178Z {}
