﻿2025-10-16T03:31:37.4825325Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T03:31:37.4826573Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T03:31:37.4827419Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T03:31:37.4828212Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T03:31:37.5960232Z shell: /usr/bin/bash -e {0}
2025-10-16T03:31:37.5961312Z env:
2025-10-16T03:31:37.5962253Z   GITHUB_TOKEN: ***
2025-10-16T03:31:37.5962846Z   CONCLUSION: failure
2025-10-16T03:31:37.5963453Z ##[endgroup]
2025-10-16T03:31:39.9509356Z {}
