﻿2025-10-18T23:58:06.6246684Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:58:06.6247929Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:58:06.6248750Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:58:06.6249439Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:58:06.7388989Z shell: /usr/bin/bash -e {0}
2025-10-18T23:58:06.7390026Z env:
2025-10-18T23:58:06.7391233Z   GITHUB_TOKEN: ***
2025-10-18T23:58:06.7391809Z   CONCLUSION: failure
2025-10-18T23:58:06.7392527Z ##[endgroup]
2025-10-18T23:58:07.2203557Z {}
