﻿2025-10-19T01:19:24.6385359Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:19:24.6386509Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:19:24.6387467Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:19:24.6388126Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:19:24.6669857Z shell: /usr/bin/bash -e {0}
2025-10-19T01:19:24.6670843Z env:
2025-10-19T01:19:24.6671633Z   GITHUB_TOKEN: ***
2025-10-19T01:19:24.6672326Z   CONCLUSION: failure
2025-10-19T01:19:24.6672865Z ##[endgroup]
2025-10-19T01:19:26.7941009Z {}
