﻿2025-10-20T06:26:19.3161086Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T06:26:19.3162293Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T06:26:19.3163174Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T06:26:19.3163887Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T06:26:19.4383107Z shell: /usr/bin/bash -e {0}
2025-10-20T06:26:19.4384231Z env:
2025-10-20T06:26:19.4385514Z   GITHUB_TOKEN: ***
2025-10-20T06:26:19.4386069Z   CONCLUSION: failure
2025-10-20T06:26:19.4386790Z ##[endgroup]
2025-10-20T06:26:26.6586732Z {}
