﻿2025-10-18T17:13:26.9547087Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:13:26.9548231Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:13:26.9549191Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:13:26.9549908Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:13:26.9958034Z shell: /usr/bin/bash -e {0}
2025-10-18T17:13:26.9959079Z env:
2025-10-18T17:13:26.9959959Z   GITHUB_TOKEN: ***
2025-10-18T17:13:26.9960605Z   CONCLUSION: failure
2025-10-18T17:13:26.9961203Z ##[endgroup]
2025-10-18T17:13:27.3699512Z {}
