﻿2025-10-18T17:05:16.4295431Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:05:16.4297007Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:05:16.4297906Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:05:16.4298669Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:05:16.5628172Z shell: /usr/bin/bash -e {0}
2025-10-18T17:05:16.5629264Z env:
2025-10-18T17:05:16.5630163Z   GITHUB_TOKEN: ***
2025-10-18T17:05:16.5630826Z   CONCLUSION: failure
2025-10-18T17:05:16.5631421Z ##[endgroup]
2025-10-18T17:05:16.9285933Z {}
