﻿2025-10-18T00:10:35.8074319Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:10:35.8075610Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:10:35.8076690Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:10:35.8077491Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:10:36.2985744Z shell: /usr/bin/bash -e {0}
2025-10-18T00:10:36.2987417Z env:
2025-10-18T00:10:36.2988916Z   GITHUB_TOKEN: ***
2025-10-18T00:10:36.2990060Z   CONCLUSION: failure
2025-10-18T00:10:36.2991231Z ##[endgroup]
2025-10-18T00:10:39.5457400Z {}
