﻿2025-10-16T01:37:01.5390101Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T01:37:01.5391371Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T01:37:01.5392220Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T01:37:01.5392886Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T01:37:01.6798706Z shell: /usr/bin/bash -e {0}
2025-10-16T01:37:01.6800262Z env:
2025-10-16T01:37:01.6801167Z   GITHUB_TOKEN: ***
2025-10-16T01:37:01.6801757Z   CONCLUSION: failure
2025-10-16T01:37:01.6802468Z ##[endgroup]
2025-10-16T01:37:04.4684993Z {}
