﻿2025-10-18T23:41:16.0787140Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T23:41:16.0788368Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T23:41:16.0789193Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T23:41:16.0789876Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T23:41:16.2320693Z shell: /usr/bin/bash -e {0}
2025-10-18T23:41:16.2321758Z env:
2025-10-18T23:41:16.2322636Z   GITHUB_TOKEN: ***
2025-10-18T23:41:16.2323132Z   CONCLUSION: failure
2025-10-18T23:41:16.2323779Z ##[endgroup]
2025-10-18T23:41:18.5452807Z {}
