﻿2025-10-20T09:34:41.2146504Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-20T09:34:41.2147702Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-20T09:34:41.2148588Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-20T09:34:41.2149372Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-20T09:34:41.3739706Z shell: /usr/bin/bash -e {0}
2025-10-20T09:34:41.3740677Z env:
2025-10-20T09:34:41.3741456Z   GITHUB_TOKEN: ***
2025-10-20T09:34:41.3741985Z   CONCLUSION: failure
2025-10-20T09:34:41.3742659Z ##[endgroup]
2025-10-20T09:34:41.8673349Z {}
