﻿2025-10-16T00:46:43.8710534Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-16T00:46:43.8711800Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-16T00:46:43.8712661Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-16T00:46:43.8713391Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-16T00:46:43.8899340Z shell: /usr/bin/bash -e {0}
2025-10-16T00:46:43.8900286Z env:
2025-10-16T00:46:43.8901207Z   GITHUB_TOKEN: ***
2025-10-16T00:46:43.8901786Z   CONCLUSION: failure
2025-10-16T00:46:43.8902381Z ##[endgroup]
2025-10-16T00:46:46.1180349Z {}
