﻿2025-10-18T01:04:23.5378769Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T01:04:23.5379848Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T01:04:23.5380653Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T01:04:23.5381408Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T01:04:23.6343496Z shell: /usr/bin/bash -e {0}
2025-10-18T01:04:23.6344802Z env:
2025-10-18T01:04:23.6345738Z   GITHUB_TOKEN: ***
2025-10-18T01:04:23.6346274Z   CONCLUSION: failure
2025-10-18T01:04:23.6346838Z ##[endgroup]
2025-10-18T01:04:24.2334559Z {}
