﻿2025-10-22T01:38:29.2833851Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:38:29.2834972Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:38:29.2835800Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:38:29.2836421Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:38:29.4003561Z shell: /usr/bin/bash -e {0}
2025-10-22T01:38:29.4004976Z env:
2025-10-22T01:38:29.4005963Z   GITHUB_TOKEN: ***
2025-10-22T01:38:29.4006554Z   CONCLUSION: failure
2025-10-22T01:38:29.4007312Z ##[endgroup]
2025-10-22T01:38:31.5812513Z {}
