﻿2025-10-18T17:08:19.8803434Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T17:08:19.8804632Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T17:08:19.8805532Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T17:08:19.8806218Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T17:08:20.0232928Z shell: /usr/bin/bash -e {0}
2025-10-18T17:08:20.0234277Z env:
2025-10-18T17:08:20.0235314Z   GITHUB_TOKEN: ***
2025-10-18T17:08:20.0235896Z   CONCLUSION: failure
2025-10-18T17:08:20.0236586Z ##[endgroup]
2025-10-18T17:08:22.9802074Z {}
