﻿2025-10-19T01:49:37.3584800Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-19T01:49:37.3585949Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-19T01:49:37.3586920Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-19T01:49:37.3587775Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-19T01:49:37.8493054Z shell: /usr/bin/bash -e {0}
2025-10-19T01:49:37.8494396Z env:
2025-10-19T01:49:37.8495589Z   GITHUB_TOKEN: ***
2025-10-19T01:49:37.8496398Z   CONCLUSION: failure
2025-10-19T01:49:37.8497214Z ##[endgroup]
2025-10-19T01:49:40.4296955Z {}
