﻿2025-10-18T16:32:33.5471133Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:32:33.5472343Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:32:33.5473161Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:32:33.5473914Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:32:33.6907745Z shell: /usr/bin/bash -e {0}
2025-10-18T16:32:33.6909156Z env:
2025-10-18T16:32:33.6910147Z   GITHUB_TOKEN: ***
2025-10-18T16:32:33.6910890Z   CONCLUSION: failure
2025-10-18T16:32:33.6911573Z ##[endgroup]
2025-10-18T16:32:36.3902032Z {}
