﻿2025-10-18T00:44:53.4061247Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T00:44:53.4062403Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T00:44:53.4063189Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T00:44:53.4063792Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T00:44:53.5213017Z shell: /usr/bin/bash -e {0}
2025-10-18T00:44:53.5214424Z env:
2025-10-18T00:44:53.5215347Z   GITHUB_TOKEN: ***
2025-10-18T00:44:53.5215899Z   CONCLUSION: failure
2025-10-18T00:44:53.5216601Z ##[endgroup]
2025-10-18T00:44:55.4784549Z {}
