﻿2025-10-22T13:50:31.1724960Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T13:50:31.1726210Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T13:50:31.1727043Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T13:50:31.1727757Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T13:50:31.2976757Z shell: /usr/bin/bash -e {0}
2025-10-22T13:50:31.2977773Z env:
2025-10-22T13:50:31.2979101Z   GITHUB_TOKEN: ***
2025-10-22T13:50:31.2979663Z   CONCLUSION: failure
2025-10-22T13:50:31.2980353Z ##[endgroup]
2025-10-22T13:50:34.7379368Z {}
