﻿2025-10-18T16:03:22.4844552Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T16:03:22.4845703Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T16:03:22.4846575Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T16:03:22.4847236Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T16:03:22.6461620Z shell: /usr/bin/bash -e {0}
2025-10-18T16:03:22.6462884Z env:
2025-10-18T16:03:22.6464152Z   GITHUB_TOKEN: ***
2025-10-18T16:03:22.6464791Z   CONCLUSION: failure
2025-10-18T16:03:22.6465542Z ##[endgroup]
2025-10-18T16:03:23.0276374Z {}
