﻿2025-10-18T12:54:27.8371332Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-18T12:54:27.8372396Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-18T12:54:27.8373199Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-18T12:54:27.8373807Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-18T12:54:27.9481566Z shell: /usr/bin/bash -e {0}
2025-10-18T12:54:27.9482600Z env:
2025-10-18T12:54:27.9483389Z   GITHUB_TOKEN: ***
2025-10-18T12:54:27.9483987Z   CONCLUSION: failure
2025-10-18T12:54:27.9484575Z ##[endgroup]
2025-10-18T12:54:28.5382848Z {}
