﻿2025-10-22T01:48:56.1516288Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:48:56.1517519Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:48:56.1518387Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:48:56.1519108Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:48:56.2664198Z shell: /usr/bin/bash -e {0}
2025-10-22T01:48:56.2665562Z env:
2025-10-22T01:48:56.2666560Z   GITHUB_TOKEN: ***
2025-10-22T01:48:56.2667229Z   CONCLUSION: failure
2025-10-22T01:48:56.2667953Z ##[endgroup]
2025-10-22T01:48:58.6196188Z {}
