﻿2025-10-22T01:02:18.0450974Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-10-22T01:02:18.0452330Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-10-22T01:02:18.0453210Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-10-22T01:02:18.0453986Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-10-22T01:02:18.1673899Z shell: /usr/bin/bash -e {0}
2025-10-22T01:02:18.1675031Z env:
2025-10-22T01:02:18.1675886Z   GITHUB_TOKEN: ***
2025-10-22T01:02:18.1676435Z   CONCLUSION: failure
2025-10-22T01:02:18.1677141Z ##[endgroup]
2025-10-22T01:02:21.0181345Z {}
