2025-10-15T23:48:47.1444760Z Post job cleanup.
2025-10-15T23:48:47.2380581Z [command]/usr/bin/git version
2025-10-15T23:48:47.2417089Z git version 2.51.0
2025-10-15T23:48:47.2461363Z Temporarily overriding HOME='/home/runner/work/_temp/98eaefe7-d279-409e-9a44-4af8df0441eb' before making global git config changes
2025-10-15T23:48:47.2462672Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T23:48:47.2468156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-15T23:48:47.2505472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T23:48:47.2538012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T23:48:47.2766999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T23:48:47.2787961Z http.https://github.com/.extraheader
2025-10-15T23:48:47.2801740Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-15T23:48:47.2833274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
