2025-10-15T23:48:21.8965908Z Current runner version: '2.328.0'
2025-10-15T23:48:21.8991432Z ##[group]Runner Image Provisioner
2025-10-15T23:48:21.8992246Z Hosted Compute Agent
2025-10-15T23:48:21.8992882Z Version: 20250912.392
2025-10-15T23:48:21.8993471Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-15T23:48:21.8994554Z Build Date: 2025-09-12T15:23:14Z
2025-10-15T23:48:21.8995117Z ##[endgroup]
2025-10-15T23:48:21.8995772Z ##[group]Operating System
2025-10-15T23:48:21.8996307Z Ubuntu
2025-10-15T23:48:21.8996768Z 24.04.3
2025-10-15T23:48:21.8997344Z LTS
2025-10-15T23:48:21.8997802Z ##[endgroup]
2025-10-15T23:48:21.8998319Z ##[group]Runner Image
2025-10-15T23:48:21.8998926Z Image: ubuntu-24.04
2025-10-15T23:48:21.8999469Z Version: 20250929.60.1
2025-10-15T23:48:21.9000489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-15T23:48:21.9001999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-15T23:48:21.9003143Z ##[endgroup]
2025-10-15T23:48:21.9004683Z ##[group]GITHUB_TOKEN Permissions
2025-10-15T23:48:21.9006494Z Contents: read
2025-10-15T23:48:21.9007100Z Metadata: read
2025-10-15T23:48:21.9007620Z Pages: write
2025-10-15T23:48:21.9008052Z ##[endgroup]
2025-10-15T23:48:21.9010615Z Secret source: Actions
2025-10-15T23:48:21.9011375Z Prepare workflow directory
2025-10-15T23:48:21.9347630Z Prepare all required actions
2025-10-15T23:48:21.9387373Z Getting action download info
2025-10-15T23:48:22.3933627Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-15T23:48:22.5747309Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-10-15T23:48:23.1251752Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-15T23:48:23.7143585Z Getting action download info
2025-10-15T23:48:23.9516525Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-15T23:48:24.1425415Z Complete job name: build
