2025-10-15T23:48:35.8817082Z ##[group]Run actions/checkout@v4
2025-10-15T23:48:35.8817689Z with:
2025-10-15T23:48:35.8817882Z   ref: main
2025-10-15T23:48:35.8818064Z   submodules: recursive
2025-10-15T23:48:35.8818334Z   repository: ASISaga/businessinfinity.asisaga.com
2025-10-15T23:48:35.8818861Z   token: ***
2025-10-15T23:48:35.8819088Z   ssh-strict: true
2025-10-15T23:48:35.8819274Z   ssh-user: git
2025-10-15T23:48:35.8819458Z   persist-credentials: true
2025-10-15T23:48:35.8819673Z   clean: true
2025-10-15T23:48:35.8819857Z   sparse-checkout-cone-mode: true
2025-10-15T23:48:35.8820088Z   fetch-depth: 1
2025-10-15T23:48:35.8820266Z   fetch-tags: false
2025-10-15T23:48:35.8820449Z   show-progress: true
2025-10-15T23:48:35.8820638Z   lfs: false
2025-10-15T23:48:35.8820804Z   set-safe-directory: true
2025-10-15T23:48:35.8821204Z ##[endgroup]
2025-10-15T23:48:35.9949201Z Syncing repository: ASISaga/businessinfinity.asisaga.com
2025-10-15T23:48:35.9950692Z ##[group]Getting Git version info
2025-10-15T23:48:35.9951252Z Working directory is '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-15T23:48:35.9952042Z [command]/usr/bin/git version
2025-10-15T23:48:36.0049259Z git version 2.51.0
2025-10-15T23:48:36.0077419Z ##[endgroup]
2025-10-15T23:48:36.0092183Z Temporarily overriding HOME='/home/runner/work/_temp/295f9335-8efd-433f-ab88-dbcc2b5b54c2' before making global git config changes
2025-10-15T23:48:36.0105837Z Adding repository directory to the temporary git global config as a safe directory
2025-10-15T23:48:36.0106621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-15T23:48:36.0147163Z Deleting the contents of '/home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com'
2025-10-15T23:48:36.0151031Z ##[group]Initializing the repository
2025-10-15T23:48:36.0156087Z [command]/usr/bin/git init /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com
2025-10-15T23:48:36.0259505Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-15T23:48:36.0260230Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-15T23:48:36.0260707Z hint: of your new repositories, which will suppress this warning, call:
2025-10-15T23:48:36.0261033Z hint:
2025-10-15T23:48:36.0261331Z hint: 	git config --global init.defaultBranch <name>
2025-10-15T23:48:36.0261612Z hint:
2025-10-15T23:48:36.0261878Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-15T23:48:36.0262323Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-15T23:48:36.0262664Z hint:
2025-10-15T23:48:36.0262859Z hint: 	git branch -m <name>
2025-10-15T23:48:36.0263070Z hint:
2025-10-15T23:48:36.0263535Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-15T23:48:36.0265442Z Initialized empty Git repository in /home/runner/work/businessinfinity.asisaga.com/businessinfinity.asisaga.com/.git/
2025-10-15T23:48:36.0278456Z [command]/usr/bin/git remote add origin https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-15T23:48:36.0320231Z ##[endgroup]
2025-10-15T23:48:36.0320861Z ##[group]Disabling automatic garbage collection
2025-10-15T23:48:36.0325820Z [command]/usr/bin/git config --local gc.auto 0
2025-10-15T23:48:36.0355131Z ##[endgroup]
2025-10-15T23:48:36.0355784Z ##[group]Setting up auth
2025-10-15T23:48:36.0363493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-15T23:48:36.0395627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-15T23:48:36.0799048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-15T23:48:36.0830907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-15T23:48:36.1061325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-15T23:48:36.1098883Z ##[endgroup]
2025-10-15T23:48:36.1107366Z ##[group]Fetching the repository
2025-10-15T23:48:36.1108339Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-10-15T23:48:36.7164936Z From https://github.com/ASISaga/businessinfinity.asisaga.com
2025-10-15T23:48:36.7166254Z  * [new branch]      main        -> origin/main
2025-10-15T23:48:36.7166842Z  * [new branch]      main-backup -> origin/main-backup
2025-10-15T23:48:36.7207057Z ##[endgroup]
2025-10-15T23:48:36.7207712Z ##[group]Determining the checkout info
2025-10-15T23:48:36.7215033Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-15T23:48:36.7240884Z   origin/main
2025-10-15T23:48:36.7248356Z ##[endgroup]
2025-10-15T23:48:36.7252998Z [command]/usr/bin/git sparse-checkout disable
2025-10-15T23:48:36.7300293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-15T23:48:36.7330545Z ##[group]Checking out the ref
2025-10-15T23:48:36.7335193Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-15T23:48:36.7548774Z Switched to a new branch 'main'
2025-10-15T23:48:36.7551441Z branch 'main' set up to track 'origin/main'.
2025-10-15T23:48:36.7558104Z ##[endgroup]
2025-10-15T23:48:36.7558719Z ##[group]Setting up auth for fetching submodules
2025-10-15T23:48:36.7565501Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-15T23:48:36.7611314Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-15T23:48:36.7648151Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-15T23:48:36.7684856Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-10753247@github.com:
2025-10-15T23:48:36.7716424Z ##[endgroup]
2025-10-15T23:48:36.7716861Z ##[group]Fetching submodules
2025-10-15T23:48:36.7723552Z [command]/usr/bin/git submodule sync --recursive
2025-10-15T23:48:36.7989511Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-10-15T23:48:36.8250668Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-10-15T23:48:36.8497723Z ##[endgroup]
2025-10-15T23:48:36.8498414Z ##[group]Persisting credentials for submodules
2025-10-15T23:48:36.8505592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-15T23:48:36.8766110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-15T23:48:36.9022600Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-15T23:48:36.9274430Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-10753247@github.com:'
2025-10-15T23:48:36.9498070Z ##[endgroup]
2025-10-15T23:48:36.9542853Z [command]/usr/bin/git log -1 --format=%H
2025-10-15T23:48:36.9566969Z 1eb5637a00193497d5c34a2101ef626e8219e18e
